 99.67	94344	94344	U	0	unclassified
  0.33	313	11	R	1	root
  0.18	167	12	D	3	  Bacteria
  0.07	67	0	P	1672	    Firmicutes
  0.06	59	3	C	1673	      Bacilli
  0.04	37	2	O	1674	        Bacillales
  0.03	28	1	F	1680	          Bacillaceae
  0.01	12	12	G	1708	            Ornithinibacillus
  0.01	10	10	G	1710	            Paucisalibacillus
  0.00	4	4	G	1725	            Thalassobacillus
  0.00	1	1	G	1682	            Alkalibacillus
  0.00	4	1	F	1771	          Sporolactobacillaceae
  0.00	2	2	G	1772	            Pullulanibacillus
  0.00	1	1	G	1773	            Sporolactobacillus
  0.00	3	0	F	1753	          Planococcaceae
  0.00	3	3	G	1766	            Rummeliibacillus
  0.02	18	0	O	1800	        Lactobacillales
  0.01	13	0	F	1811	          Carnobacteriaceae
  0.01	11	11	G	1824	            Marinilactibacillus
  0.00	2	2	G	1823	            Lacticigenium
  0.00	3	2	F	1802	          Aerococcaceae
  0.00	1	1	G	1809	            Ignavigranum
  0.00	2	2	F	1836	          Lactobacillaceae
  0.00	1	1	O	45243	        Haloplasmatales
  0.01	7	0	C	1859	      Clostridia
  0.00	3	0	O	45405	        Lachnospirales
  0.00	3	0	F	45409	          Lachnospiraceae
  0.00	3	3	G	45498	            [Ruminococcus] torques group
  0.00	3	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	3	3	G	45655	          Tindallia
  0.00	1	1	O	1863	        Clostridiales
  0.00	1	1	C	45668	      D8A-2
  0.04	37	0	P	43868	    Bacteroidota
  0.04	37	0	C	43869	      Bacteroidia
  0.03	32	0	O	44160	        Flavobacteriales
  0.03	32	0	F	44183	          Flavobacteriaceae
  0.03	29	29	G	44283	            Sinomicrobium
  0.00	3	3	G	44275	            Robiginitalea
  0.00	4	0	O	43870	        Bacteroidales
  0.00	4	0	F	43985	          Tannerellaceae
  0.00	4	4	G	43989	            Tannerella
  0.00	1	0	O	44004	        Chitinophagales
  0.00	1	0	F	44006	          Chitinophagaceae
  0.00	1	1	G	44010	            Chitinophaga
  0.02	23	0	P	2375	    Proteobacteria
  0.01	12	0	C	3303	      Gammaproteobacteria
  0.01	9	0	O	46187	        Burkholderiales
  0.01	8	0	F	46233	          Burkholderiales Incertae Sedis
  0.01	8	8	G	46234	            2013Ark19i
  0.00	1	0	F	46251	          Chromobacteriaceae
  0.00	1	1	G	46257	            Pseudogulbenkiania
  0.00	3	0	O	46449	        Enterobacterales
  0.00	3	0	F	50333	          Succinivibrionaceae
  0.00	3	3	G	50338	            Succinivibrio
  0.01	11	0	C	2379	      Alphaproteobacteria
  0.01	9	0	O	2557	        Rhodobacterales
  0.01	9	0	F	2558	          Rhodobacteraceae
  0.01	9	9	G	46165	            Limimaricola
  0.00	2	2	O	46126	        AT-s3-44
  0.01	11	0	P	43279	    Actinobacteriota
  0.01	7	0	C	43309	      Actinobacteria
  0.00	4	0	O	43640	        Propionibacteriales
  0.00	4	0	F	43651	          Propionibacteriaceae
  0.00	1	1	G	43658	            Granulicoccus
  0.00	1	1	G	43662	            Marinilutecoccus
  0.00	1	1	G	43674	            Raineyella
  0.00	1	1	G	43675	            Tessaracoccus
  0.00	3	0	O	43342	        Corynebacteriales
  0.00	3	0	F	43352	          Mycobacteriaceae
  0.00	3	3	G	43353	            Hoyosella
  0.00	4	0	C	43762	      Coriobacteriia
  0.00	4	0	O	43764	        Coriobacteriales
  0.00	4	2	F	43765	          Atopobiaceae
  0.00	1	1	G	43767	            Coriobacteriaceae UCG-002
  0.00	1	1	G	43771	            uncultured
  0.01	10	1	P	1385	    Chloroflexi
  0.00	4	0	C	1386	      Anaerolineae
  0.00	4	0	O	1387	        Anaerolineales
  0.00	4	0	F	1388	          Anaerolineaceae
  0.00	3	3	G	1390	            Bellilinea
  0.00	1	1	G	1393	            Longilinea
  0.00	4	4	C	1428	      Dehalococcoidia
  0.00	1	1	C	1476	      P2-11E
  0.01	5	0	P	46669	    Thermotogota
  0.01	5	0	C	46670	      Thermotogae
  0.01	5	5	O	46680	        Petrotogales
  0.00	1	0	P	44898	    Desulfobacterota
  0.00	1	0	C	45053	      Syntrophia
  0.00	1	0	O	45054	        Syntrophales
  0.00	1	0	F	45055	          Smithellaceae
  0.00	1	1	G	45056	            Smithella
  0.00	1	0	P	45909	    Myxococcota
  0.00	1	0	C	45932	      Polyangia
  0.00	1	1	O	45972	        mle1-27
  0.12	113	0	D	4	  Eukaryota
  0.11	104	0	D1	46848	    Amorphea
  0.11	104	0	D2	46957	      Obazoa
  0.11	104	1	D3	46958	        Opisthokonta
  0.10	94	0	D	47567	          Nucletmycea
  0.10	94	0	K	47572	            Fungi
  0.10	94	0	K1	47666	              Dikarya
  0.09	89	1	P	47667	                Ascomycota
  0.09	86	1	P1	47673	                  Pezizomycotina
  0.06	61	1	C	47685	                    Dothideomycetes
  0.04	35	11	O	47800	                      Pleosporales
  0.01	5	0	F	47851	                        Leptosphaeriaceae
  0.01	5	5	G	47853	                          Neophaeosphaeria
  0.00	4	3	F	47857	                        Massariaceae
  0.00	1	1	G	47858	                          Massaria
  0.00	4	1	F	47876	                        Pleosporaceae
  0.00	1	1	G	47878	                          Bipolaris
  0.00	1	1	G	47880	                          Decorospora
  0.00	1	1	G	47883	                          Pyrenophora
  0.00	3	3	G	47875	                        Pleomassaria
  0.00	3	3	G	47885	                        Pseudochaetosphaeronema
  0.00	2	2	G	47850	                        Lentithecium
  0.00	2	0	F	47867	                        Phaeosphaeriaceae
  0.00	2	2	G	47872	                          Phaeosphaeriopsis
  0.00	1	0	F	47862	                        Morosphaeriaceae
  0.00	1	1	G	47865	                          Morosphaeria
  0.01	12	0	O	47761	                      Dothideales
  0.01	12	0	F	47762	                        Aureobasidiaceae
  0.01	12	12	G	47763	                          Aureobasidium
  0.01	6	1	O	47697	                      Capnodiales
  0.01	5	5	G	47716	                        Mucomycosphaerella
  0.01	6	6	G	47760	                      Cenococcum
  0.00	1	0	O	47916	                      Valsariales
  0.00	1	1	F	47917	                        Valsariaceae
  0.01	14	0	C	47931	                    Eurotiomycetes
  0.01	12	2	O	47960	                      Eurotiales
  0.01	10	0	F	47984	                        Trichocomaceae
  0.01	10	10	G	47989	                          Trichocoma
  0.00	2	0	O	47999	                      Onygenales
  0.00	2	0	F	48000	                        Ajellomycetaceae
  0.00	2	2	G	48003	                          Histoplasma
  0.01	6	0	C	48518	                    Sordariomycetes
  0.01	6	0	O	48652	                      Microascales
  0.01	6	0	F	48661	                        Halosphaeriaceae
  0.01	6	6	G	48664	                          Halosarpheia
  0.00	2	0	C	48270	                    Leotiomycetes
  0.00	2	0	O	48287	                      Helotiales
  0.00	2	0	F	48293	                        Cenangiaceae
  0.00	2	2	G	48296	                          Heyderia
  0.00	1	0	C	47674	                    Arthoniomycetes
  0.00	1	0	O	47675	                      Arthoniales
  0.00	1	0	F	47677	                        Roccellaceae
  0.00	1	1	G	47678	                          Combea
  0.00	1	0	C	48072	                    Geoglossomycetes
  0.00	1	0	O	48073	                      Geoglossales
  0.00	1	1	F	48074	                        Geoglossaceae
  0.00	2	0	P1	47668	                  Incertae Sedis
  0.00	2	0	C	47669	                    Incertae Sedis
  0.00	2	0	O	47670	                      Incertae Sedis
  0.00	2	2	F	47671	                        Incertae Sedis
  0.01	5	0	P	48920	                Basidiomycota
  0.01	5	0	P1	48921	                  Agaricomycotina
  0.01	5	0	C	48922	                    Agaricomycetes
  0.00	2	0	O	49273	                      Russulales
  0.00	2	2	G	49283	                        Dentipellis
  0.00	2	0	O	49318	                      Thelephorales
  0.00	2	2	G	49319	                        Boletopsis
  0.00	1	1	G	50719	                      Parmastomyces
  0.01	9	0	D	46959	          Holozoa
  0.01	9	0	D1	46960	            Choanozoa
  0.01	9	0	D2	47021	              Metazoa
  0.01	9	0	K	47022	                Animalia
  0.01	9	0	K1	47023	                  BCP clade
  0.01	9	0	K2	47024	                    Bilateria
  0.01	9	0	K3	47089	                      Protostomia
  0.01	9	0	K4	47263	                        Lophotrochozoa
  0.01	7	0	P	47395	                          Platyhelminthes
  0.01	6	6	C	47421	                            Monogenea
  0.00	1	0	C	47459	                            Trematoda
  0.00	1	0	C1	47462	                              Digenea
  0.00	1	1	O	47466	                                Echinostomida
  0.00	2	0	P	47273	                          Annelida
  0.00	2	0	C	47288	                            Polychaeta
  0.00	2	0	C1	47311	                              Sipuncula
  0.00	2	2	O	47312	                                Aspidosiphonidormes
  0.01	9	0	D1	4152	    Archaeplastida
  0.01	9	0	K	4153	      Chloroplastida
  0.01	9	0	K1	4154	        Charophyta
  0.01	9	0	P	4161	          Phragmoplastophyta
  0.01	9	0	P1	4165	            Streptophyta
  0.01	9	0	C	4172	              Embryophyta
  0.01	9	0	C1	4307	                Tracheophyta
  0.01	9	0	C2	4372	                  Spermatophyta
  0.01	9	0	C3	4426	                    Gnetophyta
  0.01	9	0	O	4429	                      Gnetales
  0.01	9	0	F	49898	                        Gnetaceae
  0.01	9	9	G	49899	                          Gnetum
  0.02	22	2	D	2	  Archaea
  0.01	14	0	P	6	    Crenarchaeota
  0.01	14	3	C	7	      Thermoprotei
  0.01	7	0	O	44	        Thermoproteales
  0.01	7	0	F	47	          Thermoproteaceae
  0.00	4	4	G	48	            Caldivirga
  0.00	3	3	G	52	            Vulcanisaeta
  0.00	4	4	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.01	5	0	P	55	    Euryarchaeota
  0.01	5	0	C	129	      Methanococci
  0.01	5	0	O	130	        Methanococcales
  0.01	5	5	F	134	          Methanococcaceae
  0.00	1	0	P	42963	    Halobacterota
  0.00	1	0	C	43051	      Methanomicrobia
  0.00	1	0	O	43052	        Methanomicrobiales
  0.00	1	0	F	43056	          Methanomicrobiaceae
  0.00	1	1	G	43057	            Methanoculleus
