 55.10	778	778	U	0	unclassified
 44.90	634	39	R	1	root
 21.10	298	16	D	3	  Bacteria
 14.87	210	0	P	1672	    Firmicutes
 14.73	208	10	C	1673	      Bacilli
  7.37	104	4	O	1674	        Bacillales
  4.75	67	2	F	1680	          Bacillaceae
  2.05	29	29	G	1710	            Paucisalibacillus
  1.42	20	20	G	1708	            Ornithinibacillus
  0.57	8	8	G	1725	            Thalassobacillus
  0.28	4	4	G	1684	            Amphibacillus
  0.07	1	1	G	1681	            Aeribacillus
  0.07	1	1	G	1682	            Alkalibacillus
  0.07	1	1	G	1694	            Fictibacillus
  0.07	1	1	G	1718	            Saliterribacillus
  1.27	18	0	F	1753	          Planococcaceae
  0.64	9	9	G	1766	            Rummeliibacillus
  0.50	7	7	G	1767	            Solibacillus
  0.07	1	1	G	1768	            Sporosarcina
  0.07	1	1	G	1770	            uncultured
  1.06	15	3	F	1771	          Sporolactobacillaceae
  0.57	8	8	G	1772	            Pullulanibacillus
  0.21	3	3	G	1774	            Tuberibacillus
  0.07	1	1	G	1773	            Sporolactobacillus
  6.66	94	3	O	1800	        Lactobacillales
  3.19	45	45	F	1836	          Lactobacillaceae
  2.62	37	0	F	1811	          Carnobacteriaceae
  2.34	33	33	G	1824	            Marinilactibacillus
  0.28	4	4	G	1823	            Lacticigenium
  0.57	8	4	F	1802	          Aerococcaceae
  0.28	4	4	G	1809	            Ignavigranum
  0.07	1	1	F	1828	          Enterococcaceae
  0.14	2	0	C	1859	      Clostridia
  0.07	1	1	O	1863	        Clostridiales
  0.07	1	0	O	45405	        Lachnospirales
  0.07	1	0	F	45409	          Lachnospiraceae
  0.07	1	1	G	45498	            [Ruminococcus] torques group
  3.47	49	1	P	2375	    Proteobacteria
  3.33	47	0	C	2379	      Alphaproteobacteria
  3.33	47	0	O	2557	        Rhodobacterales
  3.33	47	0	F	2558	          Rhodobacteraceae
  3.33	47	47	G	46165	            Limimaricola
  0.07	1	0	C	3303	      Gammaproteobacteria
  0.07	1	0	O	46449	        Enterobacterales
  0.07	1	0	F	50333	          Succinivibrionaceae
  0.07	1	1	G	50340	            Succinivibrionaceae UCG-002
  0.50	7	0	P	43279	    Actinobacteriota
  0.42	6	0	C	43762	      Coriobacteriia
  0.42	6	0	O	43764	        Coriobacteriales
  0.42	6	1	F	43765	          Atopobiaceae
  0.21	3	3	G	43767	            Coriobacteriaceae UCG-002
  0.07	1	1	G	43770	            Olsenella
  0.07	1	1	G	43771	            uncultured
  0.07	1	0	C	43309	      Actinobacteria
  0.07	1	0	O	43342	        Corynebacteriales
  0.07	1	1	F	43348	          Corynebacteriales Incertae Sedis
  0.35	5	0	P	43868	    Bacteroidota
  0.35	5	0	C	43869	      Bacteroidia
  0.14	2	0	O	44004	        Chitinophagales
  0.14	2	0	F	44006	          Chitinophagaceae
  0.14	2	2	G	44010	            Chitinophaga
  0.07	1	0	O	43870	        Bacteroidales
  0.07	1	0	F	43985	          Tannerellaceae
  0.07	1	1	G	43990	            uncultured
  0.07	1	0	O	44057	        Cytophagales
  0.07	1	0	F	44135	          Spirosomaceae
  0.07	1	1	G	44139	            Emticicia
  0.07	1	0	O	44160	        Flavobacteriales
  0.07	1	0	F	44183	          Flavobacteriaceae
  0.07	1	1	G	44283	            Sinomicrobium
  0.28	4	1	P	1385	    Chloroflexi
  0.14	2	0	C	1411	      Chloroflexia
  0.14	2	0	O	1413	        Chloroflexales
  0.14	2	1	F	1422	          Roseiflexaceae
  0.07	1	1	G	1423	            Roseiflexus
  0.07	1	1	C	1428	      Dehalococcoidia
  0.28	4	0	P	43177	    Acidobacteriota
  0.28	4	0	C	43259	      Thermoanaerobaculia
  0.28	4	0	O	43260	        Thermoanaerobaculales
  0.28	4	0	F	43261	          Thermoanaerobaculaceae
  0.28	4	4	G	43263	            Subgroup 10
  0.21	3	0	P	46669	    Thermotogota
  0.21	3	0	C	46670	      Thermotogae
  0.14	2	2	O	46680	        Petrotogales
  0.07	1	0	O	46676	        Mesoaciditogales
  0.07	1	1	F	46677	          Mesoaciditogaceae
 20.04	283	0	D	4	  Eukaryota
 19.97	282	0	D1	46848	    Amorphea
 19.97	282	0	D2	46957	      Obazoa
 19.97	282	1	D3	46958	        Opisthokonta
 19.55	276	0	D	47567	          Nucletmycea
 19.55	276	0	K	47572	            Fungi
 19.55	276	0	K1	47666	              Dikarya
 19.05	269	0	P	47667	                Ascomycota
 19.05	269	5	P1	47673	                  Pezizomycotina
 17.07	241	14	C	47685	                    Dothideomycetes
 11.61	164	18	O	47800	                      Pleosporales
  3.54	50	23	F	47857	                        Massariaceae
  1.91	27	27	G	47858	                          Massaria
  1.35	19	0	F	47851	                        Leptosphaeriaceae
  1.35	19	19	G	47853	                          Neophaeosphaeria
  1.27	18	18	G	47850	                        Lentithecium
  1.27	18	0	F	47862	                        Morosphaeriaceae
  1.27	18	18	G	47865	                          Morosphaeria
  1.20	17	17	G	47875	                        Pleomassaria
  0.92	13	0	F	47867	                        Phaeosphaeriaceae
  0.92	13	13	G	47872	                          Phaeosphaeriopsis
  0.50	7	0	F	47876	                        Pleosporaceae
  0.28	4	4	G	47878	                          Bipolaris
  0.14	2	2	G	47879	                          Curvularia
  0.07	1	1	G	47880	                          Decorospora
  0.28	4	4	G	47885	                        Pseudochaetosphaeronema
  1.91	27	0	O	47761	                      Dothideales
  1.91	27	0	F	47762	                        Aureobasidiaceae
  1.91	27	27	G	47763	                          Aureobasidium
  1.27	18	0	O	47697	                      Capnodiales
  1.13	16	16	G	47716	                        Mucomycosphaerella
  0.14	2	0	F	47743	                        Teratosphaeriaceae
  0.14	2	2	G	47759	                          Teratosphaeria
  1.27	18	18	G	47760	                      Cenococcum
  1.49	21	0	C	47931	                    Eurotiomycetes
  1.49	21	1	O	47960	                      Eurotiales
  1.42	20	0	F	47984	                        Trichocomaceae
  1.42	20	20	G	47989	                          Trichocoma
  0.14	2	0	C	48072	                    Geoglossomycetes
  0.14	2	0	O	48073	                      Geoglossales
  0.14	2	1	F	48074	                        Geoglossaceae
  0.07	1	1	G	48076	                          Trichoglossum
  0.50	7	0	P	48920	                Basidiomycota
  0.50	7	0	P1	48921	                  Agaricomycotina
  0.50	7	0	C	48922	                    Agaricomycetes
  0.42	6	0	O	49318	                      Thelephorales
  0.42	6	6	G	49319	                        Boletopsis
  0.07	1	0	O	49273	                      Russulales
  0.07	1	1	G	49283	                        Dentipellis
  0.35	5	0	D	46959	          Holozoa
  0.35	5	0	D1	46960	            Choanozoa
  0.35	5	0	D2	47021	              Metazoa
  0.35	5	0	K	47022	                Animalia
  0.35	5	0	K1	47023	                  BCP clade
  0.35	5	0	K2	47024	                    Bilateria
  0.35	5	0	K3	47089	                      Protostomia
  0.35	5	0	K4	47263	                        Lophotrochozoa
  0.21	3	0	P	47395	                          Platyhelminthes
  0.14	2	2	C	47421	                            Monogenea
  0.07	1	0	C	47459	                            Trematoda
  0.07	1	0	C1	47462	                              Digenea
  0.07	1	1	O	47466	                                Echinostomida
  0.14	2	0	P	47273	                          Annelida
  0.14	2	0	C	47288	                            Polychaeta
  0.14	2	0	C1	47311	                              Sipuncula
  0.14	2	2	O	47312	                                Aspidosiphonidormes
  0.07	1	0	D1	4152	    Archaeplastida
  0.07	1	0	K	4153	      Chloroplastida
  0.07	1	0	K1	4154	        Charophyta
  0.07	1	0	P	4161	          Phragmoplastophyta
  0.07	1	0	P1	4165	            Streptophyta
  0.07	1	0	C	4172	              Embryophyta
  0.07	1	0	C1	4307	                Tracheophyta
  0.07	1	0	C2	4372	                  Spermatophyta
  0.07	1	0	C3	4426	                    Gnetophyta
  0.07	1	0	O	4429	                      Gnetales
  0.07	1	0	F	49898	                        Gnetaceae
  0.07	1	1	G	49899	                          Gnetum
  0.99	14	0	D	2	  Archaea
  0.64	9	0	P	6	    Crenarchaeota
  0.64	9	2	C	7	      Thermoprotei
  0.28	4	0	O	44	        Thermoproteales
  0.28	4	0	F	47	          Thermoproteaceae
  0.21	3	3	G	48	            Caldivirga
  0.07	1	1	G	52	            Vulcanisaeta
  0.14	2	2	O	35	        Sulfolobales
  0.07	1	1	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.28	4	0	P	55	    Euryarchaeota
  0.28	4	0	C	129	      Methanococci
  0.28	4	0	O	130	        Methanococcales
  0.28	4	4	F	134	          Methanococcaceae
  0.07	1	0	P	42963	    Halobacterota
  0.07	1	0	C	43076	      Methanosarcinia
  0.07	1	0	O	43077	        Methanosarciniales
  0.07	1	1	F	43080	          ANME-2c
