 94.73	21305678	21305678	U	0	unclassified
  5.27	1184213	77330	R	1	root
  2.26	507188	35784	D	3	  Bacteria
  1.41	316987	444	P	1672	    Firmicutes
  1.39	313622	17812	C	1673	      Bacilli
  0.78	175997	6159	O	1674	        Bacillales
  0.43	97676	11419	F	1680	          Bacillaceae
  0.17	37936	37936	G	1710	            Paucisalibacillus
  0.14	30923	30923	G	1708	            Ornithinibacillus
  0.03	7533	7533	G	1725	            Thalassobacillus
  0.01	2105	2105	G	1681	            Aeribacillus
  0.01	2063	2063	G	1682	            Alkalibacillus
  0.01	1520	1520	G	1694	            Fictibacillus
  0.01	1143	1143	G	1684	            Amphibacillus
  0.00	974	974	G	1685	            Anaerobacillus
  0.00	835	835	G	1718	            Saliterribacillus
  0.00	677	677	G	1687	            Aquisalibacillus
  0.00	454	454	G	1686	            Anoxybacillus
  0.00	94	94	G	1690	            Caldibacillus
  0.18	39605	15212	F	1771	          Sporolactobacillaceae
  0.07	16204	16204	G	1772	            Pullulanibacillus
  0.03	7022	7022	G	1774	            Tuberibacillus
  0.01	1167	1167	G	1773	            Sporolactobacillus
  0.14	32557	845	F	1753	          Planococcaceae
  0.05	11786	11786	G	1767	            Solibacillus
  0.05	10442	10442	G	1766	            Rummeliibacillus
  0.03	7147	7147	G	1768	            Sporosarcina
  0.01	1421	1421	G	1770	            uncultured
  0.00	866	866	G	1769	            Viridibacillus
  0.00	32	32	G	1765	            Planomicrobium
  0.00	18	18	G	1764	            Planococcus
  0.53	119533	3412	O	1800	        Lactobacillales
  0.26	58523	1774	F	1811	          Carnobacteriaceae
  0.21	48212	48212	G	1824	            Marinilactibacillus
  0.04	8537	8537	G	1823	            Lacticigenium
  0.18	40448	40448	F	1836	          Lactobacillaceae
  0.05	12317	7292	F	1802	          Aerococcaceae
  0.02	5022	5022	G	1809	            Ignavigranum
  0.00	3	3	G	1806	            Eremococcus
  0.02	4833	4833	F	1828	          Enterococcaceae
  0.00	280	280	O	45243	        Haloplasmatales
  0.01	2625	4	C	1859	      Clostridia
  0.01	1445	1312	O	1863	        Clostridiales
  0.00	133	38	F	25630	          Clostridiaceae
  0.00	51	51	G	45361	            Haloimpatiens
  0.00	44	44	G	45363	            Oceanirhabdus
  0.00	1051	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	916	916	G	45655	          Tindallia
  0.00	84	84	G	45658	          livecontrolB21
  0.00	51	0	F	45618	          Peptostreptococcaceae
  0.00	51	51	G	45634	            Terrisporobacter
  0.00	125	0	O	45405	        Lachnospirales
  0.00	125	0	F	45409	          Lachnospiraceae
  0.00	125	125	G	45498	            [Ruminococcus] torques group
  0.00	187	0	C	45845	      Thermovenabulia
  0.00	187	0	O	45846	        Thermovenabulales
  0.00	187	187	G	45851	          Thermovenabulum
  0.00	109	109	C	45668	      D8A-2
  0.31	68670	316	P	2375	    Proteobacteria
  0.21	46459	18	C	2379	      Alphaproteobacteria
  0.21	46183	0	O	2557	        Rhodobacterales
  0.21	46183	0	F	2558	          Rhodobacteraceae
  0.21	46183	46183	G	46165	            Limimaricola
  0.00	143	0	O	2421	        Rhizobiales
  0.00	143	143	F	2423	          A0839
  0.00	63	0	O	2667	        Rhodospirillales
  0.00	63	0	F	2717	          Rhodospirillaceae
  0.00	63	63	G	2748	            Roseospirillum
  0.00	32	32	O	46126	        AT-s3-44
  0.00	20	0	O	25900	        Acetobacterales
  0.00	20	0	F	25901	          Acetobacteraceae
  0.00	20	20	G	46127	            Craurococcus-Caldovatus
  0.10	21895	65	C	3303	      Gammaproteobacteria
  0.08	19002	5	O	46449	        Enterobacterales
  0.08	18086	19	F	50333	          Succinivibrionaceae
  0.07	15709	15709	G	50338	            Succinivibrio
  0.01	2358	2358	G	50340	            Succinivibrionaceae UCG-002
  0.00	726	12	F	46493	          Morganellaceae
  0.00	325	325	G	46503	            Candidatus Hartigia
  0.00	201	201	G	46506	            Candidatus Moranella
  0.00	188	188	G	46507	            Candidatus Puchtella
  0.00	185	0	F	46536	          Yersiniaceae
  0.00	185	185	G	46541	            Serratia
  0.01	2828	0	O	46187	        Burkholderiales
  0.01	2044	0	F	46251	          Chromobacteriaceae
  0.01	1922	1922	G	46257	            Pseudogulbenkiania
  0.00	122	122	G	46256	            Paludibacterium
  0.00	784	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	784	784	G	46234	            2013Ark19i
  0.15	33733	249	P	43279	    Actinobacteriota
  0.08	17571	0	C	43762	      Coriobacteriia
  0.08	17571	0	O	43764	        Coriobacteriales
  0.08	17571	1306	F	43765	          Atopobiaceae
  0.05	11141	11141	G	43767	            Coriobacteriaceae UCG-002
  0.01	2003	2003	G	43771	            uncultured
  0.01	1653	1653	G	43770	            Olsenella
  0.00	803	803	G	43768	            Coriobacteriaceae UCG-003
  0.00	665	665	G	43769	            Libanicoccus
  0.07	15913	20	C	43309	      Actinobacteria
  0.06	12696	9	O	43342	        Corynebacteriales
  0.03	7601	7601	F	43348	          Corynebacteriales Incertae Sedis
  0.02	5086	0	F	43352	          Mycobacteriaceae
  0.02	5086	5086	G	43353	            Hoyosella
  0.01	3190	0	O	43640	        Propionibacteriales
  0.01	3190	164	F	43651	          Propionibacteriaceae
  0.01	1718	1718	G	43675	            Tessaracoccus
  0.00	596	596	G	43674	            Raineyella
  0.00	233	233	G	43658	            Granulicoccus
  0.00	176	176	G	43661	            Luteococcus
  0.00	156	156	G	43662	            Marinilutecoccus
  0.00	82	82	G	43657	            Friedmanniella
  0.00	34	34	G	43659	            Haloactinopolyspora
  0.00	31	31	G	43660	            Jiangella
  0.00	7	0	O	43677	        Pseudonocardiales
  0.00	7	0	F	43678	          Pseudonocardiaceae
  0.00	7	7	G	43687	            Allokutzneria
  0.10	23480	0	P	43868	    Bacteroidota
  0.10	23480	74	C	43869	      Bacteroidia
  0.05	11780	0	O	44057	        Cytophagales
  0.05	11780	0	F	44135	          Spirosomaceae
  0.05	11780	11780	G	44139	            Emticicia
  0.03	7487	0	O	44004	        Chitinophagales
  0.03	7487	15	F	44006	          Chitinophagaceae
  0.03	7388	7388	G	44010	            Chitinophaga
  0.00	44	44	G	44008	            Asinibacterium
  0.00	40	40	G	44009	            Aurantisolimonas
  0.01	3056	0	O	44160	        Flavobacteriales
  0.01	3056	44	F	44183	          Flavobacteriaceae
  0.01	1535	1535	G	44252	            Marixanthomonas
  0.00	848	848	G	44251	            Maritimimonas
  0.00	261	261	G	44250	            Mariniflexile
  0.00	245	245	G	44275	            Robiginitalea
  0.00	123	123	G	44283	            Sinomicrobium
  0.00	1083	0	O	43870	        Bacteroidales
  0.00	1083	0	F	43985	          Tannerellaceae
  0.00	772	772	G	43990	            uncultured
  0.00	311	311	G	43989	            Tannerella
  0.04	9022	0	P	46669	    Thermotogota
  0.04	9022	98	C	46670	      Thermotogae
  0.03	6357	6357	O	46680	        Petrotogales
  0.01	2567	0	O	46676	        Mesoaciditogales
  0.01	2567	1433	F	46677	          Mesoaciditogaceae
  0.01	1134	1134	G	46679	            uncultured
  0.03	7259	1419	P	1385	    Chloroflexi
  0.01	1881	0	C	1386	      Anaerolineae
  0.01	1881	0	O	1387	        Anaerolineales
  0.01	1881	9	F	1388	          Anaerolineaceae
  0.00	769	769	G	1393	            Longilinea
  0.00	524	524	G	1394	            Ornatilinea
  0.00	506	506	G	1390	            Bellilinea
  0.00	73	73	G	1392	            Levilinea
  0.01	1782	0	C	1411	      Chloroflexia
  0.01	1782	0	O	1413	        Chloroflexales
  0.01	1782	1162	F	1422	          Roseiflexaceae
  0.00	620	620	G	1423	            Roseiflexus
  0.01	1351	722	C	1450	      Ktedonobacteria
  0.00	245	0	O	1456	        Ktedonobacterales
  0.00	245	0	F	1464	          Ktedonobacteraceae
  0.00	245	245	G	1465	            Ktedonobacter
  0.00	230	230	O	1451	        B10-SB3A
  0.00	154	154	O	1452	        B12-WMSP1
  0.00	514	508	C	1428	      Dehalococcoidia
  0.00	3	3	O	1440	        MSBL5
  0.00	2	2	O	1442	        Sh765B-AG-111
  0.00	1	1	O	1441	        Napoli-4B-65
  0.00	192	192	C	1479	      SHA-26
  0.00	120	120	C	1476	      P2-11E
  0.03	7134	0	P	43177	    Acidobacteriota
  0.03	7134	0	C	43259	      Thermoanaerobaculia
  0.03	7134	0	O	43260	        Thermoanaerobaculales
  0.03	7134	0	F	43261	          Thermoanaerobaculaceae
  0.03	7134	7134	G	43263	            Subgroup 10
  0.01	3209	0	P	1500	    Cyanobacteria
  0.01	3209	9	C	44560	      Cyanobacteriia
  0.01	2279	0	O	44739	        Eurycoccales
  0.01	2279	0	F	44740	          Eurycoccales Incertae Sedis
  0.01	2279	2279	G	44742	            Synechococcus PCC-7336
  0.00	921	119	O	44562	        Cyanobacteriales
  0.00	494	0	F	44576	          Coleofasciculaceae
  0.00	494	494	G	44577	            Caldora VP642b
  0.00	248	0	F	44565	          Chroococcidiopsaceae
  0.00	248	248	G	44574	            Myxosarcina SAG 30.84
  0.00	60	0	F	44636	          Nostocaceae
  0.00	60	60	G	44688	            Stigonema SAG 48.90
  0.01	1428	113	P	44898	    Desulfobacterota
  0.00	689	0	C	44910	      Desulfobacteria
  0.00	689	0	O	44914	        Desulfobacterales
  0.00	689	0	F	44931	          Desulfolunaceae
  0.00	689	689	G	44935	            uncultured
  0.00	473	0	C	45060	      Syntrophobacteria
  0.00	473	0	O	45061	        Syntrophobacterales
  0.00	473	13	F	45062	          Syntrophobacteraceae
  0.00	310	310	G	45065	            Desulforhabdus
  0.00	150	150	G	45067	            Desulfovirga
  0.00	153	0	C	45053	      Syntrophia
  0.00	153	0	O	45054	        Syntrophales
  0.00	153	0	F	45055	          Smithellaceae
  0.00	153	153	G	45056	            Smithella
  0.00	220	0	P	46587	    Spirochaetota
  0.00	220	220	C	46626	      V2072-189E03
  0.00	200	2	P	46016	    Planctomycetota
  0.00	151	151	C	46125	      vadinHA49
  0.00	47	47	C	46124	      SPG12-343-353-B69
  0.00	38	0	P	45909	    Myxococcota
  0.00	38	0	C	45932	      Polyangia
  0.00	38	38	O	45972	        mle1-27
  0.00	24	0	P	44430	    Bdellovibrionota
  0.00	24	0	C	44443	      Oligoflexia
  0.00	24	0	O	44450	        Silvanigrellales
  0.00	24	0	F	44451	          Silvanigrellaceae
  0.00	24	24	G	44454	            uncultured
  2.18	489354	24	D	4	  Eukaryota
  2.17	489145	73	D1	46848	    Amorphea
  2.17	488982	0	D2	46957	      Obazoa
  2.17	488982	3148	D3	46958	        Opisthokonta
  2.06	462573	0	D	47567	          Nucletmycea
  2.06	462573	0	K	47572	            Fungi
  2.06	462573	1429	K1	47666	              Dikarya
  1.98	445634	670	P	47667	                Ascomycota
  1.95	439563	8215	P1	47673	                  Pezizomycotina
  1.72	385891	24380	C	47685	                    Dothideomycetes
  1.05	235716	40104	O	47800	                      Pleosporales
  0.20	45470	24916	F	47857	                        Massariaceae
  0.09	20554	20554	G	47858	                          Massaria
  0.12	27147	27147	G	47850	                        Lentithecium
  0.12	26755	2620	F	47876	                        Pleosporaceae
  0.03	7525	7525	G	47880	                          Decorospora
  0.03	6780	6780	G	47878	                          Bipolaris
  0.02	4309	4309	G	47883	                          Pyrenophora
  0.01	2397	2397	G	47879	                          Curvularia
  0.01	2141	2141	G	47877	                          Alternaria
  0.00	983	983	G	47884	                          Setosphaeria
  0.10	23111	0	F	47851	                        Leptosphaeriaceae
  0.10	23111	23111	G	47853	                          Neophaeosphaeria
  0.10	22386	0	F	47862	                        Morosphaeriaceae
  0.10	22386	22386	G	47865	                          Morosphaeria
  0.09	19546	0	F	47867	                        Phaeosphaeriaceae
  0.09	19546	19546	G	47872	                          Phaeosphaeriopsis
  0.09	19429	19429	G	47875	                        Pleomassaria
  0.05	10848	10848	G	47885	                        Pseudochaetosphaeronema
  0.00	920	920	F	47886	                        Roussoellaceae
  0.21	46527	0	O	47761	                      Dothideales
  0.21	46461	0	F	47762	                        Aureobasidiaceae
  0.21	46461	46461	G	47763	                          Aureobasidium
  0.00	66	66	F	47770	                        Dothioraceae
  0.18	41606	41606	G	47760	                      Cenococcum
  0.16	35809	323	O	47697	                      Capnodiales
  0.13	29192	29192	G	47716	                        Mucomycosphaerella
  0.03	6104	0	F	47743	                        Teratosphaeriaceae
  0.03	6104	6104	G	47759	                          Teratosphaeria
  0.00	132	132	G	47715	                        Microcyclospora
  0.00	58	0	F	47713	                        Incertae Sedis
  0.00	58	58	G	47714	                          Peltaster
  0.01	1853	0	O	47916	                      Valsariales
  0.01	1853	1853	F	47917	                        Valsariaceae
  0.17	38479	0	C	47931	                    Eurotiomycetes
  0.17	38249	5900	O	47960	                      Eurotiales
  0.14	32349	0	F	47984	                        Trichocomaceae
  0.14	32349	32349	G	47989	                          Trichocoma
  0.00	152	0	O	47932	                      Chaetothyriales
  0.00	152	0	F	47948	                        Trichomeriaceae
  0.00	152	152	G	47951	                          Knufia
  0.00	78	0	O	47999	                      Onygenales
  0.00	78	0	F	48000	                        Ajellomycetaceae
  0.00	78	78	G	48003	                          Histoplasma
  0.02	4329	0	C	48518	                    Sordariomycetes
  0.02	4329	0	O	48652	                      Microascales
  0.02	4329	0	F	48661	                        Halosphaeriaceae
  0.02	4329	4329	G	48664	                          Halosarpheia
  0.01	2003	0	C	48072	                    Geoglossomycetes
  0.01	2003	0	O	48073	                      Geoglossales
  0.01	2003	1255	F	48074	                        Geoglossaceae
  0.00	748	748	G	48076	                          Trichoglossum
  0.00	397	0	C	48270	                    Leotiomycetes
  0.00	397	0	O	48287	                      Helotiales
  0.00	397	0	F	48293	                        Cenangiaceae
  0.00	397	397	G	48296	                          Heyderia
  0.00	156	156	C	48409	                    Orbiliomycetes
  0.00	93	0	C	47674	                    Arthoniomycetes
  0.00	93	0	O	47675	                      Arthoniales
  0.00	93	0	F	47677	                        Roccellaceae
  0.00	93	93	G	47678	                          Combea
  0.02	5401	0	P1	47668	                  Incertae Sedis
  0.02	5401	0	C	47669	                    Incertae Sedis
  0.02	5401	0	O	47670	                      Incertae Sedis
  0.02	5401	5401	F	47671	                        Incertae Sedis
  0.07	15510	0	P	48920	                Basidiomycota
  0.07	15510	0	P1	48921	                  Agaricomycotina
  0.07	15510	9	C	48922	                    Agaricomycetes
  0.05	12256	0	O	49318	                      Thelephorales
  0.05	12256	12256	G	49319	                        Boletopsis
  0.01	2066	0	O	49273	                      Russulales
  0.01	2066	2066	G	49283	                        Dentipellis
  0.00	1008	0	O	48923	                      Agaricales
  0.00	1008	1008	G	48984	                        Limnoperdon
  0.00	171	171	G	50719	                      Parmastomyces
  0.10	23261	0	D	46959	          Holozoa
  0.10	23261	0	D1	46960	            Choanozoa
  0.10	23261	0	D2	47021	              Metazoa
  0.10	23261	0	K	47022	                Animalia
  0.10	23261	6	K1	47023	                  BCP clade
  0.10	23017	0	K2	47024	                    Bilateria
  0.10	23017	0	K3	47089	                      Protostomia
  0.10	23017	53	K4	47263	                        Lophotrochozoa
  0.07	14751	0	P	47395	                          Platyhelminthes
  0.06	14386	14386	C	47421	                            Monogenea
  0.00	365	0	C	47459	                            Trematoda
  0.00	365	0	C1	47462	                              Digenea
  0.00	365	365	O	47466	                                Echinostomida
  0.04	8213	0	P	47273	                          Annelida
  0.04	8213	0	C	47288	                            Polychaeta
  0.04	8213	0	C1	47311	                              Sipuncula
  0.04	8213	8213	O	47312	                                Aspidosiphonidormes
  0.00	238	0	P	47484	                    Cnidaria
  0.00	238	0	C	47485	                      Anthozoa
  0.00	120	0	C1	47492	                        Octocorallia
  0.00	120	120	O	47493	                          Alcyonacea
  0.00	118	0	C1	47486	                        Hexacorallia
  0.00	118	118	O	47490	                          Scleractinia
  0.00	90	0	K	46849	      Amoebozoa
  0.00	90	0	P	46858	        Centrohelida
  0.00	90	90	F	46867	          M1-18D08
  0.00	185	0	D1	4152	    Archaeplastida
  0.00	185	0	K	4153	      Chloroplastida
  0.00	185	0	K1	4154	        Charophyta
  0.00	185	0	P	4161	          Phragmoplastophyta
  0.00	185	0	P1	4165	            Streptophyta
  0.00	185	0	C	4172	              Embryophyta
  0.00	185	0	C1	4307	                Tracheophyta
  0.00	185	0	C2	4372	                  Spermatophyta
  0.00	185	0	C3	4426	                    Gnetophyta
  0.00	185	0	O	4429	                      Gnetales
  0.00	185	0	F	49898	                        Gnetaceae
  0.00	185	185	G	49899	                          Gnetum
  0.49	110341	1453	D	2	  Archaea
  0.32	71702	0	P	6	    Crenarchaeota
  0.32	71702	7534	C	7	      Thermoprotei
  0.14	31372	0	O	44	        Thermoproteales
  0.14	31372	373	F	47	          Thermoproteaceae
  0.07	15814	15814	G	48	            Caldivirga
  0.07	15185	15185	G	52	            Vulcanisaeta
  0.08	17639	17639	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.06	14152	14152	O	35	        Sulfolobales
  0.00	1005	0	O	14	        Desulfurococcales
  0.00	1005	1	F	15	          Desulfurococcaceae
  0.00	575	575	G	24	            Thermosphaera
  0.00	429	429	G	17	            Desulfurococcus
  0.09	21084	158	P	55	    Euryarchaeota
  0.08	18360	0	C	129	      Methanococci
  0.08	18360	0	O	130	        Methanococcales
  0.08	18360	18360	F	134	          Methanococcaceae
  0.01	1621	0	C	119	      Methanobacteria
  0.01	1621	0	O	120	        Methanobacteriales
  0.01	1621	0	F	121	          Methanobacteriaceae
  0.01	1621	1621	G	122	            Methanobacterium
  0.00	479	231	C	203	      Thermococci
  0.00	248	224	O	204	        Thermococcales
  0.00	24	0	F	205	          Thermococcaceae
  0.00	24	24	G	206	            Palaeococcus
  0.00	466	156	C	199	      Methanopyri
  0.00	310	167	O	200	        Methanopyrales
  0.00	143	103	F	201	          Methanopyraceae
  0.00	40	40	G	202	            Methanopyrus
  0.07	16102	0	P	42963	    Halobacterota
  0.07	16079	0	C	43051	      Methanomicrobia
  0.07	16079	0	O	43052	        Methanomicrobiales
  0.07	16079	0	F	43056	          Methanomicrobiaceae
  0.07	16079	16079	G	43057	            Methanoculleus
  0.00	23	0	C	43076	      Methanosarcinia
  0.00	23	0	O	43077	        Methanosarciniales
  0.00	23	23	F	43080	          ANME-2c
