 70.01	2423	2423	U	0	unclassified
 29.99	1038	83	R	1	root
 14.42	499	0	D	4	  Eukaryota
 14.42	499	0	D1	46848	    Amorphea
 14.42	499	0	D2	46957	      Obazoa
 14.42	499	8	D3	46958	        Opisthokonta
 12.25	424	0	D	47567	          Nucletmycea
 12.25	424	0	K	47572	            Fungi
 12.25	424	2	K1	47666	              Dikarya
 11.93	413	2	P	47667	                Ascomycota
 11.01	381	9	P1	47673	                  Pezizomycotina
  9.48	328	10	C	47685	                    Dothideomycetes
  7.86	272	6	O	47800	                      Pleosporales
  5.46	189	19	F	47876	                        Pleosporaceae
  1.62	56	56	G	47878	                          Bipolaris
  1.16	40	40	G	47880	                          Decorospora
  0.98	34	34	G	47883	                          Pyrenophora
  0.46	16	16	G	47877	                          Alternaria
  0.46	16	16	G	47879	                          Curvularia
  0.23	8	8	G	47884	                          Setosphaeria
  1.65	57	57	G	47885	                        Pseudochaetosphaeronema
  0.17	6	1	F	47857	                        Massariaceae
  0.14	5	5	G	47858	                          Massaria
  0.12	4	4	G	47850	                        Lentithecium
  0.12	4	4	F	47886	                        Roussoellaceae
  0.09	3	0	F	47851	                        Leptosphaeriaceae
  0.09	3	3	G	47853	                          Neophaeosphaeria
  0.09	3	3	G	47875	                        Pleomassaria
  0.43	15	15	G	47760	                      Cenococcum
  0.43	15	0	O	47761	                      Dothideales
  0.43	15	0	F	47762	                        Aureobasidiaceae
  0.43	15	15	G	47763	                          Aureobasidium
  0.26	9	0	O	47697	                      Capnodiales
  0.20	7	7	G	47716	                        Mucomycosphaerella
  0.06	2	0	F	47743	                        Teratosphaeriaceae
  0.06	2	2	G	47759	                          Teratosphaeria
  0.20	7	0	O	47916	                      Valsariales
  0.20	7	7	F	47917	                        Valsariaceae
  0.49	17	0	C	47931	                    Eurotiomycetes
  0.46	16	12	O	47960	                      Eurotiales
  0.12	4	0	F	47984	                        Trichocomaceae
  0.12	4	4	G	47989	                          Trichocoma
  0.03	1	0	O	47932	                      Chaetothyriales
  0.03	1	0	F	47948	                        Trichomeriaceae
  0.03	1	1	G	47951	                          Knufia
  0.49	17	0	C	48518	                    Sordariomycetes
  0.49	17	0	O	48652	                      Microascales
  0.49	17	0	F	48661	                        Halosphaeriaceae
  0.49	17	17	G	48664	                          Halosarpheia
  0.20	7	0	C	48072	                    Geoglossomycetes
  0.20	7	0	O	48073	                      Geoglossales
  0.20	7	3	F	48074	                        Geoglossaceae
  0.12	4	4	G	48076	                          Trichoglossum
  0.06	2	0	C	48270	                    Leotiomycetes
  0.06	2	0	O	48287	                      Helotiales
  0.06	2	0	F	48293	                        Cenangiaceae
  0.06	2	2	G	48296	                          Heyderia
  0.03	1	1	C	48409	                    Orbiliomycetes
  0.87	30	0	P1	47668	                  Incertae Sedis
  0.87	30	0	C	47669	                    Incertae Sedis
  0.87	30	0	O	47670	                      Incertae Sedis
  0.87	30	30	F	47671	                        Incertae Sedis
  0.26	9	0	P	48920	                Basidiomycota
  0.26	9	0	P1	48921	                  Agaricomycotina
  0.26	9	0	C	48922	                    Agaricomycetes
  0.12	4	0	O	49318	                      Thelephorales
  0.12	4	4	G	49319	                        Boletopsis
  0.09	3	0	O	49273	                      Russulales
  0.09	3	3	G	49283	                        Dentipellis
  0.06	2	0	O	48923	                      Agaricales
  0.06	2	2	G	48984	                        Limnoperdon
  1.94	67	0	D	46959	          Holozoa
  1.94	67	0	D1	46960	            Choanozoa
  1.94	67	0	D2	47021	              Metazoa
  1.94	67	0	K	47022	                Animalia
  1.94	67	0	K1	47023	                  BCP clade
  1.94	67	0	K2	47024	                    Bilateria
  1.94	67	0	K3	47089	                      Protostomia
  1.94	67	0	K4	47263	                        Lophotrochozoa
  1.94	67	0	P	47395	                          Platyhelminthes
  1.94	67	67	C	47421	                            Monogenea
 11.01	381	36	D	3	  Bacteria
  2.89	100	0	P	1672	    Firmicutes
  2.86	99	9	C	1673	      Bacilli
  1.47	51	2	O	1674	        Bacillales
  0.81	28	3	F	1680	          Bacillaceae
  0.29	10	10	G	1710	            Paucisalibacillus
  0.14	5	5	G	1708	            Ornithinibacillus
  0.09	3	3	G	1725	            Thalassobacillus
  0.06	2	2	G	1694	            Fictibacillus
  0.03	1	1	G	1681	            Aeribacillus
  0.03	1	1	G	1682	            Alkalibacillus
  0.03	1	1	G	1684	            Amphibacillus
  0.03	1	1	G	1686	            Anoxybacillus
  0.03	1	1	G	1718	            Saliterribacillus
  0.40	14	5	F	1771	          Sporolactobacillaceae
  0.20	7	7	G	1772	            Pullulanibacillus
  0.03	1	1	G	1773	            Sporolactobacillus
  0.03	1	1	G	1774	            Tuberibacillus
  0.20	7	0	F	1753	          Planococcaceae
  0.09	3	3	G	1766	            Rummeliibacillus
  0.06	2	2	G	1770	            uncultured
  0.03	1	1	G	1767	            Solibacillus
  0.03	1	1	G	1769	            Viridibacillus
  1.13	39	1	O	1800	        Lactobacillales
  0.66	23	1	F	1811	          Carnobacteriaceae
  0.52	18	18	G	1824	            Marinilactibacillus
  0.12	4	4	G	1823	            Lacticigenium
  0.20	7	4	F	1802	          Aerococcaceae
  0.09	3	3	G	1809	            Ignavigranum
  0.17	6	6	F	1836	          Lactobacillaceae
  0.06	2	2	F	1828	          Enterococcaceae
  0.03	1	0	C	1859	      Clostridia
  0.03	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.03	1	1	G	45658	          livecontrolB21
  1.76	61	0	P	46669	    Thermotogota
  1.76	61	2	C	46670	      Thermotogae
  1.04	36	36	O	46680	        Petrotogales
  0.66	23	0	O	46676	        Mesoaciditogales
  0.66	23	13	F	46677	          Mesoaciditogaceae
  0.29	10	10	G	46679	            uncultured
  1.47	51	0	P	2375	    Proteobacteria
  1.36	47	0	C	3303	      Gammaproteobacteria
  0.92	32	0	O	46449	        Enterobacterales
  0.92	32	1	F	50333	          Succinivibrionaceae
  0.52	18	18	G	50338	            Succinivibrio
  0.38	13	13	G	50340	            Succinivibrionaceae UCG-002
  0.43	15	0	O	46187	        Burkholderiales
  0.43	15	0	F	46251	          Chromobacteriaceae
  0.43	15	15	G	46257	            Pseudogulbenkiania
  0.12	4	0	C	2379	      Alphaproteobacteria
  0.12	4	0	O	2557	        Rhodobacterales
  0.12	4	0	F	2558	          Rhodobacteraceae
  0.12	4	4	G	46165	            Limimaricola
  1.39	48	0	P	43868	    Bacteroidota
  1.39	48	0	C	43869	      Bacteroidia
  1.21	42	0	O	44057	        Cytophagales
  1.21	42	0	F	44135	          Spirosomaceae
  1.21	42	42	G	44139	            Emticicia
  0.12	4	0	O	44160	        Flavobacteriales
  0.12	4	0	F	44183	          Flavobacteriaceae
  0.06	2	2	G	44252	            Marixanthomonas
  0.06	2	2	G	44283	            Sinomicrobium
  0.03	1	0	O	43870	        Bacteroidales
  0.03	1	0	F	43985	          Tannerellaceae
  0.03	1	1	G	43990	            uncultured
  0.03	1	0	O	44004	        Chitinophagales
  0.03	1	0	F	44006	          Chitinophagaceae
  0.03	1	1	G	44010	            Chitinophaga
  0.98	34	0	P	43279	    Actinobacteriota
  0.81	28	0	C	43309	      Actinobacteria
  0.72	25	0	O	43342	        Corynebacteriales
  0.61	21	0	F	43352	          Mycobacteriaceae
  0.61	21	21	G	43353	            Hoyosella
  0.12	4	4	F	43348	          Corynebacteriales Incertae Sedis
  0.09	3	0	O	43640	        Propionibacteriales
  0.09	3	0	F	43651	          Propionibacteriaceae
  0.03	1	1	G	43658	            Granulicoccus
  0.03	1	1	G	43662	            Marinilutecoccus
  0.03	1	1	G	43675	            Tessaracoccus
  0.17	6	0	C	43762	      Coriobacteriia
  0.17	6	0	O	43764	        Coriobacteriales
  0.17	6	0	F	43765	          Atopobiaceae
  0.12	4	4	G	43767	            Coriobacteriaceae UCG-002
  0.03	1	1	G	43768	            Coriobacteriaceae UCG-003
  0.03	1	1	G	43771	            uncultured
  0.69	24	0	P	43177	    Acidobacteriota
  0.69	24	0	C	43259	      Thermoanaerobaculia
  0.69	24	0	O	43260	        Thermoanaerobaculales
  0.69	24	0	F	43261	          Thermoanaerobaculaceae
  0.69	24	24	G	43263	            Subgroup 10
  0.46	16	2	P	1385	    Chloroflexi
  0.23	8	0	C	1411	      Chloroflexia
  0.23	8	0	O	1413	        Chloroflexales
  0.23	8	3	F	1422	          Roseiflexaceae
  0.14	5	5	G	1423	            Roseiflexus
  0.09	3	0	C	1386	      Anaerolineae
  0.09	3	0	O	1387	        Anaerolineales
  0.09	3	0	F	1388	          Anaerolineaceae
  0.06	2	2	G	1393	            Longilinea
  0.03	1	1	G	1390	            Bellilinea
  0.06	2	0	C	1450	      Ktedonobacteria
  0.03	1	1	O	1451	        B10-SB3A
  0.03	1	0	O	1456	        Ktedonobacterales
  0.03	1	0	F	1464	          Ktedonobacteraceae
  0.03	1	1	G	1465	            Ktedonobacter
  0.03	1	1	C	1428	      Dehalococcoidia
  0.17	6	0	P	1500	    Cyanobacteria
  0.17	6	0	C	44560	      Cyanobacteriia
  0.12	4	0	O	44562	        Cyanobacteriales
  0.09	3	0	F	44565	          Chroococcidiopsaceae
  0.09	3	3	G	44574	            Myxosarcina SAG 30.84
  0.03	1	0	F	44576	          Coleofasciculaceae
  0.03	1	1	G	44577	            Caldora VP642b
  0.06	2	0	O	44739	        Eurycoccales
  0.06	2	0	F	44740	          Eurycoccales Incertae Sedis
  0.06	2	2	G	44742	            Synechococcus PCC-7336
  0.14	5	0	P	44898	    Desulfobacterota
  0.06	2	0	C	44910	      Desulfobacteria
  0.06	2	0	O	44914	        Desulfobacterales
  0.06	2	0	F	44931	          Desulfolunaceae
  0.06	2	2	G	44935	            uncultured
  0.06	2	0	C	45060	      Syntrophobacteria
  0.06	2	0	O	45061	        Syntrophobacterales
  0.06	2	0	F	45062	          Syntrophobacteraceae
  0.03	1	1	G	45065	            Desulforhabdus
  0.03	1	1	G	45067	            Desulfovirga
  0.03	1	0	C	45053	      Syntrophia
  0.03	1	0	O	45054	        Syntrophales
  0.03	1	0	F	45055	          Smithellaceae
  0.03	1	1	G	45056	            Smithella
  2.17	75	1	D	2	  Archaea
  1.21	42	0	P	6	    Crenarchaeota
  1.21	42	3	C	7	      Thermoprotei
  0.38	13	13	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.38	13	0	O	44	        Thermoproteales
  0.38	13	0	F	47	          Thermoproteaceae
  0.26	9	9	G	48	            Caldivirga
  0.12	4	4	G	52	            Vulcanisaeta
  0.32	11	11	O	35	        Sulfolobales
  0.06	2	0	O	14	        Desulfurococcales
  0.06	2	0	F	15	          Desulfurococcaceae
  0.03	1	1	G	17	            Desulfurococcus
  0.03	1	1	G	24	            Thermosphaera
  0.61	21	0	P	42963	    Halobacterota
  0.61	21	0	C	43051	      Methanomicrobia
  0.61	21	0	O	43052	        Methanomicrobiales
  0.61	21	0	F	43056	          Methanomicrobiaceae
  0.61	21	21	G	43057	            Methanoculleus
  0.32	11	0	P	55	    Euryarchaeota
  0.32	11	0	C	129	      Methanococci
  0.32	11	0	O	130	        Methanococcales
  0.32	11	11	F	134	          Methanococcaceae
