 56.97	14206	14206	U	0	unclassified
 43.03	10729	681	R	1	root
 26.15	6521	0	D	4	  Eukaryota
 26.15	6521	0	D1	46848	    Amorphea
 26.15	6521	0	D2	46957	      Obazoa
 26.15	6521	44	D3	46958	        Opisthokonta
 24.23	6042	0	D	47567	          Nucletmycea
 24.23	6042	0	K	47572	            Fungi
 24.23	6042	29	K1	47666	              Dikarya
 20.55	5124	17	P	47667	                Ascomycota
 19.85	4950	47	P1	47673	                  Pezizomycotina
 18.37	4580	113	C	47685	                    Dothideomycetes
  7.21	1798	88	O	47800	                      Pleosporales
  4.54	1133	101	F	47876	                        Pleosporaceae
  1.39	346	346	G	47878	                          Bipolaris
  0.98	244	244	G	47880	                          Decorospora
  0.84	209	209	G	47883	                          Pyrenophora
  0.41	101	101	G	47879	                          Curvularia
  0.37	93	93	G	47877	                          Alternaria
  0.16	39	39	G	47884	                          Setosphaeria
  1.22	303	303	G	47885	                        Pseudochaetosphaeronema
  0.28	71	32	F	47857	                        Massariaceae
  0.16	39	39	G	47858	                          Massaria
  0.18	44	0	F	47851	                        Leptosphaeriaceae
  0.18	44	44	G	47853	                          Neophaeosphaeria
  0.16	41	0	F	47862	                        Morosphaeriaceae
  0.16	41	41	G	47865	                          Morosphaeria
  0.14	35	35	G	47850	                        Lentithecium
  0.13	32	32	G	47875	                        Pleomassaria
  0.11	28	0	F	47867	                        Phaeosphaeriaceae
  0.11	28	28	G	47872	                          Phaeosphaeriopsis
  0.09	23	23	F	47886	                        Roussoellaceae
  4.91	1224	1224	G	47760	                      Cenococcum
  3.13	780	1	O	47697	                      Capnodiales
  2.94	733	733	G	47716	                        Mucomycosphaerella
  0.18	44	0	F	47743	                        Teratosphaeriaceae
  0.18	44	44	G	47759	                          Teratosphaeria
  0.01	2	2	G	47715	                        Microcyclospora
  1.62	403	0	O	47761	                      Dothideales
  1.62	403	0	F	47762	                        Aureobasidiaceae
  1.62	403	403	G	47763	                          Aureobasidium
  1.05	262	0	O	47916	                      Valsariales
  1.05	262	262	F	47917	                        Valsariaceae
  0.62	155	0	C	48518	                    Sordariomycetes
  0.62	155	0	O	48652	                      Microascales
  0.62	155	0	F	48661	                        Halosphaeriaceae
  0.62	155	155	G	48664	                          Halosarpheia
  0.41	101	0	C	47931	                    Eurotiomycetes
  0.39	98	69	O	47960	                      Eurotiales
  0.12	29	0	F	47984	                        Trichocomaceae
  0.12	29	29	G	47989	                          Trichocoma
  0.01	3	0	O	47932	                      Chaetothyriales
  0.01	3	0	F	47948	                        Trichomeriaceae
  0.01	3	3	G	47951	                          Knufia
  0.15	37	0	C	48072	                    Geoglossomycetes
  0.15	37	0	O	48073	                      Geoglossales
  0.15	37	16	F	48074	                        Geoglossaceae
  0.08	21	21	G	48076	                          Trichoglossum
  0.09	22	22	C	48409	                    Orbiliomycetes
  0.03	8	0	C	48270	                    Leotiomycetes
  0.03	8	0	O	48287	                      Helotiales
  0.03	8	0	F	48293	                        Cenangiaceae
  0.03	8	8	G	48296	                          Heyderia
  0.63	157	0	P1	47668	                  Incertae Sedis
  0.63	157	0	C	47669	                    Incertae Sedis
  0.63	157	0	O	47670	                      Incertae Sedis
  0.63	157	157	F	47671	                        Incertae Sedis
  3.57	889	0	P	48920	                Basidiomycota
  3.57	889	0	P1	48921	                  Agaricomycotina
  3.57	889	2	C	48922	                    Agaricomycetes
  3.45	860	0	O	48923	                      Agaricales
  3.45	860	860	G	48984	                        Limnoperdon
  0.05	13	0	O	49273	                      Russulales
  0.05	13	13	G	49283	                        Dentipellis
  0.03	7	0	O	49318	                      Thelephorales
  0.03	7	7	G	49319	                        Boletopsis
  0.03	7	7	G	50719	                      Parmastomyces
  1.74	435	0	D	46959	          Holozoa
  1.74	435	0	D1	46960	            Choanozoa
  1.74	435	0	D2	47021	              Metazoa
  1.74	435	0	K	47022	                Animalia
  1.74	435	0	K1	47023	                  BCP clade
  1.74	435	0	K2	47024	                    Bilateria
  1.74	435	0	K3	47089	                      Protostomia
  1.74	435	0	K4	47263	                        Lophotrochozoa
  1.64	410	0	P	47395	                          Platyhelminthes
  1.64	410	410	C	47421	                            Monogenea
  0.10	25	0	P	47273	                          Annelida
  0.10	25	0	C	47288	                            Polychaeta
  0.10	25	0	C1	47311	                              Sipuncula
  0.10	25	25	O	47312	                                Aspidosiphonidormes
 12.66	3156	191	D	3	  Bacteria
  3.28	817	1	P	1672	    Firmicutes
  3.25	810	38	C	1673	      Bacilli
  1.66	413	11	O	1674	        Bacillales
  0.96	240	29	F	1680	          Bacillaceae
  0.38	95	95	G	1710	            Paucisalibacillus
  0.22	56	56	G	1708	            Ornithinibacillus
  0.06	16	16	G	1725	            Thalassobacillus
  0.06	14	14	G	1682	            Alkalibacillus
  0.04	9	9	G	1694	            Fictibacillus
  0.02	6	6	G	1685	            Anaerobacillus
  0.02	4	4	G	1681	            Aeribacillus
  0.02	4	4	G	1718	            Saliterribacillus
  0.01	3	3	G	1684	            Amphibacillus
  0.01	3	3	G	1686	            Anoxybacillus
  0.00	1	1	G	1687	            Aquisalibacillus
  0.43	106	17	F	1771	          Sporolactobacillaceae
  0.28	70	70	G	1772	            Pullulanibacillus
  0.07	17	17	G	1774	            Tuberibacillus
  0.01	2	2	G	1773	            Sporolactobacillus
  0.22	56	1	F	1753	          Planococcaceae
  0.08	20	20	G	1766	            Rummeliibacillus
  0.08	20	20	G	1767	            Solibacillus
  0.04	10	10	G	1768	            Sporosarcina
  0.02	4	4	G	1770	            uncultured
  0.00	1	1	G	1769	            Viridibacillus
  1.44	359	10	O	1800	        Lactobacillales
  0.79	197	4	F	1811	          Carnobacteriaceae
  0.67	166	166	G	1824	            Marinilactibacillus
  0.11	27	27	G	1823	            Lacticigenium
  0.39	98	98	F	1836	          Lactobacillaceae
  0.15	37	27	F	1802	          Aerococcaceae
  0.04	9	9	G	1809	            Ignavigranum
  0.00	1	1	G	1806	            Eremococcus
  0.07	17	17	F	1828	          Enterococcaceae
  0.02	6	0	C	1859	      Clostridia
  0.02	6	0	O	45570	        Peptostreptococcales-Tissierellales
  0.02	4	4	G	45658	          livecontrolB21
  0.01	2	2	G	45655	          Tindallia
  2.00	499	3	P	2375	    Proteobacteria
  1.59	396	3	C	3303	      Gammaproteobacteria
  1.22	304	0	O	46449	        Enterobacterales
  1.22	303	2	F	50333	          Succinivibrionaceae
  0.78	195	195	G	50338	            Succinivibrio
  0.43	106	106	G	50340	            Succinivibrionaceae UCG-002
  0.00	1	0	F	46493	          Morganellaceae
  0.00	1	1	G	46503	            Candidatus Hartigia
  0.36	89	0	O	46187	        Burkholderiales
  0.35	88	0	F	46251	          Chromobacteriaceae
  0.35	87	87	G	46257	            Pseudogulbenkiania
  0.00	1	1	G	46256	            Paludibacterium
  0.00	1	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	1	1	G	46234	            2013Ark19i
  0.40	100	0	C	2379	      Alphaproteobacteria
  0.37	92	0	O	2557	        Rhodobacterales
  0.37	92	0	F	2558	          Rhodobacteraceae
  0.37	92	92	G	46165	            Limimaricola
  0.01	3	0	O	25900	        Acetobacterales
  0.01	3	0	F	25901	          Acetobacteraceae
  0.01	3	3	G	46127	            Craurococcus-Caldovatus
  0.01	3	3	O	46126	        AT-s3-44
  0.00	1	0	O	2421	        Rhizobiales
  0.00	1	1	F	2423	          A0839
  0.00	1	0	O	2667	        Rhodospirillales
  0.00	1	0	F	2717	          Rhodospirillaceae
  0.00	1	1	G	2748	            Roseospirillum
  1.72	428	42	P	1385	    Chloroflexi
  0.60	150	146	C	1428	      Dehalococcoidia
  0.01	2	2	O	1440	        MSBL5
  0.01	2	2	O	1442	        Sh765B-AG-111
  0.37	93	0	C	1411	      Chloroflexia
  0.37	93	0	O	1413	        Chloroflexales
  0.37	93	10	F	1422	          Roseiflexaceae
  0.33	83	83	G	1423	            Roseiflexus
  0.29	72	6	C	1450	      Ktedonobacteria
  0.12	29	0	O	1456	        Ktedonobacterales
  0.12	29	0	F	1464	          Ktedonobacteraceae
  0.12	29	29	G	1465	            Ktedonobacter
  0.10	26	26	O	1452	        B12-WMSP1
  0.04	11	11	O	1451	        B10-SB3A
  0.21	52	0	C	1386	      Anaerolineae
  0.21	52	0	O	1387	        Anaerolineales
  0.21	52	0	F	1388	          Anaerolineaceae
  0.10	25	25	G	1390	            Bellilinea
  0.08	21	21	G	1393	            Longilinea
  0.02	5	5	G	1392	            Levilinea
  0.00	1	1	G	1394	            Ornatilinea
  0.05	12	12	C	1479	      SHA-26
  0.03	7	7	C	1476	      P2-11E
  1.62	405	0	P	43868	    Bacteroidota
  1.62	405	1	C	43869	      Bacteroidia
  1.41	351	0	O	44057	        Cytophagales
  1.41	351	0	F	44135	          Spirosomaceae
  1.41	351	351	G	44139	            Emticicia
  0.13	33	0	O	44160	        Flavobacteriales
  0.13	33	0	F	44183	          Flavobacteriaceae
  0.06	14	14	G	44252	            Marixanthomonas
  0.04	9	9	G	44251	            Maritimimonas
  0.02	5	5	G	44275	            Robiginitalea
  0.01	3	3	G	44283	            Sinomicrobium
  0.01	2	2	G	44250	            Mariniflexile
  0.08	19	0	O	44004	        Chitinophagales
  0.08	19	0	F	44006	          Chitinophagaceae
  0.07	17	17	G	44010	            Chitinophaga
  0.00	1	1	G	44008	            Asinibacterium
  0.00	1	1	G	44009	            Aurantisolimonas
  0.00	1	0	O	43870	        Bacteroidales
  0.00	1	0	F	43985	          Tannerellaceae
  0.00	1	1	G	43990	            uncultured
  1.25	312	0	P	43279	    Actinobacteriota
  1.09	271	2	C	43309	      Actinobacteria
  1.01	253	0	O	43342	        Corynebacteriales
  0.95	236	0	F	43352	          Mycobacteriaceae
  0.95	236	236	G	43353	            Hoyosella
  0.07	17	17	F	43348	          Corynebacteriales Incertae Sedis
  0.06	16	0	O	43640	        Propionibacteriales
  0.06	16	2	F	43651	          Propionibacteriaceae
  0.03	7	7	G	43658	            Granulicoccus
  0.01	3	3	G	43662	            Marinilutecoccus
  0.01	2	2	G	43661	            Luteococcus
  0.01	2	2	G	43675	            Tessaracoccus
  0.16	41	0	C	43762	      Coriobacteriia
  0.16	41	0	O	43764	        Coriobacteriales
  0.16	41	6	F	43765	          Atopobiaceae
  0.10	26	26	G	43767	            Coriobacteriaceae UCG-002
  0.02	5	5	G	43770	            Olsenella
  0.01	2	2	G	43768	            Coriobacteriaceae UCG-003
  0.00	1	1	G	43769	            Libanicoccus
  0.00	1	1	G	43771	            uncultured
  1.16	289	0	P	46669	    Thermotogota
  1.16	289	0	C	46670	      Thermotogae
  0.79	198	198	O	46680	        Petrotogales
  0.36	91	0	O	46676	        Mesoaciditogales
  0.36	91	43	F	46677	          Mesoaciditogaceae
  0.19	48	48	G	46679	            uncultured
  0.53	133	0	P	43177	    Acidobacteriota
  0.53	133	0	C	43259	      Thermoanaerobaculia
  0.53	133	0	O	43260	        Thermoanaerobaculales
  0.53	133	0	F	43261	          Thermoanaerobaculaceae
  0.53	133	133	G	43263	            Subgroup 10
  0.15	37	0	P	46587	    Spirochaetota
  0.15	37	37	C	46626	      V2072-189E03
  0.12	31	0	P	1500	    Cyanobacteria
  0.12	31	0	C	44560	      Cyanobacteriia
  0.08	19	0	O	44739	        Eurycoccales
  0.08	19	0	F	44740	          Eurycoccales Incertae Sedis
  0.08	19	19	G	44742	            Synechococcus PCC-7336
  0.05	12	0	O	44562	        Cyanobacteriales
  0.04	9	0	F	44576	          Coleofasciculaceae
  0.04	9	9	G	44577	            Caldora VP642b
  0.01	2	0	F	44565	          Chroococcidiopsaceae
  0.01	2	2	G	44574	            Myxosarcina SAG 30.84
  0.00	1	0	F	44636	          Nostocaceae
  0.00	1	1	G	44688	            Stigonema SAG 48.90
  0.04	11	0	P	44898	    Desulfobacterota
  0.03	8	0	C	44910	      Desulfobacteria
  0.03	8	0	O	44914	        Desulfobacterales
  0.03	8	0	F	44931	          Desulfolunaceae
  0.03	8	8	G	44935	            uncultured
  0.01	3	0	C	45060	      Syntrophobacteria
  0.01	3	0	O	45061	        Syntrophobacterales
  0.01	3	0	F	45062	          Syntrophobacteraceae
  0.01	3	3	G	45065	            Desulforhabdus
  0.01	2	0	P	45909	    Myxococcota
  0.01	2	0	C	45932	      Polyangia
  0.01	2	2	O	45972	        mle1-27
  0.00	1	0	P	46016	    Planctomycetota
  0.00	1	1	C	46125	      vadinHA49
  1.49	371	3	D	2	  Archaea
  0.91	226	0	P	6	    Crenarchaeota
  0.91	226	23	C	7	      Thermoprotei
  0.29	72	72	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.29	72	0	O	44	        Thermoproteales
  0.29	72	3	F	47	          Thermoproteaceae
  0.16	40	40	G	48	            Caldivirga
  0.12	29	29	G	52	            Vulcanisaeta
  0.14	36	36	O	35	        Sulfolobales
  0.09	23	0	O	14	        Desulfurococcales
  0.09	23	0	F	15	          Desulfurococcaceae
  0.05	13	13	G	17	            Desulfurococcus
  0.04	10	10	G	24	            Thermosphaera
  0.35	88	0	P	42963	    Halobacterota
  0.35	88	0	C	43051	      Methanomicrobia
  0.35	88	0	O	43052	        Methanomicrobiales
  0.35	88	0	F	43056	          Methanomicrobiaceae
  0.35	88	88	G	43057	            Methanoculleus
  0.22	54	0	P	55	    Euryarchaeota
  0.18	46	0	C	129	      Methanococci
  0.18	46	0	O	130	        Methanococcales
  0.18	46	46	F	134	          Methanococcaceae
  0.02	4	2	C	199	      Methanopyri
  0.01	2	2	O	200	        Methanopyrales
  0.01	3	0	C	203	      Thermococci
  0.01	3	3	O	204	        Thermococcales
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	122	            Methanobacterium
