 95.62	284	284	U	0	unclassified
  4.38	13	0	R	1	root
  4.04	12	0	D	3	  Bacteria
  2.36	7	0	P	43868	    Bacteroidota
  2.36	7	0	C	43869	      Bacteroidia
  1.68	5	0	O	44160	        Flavobacteriales
  1.68	5	0	F	44183	          Flavobacteriaceae
  1.68	5	5	G	44283	            Sinomicrobium
  0.67	2	0	O	43870	        Bacteroidales
  0.67	2	0	F	43985	          Tannerellaceae
  0.67	2	2	G	43989	            Tannerella
  1.01	3	0	P	2375	    Proteobacteria
  0.67	2	0	C	3303	      Gammaproteobacteria
  0.34	1	0	O	46187	        Burkholderiales
  0.34	1	0	F	46233	          Burkholderiales Incertae Sedis
  0.34	1	1	G	46234	            2013Ark19i
  0.34	1	0	O	46449	        Enterobacterales
  0.34	1	0	F	46536	          Yersiniaceae
  0.34	1	1	G	46541	            Serratia
  0.34	1	0	C	2379	      Alphaproteobacteria
  0.34	1	0	O	2667	        Rhodospirillales
  0.34	1	0	F	2717	          Rhodospirillaceae
  0.34	1	1	G	2748	            Roseospirillum
  0.67	2	0	P	1672	    Firmicutes
  0.67	2	0	C	1859	      Clostridia
  0.34	1	0	O	1863	        Clostridiales
  0.34	1	0	F	25630	          Clostridiaceae
  0.34	1	1	G	45361	            Haloimpatiens
  0.34	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.34	1	1	G	45655	          Tindallia
  0.34	1	0	D	4	  Eukaryota
  0.34	1	0	D1	4152	    Archaeplastida
  0.34	1	0	K	4153	      Chloroplastida
  0.34	1	0	K1	4154	        Charophyta
  0.34	1	0	P	4161	          Phragmoplastophyta
  0.34	1	0	P1	4165	            Streptophyta
  0.34	1	0	C	4172	              Embryophyta
  0.34	1	0	C1	4307	                Tracheophyta
  0.34	1	0	C2	4372	                  Spermatophyta
  0.34	1	0	C3	4426	                    Gnetophyta
  0.34	1	0	O	4429	                      Gnetales
  0.34	1	0	F	49898	                        Gnetaceae
  0.34	1	1	G	49899	                          Gnetum
