 99.83	270327	270327	U	0	unclassified
  0.17	455	39	R	1	root
  0.10	281	27	D	3	  Bacteria
  0.03	94	0	P	43868	    Bacteroidota
  0.03	94	0	C	43869	      Bacteroidia
  0.03	82	0	O	44160	        Flavobacteriales
  0.03	82	0	F	44183	          Flavobacteriaceae
  0.03	70	70	G	44283	            Sinomicrobium
  0.00	8	8	G	44275	            Robiginitalea
  0.00	3	3	G	44250	            Mariniflexile
  0.00	1	1	G	44252	            Marixanthomonas
  0.00	7	0	O	43870	        Bacteroidales
  0.00	7	0	F	43985	          Tannerellaceae
  0.00	7	7	G	43989	            Tannerella
  0.00	3	0	O	44004	        Chitinophagales
  0.00	3	0	F	44006	          Chitinophagaceae
  0.00	2	2	G	44009	            Aurantisolimonas
  0.00	1	1	G	44008	            Asinibacterium
  0.00	2	0	O	44057	        Cytophagales
  0.00	2	0	F	44135	          Spirosomaceae
  0.00	2	2	G	44139	            Emticicia
  0.02	66	0	P	1672	    Firmicutes
  0.02	60	2	C	1673	      Bacilli
  0.02	41	1	O	1674	        Bacillales
  0.01	23	5	F	1680	          Bacillaceae
  0.00	8	8	G	1710	            Paucisalibacillus
  0.00	7	7	G	1708	            Ornithinibacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	1685	            Anaerobacillus
  0.00	1	1	G	1694	            Fictibacillus
  0.00	10	0	F	1753	          Planococcaceae
  0.00	7	7	G	1767	            Solibacillus
  0.00	3	3	G	1766	            Rummeliibacillus
  0.00	7	4	F	1771	          Sporolactobacillaceae
  0.00	2	2	G	1772	            Pullulanibacillus
  0.00	1	1	G	1774	            Tuberibacillus
  0.00	13	0	O	1800	        Lactobacillales
  0.00	7	0	F	1811	          Carnobacteriaceae
  0.00	5	5	G	1824	            Marinilactibacillus
  0.00	2	2	G	1823	            Lacticigenium
  0.00	6	6	F	1836	          Lactobacillaceae
  0.00	4	4	O	45243	        Haloplasmatales
  0.00	6	0	C	1859	      Clostridia
  0.00	5	0	O	1863	        Clostridiales
  0.00	5	0	F	25630	          Clostridiaceae
  0.00	4	4	G	45363	            Oceanirhabdus
  0.00	1	1	G	45361	            Haloimpatiens
  0.00	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	1	1	G	45655	          Tindallia
  0.02	44	1	P	1385	    Chloroflexi
  0.01	14	0	C	1450	      Ktedonobacteria
  0.00	7	0	O	1456	        Ktedonobacterales
  0.00	7	0	F	1464	          Ktedonobacteraceae
  0.00	7	7	G	1465	            Ktedonobacter
  0.00	6	6	O	1451	        B10-SB3A
  0.00	1	1	O	1452	        B12-WMSP1
  0.00	13	13	C	1428	      Dehalococcoidia
  0.00	7	0	C	1386	      Anaerolineae
  0.00	7	0	O	1387	        Anaerolineales
  0.00	7	0	F	1388	          Anaerolineaceae
  0.00	5	5	G	1390	            Bellilinea
  0.00	1	1	G	1392	            Levilinea
  0.00	1	1	G	1393	            Longilinea
  0.00	5	0	C	1411	      Chloroflexia
  0.00	5	0	O	1413	        Chloroflexales
  0.00	5	2	F	1422	          Roseiflexaceae
  0.00	3	3	G	1423	            Roseiflexus
  0.00	4	4	C	1479	      SHA-26
  0.01	30	0	P	2375	    Proteobacteria
  0.01	16	0	C	3303	      Gammaproteobacteria
  0.00	10	0	O	46449	        Enterobacterales
  0.00	5	0	F	46493	          Morganellaceae
  0.00	3	3	G	46503	            Candidatus Hartigia
  0.00	2	2	G	46507	            Candidatus Puchtella
  0.00	5	0	F	50333	          Succinivibrionaceae
  0.00	3	3	G	50338	            Succinivibrio
  0.00	2	2	G	50340	            Succinivibrionaceae UCG-002
  0.00	6	0	O	46187	        Burkholderiales
  0.00	6	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	6	6	G	46234	            2013Ark19i
  0.01	14	0	C	2379	      Alphaproteobacteria
  0.00	9	0	O	2557	        Rhodobacterales
  0.00	9	0	F	2558	          Rhodobacteraceae
  0.00	9	9	G	46165	            Limimaricola
  0.00	3	3	O	46126	        AT-s3-44
  0.00	1	0	O	2421	        Rhizobiales
  0.00	1	1	F	2423	          A0839
  0.00	1	0	O	2667	        Rhodospirillales
  0.00	1	0	F	2717	          Rhodospirillaceae
  0.00	1	1	G	2748	            Roseospirillum
  0.00	8	0	P	43279	    Actinobacteriota
  0.00	8	0	C	43309	      Actinobacteria
  0.00	4	0	O	43342	        Corynebacteriales
  0.00	3	0	F	43352	          Mycobacteriaceae
  0.00	3	3	G	43353	            Hoyosella
  0.00	1	1	F	43348	          Corynebacteriales Incertae Sedis
  0.00	4	0	O	43640	        Propionibacteriales
  0.00	4	0	F	43651	          Propionibacteriaceae
  0.00	2	2	G	43661	            Luteococcus
  0.00	2	2	G	43675	            Tessaracoccus
  0.00	7	0	P	1500	    Cyanobacteria
  0.00	7	0	C	44560	      Cyanobacteriia
  0.00	7	0	O	44562	        Cyanobacteriales
  0.00	6	0	F	44636	          Nostocaceae
  0.00	6	6	G	44688	            Stigonema SAG 48.90
  0.00	1	0	F	44576	          Coleofasciculaceae
  0.00	1	1	G	44577	            Caldora VP642b
  0.00	3	0	P	45909	    Myxococcota
  0.00	3	0	C	45932	      Polyangia
  0.00	3	3	O	45972	        mle1-27
  0.00	1	0	P	46016	    Planctomycetota
  0.00	1	1	C	46124	      SPG12-343-353-B69
  0.00	1	0	P	46669	    Thermotogota
  0.00	1	0	C	46670	      Thermotogae
  0.00	1	0	O	46676	        Mesoaciditogales
  0.00	1	1	F	46677	          Mesoaciditogaceae
  0.04	111	0	D	4	  Eukaryota
  0.04	98	0	D1	46848	    Amorphea
  0.04	96	0	D2	46957	      Obazoa
  0.04	96	1	D3	46958	        Opisthokonta
  0.03	89	0	D	47567	          Nucletmycea
  0.03	89	0	K	47572	            Fungi
  0.03	89	0	K1	47666	              Dikarya
  0.03	84	1	P	47667	                Ascomycota
  0.03	81	0	P1	47673	                  Pezizomycotina
  0.02	60	2	C	47685	                    Dothideomycetes
  0.01	38	2	O	47800	                      Pleosporales
  0.00	10	10	G	47885	                        Pseudochaetosphaeronema
  0.00	8	6	F	47857	                        Massariaceae
  0.00	2	2	G	47858	                          Massaria
  0.00	7	0	F	47876	                        Pleosporaceae
  0.00	5	5	G	47880	                          Decorospora
  0.00	1	1	G	47878	                          Bipolaris
  0.00	1	1	G	47883	                          Pyrenophora
  0.00	3	0	F	47862	                        Morosphaeriaceae
  0.00	3	3	G	47865	                          Morosphaeria
  0.00	2	2	G	47850	                        Lentithecium
  0.00	2	0	F	47851	                        Leptosphaeriaceae
  0.00	2	2	G	47853	                          Neophaeosphaeria
  0.00	2	0	F	47867	                        Phaeosphaeriaceae
  0.00	2	2	G	47872	                          Phaeosphaeriopsis
  0.00	2	2	G	47875	                        Pleomassaria
  0.00	9	9	G	47760	                      Cenococcum
  0.00	7	0	O	47761	                      Dothideales
  0.00	4	0	F	47762	                        Aureobasidiaceae
  0.00	4	4	G	47763	                          Aureobasidium
  0.00	3	3	F	47770	                        Dothioraceae
  0.00	3	0	O	47697	                      Capnodiales
  0.00	3	3	G	47716	                        Mucomycosphaerella
  0.00	1	0	O	47916	                      Valsariales
  0.00	1	1	F	47917	                        Valsariaceae
  0.00	13	0	C	47931	                    Eurotiomycetes
  0.00	8	3	O	47960	                      Eurotiales
  0.00	5	0	F	47984	                        Trichocomaceae
  0.00	5	5	G	47989	                          Trichocoma
  0.00	4	0	O	47999	                      Onygenales
  0.00	4	0	F	48000	                        Ajellomycetaceae
  0.00	4	4	G	48003	                          Histoplasma
  0.00	1	0	O	47932	                      Chaetothyriales
  0.00	1	0	F	47948	                        Trichomeriaceae
  0.00	1	1	G	47951	                          Knufia
  0.00	3	0	C	48072	                    Geoglossomycetes
  0.00	3	0	O	48073	                      Geoglossales
  0.00	3	0	F	48074	                        Geoglossaceae
  0.00	3	3	G	48076	                          Trichoglossum
  0.00	3	0	C	48270	                    Leotiomycetes
  0.00	3	0	O	48287	                      Helotiales
  0.00	3	0	F	48293	                        Cenangiaceae
  0.00	3	3	G	48296	                          Heyderia
  0.00	1	0	C	47674	                    Arthoniomycetes
  0.00	1	0	O	47675	                      Arthoniales
  0.00	1	0	F	47677	                        Roccellaceae
  0.00	1	1	G	47678	                          Combea
  0.00	1	1	C	48409	                    Orbiliomycetes
  0.00	2	0	P1	47668	                  Incertae Sedis
  0.00	2	0	C	47669	                    Incertae Sedis
  0.00	2	0	O	47670	                      Incertae Sedis
  0.00	2	2	F	47671	                        Incertae Sedis
  0.00	5	0	P	48920	                Basidiomycota
  0.00	5	0	P1	48921	                  Agaricomycotina
  0.00	5	0	C	48922	                    Agaricomycetes
  0.00	5	0	O	48923	                      Agaricales
  0.00	5	5	G	48984	                        Limnoperdon
  0.00	6	0	D	46959	          Holozoa
  0.00	6	0	D1	46960	            Choanozoa
  0.00	6	0	D2	47021	              Metazoa
  0.00	6	0	K	47022	                Animalia
  0.00	6	0	K1	47023	                  BCP clade
  0.00	5	0	K2	47024	                    Bilateria
  0.00	5	0	K3	47089	                      Protostomia
  0.00	5	0	K4	47263	                        Lophotrochozoa
  0.00	5	0	P	47395	                          Platyhelminthes
  0.00	4	4	C	47421	                            Monogenea
  0.00	1	0	C	47459	                            Trematoda
  0.00	1	0	C1	47462	                              Digenea
  0.00	1	1	O	47466	                                Echinostomida
  0.00	1	0	P	47484	                    Cnidaria
  0.00	1	0	C	47485	                      Anthozoa
  0.00	1	0	C1	47486	                        Hexacorallia
  0.00	1	1	O	47490	                          Scleractinia
  0.00	2	0	K	46849	      Amoebozoa
  0.00	2	0	P	46858	        Centrohelida
  0.00	2	2	F	46867	          M1-18D08
  0.00	13	0	D1	4152	    Archaeplastida
  0.00	13	0	K	4153	      Chloroplastida
  0.00	13	0	K1	4154	        Charophyta
  0.00	13	0	P	4161	          Phragmoplastophyta
  0.00	13	0	P1	4165	            Streptophyta
  0.00	13	0	C	4172	              Embryophyta
  0.00	13	0	C1	4307	                Tracheophyta
  0.00	13	0	C2	4372	                  Spermatophyta
  0.00	13	0	C3	4426	                    Gnetophyta
  0.00	13	0	O	4429	                      Gnetales
  0.00	13	0	F	49898	                        Gnetaceae
  0.00	13	13	G	49899	                          Gnetum
  0.01	24	0	D	2	  Archaea
  0.00	13	1	P	55	    Euryarchaeota
  0.00	6	3	C	199	      Methanopyri
  0.00	3	0	O	200	        Methanopyrales
  0.00	3	2	F	201	          Methanopyraceae
  0.00	1	1	G	202	            Methanopyrus
  0.00	4	0	C	129	      Methanococci
  0.00	4	0	O	130	        Methanococcales
  0.00	4	4	F	134	          Methanococcaceae
  0.00	2	0	C	203	      Thermococci
  0.00	2	1	O	204	        Thermococcales
  0.00	1	0	F	205	          Thermococcaceae
  0.00	1	1	G	206	            Palaeococcus
  0.00	9	0	P	6	    Crenarchaeota
  0.00	9	0	C	7	      Thermoprotei
  0.00	3	0	O	14	        Desulfurococcales
  0.00	3	0	F	15	          Desulfurococcaceae
  0.00	3	3	G	24	            Thermosphaera
  0.00	3	0	O	44	        Thermoproteales
  0.00	3	0	F	47	          Thermoproteaceae
  0.00	3	3	G	48	            Caldivirga
  0.00	2	2	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.00	1	1	O	35	        Sulfolobales
  0.00	2	0	P	42963	    Halobacterota
  0.00	1	0	C	43051	      Methanomicrobia
  0.00	1	0	O	43052	        Methanomicrobiales
  0.00	1	0	F	43056	          Methanomicrobiaceae
  0.00	1	1	G	43057	            Methanoculleus
  0.00	1	0	C	43076	      Methanosarcinia
  0.00	1	0	O	43077	        Methanosarciniales
  0.00	1	1	F	43080	          ANME-2c
