 61.35	884	884	U	0	unclassified
 38.65	557	30	R	1	root
 20.47	295	10	D	3	  Bacteria
 13.25	191	1	P	1672	    Firmicutes
 13.12	189	5	C	1673	      Bacilli
  6.66	96	1	O	1800	        Lactobacillales
  3.19	46	46	F	1836	          Lactobacillaceae
  2.85	41	1	F	1811	          Carnobacteriaceae
  2.36	34	34	G	1824	            Marinilactibacillus
  0.42	6	6	G	1823	            Lacticigenium
  0.35	5	4	F	1802	          Aerococcaceae
  0.07	1	1	G	1809	            Ignavigranum
  0.21	3	3	F	1828	          Enterococcaceae
  6.04	87	2	O	1674	        Bacillales
  3.47	50	3	F	1680	          Bacillaceae
  1.53	22	22	G	1710	            Paucisalibacillus
  1.25	18	18	G	1708	            Ornithinibacillus
  0.42	6	6	G	1725	            Thalassobacillus
  0.07	1	1	G	1718	            Saliterribacillus
  1.46	21	12	F	1771	          Sporolactobacillaceae
  0.49	7	7	G	1772	            Pullulanibacillus
  0.07	1	1	G	1773	            Sporolactobacillus
  0.07	1	1	G	1774	            Tuberibacillus
  0.97	14	0	F	1753	          Planococcaceae
  0.49	7	7	G	1768	            Sporosarcina
  0.28	4	4	G	1767	            Solibacillus
  0.21	3	3	G	1766	            Rummeliibacillus
  0.07	1	1	O	45243	        Haloplasmatales
  0.07	1	0	C	1859	      Clostridia
  0.07	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.07	1	1	G	45655	          Tindallia
  4.79	69	0	P	2375	    Proteobacteria
  4.23	61	0	C	2379	      Alphaproteobacteria
  4.23	61	0	O	2557	        Rhodobacterales
  4.23	61	0	F	2558	          Rhodobacteraceae
  4.23	61	61	G	46165	            Limimaricola
  0.56	8	0	C	3303	      Gammaproteobacteria
  0.42	6	0	O	46449	        Enterobacterales
  0.42	6	0	F	50333	          Succinivibrionaceae
  0.42	6	6	G	50338	            Succinivibrio
  0.14	2	0	O	46187	        Burkholderiales
  0.14	2	0	F	46233	          Burkholderiales Incertae Sedis
  0.14	2	2	G	46234	            2013Ark19i
  1.11	16	0	P	43279	    Actinobacteriota
  0.76	11	0	C	43762	      Coriobacteriia
  0.76	11	0	O	43764	        Coriobacteriales
  0.76	11	2	F	43765	          Atopobiaceae
  0.49	7	7	G	43767	            Coriobacteriaceae UCG-002
  0.07	1	1	G	43770	            Olsenella
  0.07	1	1	G	43771	            uncultured
  0.35	5	0	C	43309	      Actinobacteria
  0.28	4	0	O	43342	        Corynebacteriales
  0.28	4	4	F	43348	          Corynebacteriales Incertae Sedis
  0.07	1	0	O	43640	        Propionibacteriales
  0.07	1	0	F	43651	          Propionibacteriaceae
  0.07	1	1	G	43674	            Raineyella
  0.28	4	0	P	43868	    Bacteroidota
  0.28	4	0	C	43869	      Bacteroidia
  0.21	3	0	O	44004	        Chitinophagales
  0.21	3	0	F	44006	          Chitinophagaceae
  0.21	3	3	G	44010	            Chitinophaga
  0.07	1	0	O	44057	        Cytophagales
  0.07	1	0	F	44135	          Spirosomaceae
  0.07	1	1	G	44139	            Emticicia
  0.14	2	0	P	43177	    Acidobacteriota
  0.14	2	0	C	43259	      Thermoanaerobaculia
  0.14	2	0	O	43260	        Thermoanaerobaculales
  0.14	2	0	F	43261	          Thermoanaerobaculaceae
  0.14	2	2	G	43263	            Subgroup 10
  0.07	1	0	P	1385	    Chloroflexi
  0.07	1	0	C	1411	      Chloroflexia
  0.07	1	0	O	1413	        Chloroflexales
  0.07	1	0	F	1422	          Roseiflexaceae
  0.07	1	1	G	1423	            Roseiflexus
  0.07	1	0	P	44898	    Desulfobacterota
  0.07	1	0	C	44910	      Desulfobacteria
  0.07	1	0	O	44914	        Desulfobacterales
  0.07	1	0	F	44931	          Desulfolunaceae
  0.07	1	1	G	44935	            uncultured
  0.07	1	0	P	46669	    Thermotogota
  0.07	1	0	C	46670	      Thermotogae
  0.07	1	1	O	46680	        Petrotogales
 15.61	225	0	D	4	  Eukaryota
 15.54	224	0	D1	46848	    Amorphea
 15.54	224	0	D2	46957	      Obazoa
 15.54	224	1	D3	46958	        Opisthokonta
 15.06	217	0	D	47567	          Nucletmycea
 15.06	217	0	K	47572	            Fungi
 15.06	217	1	K1	47666	              Dikarya
 14.85	214	0	P	47667	                Ascomycota
 14.85	214	5	P1	47673	                  Pezizomycotina
 13.74	198	14	C	47685	                    Dothideomycetes
  7.70	111	9	O	47800	                      Pleosporales
  2.29	33	17	F	47857	                        Massariaceae
  1.11	16	16	G	47858	                          Massaria
  1.39	20	20	G	47850	                        Lentithecium
  0.83	12	0	F	47851	                        Leptosphaeriaceae
  0.83	12	12	G	47853	                          Neophaeosphaeria
  0.83	12	0	F	47862	                        Morosphaeriaceae
  0.83	12	12	G	47865	                          Morosphaeria
  0.76	11	0	F	47867	                        Phaeosphaeriaceae
  0.76	11	11	G	47872	                          Phaeosphaeriopsis
  0.56	8	8	G	47875	                        Pleomassaria
  0.21	3	0	F	47876	                        Pleosporaceae
  0.07	1	1	G	47878	                          Bipolaris
  0.07	1	1	G	47879	                          Curvularia
  0.07	1	1	G	47880	                          Decorospora
  0.21	3	3	G	47885	                        Pseudochaetosphaeronema
  1.80	26	0	O	47761	                      Dothideales
  1.80	26	0	F	47762	                        Aureobasidiaceae
  1.80	26	26	G	47763	                          Aureobasidium
  1.73	25	0	O	47697	                      Capnodiales
  1.39	20	20	G	47716	                        Mucomycosphaerella
  0.35	5	0	F	47743	                        Teratosphaeriaceae
  0.35	5	5	G	47759	                          Teratosphaeria
  1.53	22	22	G	47760	                      Cenococcum
  0.76	11	0	C	47931	                    Eurotiomycetes
  0.76	11	0	O	47960	                      Eurotiales
  0.76	11	0	F	47984	                        Trichocomaceae
  0.76	11	11	G	47989	                          Trichocoma
  0.14	2	0	P	48920	                Basidiomycota
  0.14	2	0	P1	48921	                  Agaricomycotina
  0.14	2	0	C	48922	                    Agaricomycetes
  0.07	1	0	O	49273	                      Russulales
  0.07	1	1	G	49283	                        Dentipellis
  0.07	1	0	O	49318	                      Thelephorales
  0.07	1	1	G	49319	                        Boletopsis
  0.42	6	0	D	46959	          Holozoa
  0.42	6	0	D1	46960	            Choanozoa
  0.42	6	0	D2	47021	              Metazoa
  0.42	6	0	K	47022	                Animalia
  0.42	6	0	K1	47023	                  BCP clade
  0.42	6	0	K2	47024	                    Bilateria
  0.42	6	0	K3	47089	                      Protostomia
  0.42	6	0	K4	47263	                        Lophotrochozoa
  0.35	5	0	P	47273	                          Annelida
  0.35	5	0	C	47288	                            Polychaeta
  0.35	5	0	C1	47311	                              Sipuncula
  0.35	5	5	O	47312	                                Aspidosiphonidormes
  0.07	1	0	P	47395	                          Platyhelminthes
  0.07	1	1	C	47421	                            Monogenea
  0.07	1	0	D1	4152	    Archaeplastida
  0.07	1	0	K	4153	      Chloroplastida
  0.07	1	0	K1	4154	        Charophyta
  0.07	1	0	P	4161	          Phragmoplastophyta
  0.07	1	0	P1	4165	            Streptophyta
  0.07	1	0	C	4172	              Embryophyta
  0.07	1	0	C1	4307	                Tracheophyta
  0.07	1	0	C2	4372	                  Spermatophyta
  0.07	1	0	C3	4426	                    Gnetophyta
  0.07	1	0	O	4429	                      Gnetales
  0.07	1	0	F	49898	                        Gnetaceae
  0.07	1	1	G	49899	                          Gnetum
  0.49	7	0	D	2	  Archaea
  0.21	3	0	P	42963	    Halobacterota
  0.14	2	0	C	43051	      Methanomicrobia
  0.14	2	0	O	43052	        Methanomicrobiales
  0.14	2	0	F	43056	          Methanomicrobiaceae
  0.14	2	2	G	43057	            Methanoculleus
  0.07	1	0	C	43076	      Methanosarcinia
  0.07	1	0	O	43077	        Methanosarciniales
  0.07	1	1	F	43080	          ANME-2c
  0.14	2	0	P	6	    Crenarchaeota
  0.14	2	0	C	7	      Thermoprotei
  0.14	2	2	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.14	2	0	P	55	    Euryarchaeota
  0.07	1	0	C	119	      Methanobacteria
  0.07	1	0	O	120	        Methanobacteriales
  0.07	1	0	F	121	          Methanobacteriaceae
  0.07	1	1	G	122	            Methanobacterium
  0.07	1	0	C	129	      Methanococci
  0.07	1	0	O	130	        Methanococcales
  0.07	1	1	F	134	          Methanococcaceae
