 93.30	17519762	17519762	U	0	unclassified
  6.70	1257902	71259	R	1	root
  3.21	603020	39579	D	3	  Bacteria
  2.09	393298	374	P	1672	    Firmicutes
  2.08	390616	21646	C	1673	      Bacilli
  1.21	226938	8263	O	1674	        Bacillales
  0.53	99064	10770	F	1680	          Bacillaceae
  0.20	38408	38408	G	1710	            Paucisalibacillus
  0.18	33195	33195	G	1708	            Ornithinibacillus
  0.04	7779	7779	G	1725	            Thalassobacillus
  0.01	2017	2017	G	1682	            Alkalibacillus
  0.01	1882	1882	G	1681	            Aeribacillus
  0.01	1198	1198	G	1694	            Fictibacillus
  0.01	1028	1028	G	1684	            Amphibacillus
  0.00	877	877	G	1685	            Anaerobacillus
  0.00	753	753	G	1718	            Saliterribacillus
  0.00	624	624	G	1687	            Aquisalibacillus
  0.00	452	452	G	1686	            Anoxybacillus
  0.00	81	81	G	1690	            Caldibacillus
  0.33	61125	21174	F	1771	          Sporolactobacillaceae
  0.12	23343	23343	G	1772	            Pullulanibacillus
  0.08	14677	14677	G	1774	            Tuberibacillus
  0.01	1931	1931	G	1773	            Sporolactobacillus
  0.31	58486	1610	F	1753	          Planococcaceae
  0.13	24844	24844	G	1767	            Solibacillus
  0.08	15708	15708	G	1766	            Rummeliibacillus
  0.06	11857	11857	G	1768	            Sporosarcina
  0.01	2794	2794	G	1770	            uncultured
  0.01	1601	1601	G	1769	            Viridibacillus
  0.00	57	57	G	1765	            Planomicrobium
  0.00	15	15	G	1764	            Planococcus
  0.76	141833	3936	O	1800	        Lactobacillales
  0.36	67952	1930	F	1811	          Carnobacteriaceae
  0.30	55768	55768	G	1824	            Marinilactibacillus
  0.05	10254	10254	G	1823	            Lacticigenium
  0.24	45032	45032	F	1836	          Lactobacillaceae
  0.10	19669	11094	F	1802	          Aerococcaceae
  0.05	8567	8567	G	1809	            Ignavigranum
  0.00	8	8	G	1806	            Eremococcus
  0.03	5244	5244	F	1828	          Enterococcaceae
  0.00	199	199	O	45243	        Haloplasmatales
  0.01	2084	3	C	1859	      Clostridia
  0.01	1278	1208	O	1863	        Clostridiales
  0.00	70	30	F	25630	          Clostridiaceae
  0.00	25	25	G	45361	            Haloimpatiens
  0.00	15	15	G	45363	            Oceanirhabdus
  0.00	693	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	603	603	G	45655	          Tindallia
  0.00	63	63	G	45658	          livecontrolB21
  0.00	27	0	F	45618	          Peptostreptococcaceae
  0.00	27	27	G	45634	            Terrisporobacter
  0.00	110	0	O	45405	        Lachnospirales
  0.00	110	0	F	45409	          Lachnospiraceae
  0.00	110	110	G	45498	            [Ruminococcus] torques group
  0.00	144	0	C	45845	      Thermovenabulia
  0.00	144	0	O	45846	        Thermovenabulales
  0.00	144	144	G	45851	          Thermovenabulum
  0.00	80	80	C	45668	      D8A-2
  0.43	81352	291	P	2375	    Proteobacteria
  0.33	61438	19	C	2379	      Alphaproteobacteria
  0.33	61216	0	O	2557	        Rhodobacterales
  0.33	61216	0	F	2558	          Rhodobacteraceae
  0.33	61216	61216	G	46165	            Limimaricola
  0.00	124	0	O	2421	        Rhizobiales
  0.00	124	124	F	2423	          A0839
  0.00	40	0	O	2667	        Rhodospirillales
  0.00	40	0	F	2717	          Rhodospirillaceae
  0.00	40	40	G	2748	            Roseospirillum
  0.00	25	25	O	46126	        AT-s3-44
  0.00	14	0	O	25900	        Acetobacterales
  0.00	14	0	F	25901	          Acetobacteraceae
  0.00	14	14	G	46127	            Craurococcus-Caldovatus
  0.10	19623	64	C	3303	      Gammaproteobacteria
  0.09	17576	9	O	46449	        Enterobacterales
  0.09	16882	31	F	50333	          Succinivibrionaceae
  0.08	14787	14787	G	50338	            Succinivibrio
  0.01	2064	2064	G	50340	            Succinivibrionaceae UCG-002
  0.00	581	4	F	46493	          Morganellaceae
  0.00	262	262	G	46503	            Candidatus Hartigia
  0.00	191	191	G	46507	            Candidatus Puchtella
  0.00	124	124	G	46506	            Candidatus Moranella
  0.00	104	0	F	46536	          Yersiniaceae
  0.00	104	104	G	46541	            Serratia
  0.01	1983	0	O	46187	        Burkholderiales
  0.01	1632	0	F	46251	          Chromobacteriaceae
  0.01	1543	1543	G	46257	            Pseudogulbenkiania
  0.00	89	89	G	46256	            Paludibacterium
  0.00	351	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	351	351	G	46234	            2013Ark19i
  0.21	39315	286	P	43279	    Actinobacteriota
  0.11	20383	24	C	43309	      Actinobacteria
  0.09	17434	8	O	43342	        Corynebacteriales
  0.07	13407	13407	F	43348	          Corynebacteriales Incertae Sedis
  0.02	4019	0	F	43352	          Mycobacteriaceae
  0.02	4019	4019	G	43353	            Hoyosella
  0.02	2922	0	O	43640	        Propionibacteriales
  0.02	2922	133	F	43651	          Propionibacteriaceae
  0.01	1626	1626	G	43675	            Tessaracoccus
  0.00	597	597	G	43674	            Raineyella
  0.00	222	222	G	43658	            Granulicoccus
  0.00	123	123	G	43661	            Luteococcus
  0.00	112	112	G	43662	            Marinilutecoccus
  0.00	56	56	G	43657	            Friedmanniella
  0.00	27	27	G	43659	            Haloactinopolyspora
  0.00	26	26	G	43660	            Jiangella
  0.00	3	0	O	43677	        Pseudonocardiales
  0.00	3	0	F	43678	          Pseudonocardiaceae
  0.00	3	3	G	43687	            Allokutzneria
  0.10	18646	0	C	43762	      Coriobacteriia
  0.10	18646	0	O	43764	        Coriobacteriales
  0.10	18646	1407	F	43765	          Atopobiaceae
  0.07	12419	12419	G	43767	            Coriobacteriaceae UCG-002
  0.01	1834	1834	G	43771	            uncultured
  0.01	1537	1537	G	43770	            Olsenella
  0.00	802	802	G	43768	            Coriobacteriaceae UCG-003
  0.00	647	647	G	43769	            Libanicoccus
  0.14	25428	0	P	43868	    Bacteroidota
  0.14	25428	52	C	43869	      Bacteroidia
  0.07	13519	0	O	44004	        Chitinophagales
  0.07	13519	16	F	44006	          Chitinophagaceae
  0.07	13459	13459	G	44010	            Chitinophaga
  0.00	29	29	G	44008	            Asinibacterium
  0.00	15	15	G	44009	            Aurantisolimonas
  0.05	8570	0	O	44057	        Cytophagales
  0.05	8570	0	F	44135	          Spirosomaceae
  0.05	8570	8570	G	44139	            Emticicia
  0.01	2436	0	O	44160	        Flavobacteriales
  0.01	2436	38	F	44183	          Flavobacteriaceae
  0.01	1244	1244	G	44252	            Marixanthomonas
  0.00	688	688	G	44251	            Maritimimonas
  0.00	216	216	G	44250	            Mariniflexile
  0.00	172	172	G	44275	            Robiginitalea
  0.00	78	78	G	44283	            Sinomicrobium
  0.00	851	0	O	43870	        Bacteroidales
  0.00	851	1	F	43985	          Tannerellaceae
  0.00	668	668	G	43990	            uncultured
  0.00	182	182	G	43989	            Tannerella
  0.04	7691	0	P	46669	    Thermotogota
  0.04	7691	71	C	46670	      Thermotogae
  0.03	5462	5462	O	46680	        Petrotogales
  0.01	2158	0	O	46676	        Mesoaciditogales
  0.01	2158	1173	F	46677	          Mesoaciditogaceae
  0.01	985	985	G	46679	            uncultured
  0.03	6105	1144	P	1385	    Chloroflexi
  0.01	1424	0	C	1386	      Anaerolineae
  0.01	1424	0	O	1387	        Anaerolineales
  0.01	1424	12	F	1388	          Anaerolineaceae
  0.00	552	552	G	1393	            Longilinea
  0.00	406	406	G	1390	            Bellilinea
  0.00	392	392	G	1394	            Ornatilinea
  0.00	62	62	G	1392	            Levilinea
  0.01	1287	0	C	1411	      Chloroflexia
  0.01	1287	0	O	1413	        Chloroflexales
  0.01	1287	823	F	1422	          Roseiflexaceae
  0.00	464	464	G	1423	            Roseiflexus
  0.01	1133	618	C	1450	      Ktedonobacteria
  0.00	193	0	O	1456	        Ktedonobacterales
  0.00	193	0	F	1464	          Ktedonobacteraceae
  0.00	193	193	G	1465	            Ktedonobacter
  0.00	185	185	O	1451	        B10-SB3A
  0.00	137	137	O	1452	        B12-WMSP1
  0.00	870	861	C	1428	      Dehalococcoidia
  0.00	9	9	O	1442	        Sh765B-AG-111
  0.00	143	143	C	1479	      SHA-26
  0.00	104	104	C	1476	      P2-11E
  0.03	6099	0	P	43177	    Acidobacteriota
  0.03	6099	0	C	43259	      Thermoanaerobaculia
  0.03	6099	0	O	43260	        Thermoanaerobaculales
  0.03	6099	0	F	43261	          Thermoanaerobaculaceae
  0.03	6099	6099	G	43263	            Subgroup 10
  0.01	2656	0	P	1500	    Cyanobacteria
  0.01	2656	6	C	44560	      Cyanobacteriia
  0.01	1961	0	O	44739	        Eurycoccales
  0.01	1961	0	F	44740	          Eurycoccales Incertae Sedis
  0.01	1961	1961	G	44742	            Synechococcus PCC-7336
  0.00	689	55	O	44562	        Cyanobacteriales
  0.00	359	0	F	44576	          Coleofasciculaceae
  0.00	359	359	G	44577	            Caldora VP642b
  0.00	220	0	F	44565	          Chroococcidiopsaceae
  0.00	220	220	G	44574	            Myxosarcina SAG 30.84
  0.00	55	0	F	44636	          Nostocaceae
  0.00	55	55	G	44688	            Stigonema SAG 48.90
  0.01	1129	98	P	44898	    Desulfobacterota
  0.00	569	0	C	44910	      Desulfobacteria
  0.00	569	0	O	44914	        Desulfobacterales
  0.00	569	0	F	44931	          Desulfolunaceae
  0.00	569	569	G	44935	            uncultured
  0.00	347	0	C	45060	      Syntrophobacteria
  0.00	347	0	O	45061	        Syntrophobacterales
  0.00	347	6	F	45062	          Syntrophobacteraceae
  0.00	239	239	G	45065	            Desulforhabdus
  0.00	102	102	G	45067	            Desulfovirga
  0.00	115	0	C	45053	      Syntrophia
  0.00	115	0	O	45054	        Syntrophales
  0.00	115	0	F	45055	          Smithellaceae
  0.00	115	115	G	45056	            Smithella
  0.00	159	1	P	46016	    Planctomycetota
  0.00	115	115	C	46125	      vadinHA49
  0.00	43	43	C	46124	      SPG12-343-353-B69
  0.00	149	0	P	46587	    Spirochaetota
  0.00	149	149	C	46626	      V2072-189E03
  0.00	40	0	P	44430	    Bdellovibrionota
  0.00	40	0	C	44443	      Oligoflexia
  0.00	40	0	O	44450	        Silvanigrellales
  0.00	40	0	F	44451	          Silvanigrellaceae
  0.00	40	40	G	44454	            uncultured
  0.00	20	0	P	45909	    Myxococcota
  0.00	20	0	C	45932	      Polyangia
  0.00	20	20	O	45972	        mle1-27
  2.64	495915	11	D	4	  Eukaryota
  2.64	495733	87	D1	46848	    Amorphea
  2.64	495565	0	D2	46957	      Obazoa
  2.64	495565	2789	D3	46958	        Opisthokonta
  2.52	473458	0	D	47567	          Nucletmycea
  2.52	473458	0	K	47572	            Fungi
  2.52	473458	1208	K1	47666	              Dikarya
  2.46	461412	535	P	47667	                Ascomycota
  2.43	457040	7770	P1	47673	                  Pezizomycotina
  2.16	405623	25792	C	47685	                    Dothideomycetes
  1.27	237889	40681	O	47800	                      Pleosporales
  0.25	47665	25924	F	47857	                        Massariaceae
  0.12	21741	21741	G	47858	                          Massaria
  0.15	28533	28533	G	47850	                        Lentithecium
  0.13	24850	0	F	47851	                        Leptosphaeriaceae
  0.13	24850	24850	G	47853	                          Neophaeosphaeria
  0.12	22781	2121	F	47876	                        Pleosporaceae
  0.03	6378	6378	G	47880	                          Decorospora
  0.03	5917	5917	G	47878	                          Bipolaris
  0.02	3742	3742	G	47883	                          Pyrenophora
  0.01	2045	2045	G	47879	                          Curvularia
  0.01	1741	1741	G	47877	                          Alternaria
  0.00	837	837	G	47884	                          Setosphaeria
  0.12	22622	0	F	47862	                        Morosphaeriaceae
  0.12	22622	22622	G	47865	                          Morosphaeria
  0.11	20197	0	F	47867	                        Phaeosphaeriaceae
  0.11	20197	20197	G	47872	                          Phaeosphaeriopsis
  0.11	20071	20071	G	47875	                        Pleomassaria
  0.05	9731	9731	G	47885	                        Pseudochaetosphaeronema
  0.00	758	758	F	47886	                        Roussoellaceae
  0.27	50543	0	O	47761	                      Dothideales
  0.27	50474	0	F	47762	                        Aureobasidiaceae
  0.27	50474	50474	G	47763	                          Aureobasidium
  0.00	69	69	F	47770	                        Dothioraceae
  0.25	47691	47691	G	47760	                      Cenococcum
  0.23	42274	337	O	47697	                      Capnodiales
  0.19	35050	35050	G	47716	                        Mucomycosphaerella
  0.04	6771	0	F	47743	                        Teratosphaeriaceae
  0.04	6771	6771	G	47759	                          Teratosphaeria
  0.00	81	81	G	47715	                        Microcyclospora
  0.00	35	0	F	47713	                        Incertae Sedis
  0.00	35	35	G	47714	                          Peltaster
  0.01	1434	0	O	47916	                      Valsariales
  0.01	1434	1434	F	47917	                        Valsariaceae
  0.20	37986	0	C	47931	                    Eurotiomycetes
  0.20	37810	4432	O	47960	                      Eurotiales
  0.18	33378	0	F	47984	                        Trichocomaceae
  0.18	33378	33378	G	47989	                          Trichocoma
  0.00	126	0	O	47932	                      Chaetothyriales
  0.00	126	0	F	47948	                        Trichomeriaceae
  0.00	126	126	G	47951	                          Knufia
  0.00	50	0	O	47999	                      Onygenales
  0.00	50	0	F	48000	                        Ajellomycetaceae
  0.00	50	50	G	48003	                          Histoplasma
  0.02	3381	0	C	48518	                    Sordariomycetes
  0.02	3381	0	O	48652	                      Microascales
  0.02	3381	0	F	48661	                        Halosphaeriaceae
  0.02	3381	3381	G	48664	                          Halosarpheia
  0.01	1765	0	C	48072	                    Geoglossomycetes
  0.01	1765	0	O	48073	                      Geoglossales
  0.01	1765	1029	F	48074	                        Geoglossaceae
  0.00	736	736	G	48076	                          Trichoglossum
  0.00	321	0	C	48270	                    Leotiomycetes
  0.00	321	0	O	48287	                      Helotiales
  0.00	321	0	F	48293	                        Cenangiaceae
  0.00	321	321	G	48296	                          Heyderia
  0.00	97	0	C	47674	                    Arthoniomycetes
  0.00	97	0	O	47675	                      Arthoniales
  0.00	97	0	F	47677	                        Roccellaceae
  0.00	97	97	G	47678	                          Combea
  0.00	97	97	C	48409	                    Orbiliomycetes
  0.02	3837	0	P1	47668	                  Incertae Sedis
  0.02	3837	0	C	47669	                    Incertae Sedis
  0.02	3837	0	O	47670	                      Incertae Sedis
  0.02	3837	3837	F	47671	                        Incertae Sedis
  0.06	10838	0	P	48920	                Basidiomycota
  0.06	10838	0	P1	48921	                  Agaricomycotina
  0.06	10838	12	C	48922	                    Agaricomycetes
  0.04	8375	0	O	49318	                      Thelephorales
  0.04	8375	8375	G	49319	                        Boletopsis
  0.01	1587	0	O	49273	                      Russulales
  0.01	1587	1587	G	49283	                        Dentipellis
  0.00	726	0	O	48923	                      Agaricales
  0.00	726	726	G	48984	                        Limnoperdon
  0.00	138	138	G	50719	                      Parmastomyces
  0.10	19318	0	D	46959	          Holozoa
  0.10	19318	0	D1	46960	            Choanozoa
  0.10	19318	0	D2	47021	              Metazoa
  0.10	19318	0	K	47022	                Animalia
  0.10	19318	10	K1	47023	                  BCP clade
  0.10	19079	0	K2	47024	                    Bilateria
  0.10	19079	0	K3	47089	                      Protostomia
  0.10	19079	29	K4	47263	                        Lophotrochozoa
  0.05	10185	0	P	47395	                          Platyhelminthes
  0.05	9915	9915	C	47421	                            Monogenea
  0.00	270	0	C	47459	                            Trematoda
  0.00	270	0	C1	47462	                              Digenea
  0.00	270	270	O	47466	                                Echinostomida
  0.05	8865	0	P	47273	                          Annelida
  0.05	8865	0	C	47288	                            Polychaeta
  0.05	8865	0	C1	47311	                              Sipuncula
  0.05	8865	8865	O	47312	                                Aspidosiphonidormes
  0.00	229	0	P	47484	                    Cnidaria
  0.00	229	0	C	47485	                      Anthozoa
  0.00	117	0	C1	47486	                        Hexacorallia
  0.00	117	117	O	47490	                          Scleractinia
  0.00	112	0	C1	47492	                        Octocorallia
  0.00	112	112	O	47493	                          Alcyonacea
  0.00	81	0	K	46849	      Amoebozoa
  0.00	81	0	P	46858	        Centrohelida
  0.00	81	81	F	46867	          M1-18D08
  0.00	171	0	D1	4152	    Archaeplastida
  0.00	171	0	K	4153	      Chloroplastida
  0.00	171	0	K1	4154	        Charophyta
  0.00	171	0	P	4161	          Phragmoplastophyta
  0.00	171	0	P1	4165	            Streptophyta
  0.00	171	0	C	4172	              Embryophyta
  0.00	171	0	C1	4307	                Tracheophyta
  0.00	171	0	C2	4372	                  Spermatophyta
  0.00	171	0	C3	4426	                    Gnetophyta
  0.00	171	0	O	4429	                      Gnetales
  0.00	171	0	F	49898	                        Gnetaceae
  0.00	171	171	G	49899	                          Gnetum
  0.47	87708	1271	D	2	  Archaea
  0.27	51223	0	P	6	    Crenarchaeota
  0.27	51223	5752	C	7	      Thermoprotei
  0.12	22699	0	O	44	        Thermoproteales
  0.12	22699	264	F	47	          Thermoproteaceae
  0.06	11302	11302	G	48	            Caldivirga
  0.06	11133	11133	G	52	            Vulcanisaeta
  0.06	11409	11409	O	35	        Sulfolobales
  0.06	10573	10573	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.00	790	0	O	14	        Desulfurococcales
  0.00	790	0	F	15	          Desulfurococcaceae
  0.00	480	480	G	24	            Thermosphaera
  0.00	310	310	G	17	            Desulfurococcus
  0.11	20298	101	P	55	    Euryarchaeota
  0.10	18026	0	C	129	      Methanococci
  0.10	18026	0	O	130	        Methanococcales
  0.10	18026	18026	F	134	          Methanococcaceae
  0.01	1471	0	C	119	      Methanobacteria
  0.01	1471	0	O	120	        Methanobacteriales
  0.01	1471	0	F	121	          Methanobacteriaceae
  0.01	1471	1471	G	122	            Methanobacterium
  0.00	363	129	C	199	      Methanopyri
  0.00	234	140	O	200	        Methanopyrales
  0.00	94	70	F	201	          Methanopyraceae
  0.00	24	24	G	202	            Methanopyrus
  0.00	337	165	C	203	      Thermococci
  0.00	172	149	O	204	        Thermococcales
  0.00	23	0	F	205	          Thermococcaceae
  0.00	23	23	G	206	            Palaeococcus
  0.08	14916	0	P	42963	    Halobacterota
  0.08	14895	0	C	43051	      Methanomicrobia
  0.08	14895	0	O	43052	        Methanomicrobiales
  0.08	14895	0	F	43056	          Methanomicrobiaceae
  0.08	14895	14895	G	43057	            Methanoculleus
  0.00	21	0	C	43076	      Methanosarcinia
  0.00	21	0	O	43077	        Methanosarciniales
  0.00	21	21	F	43080	          ANME-2c
