 66.49	990	990	U	0	unclassified
 33.51	499	46	R	1	root
 15.25	227	0	D	4	  Eukaryota
 15.25	227	0	D1	46848	    Amorphea
 15.25	227	0	D2	46957	      Obazoa
 15.25	227	4	D3	46958	        Opisthokonta
 12.09	180	0	D	47567	          Nucletmycea
 12.09	180	0	K	47572	            Fungi
 12.09	180	0	K1	47666	              Dikarya
 11.69	174	2	P	47667	                Ascomycota
 10.07	150	2	P1	47673	                  Pezizomycotina
  8.06	120	2	C	47685	                    Dothideomycetes
  7.32	109	1	O	47800	                      Pleosporales
  5.31	79	5	F	47876	                        Pleosporaceae
  1.75	26	26	G	47878	                          Bipolaris
  1.34	20	20	G	47880	                          Decorospora
  1.01	15	15	G	47883	                          Pyrenophora
  0.47	7	7	G	47879	                          Curvularia
  0.27	4	4	G	47877	                          Alternaria
  0.13	2	2	G	47884	                          Setosphaeria
  1.48	22	22	G	47885	                        Pseudochaetosphaeronema
  0.34	5	2	F	47857	                        Massariaceae
  0.20	3	3	G	47858	                          Massaria
  0.07	1	0	F	47862	                        Morosphaeriaceae
  0.07	1	1	G	47865	                          Morosphaeria
  0.07	1	1	G	47875	                        Pleomassaria
  0.20	3	3	G	47760	                      Cenococcum
  0.20	3	0	O	47761	                      Dothideales
  0.20	3	0	F	47762	                        Aureobasidiaceae
  0.20	3	3	G	47763	                          Aureobasidium
  0.13	2	0	O	47697	                      Capnodiales
  0.07	1	1	G	47716	                        Mucomycosphaerella
  0.07	1	0	F	47743	                        Teratosphaeriaceae
  0.07	1	1	G	47759	                          Teratosphaeria
  0.07	1	0	O	47916	                      Valsariales
  0.07	1	1	F	47917	                        Valsariaceae
  0.81	12	0	C	48518	                    Sordariomycetes
  0.81	12	0	O	48652	                      Microascales
  0.81	12	0	F	48661	                        Halosphaeriaceae
  0.81	12	12	G	48664	                          Halosarpheia
  0.54	8	0	C	47931	                    Eurotiomycetes
  0.54	8	7	O	47960	                      Eurotiales
  0.07	1	0	F	47984	                        Trichocomaceae
  0.07	1	1	G	47989	                          Trichocoma
  0.40	6	0	C	48072	                    Geoglossomycetes
  0.40	6	0	O	48073	                      Geoglossales
  0.40	6	3	F	48074	                        Geoglossaceae
  0.20	3	3	G	48076	                          Trichoglossum
  0.07	1	0	C	48270	                    Leotiomycetes
  0.07	1	0	O	48287	                      Helotiales
  0.07	1	0	F	48293	                        Cenangiaceae
  0.07	1	1	G	48296	                          Heyderia
  0.07	1	1	C	48409	                    Orbiliomycetes
  1.48	22	0	P1	47668	                  Incertae Sedis
  1.48	22	0	C	47669	                    Incertae Sedis
  1.48	22	0	O	47670	                      Incertae Sedis
  1.48	22	22	F	47671	                        Incertae Sedis
  0.40	6	0	P	48920	                Basidiomycota
  0.40	6	0	P1	48921	                  Agaricomycotina
  0.40	6	0	C	48922	                    Agaricomycetes
  0.20	3	0	O	48923	                      Agaricales
  0.20	3	3	G	48984	                        Limnoperdon
  0.20	3	0	O	49273	                      Russulales
  0.20	3	3	G	49283	                        Dentipellis
  2.89	43	0	D	46959	          Holozoa
  2.89	43	0	D1	46960	            Choanozoa
  2.89	43	0	D2	47021	              Metazoa
  2.89	43	0	K	47022	                Animalia
  2.89	43	0	K1	47023	                  BCP clade
  2.89	43	0	K2	47024	                    Bilateria
  2.89	43	0	K3	47089	                      Protostomia
  2.89	43	0	K4	47263	                        Lophotrochozoa
  2.82	42	0	P	47395	                          Platyhelminthes
  2.82	42	42	C	47421	                            Monogenea
  0.07	1	0	P	47273	                          Annelida
  0.07	1	0	C	47288	                            Polychaeta
  0.07	1	0	C1	47311	                              Sipuncula
  0.07	1	1	O	47312	                                Aspidosiphonidormes
 13.36	199	13	D	3	  Bacteria
  3.09	46	0	P	1672	    Firmicutes
  3.02	45	2	C	1673	      Bacilli
  1.81	27	0	O	1674	        Bacillales
  1.28	19	6	F	1680	          Bacillaceae
  0.47	7	7	G	1710	            Paucisalibacillus
  0.13	2	2	G	1682	            Alkalibacillus
  0.07	1	1	G	1681	            Aeribacillus
  0.07	1	1	G	1685	            Anaerobacillus
  0.07	1	1	G	1708	            Ornithinibacillus
  0.07	1	1	G	1725	            Thalassobacillus
  0.47	7	0	F	1771	          Sporolactobacillaceae
  0.40	6	6	G	1772	            Pullulanibacillus
  0.07	1	1	G	1774	            Tuberibacillus
  0.07	1	0	F	1753	          Planococcaceae
  0.07	1	1	G	1766	            Rummeliibacillus
  1.07	16	0	O	1800	        Lactobacillales
  0.54	8	0	F	1811	          Carnobacteriaceae
  0.47	7	7	G	1824	            Marinilactibacillus
  0.07	1	1	G	1823	            Lacticigenium
  0.27	4	4	F	1836	          Lactobacillaceae
  0.13	2	0	F	1802	          Aerococcaceae
  0.13	2	2	G	1809	            Ignavigranum
  0.13	2	2	F	1828	          Enterococcaceae
  0.07	1	0	C	1859	      Clostridia
  0.07	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.07	1	1	G	45655	          Tindallia
  2.69	40	0	P	43868	    Bacteroidota
  2.69	40	0	C	43869	      Bacteroidia
  2.55	38	0	O	44057	        Cytophagales
  2.55	38	0	F	44135	          Spirosomaceae
  2.55	38	38	G	44139	            Emticicia
  0.13	2	0	O	44160	        Flavobacteriales
  0.13	2	0	F	44183	          Flavobacteriaceae
  0.13	2	2	G	44252	            Marixanthomonas
  2.01	30	0	P	2375	    Proteobacteria
  1.81	27	0	C	3303	      Gammaproteobacteria
  1.48	22	0	O	46449	        Enterobacterales
  1.48	22	0	F	50333	          Succinivibrionaceae
  0.94	14	14	G	50338	            Succinivibrio
  0.54	8	8	G	50340	            Succinivibrionaceae UCG-002
  0.34	5	0	O	46187	        Burkholderiales
  0.34	5	0	F	46251	          Chromobacteriaceae
  0.34	5	5	G	46257	            Pseudogulbenkiania
  0.20	3	0	C	2379	      Alphaproteobacteria
  0.20	3	0	O	2557	        Rhodobacterales
  0.20	3	0	F	2558	          Rhodobacteraceae
  0.20	3	3	G	46165	            Limimaricola
  1.88	28	0	P	43279	    Actinobacteriota
  1.88	28	0	C	43309	      Actinobacteria
  1.75	26	0	O	43342	        Corynebacteriales
  1.61	24	0	F	43352	          Mycobacteriaceae
  1.61	24	24	G	43353	            Hoyosella
  0.13	2	2	F	43348	          Corynebacteriales Incertae Sedis
  0.13	2	0	O	43640	        Propionibacteriales
  0.13	2	0	F	43651	          Propionibacteriaceae
  0.07	1	1	G	43658	            Granulicoccus
  0.07	1	1	G	43662	            Marinilutecoccus
  1.41	21	0	P	46669	    Thermotogota
  1.41	21	0	C	46670	      Thermotogae
  0.74	11	11	O	46680	        Petrotogales
  0.67	10	0	O	46676	        Mesoaciditogales
  0.67	10	0	F	46677	          Mesoaciditogaceae
  0.67	10	10	G	46679	            uncultured
  0.81	12	0	P	43177	    Acidobacteriota
  0.81	12	0	C	43259	      Thermoanaerobaculia
  0.81	12	0	O	43260	        Thermoanaerobaculales
  0.81	12	0	F	43261	          Thermoanaerobaculaceae
  0.81	12	12	G	43263	            Subgroup 10
  0.34	5	1	P	1385	    Chloroflexi
  0.13	2	0	C	1386	      Anaerolineae
  0.13	2	0	O	1387	        Anaerolineales
  0.13	2	0	F	1388	          Anaerolineaceae
  0.07	1	1	G	1390	            Bellilinea
  0.07	1	1	G	1393	            Longilinea
  0.07	1	0	C	1411	      Chloroflexia
  0.07	1	0	O	1413	        Chloroflexales
  0.07	1	1	F	1422	          Roseiflexaceae
  0.07	1	1	C	1428	      Dehalococcoidia
  0.20	3	0	P	44898	    Desulfobacterota
  0.13	2	0	C	44910	      Desulfobacteria
  0.13	2	0	O	44914	        Desulfobacterales
  0.13	2	0	F	44931	          Desulfolunaceae
  0.13	2	2	G	44935	            uncultured
  0.07	1	0	C	45060	      Syntrophobacteria
  0.07	1	0	O	45061	        Syntrophobacterales
  0.07	1	0	F	45062	          Syntrophobacteraceae
  0.07	1	1	G	45065	            Desulforhabdus
  0.07	1	0	P	1500	    Cyanobacteria
  0.07	1	0	C	44560	      Cyanobacteriia
  0.07	1	0	O	44562	        Cyanobacteriales
  0.07	1	0	F	44576	          Coleofasciculaceae
  0.07	1	1	G	44577	            Caldora VP642b
  1.81	27	0	D	2	  Archaea
  0.87	13	0	P	6	    Crenarchaeota
  0.87	13	0	C	7	      Thermoprotei
  0.40	6	0	O	44	        Thermoproteales
  0.40	6	0	F	47	          Thermoproteaceae
  0.20	3	3	G	48	            Caldivirga
  0.20	3	3	G	52	            Vulcanisaeta
  0.20	3	0	O	14	        Desulfurococcales
  0.20	3	0	F	15	          Desulfurococcaceae
  0.13	2	2	G	17	            Desulfurococcus
  0.07	1	1	G	24	            Thermosphaera
  0.20	3	3	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.07	1	1	O	35	        Sulfolobales
  0.54	8	0	P	42963	    Halobacterota
  0.54	8	0	C	43051	      Methanomicrobia
  0.54	8	0	O	43052	        Methanomicrobiales
  0.54	8	0	F	43056	          Methanomicrobiaceae
  0.54	8	8	G	43057	            Methanoculleus
  0.40	6	0	P	55	    Euryarchaeota
  0.40	6	0	C	129	      Methanococci
  0.40	6	0	O	130	        Methanococcales
  0.40	6	6	F	134	          Methanococcaceae
