 92.34	980131	980131	U	0	unclassified
  7.66	81292	4712	R	1	root
  3.68	39071	2036	D	3	  Bacteria
  1.62	17158	13	P	1672	    Firmicutes
  1.60	17026	981	C	1673	      Bacilli
  0.93	9863	339	O	1674	        Bacillales
  0.31	3323	419	F	1680	          Bacillaceae
  0.11	1179	1179	G	1710	            Paucisalibacillus
  0.09	923	923	G	1708	            Ornithinibacillus
  0.03	299	299	G	1725	            Thalassobacillus
  0.01	129	129	G	1682	            Alkalibacillus
  0.01	107	107	G	1681	            Aeribacillus
  0.01	67	67	G	1685	            Anaerobacillus
  0.01	61	61	G	1694	            Fictibacillus
  0.00	43	43	G	1718	            Saliterribacillus
  0.00	38	38	G	1684	            Amphibacillus
  0.00	27	27	G	1686	            Anoxybacillus
  0.00	26	26	G	1687	            Aquisalibacillus
  0.00	5	5	G	1690	            Caldibacillus
  0.30	3209	70	F	1753	          Planococcaceae
  0.13	1354	1354	G	1767	            Solibacillus
  0.09	962	962	G	1766	            Rummeliibacillus
  0.05	571	571	G	1768	            Sporosarcina
  0.01	159	159	G	1770	            uncultured
  0.01	91	91	G	1769	            Viridibacillus
  0.00	1	1	G	1764	            Planococcus
  0.00	1	1	G	1765	            Planomicrobium
  0.28	2992	887	F	1771	          Sporolactobacillaceae
  0.11	1130	1130	G	1772	            Pullulanibacillus
  0.08	880	880	G	1774	            Tuberibacillus
  0.01	95	95	G	1773	            Sporolactobacillus
  0.58	6175	145	O	1800	        Lactobacillales
  0.28	2961	92	F	1811	          Carnobacteriaceae
  0.22	2344	2344	G	1824	            Marinilactibacillus
  0.05	525	525	G	1823	            Lacticigenium
  0.16	1664	1664	F	1836	          Lactobacillaceae
  0.11	1189	674	F	1802	          Aerococcaceae
  0.05	515	515	G	1809	            Ignavigranum
  0.02	216	216	F	1828	          Enterococcaceae
  0.00	7	7	O	45243	        Haloplasmatales
  0.01	98	0	C	1859	      Clostridia
  0.01	54	50	O	1863	        Clostridiales
  0.00	4	2	F	25630	          Clostridiaceae
  0.00	1	1	G	45361	            Haloimpatiens
  0.00	1	1	G	45363	            Oceanirhabdus
  0.00	39	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	19	19	G	45655	          Tindallia
  0.00	15	15	G	45658	          livecontrolB21
  0.00	5	0	F	45618	          Peptostreptococcaceae
  0.00	5	5	G	45634	            Terrisporobacter
  0.00	5	0	O	45405	        Lachnospirales
  0.00	5	0	F	45409	          Lachnospiraceae
  0.00	5	5	G	45498	            [Ruminococcus] torques group
  0.00	20	20	C	45668	      D8A-2
  0.00	1	0	C	45845	      Thermovenabulia
  0.00	1	0	O	45846	        Thermovenabulales
  0.00	1	1	G	45851	          Thermovenabulum
  0.71	7545	18	P	2375	    Proteobacteria
  0.55	5837	8	C	3303	      Gammaproteobacteria
  0.51	5451	3	O	46449	        Enterobacterales
  0.51	5422	6	F	50333	          Succinivibrionaceae
  0.47	5001	5001	G	50338	            Succinivibrio
  0.04	415	415	G	50340	            Succinivibrionaceae UCG-002
  0.00	21	0	F	46493	          Morganellaceae
  0.00	8	8	G	46507	            Candidatus Puchtella
  0.00	7	7	G	46503	            Candidatus Hartigia
  0.00	6	6	G	46506	            Candidatus Moranella
  0.00	5	0	F	46536	          Yersiniaceae
  0.00	5	5	G	46541	            Serratia
  0.04	378	0	O	46187	        Burkholderiales
  0.03	369	0	F	46251	          Chromobacteriaceae
  0.03	365	365	G	46257	            Pseudogulbenkiania
  0.00	4	4	G	46256	            Paludibacterium
  0.00	9	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	9	9	G	46234	            2013Ark19i
  0.16	1690	0	C	2379	      Alphaproteobacteria
  0.16	1668	0	O	2557	        Rhodobacterales
  0.16	1668	0	F	2558	          Rhodobacteraceae
  0.16	1668	1668	G	46165	            Limimaricola
  0.00	12	0	O	2421	        Rhizobiales
  0.00	12	12	F	2423	          A0839
  0.00	4	4	O	46126	        AT-s3-44
  0.00	3	0	O	2667	        Rhodospirillales
  0.00	3	0	F	2717	          Rhodospirillaceae
  0.00	3	3	G	2748	            Roseospirillum
  0.00	3	0	O	25900	        Acetobacterales
  0.00	3	0	F	25901	          Acetobacteraceae
  0.00	3	3	G	46127	            Craurococcus-Caldovatus
  0.58	6194	10	P	43279	    Actinobacteriota
  0.51	5465	3	C	43309	      Actinobacteria
  0.50	5278	6	O	43342	        Corynebacteriales
  0.43	4584	0	F	43352	          Mycobacteriaceae
  0.43	4584	4584	G	43353	            Hoyosella
  0.06	688	688	F	43348	          Corynebacteriales Incertae Sedis
  0.02	184	0	O	43640	        Propionibacteriales
  0.02	184	6	F	43651	          Propionibacteriaceae
  0.01	76	76	G	43675	            Tessaracoccus
  0.00	28	28	G	43674	            Raineyella
  0.00	22	22	G	43658	            Granulicoccus
  0.00	21	21	G	43662	            Marinilutecoccus
  0.00	10	10	G	43659	            Haloactinopolyspora
  0.00	10	10	G	43661	            Luteococcus
  0.00	6	6	G	43660	            Jiangella
  0.00	5	5	G	43657	            Friedmanniella
  0.07	719	0	C	43762	      Coriobacteriia
  0.07	719	0	O	43764	        Coriobacteriales
  0.07	719	65	F	43765	          Atopobiaceae
  0.04	463	463	G	43767	            Coriobacteriaceae UCG-002
  0.01	66	66	G	43770	            Olsenella
  0.01	65	65	G	43771	            uncultured
  0.00	37	37	G	43768	            Coriobacteriaceae UCG-003
  0.00	23	23	G	43769	            Libanicoccus
  0.25	2618	0	P	43868	    Bacteroidota
  0.25	2618	4	C	43869	      Bacteroidia
  0.16	1651	0	O	44057	        Cytophagales
  0.16	1651	0	F	44135	          Spirosomaceae
  0.16	1651	1651	G	44139	            Emticicia
  0.07	755	0	O	44004	        Chitinophagales
  0.07	755	0	F	44006	          Chitinophagaceae
  0.07	750	750	G	44010	            Chitinophaga
  0.00	3	3	G	44009	            Aurantisolimonas
  0.00	2	2	G	44008	            Asinibacterium
  0.02	175	0	O	44160	        Flavobacteriales
  0.02	175	3	F	44183	          Flavobacteriaceae
  0.01	82	82	G	44252	            Marixanthomonas
  0.00	48	48	G	44251	            Maritimimonas
  0.00	19	19	G	44250	            Mariniflexile
  0.00	15	15	G	44283	            Sinomicrobium
  0.00	8	8	G	44275	            Robiginitalea
  0.00	33	0	O	43870	        Bacteroidales
  0.00	33	0	F	43985	          Tannerellaceae
  0.00	28	28	G	43990	            uncultured
  0.00	5	5	G	43989	            Tannerella
  0.13	1334	0	P	46669	    Thermotogota
  0.13	1334	19	C	46670	      Thermotogae
  0.08	859	859	O	46680	        Petrotogales
  0.04	456	0	O	46676	        Mesoaciditogales
  0.04	456	226	F	46677	          Mesoaciditogaceae
  0.02	230	230	G	46679	            uncultured
  0.08	845	179	P	1385	    Chloroflexi
  0.02	174	0	C	1386	      Anaerolineae
  0.02	174	0	O	1387	        Anaerolineales
  0.02	174	1	F	1388	          Anaerolineaceae
  0.01	70	70	G	1393	            Longilinea
  0.01	60	60	G	1390	            Bellilinea
  0.00	35	35	G	1394	            Ornatilinea
  0.00	8	8	G	1392	            Levilinea
  0.02	163	154	C	1428	      Dehalococcoidia
  0.00	5	5	O	1441	        Napoli-4B-65
  0.00	4	4	O	1440	        MSBL5
  0.02	162	0	C	1411	      Chloroflexia
  0.02	162	0	O	1413	        Chloroflexales
  0.02	162	55	F	1422	          Roseiflexaceae
  0.01	107	107	G	1423	            Roseiflexus
  0.01	122	38	C	1450	      Ktedonobacteria
  0.00	44	0	O	1456	        Ktedonobacterales
  0.00	44	0	F	1464	          Ktedonobacteraceae
  0.00	44	44	G	1465	            Ktedonobacter
  0.00	28	28	O	1452	        B12-WMSP1
  0.00	12	12	O	1451	        B10-SB3A
  0.00	25	25	C	1476	      P2-11E
  0.00	20	20	C	1479	      SHA-26
  0.08	817	0	P	43177	    Acidobacteriota
  0.08	817	0	C	43259	      Thermoanaerobaculia
  0.08	817	0	O	43260	        Thermoanaerobaculales
  0.08	817	0	F	43261	          Thermoanaerobaculaceae
  0.08	817	817	G	43263	            Subgroup 10
  0.03	301	0	P	1500	    Cyanobacteria
  0.03	301	1	C	44560	      Cyanobacteriia
  0.02	194	15	O	44562	        Cyanobacteriales
  0.01	93	0	F	44565	          Chroococcidiopsaceae
  0.01	93	93	G	44574	            Myxosarcina SAG 30.84
  0.01	83	0	F	44576	          Coleofasciculaceae
  0.01	83	83	G	44577	            Caldora VP642b
  0.00	3	0	F	44636	          Nostocaceae
  0.00	3	3	G	44688	            Stigonema SAG 48.90
  0.01	106	0	O	44739	        Eurycoccales
  0.01	106	0	F	44740	          Eurycoccales Incertae Sedis
  0.01	106	106	G	44742	            Synechococcus PCC-7336
  0.01	123	0	P	44898	    Desulfobacterota
  0.01	78	0	C	44910	      Desulfobacteria
  0.01	78	0	O	44914	        Desulfobacterales
  0.01	78	0	F	44931	          Desulfolunaceae
  0.01	78	78	G	44935	            uncultured
  0.00	37	0	C	45060	      Syntrophobacteria
  0.00	37	0	O	45061	        Syntrophobacterales
  0.00	37	1	F	45062	          Syntrophobacteraceae
  0.00	32	32	G	45065	            Desulforhabdus
  0.00	4	4	G	45067	            Desulfovirga
  0.00	8	0	C	45053	      Syntrophia
  0.00	8	0	O	45054	        Syntrophales
  0.00	8	0	F	45055	          Smithellaceae
  0.00	8	8	G	45056	            Smithella
  0.01	81	0	P	46587	    Spirochaetota
  0.01	81	81	C	46626	      V2072-189E03
  0.00	9	0	P	45909	    Myxococcota
  0.00	9	0	C	45932	      Polyangia
  0.00	9	9	O	45972	        mle1-27
  0.00	8	0	P	46016	    Planctomycetota
  0.00	6	6	C	46125	      vadinHA49
  0.00	2	2	C	46124	      SPG12-343-353-B69
  0.00	2	0	P	44430	    Bdellovibrionota
  0.00	2	0	C	44443	      Oligoflexia
  0.00	2	0	O	44450	        Silvanigrellales
  0.00	2	0	F	44451	          Silvanigrellaceae
  0.00	2	2	G	44454	            uncultured
  3.11	33052	0	D	4	  Eukaryota
  3.11	33043	1	D1	46848	    Amorphea
  3.11	33040	0	D2	46957	      Obazoa
  3.11	33040	262	D3	46958	        Opisthokonta
  2.87	30418	0	D	47567	          Nucletmycea
  2.87	30418	0	K	47572	            Fungi
  2.87	30418	84	K1	47666	              Dikarya
  2.79	29641	73	P	47667	                Ascomycota
  2.69	28565	373	P1	47673	                  Pezizomycotina
  2.20	23380	1240	C	47685	                    Dothideomycetes
  1.11	11771	1202	O	47800	                      Pleosporales
  0.43	4569	438	F	47876	                        Pleosporaceae
  0.12	1249	1249	G	47878	                          Bipolaris
  0.10	1106	1106	G	47880	                          Decorospora
  0.07	726	726	G	47883	                          Pyrenophora
  0.04	452	452	G	47877	                          Alternaria
  0.04	407	407	G	47879	                          Curvularia
  0.02	191	191	G	47884	                          Setosphaeria
  0.14	1477	1477	G	47885	                        Pseudochaetosphaeronema
  0.12	1267	699	F	47857	                        Massariaceae
  0.05	568	568	G	47858	                          Massaria
  0.07	763	763	G	47850	                        Lentithecium
  0.07	699	0	F	47851	                        Leptosphaeriaceae
  0.07	699	699	G	47853	                          Neophaeosphaeria
  0.05	568	0	F	47862	                        Morosphaeriaceae
  0.05	568	568	G	47865	                          Morosphaeria
  0.05	545	0	F	47867	                        Phaeosphaeriaceae
  0.05	545	545	G	47872	                          Phaeosphaeriopsis
  0.05	531	531	G	47875	                        Pleomassaria
  0.01	150	150	F	47886	                        Roussoellaceae
  0.35	3696	20	O	47697	                      Capnodiales
  0.31	3281	3281	G	47716	                        Mucomycosphaerella
  0.04	378	0	F	47743	                        Teratosphaeriaceae
  0.04	378	378	G	47759	                          Teratosphaeria
  0.00	9	0	F	47713	                        Incertae Sedis
  0.00	9	9	G	47714	                          Peltaster
  0.00	8	8	G	47715	                        Microcyclospora
  0.33	3536	3536	G	47760	                      Cenococcum
  0.26	2727	0	O	47761	                      Dothideales
  0.26	2725	0	F	47762	                        Aureobasidiaceae
  0.26	2725	2725	G	47763	                          Aureobasidium
  0.00	2	2	F	47770	                        Dothioraceae
  0.04	410	0	O	47916	                      Valsariales
  0.04	410	410	F	47917	                        Valsariaceae
  0.29	3057	0	C	48518	                    Sordariomycetes
  0.29	3057	0	O	48652	                      Microascales
  0.29	3057	0	F	48661	                        Halosphaeriaceae
  0.29	3057	3057	G	48664	                          Halosarpheia
  0.13	1387	0	C	47931	                    Eurotiomycetes
  0.13	1372	500	O	47960	                      Eurotiales
  0.08	872	0	F	47984	                        Trichocomaceae
  0.08	872	872	G	47989	                          Trichocoma
  0.00	13	0	O	47932	                      Chaetothyriales
  0.00	13	0	F	47948	                        Trichomeriaceae
  0.00	13	13	G	47951	                          Knufia
  0.00	2	0	O	47999	                      Onygenales
  0.00	2	0	F	48000	                        Ajellomycetaceae
  0.00	2	2	G	48003	                          Histoplasma
  0.02	252	0	C	48072	                    Geoglossomycetes
  0.02	252	0	O	48073	                      Geoglossales
  0.02	252	137	F	48074	                        Geoglossaceae
  0.01	115	115	G	48076	                          Trichoglossum
  0.01	58	0	C	48270	                    Leotiomycetes
  0.01	58	0	O	48287	                      Helotiales
  0.01	58	0	F	48293	                        Cenangiaceae
  0.01	58	58	G	48296	                          Heyderia
  0.00	53	53	C	48409	                    Orbiliomycetes
  0.00	5	0	C	47674	                    Arthoniomycetes
  0.00	5	0	O	47675	                      Arthoniales
  0.00	5	0	F	47677	                        Roccellaceae
  0.00	5	5	G	47678	                          Combea
  0.09	1003	0	P1	47668	                  Incertae Sedis
  0.09	1003	0	C	47669	                    Incertae Sedis
  0.09	1003	0	O	47670	                      Incertae Sedis
  0.09	1003	1003	F	47671	                        Incertae Sedis
  0.07	693	0	P	48920	                Basidiomycota
  0.07	693	0	P1	48921	                  Agaricomycotina
  0.07	693	1	C	48922	                    Agaricomycetes
  0.03	327	0	O	48923	                      Agaricales
  0.03	327	327	G	48984	                        Limnoperdon
  0.02	230	0	O	49318	                      Thelephorales
  0.02	230	230	G	49319	                        Boletopsis
  0.01	114	0	O	49273	                      Russulales
  0.01	114	114	G	49283	                        Dentipellis
  0.00	21	21	G	50719	                      Parmastomyces
  0.22	2360	0	D	46959	          Holozoa
  0.22	2360	0	D1	46960	            Choanozoa
  0.22	2360	0	D2	47021	              Metazoa
  0.22	2360	0	K	47022	                Animalia
  0.22	2360	0	K1	47023	                  BCP clade
  0.22	2354	0	K2	47024	                    Bilateria
  0.22	2354	0	K3	47089	                      Protostomia
  0.22	2354	8	K4	47263	                        Lophotrochozoa
  0.19	2005	0	P	47395	                          Platyhelminthes
  0.19	1995	1995	C	47421	                            Monogenea
  0.00	10	0	C	47459	                            Trematoda
  0.00	10	0	C1	47462	                              Digenea
  0.00	10	10	O	47466	                                Echinostomida
  0.03	341	0	P	47273	                          Annelida
  0.03	341	0	C	47288	                            Polychaeta
  0.03	341	0	C1	47311	                              Sipuncula
  0.03	341	341	O	47312	                                Aspidosiphonidormes
  0.00	6	0	P	47484	                    Cnidaria
  0.00	6	0	C	47485	                      Anthozoa
  0.00	4	0	C1	47492	                        Octocorallia
  0.00	4	4	O	47493	                          Alcyonacea
  0.00	2	0	C1	47486	                        Hexacorallia
  0.00	2	2	O	47490	                          Scleractinia
  0.00	2	0	K	46849	      Amoebozoa
  0.00	2	0	P	46858	        Centrohelida
  0.00	2	2	F	46867	          M1-18D08
  0.00	9	0	D1	4152	    Archaeplastida
  0.00	9	0	K	4153	      Chloroplastida
  0.00	9	0	K1	4154	        Charophyta
  0.00	9	0	P	4161	          Phragmoplastophyta
  0.00	9	0	P1	4165	            Streptophyta
  0.00	9	0	C	4172	              Embryophyta
  0.00	9	0	C1	4307	                Tracheophyta
  0.00	9	0	C2	4372	                  Spermatophyta
  0.00	9	0	C3	4426	                    Gnetophyta
  0.00	9	0	O	4429	                      Gnetales
  0.00	9	0	F	49898	                        Gnetaceae
  0.00	9	9	G	49899	                          Gnetum
  0.42	4457	77	D	2	  Archaea
  0.19	1995	0	P	6	    Crenarchaeota
  0.19	1995	174	C	7	      Thermoprotei
  0.07	772	0	O	44	        Thermoproteales
  0.07	772	13	F	47	          Thermoproteaceae
  0.04	394	394	G	48	            Caldivirga
  0.03	365	365	G	52	            Vulcanisaeta
  0.04	474	474	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.04	389	389	O	35	        Sulfolobales
  0.02	186	0	O	14	        Desulfurococcales
  0.02	186	0	F	15	          Desulfurococcaceae
  0.01	110	110	G	17	            Desulfurococcus
  0.01	76	76	G	24	            Thermosphaera
  0.12	1269	7	P	55	    Euryarchaeota
  0.11	1158	0	C	129	      Methanococci
  0.11	1158	0	O	130	        Methanococcales
  0.11	1158	1158	F	134	          Methanococcaceae
  0.01	62	0	C	119	      Methanobacteria
  0.01	62	0	O	120	        Methanobacteriales
  0.01	62	0	F	121	          Methanobacteriaceae
  0.01	62	62	G	122	            Methanobacterium
  0.00	24	9	C	203	      Thermococci
  0.00	15	15	O	204	        Thermococcales
  0.00	18	4	C	199	      Methanopyri
  0.00	14	9	O	200	        Methanopyrales
  0.00	5	5	F	201	          Methanopyraceae
  0.11	1116	0	P	42963	    Halobacterota
  0.11	1116	0	C	43051	      Methanomicrobia
  0.11	1116	0	O	43052	        Methanomicrobiales
  0.11	1116	0	F	43056	          Methanomicrobiaceae
  0.11	1116	1116	G	43057	            Methanoculleus
