 93.07	4883119	4883119	U	0	unclassified
  6.93	363346	18605	R	1	root
  3.33	174501	10831	D	3	  Bacteria
  1.92	100678	96	P	1672	    Firmicutes
  1.90	99869	5451	C	1673	      Bacilli
  1.12	58652	2081	O	1674	        Bacillales
  0.50	25981	2773	F	1680	          Bacillaceae
  0.19	10201	10201	G	1710	            Paucisalibacillus
  0.16	8491	8491	G	1708	            Ornithinibacillus
  0.04	2110	2110	G	1725	            Thalassobacillus
  0.01	549	549	G	1682	            Alkalibacillus
  0.01	528	528	G	1681	            Aeribacillus
  0.01	282	282	G	1694	            Fictibacillus
  0.01	268	268	G	1684	            Amphibacillus
  0.00	255	255	G	1685	            Anaerobacillus
  0.00	232	232	G	1718	            Saliterribacillus
  0.00	160	160	G	1687	            Aquisalibacillus
  0.00	111	111	G	1686	            Anoxybacillus
  0.00	21	21	G	1690	            Caldibacillus
  0.31	16144	451	F	1753	          Planococcaceae
  0.13	7009	7009	G	1767	            Solibacillus
  0.08	3956	3956	G	1766	            Rummeliibacillus
  0.07	3447	3447	G	1768	            Sporosarcina
  0.02	802	802	G	1770	            uncultured
  0.01	458	458	G	1769	            Viridibacillus
  0.00	16	16	G	1765	            Planomicrobium
  0.00	5	5	G	1764	            Planococcus
  0.28	14446	5350	F	1771	          Sporolactobacillaceae
  0.11	5912	5912	G	1772	            Pullulanibacillus
  0.05	2634	2634	G	1774	            Tuberibacillus
  0.01	550	550	G	1773	            Sporolactobacillus
  0.68	35731	925	O	1800	        Lactobacillales
  0.33	17103	486	F	1811	          Carnobacteriaceae
  0.27	14076	14076	G	1824	            Marinilactibacillus
  0.05	2541	2541	G	1823	            Lacticigenium
  0.21	11129	11129	F	1836	          Lactobacillaceae
  0.10	5192	2756	F	1802	          Aerococcaceae
  0.05	2434	2434	G	1809	            Ignavigranum
  0.00	2	2	G	1806	            Eremococcus
  0.03	1382	1382	F	1828	          Enterococcaceae
  0.00	35	35	O	45243	        Haloplasmatales
  0.01	572	0	C	1859	      Clostridia
  0.01	364	347	O	1863	        Clostridiales
  0.00	17	6	F	25630	          Clostridiaceae
  0.00	6	6	G	45361	            Haloimpatiens
  0.00	5	5	G	45363	            Oceanirhabdus
  0.00	186	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	143	143	G	45655	          Tindallia
  0.00	22	22	G	45658	          livecontrolB21
  0.00	21	0	F	45618	          Peptostreptococcaceae
  0.00	21	21	G	45634	            Terrisporobacter
  0.00	22	0	O	45405	        Lachnospirales
  0.00	22	0	F	45409	          Lachnospiraceae
  0.00	22	22	G	45498	            [Ruminococcus] torques group
  0.00	117	117	C	45668	      D8A-2
  0.00	24	0	C	45845	      Thermovenabulia
  0.00	24	0	O	45846	        Thermovenabulales
  0.00	24	24	G	45851	          Thermovenabulum
  0.47	24692	79	P	2375	    Proteobacteria
  0.24	12646	28	C	3303	      Gammaproteobacteria
  0.22	11707	0	O	46449	        Enterobacterales
  0.22	11509	11	F	50333	          Succinivibrionaceae
  0.20	10607	10607	G	50338	            Succinivibrio
  0.02	891	891	G	50340	            Succinivibrionaceae UCG-002
  0.00	158	0	F	46493	          Morganellaceae
  0.00	76	76	G	46503	            Candidatus Hartigia
  0.00	56	56	G	46506	            Candidatus Moranella
  0.00	26	26	G	46507	            Candidatus Puchtella
  0.00	40	0	F	46536	          Yersiniaceae
  0.00	40	40	G	46541	            Serratia
  0.02	911	0	O	46187	        Burkholderiales
  0.02	793	0	F	46251	          Chromobacteriaceae
  0.01	756	756	G	46257	            Pseudogulbenkiania
  0.00	37	37	G	46256	            Paludibacterium
  0.00	118	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	118	118	G	46234	            2013Ark19i
  0.23	11967	8	C	2379	      Alphaproteobacteria
  0.22	11711	0	O	2557	        Rhodobacterales
  0.22	11711	0	F	2558	          Rhodobacteraceae
  0.22	11711	11711	G	46165	            Limimaricola
  0.00	109	109	O	46126	        AT-s3-44
  0.00	68	0	O	2667	        Rhodospirillales
  0.00	68	0	F	2717	          Rhodospirillaceae
  0.00	68	68	G	2748	            Roseospirillum
  0.00	38	0	O	25900	        Acetobacterales
  0.00	38	0	F	25901	          Acetobacteraceae
  0.00	38	38	G	46127	            Craurococcus-Caldovatus
  0.00	33	0	O	2421	        Rhizobiales
  0.00	33	33	F	2423	          A0839
  0.22	11712	1666	P	1385	    Chloroflexi
  0.07	3889	3803	C	1428	      Dehalococcoidia
  0.00	55	55	O	1441	        Napoli-4B-65
  0.00	19	19	O	1442	        Sh765B-AG-111
  0.00	12	12	O	1440	        MSBL5
  0.05	2576	0	C	1386	      Anaerolineae
  0.05	2576	0	O	1387	        Anaerolineales
  0.05	2576	6	F	1388	          Anaerolineaceae
  0.04	1952	1952	G	1390	            Bellilinea
  0.01	331	331	G	1393	            Longilinea
  0.00	171	171	G	1394	            Ornatilinea
  0.00	116	116	G	1392	            Levilinea
  0.03	1605	0	C	1411	      Chloroflexia
  0.03	1605	0	O	1413	        Chloroflexales
  0.03	1605	278	F	1422	          Roseiflexaceae
  0.03	1327	1327	G	1423	            Roseiflexus
  0.02	1225	158	C	1450	      Ktedonobacteria
  0.01	443	443	O	1452	        B12-WMSP1
  0.01	424	0	O	1456	        Ktedonobacterales
  0.01	424	0	F	1464	          Ktedonobacteraceae
  0.01	424	424	G	1465	            Ktedonobacter
  0.00	200	200	O	1451	        B10-SB3A
  0.01	388	388	C	1476	      P2-11E
  0.01	363	363	C	1479	      SHA-26
  0.22	11291	75	P	43279	    Actinobacteriota
  0.12	6465	4	C	43309	      Actinobacteria
  0.11	5583	2	O	43342	        Corynebacteriales
  0.07	3913	3913	F	43348	          Corynebacteriales Incertae Sedis
  0.03	1668	0	F	43352	          Mycobacteriaceae
  0.03	1668	1668	G	43353	            Hoyosella
  0.02	878	0	O	43640	        Propionibacteriales
  0.02	878	22	F	43651	          Propionibacteriaceae
  0.01	504	504	G	43675	            Tessaracoccus
  0.00	151	151	G	43674	            Raineyella
  0.00	71	71	G	43658	            Granulicoccus
  0.00	42	42	G	43661	            Luteococcus
  0.00	40	40	G	43662	            Marinilutecoccus
  0.00	21	21	G	43657	            Friedmanniella
  0.00	17	17	G	43660	            Jiangella
  0.00	10	10	G	43659	            Haloactinopolyspora
  0.09	4751	0	C	43762	      Coriobacteriia
  0.09	4751	0	O	43764	        Coriobacteriales
  0.09	4751	339	F	43765	          Atopobiaceae
  0.06	3183	3183	G	43767	            Coriobacteriaceae UCG-002
  0.01	481	481	G	43771	            uncultured
  0.01	402	402	G	43770	            Olsenella
  0.00	202	202	G	43768	            Coriobacteriaceae UCG-003
  0.00	144	144	G	43769	            Libanicoccus
  0.17	8784	0	P	43868	    Bacteroidota
  0.17	8784	10	C	43869	      Bacteroidia
  0.08	4233	0	O	44004	        Chitinophagales
  0.08	4233	11	F	44006	          Chitinophagaceae
  0.08	4153	4153	G	44010	            Chitinophaga
  0.00	38	38	G	44008	            Asinibacterium
  0.00	31	31	G	44009	            Aurantisolimonas
  0.06	3388	0	O	44057	        Cytophagales
  0.06	3388	0	F	44135	          Spirosomaceae
  0.06	3388	3388	G	44139	            Emticicia
  0.02	870	0	O	44160	        Flavobacteriales
  0.02	870	14	F	44183	          Flavobacteriaceae
  0.01	374	374	G	44252	            Marixanthomonas
  0.00	240	240	G	44251	            Maritimimonas
  0.00	103	103	G	44250	            Mariniflexile
  0.00	103	103	G	44283	            Sinomicrobium
  0.00	36	36	G	44275	            Robiginitalea
  0.01	283	0	O	43870	        Bacteroidales
  0.01	283	0	F	43985	          Tannerellaceae
  0.00	206	206	G	43990	            uncultured
  0.00	77	77	G	43989	            Tannerella
  0.06	3035	0	P	46669	    Thermotogota
  0.06	3035	37	C	46670	      Thermotogae
  0.04	2072	2072	O	46680	        Petrotogales
  0.02	926	0	O	46676	        Mesoaciditogales
  0.02	926	473	F	46677	          Mesoaciditogaceae
  0.01	453	453	G	46679	            uncultured
  0.04	2052	0	P	43177	    Acidobacteriota
  0.04	2052	0	C	43259	      Thermoanaerobaculia
  0.04	2052	0	O	43260	        Thermoanaerobaculales
  0.04	2052	0	F	43261	          Thermoanaerobaculaceae
  0.04	2052	2052	G	43263	            Subgroup 10
  0.02	822	0	P	1500	    Cyanobacteria
  0.02	822	8	C	44560	      Cyanobacteriia
  0.01	513	0	O	44739	        Eurycoccales
  0.01	513	0	F	44740	          Eurycoccales Incertae Sedis
  0.01	513	513	G	44742	            Synechococcus PCC-7336
  0.01	301	29	O	44562	        Cyanobacteriales
  0.00	128	0	F	44576	          Coleofasciculaceae
  0.00	128	128	G	44577	            Caldora VP642b
  0.00	111	0	F	44565	          Chroococcidiopsaceae
  0.00	111	111	G	44574	            Myxosarcina SAG 30.84
  0.00	33	0	F	44636	          Nostocaceae
  0.00	33	33	G	44688	            Stigonema SAG 48.90
  0.01	387	26	P	44898	    Desulfobacterota
  0.00	206	0	C	44910	      Desulfobacteria
  0.00	206	0	O	44914	        Desulfobacterales
  0.00	206	0	F	44931	          Desulfolunaceae
  0.00	206	206	G	44935	            uncultured
  0.00	128	0	C	45060	      Syntrophobacteria
  0.00	128	0	O	45061	        Syntrophobacterales
  0.00	128	5	F	45062	          Syntrophobacteraceae
  0.00	91	91	G	45065	            Desulforhabdus
  0.00	32	32	G	45067	            Desulfovirga
  0.00	27	0	C	45053	      Syntrophia
  0.00	27	0	O	45054	        Syntrophales
  0.00	27	0	F	45055	          Smithellaceae
  0.00	27	27	G	45056	            Smithella
  0.00	78	1	P	46016	    Planctomycetota
  0.00	44	44	C	46124	      SPG12-343-353-B69
  0.00	33	33	C	46125	      vadinHA49
  0.00	71	0	P	45909	    Myxococcota
  0.00	71	0	C	45932	      Polyangia
  0.00	71	71	O	45972	        mle1-27
  0.00	58	0	P	46587	    Spirochaetota
  0.00	58	58	C	46626	      V2072-189E03
  0.00	10	0	P	44430	    Bdellovibrionota
  0.00	10	0	C	44443	      Oligoflexia
  0.00	10	0	O	44450	        Silvanigrellales
  0.00	10	0	F	44451	          Silvanigrellaceae
  0.00	10	10	G	44454	            uncultured
  2.83	148591	1	D	4	  Eukaryota
  2.83	148492	21	D1	46848	    Amorphea
  2.83	148449	0	D2	46957	      Obazoa
  2.83	148449	804	D3	46958	        Opisthokonta
  2.69	141155	0	D	47567	          Nucletmycea
  2.69	141155	0	K	47572	            Fungi
  2.69	141155	304	K1	47666	              Dikarya
  2.64	138253	182	P	47667	                Ascomycota
  2.60	136336	1842	P1	47673	                  Pezizomycotina
  2.36	123703	7536	C	47685	                    Dothideomycetes
  1.12	58603	9020	O	47800	                      Pleosporales
  0.20	10527	5599	F	47857	                        Massariaceae
  0.09	4928	4928	G	47858	                          Massaria
  0.18	9654	992	F	47876	                        Pleosporaceae
  0.05	2586	2586	G	47878	                          Bipolaris
  0.05	2426	2426	G	47880	                          Decorospora
  0.03	1632	1632	G	47883	                          Pyrenophora
  0.02	854	854	G	47879	                          Curvularia
  0.01	776	776	G	47877	                          Alternaria
  0.01	388	388	G	47884	                          Setosphaeria
  0.12	6337	6337	G	47850	                        Lentithecium
  0.11	5646	0	F	47851	                        Leptosphaeriaceae
  0.11	5646	5646	G	47853	                          Neophaeosphaeria
  0.10	5003	0	F	47862	                        Morosphaeriaceae
  0.10	5003	5003	G	47865	                          Morosphaeria
  0.08	4272	0	F	47867	                        Phaeosphaeriaceae
  0.08	4272	4272	G	47872	                          Phaeosphaeriopsis
  0.08	4212	4212	G	47875	                        Pleomassaria
  0.07	3628	3628	G	47885	                        Pseudochaetosphaeronema
  0.01	304	304	F	47886	                        Roussoellaceae
  0.41	21602	21602	G	47760	                      Cenococcum
  0.35	18135	143	O	47697	                      Capnodiales
  0.30	15658	15658	G	47716	                        Mucomycosphaerella
  0.04	2258	0	F	47743	                        Teratosphaeriaceae
  0.04	2258	2258	G	47759	                          Teratosphaeria
  0.00	51	51	G	47715	                        Microcyclospora
  0.00	25	0	F	47713	                        Incertae Sedis
  0.00	25	25	G	47714	                          Peltaster
  0.33	17254	0	O	47761	                      Dothideales
  0.33	17218	0	F	47762	                        Aureobasidiaceae
  0.33	17218	17218	G	47763	                          Aureobasidium
  0.00	36	36	F	47770	                        Dothioraceae
  0.01	573	0	O	47916	                      Valsariales
  0.01	573	573	F	47917	                        Valsariaceae
  0.16	8548	0	C	47931	                    Eurotiomycetes
  0.16	8472	1325	O	47960	                      Eurotiales
  0.14	7147	0	F	47984	                        Trichocomaceae
  0.14	7147	7147	G	47989	                          Trichocoma
  0.00	64	0	O	47932	                      Chaetothyriales
  0.00	64	0	F	47948	                        Trichomeriaceae
  0.00	64	64	G	47951	                          Knufia
  0.00	12	0	O	47999	                      Onygenales
  0.00	12	0	F	48000	                        Ajellomycetaceae
  0.00	12	12	G	48003	                          Histoplasma
  0.03	1438	0	C	48518	                    Sordariomycetes
  0.03	1438	0	O	48652	                      Microascales
  0.03	1438	0	F	48661	                        Halosphaeriaceae
  0.03	1438	1438	G	48664	                          Halosarpheia
  0.01	584	0	C	48072	                    Geoglossomycetes
  0.01	584	0	O	48073	                      Geoglossales
  0.01	584	340	F	48074	                        Geoglossaceae
  0.00	244	244	G	48076	                          Trichoglossum
  0.00	145	0	C	48270	                    Leotiomycetes
  0.00	145	0	O	48287	                      Helotiales
  0.00	145	0	F	48293	                        Cenangiaceae
  0.00	145	145	G	48296	                          Heyderia
  0.00	40	40	C	48409	                    Orbiliomycetes
  0.00	36	0	C	47674	                    Arthoniomycetes
  0.00	36	0	O	47675	                      Arthoniales
  0.00	36	0	F	47677	                        Roccellaceae
  0.00	36	36	G	47678	                          Combea
  0.03	1735	0	P1	47668	                  Incertae Sedis
  0.03	1735	0	C	47669	                    Incertae Sedis
  0.03	1735	0	O	47670	                      Incertae Sedis
  0.03	1735	1735	F	47671	                        Incertae Sedis
  0.05	2598	0	P	48920	                Basidiomycota
  0.05	2598	0	P1	48921	                  Agaricomycotina
  0.05	2598	2	C	48922	                    Agaricomycetes
  0.03	1544	0	O	49318	                      Thelephorales
  0.03	1544	1544	G	49319	                        Boletopsis
  0.01	527	0	O	48923	                      Agaricales
  0.01	527	527	G	48984	                        Limnoperdon
  0.01	482	0	O	49273	                      Russulales
  0.01	482	482	G	49283	                        Dentipellis
  0.00	43	43	G	50719	                      Parmastomyces
  0.12	6490	0	D	46959	          Holozoa
  0.12	6490	0	D1	46960	            Choanozoa
  0.12	6490	0	D2	47021	              Metazoa
  0.12	6490	0	K	47022	                Animalia
  0.12	6490	1	K1	47023	                  BCP clade
  0.12	6441	0	K2	47024	                    Bilateria
  0.12	6441	0	K3	47089	                      Protostomia
  0.12	6441	11	K4	47263	                        Lophotrochozoa
  0.08	4111	0	P	47395	                          Platyhelminthes
  0.08	4063	4063	C	47421	                            Monogenea
  0.00	48	0	C	47459	                            Trematoda
  0.00	48	0	C1	47462	                              Digenea
  0.00	48	48	O	47466	                                Echinostomida
  0.04	2319	0	P	47273	                          Annelida
  0.04	2319	0	C	47288	                            Polychaeta
  0.04	2319	0	C1	47311	                              Sipuncula
  0.04	2319	2319	O	47312	                                Aspidosiphonidormes
  0.00	48	0	P	47484	                    Cnidaria
  0.00	48	0	C	47485	                      Anthozoa
  0.00	30	0	C1	47486	                        Hexacorallia
  0.00	30	30	O	47490	                          Scleractinia
  0.00	18	0	C1	47492	                        Octocorallia
  0.00	18	18	O	47493	                          Alcyonacea
  0.00	22	0	K	46849	      Amoebozoa
  0.00	22	0	P	46858	        Centrohelida
  0.00	22	22	F	46867	          M1-18D08
  0.00	98	0	D1	4152	    Archaeplastida
  0.00	98	0	K	4153	      Chloroplastida
  0.00	98	0	K1	4154	        Charophyta
  0.00	98	0	P	4161	          Phragmoplastophyta
  0.00	98	0	P1	4165	            Streptophyta
  0.00	98	0	C	4172	              Embryophyta
  0.00	98	0	C1	4307	                Tracheophyta
  0.00	98	0	C2	4372	                  Spermatophyta
  0.00	98	0	C3	4426	                    Gnetophyta
  0.00	98	0	O	4429	                      Gnetales
  0.00	98	0	F	49898	                        Gnetaceae
  0.00	98	98	G	49899	                          Gnetum
  0.41	21649	321	D	2	  Archaea
  0.21	10984	0	P	6	    Crenarchaeota
  0.21	10984	1162	C	7	      Thermoprotei
  0.09	4698	0	O	44	        Thermoproteales
  0.09	4698	51	F	47	          Thermoproteaceae
  0.05	2397	2397	G	48	            Caldivirga
  0.04	2250	2250	G	52	            Vulcanisaeta
  0.05	2522	2522	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.04	2208	2208	O	35	        Sulfolobales
  0.01	394	0	O	14	        Desulfurococcales
  0.01	394	0	F	15	          Desulfurococcaceae
  0.00	208	208	G	17	            Desulfurococcus
  0.00	186	186	G	24	            Thermosphaera
  0.11	5731	20	P	55	    Euryarchaeota
  0.10	5108	0	C	129	      Methanococci
  0.10	5108	0	O	130	        Methanococcales
  0.10	5108	5108	F	134	          Methanococcaceae
  0.01	405	0	C	119	      Methanobacteria
  0.01	405	0	O	120	        Methanobacteriales
  0.01	405	0	F	121	          Methanobacteriaceae
  0.01	405	405	G	122	            Methanobacterium
  0.00	105	33	C	199	      Methanopyri
  0.00	72	39	O	200	        Methanopyrales
  0.00	33	27	F	201	          Methanopyraceae
  0.00	6	6	G	202	            Methanopyrus
  0.00	93	37	C	203	      Thermococci
  0.00	56	46	O	204	        Thermococcales
  0.00	10	0	F	205	          Thermococcaceae
  0.00	10	10	G	206	            Palaeococcus
  0.09	4613	0	P	42963	    Halobacterota
  0.09	4613	0	C	43051	      Methanomicrobia
  0.09	4613	0	O	43052	        Methanomicrobiales
  0.09	4613	0	F	43056	          Methanomicrobiaceae
  0.09	4613	4613	G	43057	            Methanoculleus
