 71.07	2732	2732	U	0	unclassified
 28.93	1112	62	R	1	root
 17.74	682	27	D	3	  Bacteria
 11.58	445	54	P	1385	    Chloroflexi
  3.95	152	150	C	1428	      Dehalococcoidia
  0.05	2	2	O	1442	        Sh765B-AG-111
  2.47	95	0	C	1411	      Chloroflexia
  2.47	95	0	O	1413	        Chloroflexales
  2.47	95	6	F	1422	          Roseiflexaceae
  2.32	89	89	G	1423	            Roseiflexus
  1.53	59	3	C	1450	      Ktedonobacteria
  0.73	28	0	O	1456	        Ktedonobacterales
  0.73	28	0	F	1464	          Ktedonobacteraceae
  0.73	28	28	G	1465	            Ktedonobacter
  0.65	25	25	O	1452	        B12-WMSP1
  0.08	3	3	O	1451	        B10-SB3A
  1.43	55	0	C	1386	      Anaerolineae
  1.43	55	0	O	1387	        Anaerolineales
  1.43	55	0	F	1388	          Anaerolineaceae
  0.83	32	32	G	1390	            Bellilinea
  0.34	13	13	G	1393	            Longilinea
  0.18	7	7	G	1394	            Ornatilinea
  0.08	3	3	G	1392	            Levilinea
  0.47	18	18	C	1479	      SHA-26
  0.31	12	12	C	1476	      P2-11E
  1.74	67	0	P	1672	    Firmicutes
  1.59	61	6	C	1673	      Bacilli
  0.94	36	3	O	1674	        Bacillales
  0.55	21	1	F	1680	          Bacillaceae
  0.18	7	7	G	1708	            Ornithinibacillus
  0.13	5	5	G	1710	            Paucisalibacillus
  0.10	4	4	G	1725	            Thalassobacillus
  0.05	2	2	G	1682	            Alkalibacillus
  0.03	1	1	G	1685	            Anaerobacillus
  0.03	1	1	G	1694	            Fictibacillus
  0.21	8	1	F	1753	          Planococcaceae
  0.08	3	3	G	1766	            Rummeliibacillus
  0.05	2	2	G	1767	            Solibacillus
  0.03	1	1	G	1768	            Sporosarcina
  0.03	1	1	G	1770	            uncultured
  0.10	4	2	F	1771	          Sporolactobacillaceae
  0.03	1	1	G	1772	            Pullulanibacillus
  0.03	1	1	G	1774	            Tuberibacillus
  0.49	19	2	O	1800	        Lactobacillales
  0.16	6	0	F	1811	          Carnobacteriaceae
  0.10	4	4	G	1824	            Marinilactibacillus
  0.05	2	2	G	1823	            Lacticigenium
  0.16	6	6	F	1836	          Lactobacillaceae
  0.08	3	3	F	1828	          Enterococcaceae
  0.05	2	1	F	1802	          Aerococcaceae
  0.03	1	1	G	1809	            Ignavigranum
  0.10	4	4	C	45668	      D8A-2
  0.05	2	0	C	1859	      Clostridia
  0.03	1	0	O	45405	        Lachnospirales
  0.03	1	0	F	45409	          Lachnospiraceae
  0.03	1	1	G	45498	            [Ruminococcus] torques group
  0.03	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.03	1	0	F	45618	          Peptostreptococcaceae
  0.03	1	1	G	45634	            Terrisporobacter
  1.04	40	0	P	43868	    Bacteroidota
  1.04	40	0	C	43869	      Bacteroidia
  0.78	30	0	O	44057	        Cytophagales
  0.78	30	0	F	44135	          Spirosomaceae
  0.78	30	30	G	44139	            Emticicia
  0.16	6	0	O	44160	        Flavobacteriales
  0.16	6	0	F	44183	          Flavobacteriaceae
  0.05	2	2	G	44251	            Maritimimonas
  0.05	2	2	G	44283	            Sinomicrobium
  0.03	1	1	G	44250	            Mariniflexile
  0.03	1	1	G	44252	            Marixanthomonas
  0.10	4	0	O	44004	        Chitinophagales
  0.10	4	0	F	44006	          Chitinophagaceae
  0.08	3	3	G	44010	            Chitinophaga
  0.03	1	1	G	44009	            Aurantisolimonas
  0.99	38	0	P	2375	    Proteobacteria
  0.62	24	0	C	3303	      Gammaproteobacteria
  0.42	16	0	O	46449	        Enterobacterales
  0.42	16	0	F	50333	          Succinivibrionaceae
  0.36	14	14	G	50338	            Succinivibrio
  0.05	2	2	G	50340	            Succinivibrionaceae UCG-002
  0.21	8	0	O	46187	        Burkholderiales
  0.21	8	0	F	46251	          Chromobacteriaceae
  0.21	8	8	G	46257	            Pseudogulbenkiania
  0.36	14	0	C	2379	      Alphaproteobacteria
  0.10	4	0	O	2557	        Rhodobacterales
  0.10	4	0	F	2558	          Rhodobacteraceae
  0.10	4	4	G	46165	            Limimaricola
  0.08	3	0	O	2667	        Rhodospirillales
  0.08	3	0	F	2717	          Rhodospirillaceae
  0.08	3	3	G	2748	            Roseospirillum
  0.08	3	0	O	25900	        Acetobacterales
  0.08	3	0	F	25901	          Acetobacteraceae
  0.08	3	3	G	46127	            Craurococcus-Caldovatus
  0.08	3	3	O	46126	        AT-s3-44
  0.03	1	0	O	2421	        Rhizobiales
  0.03	1	1	F	2423	          A0839
  0.49	19	0	P	46669	    Thermotogota
  0.49	19	0	C	46670	      Thermotogae
  0.39	15	15	O	46680	        Petrotogales
  0.10	4	0	O	46676	        Mesoaciditogales
  0.10	4	2	F	46677	          Mesoaciditogaceae
  0.05	2	2	G	46679	            uncultured
  0.44	17	0	P	43177	    Acidobacteriota
  0.44	17	0	C	43259	      Thermoanaerobaculia
  0.44	17	0	O	43260	        Thermoanaerobaculales
  0.44	17	0	F	43261	          Thermoanaerobaculaceae
  0.44	17	17	G	43263	            Subgroup 10
  0.23	9	0	P	43279	    Actinobacteriota
  0.16	6	0	C	43309	      Actinobacteria
  0.13	5	0	O	43342	        Corynebacteriales
  0.08	3	0	F	43352	          Mycobacteriaceae
  0.08	3	3	G	43353	            Hoyosella
  0.05	2	2	F	43348	          Corynebacteriales Incertae Sedis
  0.03	1	0	O	43640	        Propionibacteriales
  0.03	1	0	F	43651	          Propionibacteriaceae
  0.03	1	1	G	43675	            Tessaracoccus
  0.08	3	0	C	43762	      Coriobacteriia
  0.08	3	0	O	43764	        Coriobacteriales
  0.08	3	1	F	43765	          Atopobiaceae
  0.05	2	2	G	43767	            Coriobacteriaceae UCG-002
  0.21	8	0	P	1500	    Cyanobacteria
  0.21	8	0	C	44560	      Cyanobacteriia
  0.16	6	0	O	44562	        Cyanobacteriales
  0.05	2	0	F	44565	          Chroococcidiopsaceae
  0.05	2	2	G	44574	            Myxosarcina SAG 30.84
  0.05	2	0	F	44576	          Coleofasciculaceae
  0.05	2	2	G	44577	            Caldora VP642b
  0.05	2	0	F	44636	          Nostocaceae
  0.05	2	2	G	44688	            Stigonema SAG 48.90
  0.05	2	0	O	44739	        Eurycoccales
  0.05	2	0	F	44740	          Eurycoccales Incertae Sedis
  0.05	2	2	G	44742	            Synechococcus PCC-7336
  0.13	5	0	P	44898	    Desulfobacterota
  0.05	2	0	C	44910	      Desulfobacteria
  0.05	2	0	O	44914	        Desulfobacterales
  0.05	2	0	F	44931	          Desulfolunaceae
  0.05	2	2	G	44935	            uncultured
  0.05	2	0	C	45053	      Syntrophia
  0.05	2	0	O	45054	        Syntrophales
  0.05	2	0	F	45055	          Smithellaceae
  0.05	2	2	G	45056	            Smithella
  0.03	1	0	C	45060	      Syntrophobacteria
  0.03	1	0	O	45061	        Syntrophobacterales
  0.03	1	0	F	45062	          Syntrophobacteraceae
  0.03	1	1	G	45067	            Desulfovirga
  0.13	5	0	P	45909	    Myxococcota
  0.13	5	0	C	45932	      Polyangia
  0.13	5	5	O	45972	        mle1-27
  0.05	2	0	P	46016	    Planctomycetota
  0.05	2	2	C	46124	      SPG12-343-353-B69
  8.40	323	0	D	4	  Eukaryota
  8.40	323	0	D1	46848	    Amorphea
  8.35	321	0	D2	46957	      Obazoa
  8.35	321	5	D3	46958	        Opisthokonta
  6.89	265	0	D	47567	          Nucletmycea
  6.89	265	0	K	47572	            Fungi
  6.89	265	4	K1	47666	              Dikarya
  6.61	254	0	P	47667	                Ascomycota
  6.22	239	2	P1	47673	                  Pezizomycotina
  5.39	207	4	C	47685	                    Dothideomycetes
  4.55	175	8	O	47800	                      Pleosporales
  2.84	109	9	F	47876	                        Pleosporaceae
  1.12	43	43	G	47878	                          Bipolaris
  0.65	25	25	G	47880	                          Decorospora
  0.47	18	18	G	47883	                          Pyrenophora
  0.18	7	7	G	47877	                          Alternaria
  0.13	5	5	G	47879	                          Curvularia
  0.05	2	2	G	47884	                          Setosphaeria
  1.04	40	40	G	47885	                        Pseudochaetosphaeronema
  0.13	5	5	G	47850	                        Lentithecium
  0.13	5	4	F	47857	                        Massariaceae
  0.03	1	1	G	47858	                          Massaria
  0.08	3	0	F	47851	                        Leptosphaeriaceae
  0.08	3	3	G	47853	                          Neophaeosphaeria
  0.08	3	0	F	47862	                        Morosphaeriaceae
  0.08	3	3	G	47865	                          Morosphaeria
  0.03	1	0	F	47867	                        Phaeosphaeriaceae
  0.03	1	1	G	47872	                          Phaeosphaeriopsis
  0.03	1	1	F	47886	                        Roussoellaceae
  0.26	10	10	G	47760	                      Cenococcum
  0.23	9	0	O	47761	                      Dothideales
  0.16	6	0	F	47762	                        Aureobasidiaceae
  0.16	6	6	G	47763	                          Aureobasidium
  0.08	3	3	F	47770	                        Dothioraceae
  0.16	6	0	O	47697	                      Capnodiales
  0.05	2	2	G	47716	                        Mucomycosphaerella
  0.05	2	0	F	47743	                        Teratosphaeriaceae
  0.05	2	2	G	47759	                          Teratosphaeria
  0.03	1	0	F	47713	                        Incertae Sedis
  0.03	1	1	G	47714	                          Peltaster
  0.03	1	1	G	47715	                        Microcyclospora
  0.08	3	0	O	47916	                      Valsariales
  0.08	3	3	F	47917	                        Valsariaceae
  0.29	11	0	C	48518	                    Sordariomycetes
  0.29	11	0	O	48652	                      Microascales
  0.29	11	0	F	48661	                        Halosphaeriaceae
  0.29	11	11	G	48664	                          Halosarpheia
  0.23	9	0	C	47931	                    Eurotiomycetes
  0.21	8	6	O	47960	                      Eurotiales
  0.05	2	0	F	47984	                        Trichocomaceae
  0.05	2	2	G	47989	                          Trichocoma
  0.03	1	0	O	47932	                      Chaetothyriales
  0.03	1	0	F	47948	                        Trichomeriaceae
  0.03	1	1	G	47951	                          Knufia
  0.16	6	0	C	48270	                    Leotiomycetes
  0.16	6	0	O	48287	                      Helotiales
  0.16	6	0	F	48293	                        Cenangiaceae
  0.16	6	6	G	48296	                          Heyderia
  0.10	4	0	C	48072	                    Geoglossomycetes
  0.10	4	0	O	48073	                      Geoglossales
  0.10	4	0	F	48074	                        Geoglossaceae
  0.10	4	4	G	48076	                          Trichoglossum
  0.39	15	0	P1	47668	                  Incertae Sedis
  0.39	15	0	C	47669	                    Incertae Sedis
  0.39	15	0	O	47670	                      Incertae Sedis
  0.39	15	15	F	47671	                        Incertae Sedis
  0.18	7	0	P	48920	                Basidiomycota
  0.18	7	0	P1	48921	                  Agaricomycotina
  0.18	7	0	C	48922	                    Agaricomycetes
  0.08	3	0	O	49273	                      Russulales
  0.08	3	3	G	49283	                        Dentipellis
  0.05	2	0	O	49318	                      Thelephorales
  0.05	2	2	G	49319	                        Boletopsis
  0.05	2	2	G	50719	                      Parmastomyces
  1.33	51	0	D	46959	          Holozoa
  1.33	51	0	D1	46960	            Choanozoa
  1.33	51	0	D2	47021	              Metazoa
  1.33	51	0	K	47022	                Animalia
  1.33	51	0	K1	47023	                  BCP clade
  1.30	50	0	K2	47024	                    Bilateria
  1.30	50	0	K3	47089	                      Protostomia
  1.30	50	0	K4	47263	                        Lophotrochozoa
  1.25	48	0	P	47395	                          Platyhelminthes
  1.25	48	48	C	47421	                            Monogenea
  0.05	2	0	P	47273	                          Annelida
  0.05	2	0	C	47288	                            Polychaeta
  0.05	2	0	C1	47311	                              Sipuncula
  0.05	2	2	O	47312	                                Aspidosiphonidormes
  0.03	1	0	P	47484	                    Cnidaria
  0.03	1	0	C	47485	                      Anthozoa
  0.03	1	0	C1	47492	                        Octocorallia
  0.03	1	1	O	47493	                          Alcyonacea
  0.05	2	0	K	46849	      Amoebozoa
  0.05	2	0	P	46858	        Centrohelida
  0.05	2	2	F	46867	          M1-18D08
  1.17	45	2	D	2	  Archaea
  0.62	24	0	P	6	    Crenarchaeota
  0.62	24	3	C	7	      Thermoprotei
  0.18	7	7	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.16	6	6	O	35	        Sulfolobales
  0.13	5	0	O	44	        Thermoproteales
  0.13	5	0	F	47	          Thermoproteaceae
  0.10	4	4	G	48	            Caldivirga
  0.03	1	1	G	52	            Vulcanisaeta
  0.08	3	0	O	14	        Desulfurococcales
  0.08	3	0	F	15	          Desulfurococcaceae
  0.05	2	2	G	17	            Desulfurococcus
  0.03	1	1	G	24	            Thermosphaera
  0.36	14	0	P	55	    Euryarchaeota
  0.23	9	0	C	129	      Methanococci
  0.23	9	0	O	130	        Methanococcales
  0.23	9	9	F	134	          Methanococcaceae
  0.05	2	0	C	119	      Methanobacteria
  0.05	2	0	O	120	        Methanobacteriales
  0.05	2	0	F	121	          Methanobacteriaceae
  0.05	2	2	G	122	            Methanobacterium
  0.05	2	0	C	199	      Methanopyri
  0.05	2	1	O	200	        Methanopyrales
  0.03	1	0	F	201	          Methanopyraceae
  0.03	1	1	G	202	            Methanopyrus
  0.03	1	0	C	203	      Thermococci
  0.03	1	0	O	204	        Thermococcales
  0.03	1	0	F	205	          Thermococcaceae
  0.03	1	1	G	206	            Palaeococcus
  0.13	5	0	P	42963	    Halobacterota
  0.13	5	0	C	43051	      Methanomicrobia
  0.13	5	0	O	43052	        Methanomicrobiales
  0.13	5	0	F	43056	          Methanomicrobiaceae
  0.13	5	5	G	43057	            Methanoculleus
