 97.34	402	402	U	0	unclassified
  2.66	11	2	R	1	root
  1.94	8	0	D	3	  Bacteria
  0.97	4	0	P	43868	    Bacteroidota
  0.97	4	0	C	43869	      Bacteroidia
  0.97	4	0	O	44160	        Flavobacteriales
  0.97	4	0	F	44183	          Flavobacteriaceae
  0.97	4	4	G	44283	            Sinomicrobium
  0.48	2	1	P	1385	    Chloroflexi
  0.24	1	0	C	1411	      Chloroflexia
  0.24	1	0	O	1413	        Chloroflexales
  0.24	1	0	F	1422	          Roseiflexaceae
  0.24	1	1	G	1423	            Roseiflexus
  0.24	1	0	P	1672	    Firmicutes
  0.24	1	0	C	1859	      Clostridia
  0.24	1	0	O	1863	        Clostridiales
  0.24	1	0	F	25630	          Clostridiaceae
  0.24	1	1	G	45363	            Oceanirhabdus
  0.24	1	0	P	2375	    Proteobacteria
  0.24	1	0	C	3303	      Gammaproteobacteria
  0.24	1	0	O	46187	        Burkholderiales
  0.24	1	0	F	46233	          Burkholderiales Incertae Sedis
  0.24	1	1	G	46234	            2013Ark19i
  0.24	1	0	D	4	  Eukaryota
  0.24	1	0	D1	4152	    Archaeplastida
  0.24	1	0	K	4153	      Chloroplastida
  0.24	1	0	K1	4154	        Charophyta
  0.24	1	0	P	4161	          Phragmoplastophyta
  0.24	1	0	P1	4165	            Streptophyta
  0.24	1	0	C	4172	              Embryophyta
  0.24	1	0	C1	4307	                Tracheophyta
  0.24	1	0	C2	4372	                  Spermatophyta
  0.24	1	0	C3	4426	                    Gnetophyta
  0.24	1	0	O	4429	                      Gnetales
  0.24	1	0	F	49898	                        Gnetaceae
  0.24	1	1	G	49899	                          Gnetum
