 99.52	1209844	1209844	U	0	unclassified
  0.48	5793	125	R	1	root
  0.28	3424	0	D	4	  Eukaryota
  0.27	3256	0	D1	46848	    Amorphea
  0.27	3251	0	D2	46957	      Obazoa
  0.27	3251	1	D3	46958	        Opisthokonta
  0.26	3198	0	D	47567	          Nucletmycea
  0.26	3198	0	K	47572	            Fungi
  0.26	3198	10	K1	47666	              Dikarya
  0.22	2661	0	P	48920	                Basidiomycota
  0.22	2661	0	P1	48921	                  Agaricomycotina
  0.22	2661	0	C	48922	                    Agaricomycetes
  0.22	2652	0	O	48923	                      Agaricales
  0.22	2652	2652	G	48984	                        Limnoperdon
  0.00	4	0	O	49318	                      Thelephorales
  0.00	4	4	G	49319	                        Boletopsis
  0.00	4	4	G	50719	                      Parmastomyces
  0.00	1	0	O	49273	                      Russulales
  0.00	1	1	G	49283	                        Dentipellis
  0.04	527	0	P	47667	                Ascomycota
  0.04	517	4	P1	47673	                  Pezizomycotina
  0.04	459	9	C	47685	                    Dothideomycetes
  0.02	255	22	O	47800	                      Pleosporales
  0.01	124	12	F	47876	                        Pleosporaceae
  0.00	37	37	G	47880	                          Decorospora
  0.00	32	32	G	47878	                          Bipolaris
  0.00	18	18	G	47883	                          Pyrenophora
  0.00	11	11	G	47877	                          Alternaria
  0.00	11	11	G	47879	                          Curvularia
  0.00	3	3	G	47884	                          Setosphaeria
  0.00	37	37	G	47885	                        Pseudochaetosphaeronema
  0.00	21	15	F	47857	                        Massariaceae
  0.00	6	6	G	47858	                          Massaria
  0.00	12	12	G	47850	                        Lentithecium
  0.00	11	0	F	47851	                        Leptosphaeriaceae
  0.00	11	11	G	47853	                          Neophaeosphaeria
  0.00	10	0	F	47862	                        Morosphaeriaceae
  0.00	10	10	G	47865	                          Morosphaeria
  0.00	8	0	F	47867	                        Phaeosphaeriaceae
  0.00	8	8	G	47872	                          Phaeosphaeriopsis
  0.00	5	5	G	47875	                        Pleomassaria
  0.00	5	5	F	47886	                        Roussoellaceae
  0.01	114	0	O	47916	                      Valsariales
  0.01	114	114	F	47917	                        Valsariaceae
  0.00	42	0	O	47761	                      Dothideales
  0.00	30	30	F	47770	                        Dothioraceae
  0.00	12	0	F	47762	                        Aureobasidiaceae
  0.00	12	12	G	47763	                          Aureobasidium
  0.00	27	0	O	47697	                      Capnodiales
  0.00	13	13	G	47715	                        Microcyclospora
  0.00	10	10	G	47716	                        Mucomycosphaerella
  0.00	4	0	F	47743	                        Teratosphaeriaceae
  0.00	4	4	G	47759	                          Teratosphaeria
  0.00	12	12	G	47760	                      Cenococcum
  0.00	23	0	C	47931	                    Eurotiomycetes
  0.00	13	0	O	47999	                      Onygenales
  0.00	13	0	F	48000	                        Ajellomycetaceae
  0.00	13	13	G	48003	                          Histoplasma
  0.00	6	4	O	47960	                      Eurotiales
  0.00	2	0	F	47984	                        Trichocomaceae
  0.00	2	2	G	47989	                          Trichocoma
  0.00	4	0	O	47932	                      Chaetothyriales
  0.00	4	0	F	47948	                        Trichomeriaceae
  0.00	4	4	G	47951	                          Knufia
  0.00	11	0	C	48270	                    Leotiomycetes
  0.00	11	0	O	48287	                      Helotiales
  0.00	11	0	F	48293	                        Cenangiaceae
  0.00	11	11	G	48296	                          Heyderia
  0.00	11	0	C	48518	                    Sordariomycetes
  0.00	11	0	O	48652	                      Microascales
  0.00	11	0	F	48661	                        Halosphaeriaceae
  0.00	11	11	G	48664	                          Halosarpheia
  0.00	5	5	C	48409	                    Orbiliomycetes
  0.00	3	0	C	48072	                    Geoglossomycetes
  0.00	3	0	O	48073	                      Geoglossales
  0.00	3	0	F	48074	                        Geoglossaceae
  0.00	3	3	G	48076	                          Trichoglossum
  0.00	1	0	C	47674	                    Arthoniomycetes
  0.00	1	0	O	47675	                      Arthoniales
  0.00	1	0	F	47677	                        Roccellaceae
  0.00	1	1	G	47678	                          Combea
  0.00	10	0	P1	47668	                  Incertae Sedis
  0.00	10	0	C	47669	                    Incertae Sedis
  0.00	10	0	O	47670	                      Incertae Sedis
  0.00	10	10	F	47671	                        Incertae Sedis
  0.00	52	0	D	46959	          Holozoa
  0.00	52	0	D1	46960	            Choanozoa
  0.00	52	0	D2	47021	              Metazoa
  0.00	52	0	K	47022	                Animalia
  0.00	52	0	K1	47023	                  BCP clade
  0.00	49	0	K2	47024	                    Bilateria
  0.00	49	0	K3	47089	                      Protostomia
  0.00	49	0	K4	47263	                        Lophotrochozoa
  0.00	46	0	P	47395	                          Platyhelminthes
  0.00	32	0	C	47459	                            Trematoda
  0.00	32	0	C1	47462	                              Digenea
  0.00	32	32	O	47466	                                Echinostomida
  0.00	14	14	C	47421	                            Monogenea
  0.00	3	0	P	47273	                          Annelida
  0.00	3	0	C	47288	                            Polychaeta
  0.00	3	0	C1	47311	                              Sipuncula
  0.00	3	3	O	47312	                                Aspidosiphonidormes
  0.00	3	0	P	47484	                    Cnidaria
  0.00	3	0	C	47485	                      Anthozoa
  0.00	2	0	C1	47486	                        Hexacorallia
  0.00	2	2	O	47490	                          Scleractinia
  0.00	1	0	C1	47492	                        Octocorallia
  0.00	1	1	O	47493	                          Alcyonacea
  0.00	5	0	K	46849	      Amoebozoa
  0.00	5	0	P	46858	        Centrohelida
  0.00	5	5	F	46867	          M1-18D08
  0.01	168	0	D1	4152	    Archaeplastida
  0.01	168	0	K	4153	      Chloroplastida
  0.01	168	0	K1	4154	        Charophyta
  0.01	168	0	P	4161	          Phragmoplastophyta
  0.01	168	0	P1	4165	            Streptophyta
  0.01	168	0	C	4172	              Embryophyta
  0.01	168	0	C1	4307	                Tracheophyta
  0.01	168	0	C2	4372	                  Spermatophyta
  0.01	168	0	C3	4426	                    Gnetophyta
  0.01	168	0	O	4429	                      Gnetales
  0.01	168	0	F	49898	                        Gnetaceae
  0.01	168	168	G	49899	                          Gnetum
  0.18	2139	76	D	3	  Bacteria
  0.10	1237	0	P	43868	    Bacteroidota
  0.10	1237	0	C	43869	      Bacteroidia
  0.09	1115	0	O	44160	        Flavobacteriales
  0.09	1115	0	F	44183	          Flavobacteriaceae
  0.09	1086	1086	G	44283	            Sinomicrobium
  0.00	26	26	G	44275	            Robiginitalea
  0.00	2	2	G	44251	            Maritimimonas
  0.00	1	1	G	44252	            Marixanthomonas
  0.01	101	0	O	43870	        Bacteroidales
  0.01	101	0	F	43985	          Tannerellaceae
  0.01	100	100	G	43989	            Tannerella
  0.00	1	1	G	43990	            uncultured
  0.00	17	0	O	44057	        Cytophagales
  0.00	17	0	F	44135	          Spirosomaceae
  0.00	17	17	G	44139	            Emticicia
  0.00	4	0	O	44004	        Chitinophagales
  0.00	4	0	F	44006	          Chitinophagaceae
  0.00	3	3	G	44008	            Asinibacterium
  0.00	1	1	G	44009	            Aurantisolimonas
  0.03	324	0	P	1672	    Firmicutes
  0.02	257	8	C	1673	      Bacilli
  0.01	170	2	O	1674	        Bacillales
  0.01	136	16	F	1680	          Bacillaceae
  0.01	78	78	G	1710	            Paucisalibacillus
  0.00	22	22	G	1708	            Ornithinibacillus
  0.00	9	9	G	1725	            Thalassobacillus
  0.00	4	4	G	1682	            Alkalibacillus
  0.00	2	2	G	1681	            Aeribacillus
  0.00	2	2	G	1718	            Saliterribacillus
  0.00	1	1	G	1685	            Anaerobacillus
  0.00	1	1	G	1690	            Caldibacillus
  0.00	1	1	G	1694	            Fictibacillus
  0.00	18	1	F	1753	          Planococcaceae
  0.00	9	9	G	1767	            Solibacillus
  0.00	5	5	G	1768	            Sporosarcina
  0.00	3	3	G	1766	            Rummeliibacillus
  0.00	14	3	F	1771	          Sporolactobacillaceae
  0.00	8	8	G	1772	            Pullulanibacillus
  0.00	3	3	G	1774	            Tuberibacillus
  0.01	75	4	O	1800	        Lactobacillales
  0.00	45	0	F	1811	          Carnobacteriaceae
  0.00	42	42	G	1824	            Marinilactibacillus
  0.00	3	3	G	1823	            Lacticigenium
  0.00	10	10	F	1836	          Lactobacillaceae
  0.00	9	7	F	1802	          Aerococcaceae
  0.00	2	2	G	1809	            Ignavigranum
  0.00	7	7	F	1828	          Enterococcaceae
  0.00	4	4	O	45243	        Haloplasmatales
  0.00	44	0	C	1859	      Clostridia
  0.00	26	0	O	1863	        Clostridiales
  0.00	26	2	F	25630	          Clostridiaceae
  0.00	21	21	G	45361	            Haloimpatiens
  0.00	3	3	G	45363	            Oceanirhabdus
  0.00	15	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	12	12	G	45655	          Tindallia
  0.00	2	2	G	45658	          livecontrolB21
  0.00	1	0	F	45618	          Peptostreptococcaceae
  0.00	1	1	G	45634	            Terrisporobacter
  0.00	3	0	O	45405	        Lachnospirales
  0.00	3	0	F	45409	          Lachnospiraceae
  0.00	3	3	G	45498	            [Ruminococcus] torques group
  0.00	22	0	C	45845	      Thermovenabulia
  0.00	22	0	O	45846	        Thermovenabulales
  0.00	22	22	G	45851	          Thermovenabulum
  0.00	1	1	C	45668	      D8A-2
  0.02	225	2	P	2375	    Proteobacteria
  0.02	193	0	C	3303	      Gammaproteobacteria
  0.01	148	0	O	46187	        Burkholderiales
  0.01	141	0	F	46233	          Burkholderiales Incertae Sedis
  0.01	141	141	G	46234	            2013Ark19i
  0.00	7	0	F	46251	          Chromobacteriaceae
  0.00	7	7	G	46257	            Pseudogulbenkiania
  0.00	45	0	O	46449	        Enterobacterales
  0.00	31	0	F	50333	          Succinivibrionaceae
  0.00	18	18	G	50338	            Succinivibrio
  0.00	13	13	G	50340	            Succinivibrionaceae UCG-002
  0.00	13	0	F	46536	          Yersiniaceae
  0.00	13	13	G	46541	            Serratia
  0.00	1	0	F	46493	          Morganellaceae
  0.00	1	1	G	46507	            Candidatus Puchtella
  0.00	30	0	C	2379	      Alphaproteobacteria
  0.00	12	0	O	2557	        Rhodobacterales
  0.00	12	0	F	2558	          Rhodobacteraceae
  0.00	12	12	G	46165	            Limimaricola
  0.00	9	9	O	46126	        AT-s3-44
  0.00	6	0	O	25900	        Acetobacterales
  0.00	6	0	F	25901	          Acetobacteraceae
  0.00	6	6	G	46127	            Craurococcus-Caldovatus
  0.00	3	0	O	2667	        Rhodospirillales
  0.00	3	0	F	2717	          Rhodospirillaceae
  0.00	3	3	G	2748	            Roseospirillum
  0.01	138	20	P	1385	    Chloroflexi
  0.00	35	35	C	1428	      Dehalococcoidia
  0.00	34	34	C	1479	      SHA-26
  0.00	20	0	C	1411	      Chloroflexia
  0.00	20	0	O	1413	        Chloroflexales
  0.00	20	2	F	1422	          Roseiflexaceae
  0.00	18	18	G	1423	            Roseiflexus
  0.00	14	0	C	1386	      Anaerolineae
  0.00	14	0	O	1387	        Anaerolineales
  0.00	14	0	F	1388	          Anaerolineaceae
  0.00	11	11	G	1390	            Bellilinea
  0.00	2	2	G	1393	            Longilinea
  0.00	1	1	G	1392	            Levilinea
  0.00	13	1	C	1450	      Ktedonobacteria
  0.00	9	0	O	1456	        Ktedonobacterales
  0.00	9	0	F	1464	          Ktedonobacteraceae
  0.00	9	9	G	1465	            Ktedonobacter
  0.00	2	2	O	1452	        B12-WMSP1
  0.00	1	1	O	1451	        B10-SB3A
  0.00	2	2	C	1476	      P2-11E
  0.00	51	0	P	43279	    Actinobacteriota
  0.00	31	0	C	43309	      Actinobacteria
  0.00	21	0	O	43640	        Propionibacteriales
  0.00	21	1	F	43651	          Propionibacteriaceae
  0.00	6	6	G	43658	            Granulicoccus
  0.00	6	6	G	43675	            Tessaracoccus
  0.00	5	5	G	43662	            Marinilutecoccus
  0.00	2	2	G	43657	            Friedmanniella
  0.00	1	1	G	43659	            Haloactinopolyspora
  0.00	9	0	O	43342	        Corynebacteriales
  0.00	5	0	F	43352	          Mycobacteriaceae
  0.00	5	5	G	43353	            Hoyosella
  0.00	4	4	F	43348	          Corynebacteriales Incertae Sedis
  0.00	1	0	O	43677	        Pseudonocardiales
  0.00	1	0	F	43678	          Pseudonocardiaceae
  0.00	1	1	G	43687	            Allokutzneria
  0.00	20	0	C	43762	      Coriobacteriia
  0.00	20	0	O	43764	        Coriobacteriales
  0.00	20	4	F	43765	          Atopobiaceae
  0.00	5	5	G	43769	            Libanicoccus
  0.00	4	4	G	43767	            Coriobacteriaceae UCG-002
  0.00	4	4	G	43770	            Olsenella
  0.00	2	2	G	43771	            uncultured
  0.00	1	1	G	43768	            Coriobacteriaceae UCG-003
  0.00	36	0	P	1500	    Cyanobacteria
  0.00	36	0	C	44560	      Cyanobacteriia
  0.00	36	0	O	44562	        Cyanobacteriales
  0.00	33	0	F	44636	          Nostocaceae
  0.00	33	33	G	44688	            Stigonema SAG 48.90
  0.00	2	0	F	44565	          Chroococcidiopsaceae
  0.00	2	2	G	44574	            Myxosarcina SAG 30.84
  0.00	1	0	F	44576	          Coleofasciculaceae
  0.00	1	1	G	44577	            Caldora VP642b
  0.00	16	0	P	46669	    Thermotogota
  0.00	16	1	C	46670	      Thermotogae
  0.00	8	0	O	46676	        Mesoaciditogales
  0.00	8	5	F	46677	          Mesoaciditogaceae
  0.00	3	3	G	46679	            uncultured
  0.00	7	7	O	46680	        Petrotogales
  0.00	13	0	P	43177	    Acidobacteriota
  0.00	13	0	C	43259	      Thermoanaerobaculia
  0.00	13	0	O	43260	        Thermoanaerobaculales
  0.00	13	0	F	43261	          Thermoanaerobaculaceae
  0.00	13	13	G	43263	            Subgroup 10
  0.00	9	0	P	44898	    Desulfobacterota
  0.00	7	0	C	45060	      Syntrophobacteria
  0.00	7	0	O	45061	        Syntrophobacterales
  0.00	7	0	F	45062	          Syntrophobacteraceae
  0.00	5	5	G	45067	            Desulfovirga
  0.00	2	2	G	45065	            Desulforhabdus
  0.00	2	0	C	44910	      Desulfobacteria
  0.00	2	0	O	44914	        Desulfobacterales
  0.00	2	0	F	44931	          Desulfolunaceae
  0.00	2	2	G	44935	            uncultured
  0.00	9	0	P	46587	    Spirochaetota
  0.00	9	9	C	46626	      V2072-189E03
  0.00	5	0	P	45909	    Myxococcota
  0.00	5	0	C	45932	      Polyangia
  0.00	5	5	O	45972	        mle1-27
  0.01	105	0	D	2	  Archaea
  0.00	50	0	P	55	    Euryarchaeota
  0.00	26	9	C	199	      Methanopyri
  0.00	17	1	O	200	        Methanopyrales
  0.00	16	3	F	201	          Methanopyraceae
  0.00	13	13	G	202	            Methanopyrus
  0.00	19	0	C	129	      Methanococci
  0.00	19	0	O	130	        Methanococcales
  0.00	19	19	F	134	          Methanococcaceae
  0.00	4	0	C	203	      Thermococci
  0.00	4	0	O	204	        Thermococcales
  0.00	4	0	F	205	          Thermococcaceae
  0.00	4	4	G	206	            Palaeococcus
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	122	            Methanobacterium
  0.00	29	0	P	42963	    Halobacterota
  0.00	29	0	C	43051	      Methanomicrobia
  0.00	29	0	O	43052	        Methanomicrobiales
  0.00	29	0	F	43056	          Methanomicrobiaceae
  0.00	29	29	G	43057	            Methanoculleus
  0.00	26	0	P	6	    Crenarchaeota
  0.00	26	2	C	7	      Thermoprotei
  0.00	8	0	O	44	        Thermoproteales
  0.00	8	0	F	47	          Thermoproteaceae
  0.00	6	6	G	52	            Vulcanisaeta
  0.00	2	2	G	48	            Caldivirga
  0.00	7	7	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.00	5	0	O	14	        Desulfurococcales
  0.00	5	0	F	15	          Desulfurococcaceae
  0.00	3	3	G	24	            Thermosphaera
  0.00	2	2	G	17	            Desulfurococcus
  0.00	4	4	O	35	        Sulfolobales
