 58.99	25169	25169	U	0	unclassified
 41.01	17497	1073	R	1	root
 23.14	9873	0	D	4	  Eukaryota
 23.13	9867	0	D1	46848	    Amorphea
 23.12	9865	0	D2	46957	      Obazoa
 23.12	9865	66	D3	46958	        Opisthokonta
 21.51	9178	0	D	47567	          Nucletmycea
 21.51	9178	0	K	47572	            Fungi
 21.51	9178	37	K1	47666	              Dikarya
 19.25	8212	21	P	47667	                Ascomycota
 18.67	7965	88	P1	47673	                  Pezizomycotina
 17.16	7321	201	C	47685	                    Dothideomycetes
  9.36	3992	261	O	47800	                      Pleosporales
  3.61	1541	136	F	47876	                        Pleosporaceae
  1.13	482	482	G	47878	                          Bipolaris
  0.79	335	335	G	47880	                          Decorospora
  0.66	281	281	G	47883	                          Pyrenophora
  0.31	133	133	G	47879	                          Curvularia
  0.28	121	121	G	47877	                          Alternaria
  0.12	53	53	G	47884	                          Setosphaeria
  1.30	556	233	F	47857	                        Massariaceae
  0.76	323	323	G	47858	                          Massaria
  1.02	434	434	G	47885	                        Pseudochaetosphaeronema
  0.69	294	294	G	47850	                        Lentithecium
  0.60	257	0	F	47862	                        Morosphaeriaceae
  0.60	257	257	G	47865	                          Morosphaeria
  0.56	241	0	F	47851	                        Leptosphaeriaceae
  0.56	241	241	G	47853	                          Neophaeosphaeria
  0.46	197	0	F	47867	                        Phaeosphaeriaceae
  0.46	197	197	G	47872	                          Phaeosphaeriopsis
  0.43	183	183	G	47875	                        Pleomassaria
  0.07	28	28	F	47886	                        Roussoellaceae
  3.22	1372	1372	G	47760	                      Cenococcum
  2.10	896	1	O	47697	                      Capnodiales
  1.93	824	824	G	47716	                        Mucomycosphaerella
  0.16	67	0	F	47743	                        Teratosphaeriaceae
  0.16	67	67	G	47759	                          Teratosphaeria
  0.01	3	3	G	47715	                        Microcyclospora
  0.00	1	0	F	47713	                        Incertae Sedis
  0.00	1	1	G	47714	                          Peltaster
  1.38	587	0	O	47761	                      Dothideales
  1.37	584	0	F	47762	                        Aureobasidiaceae
  1.37	584	584	G	47763	                          Aureobasidium
  0.01	3	3	F	47770	                        Dothioraceae
  0.64	273	0	O	47916	                      Valsariales
  0.64	273	273	F	47917	                        Valsariaceae
  0.61	261	0	C	47931	                    Eurotiomycetes
  0.60	256	99	O	47960	                      Eurotiales
  0.37	157	0	F	47984	                        Trichocomaceae
  0.37	157	157	G	47989	                          Trichocoma
  0.01	5	0	O	47932	                      Chaetothyriales
  0.01	5	0	F	47948	                        Trichomeriaceae
  0.01	5	5	G	47951	                          Knufia
  0.46	196	0	C	48518	                    Sordariomycetes
  0.46	196	0	O	48652	                      Microascales
  0.46	196	0	F	48661	                        Halosphaeriaceae
  0.46	196	196	G	48664	                          Halosarpheia
  0.14	58	0	C	48072	                    Geoglossomycetes
  0.14	58	0	O	48073	                      Geoglossales
  0.14	58	24	F	48074	                        Geoglossaceae
  0.08	34	34	G	48076	                          Trichoglossum
  0.06	24	24	C	48409	                    Orbiliomycetes
  0.04	17	0	C	48270	                    Leotiomycetes
  0.04	17	0	O	48287	                      Helotiales
  0.04	17	0	F	48293	                        Cenangiaceae
  0.04	17	17	G	48296	                          Heyderia
  0.53	226	0	P1	47668	                  Incertae Sedis
  0.53	226	0	C	47669	                    Incertae Sedis
  0.53	226	0	O	47670	                      Incertae Sedis
  0.53	226	226	F	47671	                        Incertae Sedis
  2.18	929	0	P	48920	                Basidiomycota
  2.18	929	0	P1	48921	                  Agaricomycotina
  2.18	929	2	C	48922	                    Agaricomycetes
  2.03	865	0	O	48923	                      Agaricales
  2.03	865	865	G	48984	                        Limnoperdon
  0.06	27	0	O	49318	                      Thelephorales
  0.06	27	27	G	49319	                        Boletopsis
  0.06	25	0	O	49273	                      Russulales
  0.06	25	25	G	49283	                        Dentipellis
  0.02	10	10	G	50719	                      Parmastomyces
  1.46	621	0	D	46959	          Holozoa
  1.46	621	0	D1	46960	            Choanozoa
  1.46	621	0	D2	47021	              Metazoa
  1.46	621	0	K	47022	                Animalia
  1.46	621	0	K1	47023	                  BCP clade
  1.45	620	0	K2	47024	                    Bilateria
  1.45	620	0	K3	47089	                      Protostomia
  1.45	620	0	K4	47263	                        Lophotrochozoa
  1.35	574	0	P	47395	                          Platyhelminthes
  1.34	573	573	C	47421	                            Monogenea
  0.00	1	0	C	47459	                            Trematoda
  0.00	1	0	C1	47462	                              Digenea
  0.00	1	1	O	47466	                                Echinostomida
  0.11	46	0	P	47273	                          Annelida
  0.11	46	0	C	47288	                            Polychaeta
  0.11	46	0	C1	47311	                              Sipuncula
  0.11	46	46	O	47312	                                Aspidosiphonidormes
  0.00	1	0	P	47484	                    Cnidaria
  0.00	1	0	C	47485	                      Anthozoa
  0.00	1	0	C1	47492	                        Octocorallia
  0.00	1	1	O	47493	                          Alcyonacea
  0.00	2	0	K	46849	      Amoebozoa
  0.00	2	0	P	46858	        Centrohelida
  0.00	2	2	F	46867	          M1-18D08
  0.01	6	0	D1	4152	    Archaeplastida
  0.01	6	0	K	4153	      Chloroplastida
  0.01	6	0	K1	4154	        Charophyta
  0.01	6	0	P	4161	          Phragmoplastophyta
  0.01	6	0	P1	4165	            Streptophyta
  0.01	6	0	C	4172	              Embryophyta
  0.01	6	0	C1	4307	                Tracheophyta
  0.01	6	0	C2	4372	                  Spermatophyta
  0.01	6	0	C3	4426	                    Gnetophyta
  0.01	6	0	O	4429	                      Gnetales
  0.01	6	0	F	49898	                        Gnetaceae
  0.01	6	6	G	49899	                          Gnetum
 14.01	5979	332	D	3	  Bacteria
  5.05	2154	2	P	1672	    Firmicutes
  4.99	2127	98	C	1673	      Bacilli
  2.54	1083	33	O	1674	        Bacillales
  1.50	641	61	F	1680	          Bacillaceae
  0.59	253	253	G	1710	            Paucisalibacillus
  0.44	188	188	G	1708	            Ornithinibacillus
  0.13	57	57	G	1725	            Thalassobacillus
  0.05	22	22	G	1682	            Alkalibacillus
  0.03	14	14	G	1681	            Aeribacillus
  0.03	14	14	G	1694	            Fictibacillus
  0.02	9	9	G	1684	            Amphibacillus
  0.02	9	9	G	1718	            Saliterribacillus
  0.02	8	8	G	1685	            Anaerobacillus
  0.01	4	4	G	1686	            Anoxybacillus
  0.00	2	2	G	1687	            Aquisalibacillus
  0.59	252	74	F	1771	          Sporolactobacillaceae
  0.32	137	137	G	1772	            Pullulanibacillus
  0.08	35	35	G	1774	            Tuberibacillus
  0.01	6	6	G	1773	            Sporolactobacillus
  0.37	157	4	F	1753	          Planococcaceae
  0.13	55	55	G	1767	            Solibacillus
  0.12	51	51	G	1766	            Rummeliibacillus
  0.07	31	31	G	1768	            Sporosarcina
  0.03	14	14	G	1770	            uncultured
  0.00	2	2	G	1769	            Viridibacillus
  2.21	944	28	O	1800	        Lactobacillales
  1.09	467	7	F	1811	          Carnobacteriaceae
  0.93	395	395	G	1824	            Marinilactibacillus
  0.15	65	65	G	1823	            Lacticigenium
  0.78	334	334	F	1836	          Lactobacillaceae
  0.19	83	53	F	1802	          Aerococcaceae
  0.07	29	29	G	1809	            Ignavigranum
  0.00	1	1	G	1806	            Eremococcus
  0.08	32	32	F	1828	          Enterococcaceae
  0.00	2	2	O	45243	        Haloplasmatales
  0.05	21	0	C	1859	      Clostridia
  0.03	11	0	O	45570	        Peptostreptococcales-Tissierellales
  0.01	5	5	G	45655	          Tindallia
  0.01	5	5	G	45658	          livecontrolB21
  0.00	1	0	F	45618	          Peptostreptococcaceae
  0.00	1	1	G	45634	            Terrisporobacter
  0.02	8	6	O	1863	        Clostridiales
  0.00	2	0	F	25630	          Clostridiaceae
  0.00	1	1	G	45361	            Haloimpatiens
  0.00	1	1	G	45363	            Oceanirhabdus
  0.00	2	0	O	45405	        Lachnospirales
  0.00	2	0	F	45409	          Lachnospiraceae
  0.00	2	2	G	45498	            [Ruminococcus] torques group
  0.01	4	4	C	45668	      D8A-2
  2.13	907	101	P	1385	    Chloroflexi
  0.72	306	300	C	1428	      Dehalococcoidia
  0.01	4	4	O	1442	        Sh765B-AG-111
  0.00	2	2	O	1440	        MSBL5
  0.47	202	0	C	1411	      Chloroflexia
  0.47	202	0	O	1413	        Chloroflexales
  0.47	202	22	F	1422	          Roseiflexaceae
  0.42	180	180	G	1423	            Roseiflexus
  0.32	135	11	C	1450	      Ktedonobacteria
  0.14	58	0	O	1456	        Ktedonobacterales
  0.14	58	0	F	1464	          Ktedonobacteraceae
  0.14	58	58	G	1465	            Ktedonobacter
  0.12	51	51	O	1452	        B12-WMSP1
  0.04	15	15	O	1451	        B10-SB3A
  0.26	113	0	C	1386	      Anaerolineae
  0.26	113	0	O	1387	        Anaerolineales
  0.26	113	0	F	1388	          Anaerolineaceae
  0.14	59	59	G	1390	            Bellilinea
  0.09	38	38	G	1393	            Longilinea
  0.02	8	8	G	1392	            Levilinea
  0.02	8	8	G	1394	            Ornatilinea
  0.07	31	31	C	1479	      SHA-26
  0.04	19	19	C	1476	      P2-11E
  2.05	874	5	P	2375	    Proteobacteria
  1.20	514	3	C	3303	      Gammaproteobacteria
  0.91	389	0	O	46449	        Enterobacterales
  0.91	387	3	F	50333	          Succinivibrionaceae
  0.59	252	252	G	50338	            Succinivibrio
  0.31	132	132	G	50340	            Succinivibrionaceae UCG-002
  0.00	1	0	F	46493	          Morganellaceae
  0.00	1	1	G	46503	            Candidatus Hartigia
  0.00	1	0	F	46536	          Yersiniaceae
  0.00	1	1	G	46541	            Serratia
  0.29	122	0	O	46187	        Burkholderiales
  0.27	116	0	F	46251	          Chromobacteriaceae
  0.27	115	115	G	46257	            Pseudogulbenkiania
  0.00	1	1	G	46256	            Paludibacterium
  0.01	6	0	F	46233	          Burkholderiales Incertae Sedis
  0.01	6	6	G	46234	            2013Ark19i
  0.83	355	0	C	2379	      Alphaproteobacteria
  0.79	335	0	O	2557	        Rhodobacterales
  0.79	335	0	F	2558	          Rhodobacteraceae
  0.79	335	335	G	46165	            Limimaricola
  0.02	7	7	O	46126	        AT-s3-44
  0.01	6	0	O	25900	        Acetobacterales
  0.01	6	0	F	25901	          Acetobacteraceae
  0.01	6	6	G	46127	            Craurococcus-Caldovatus
  0.01	5	0	O	2667	        Rhodospirillales
  0.01	5	0	F	2717	          Rhodospirillaceae
  0.01	5	5	G	2748	            Roseospirillum
  0.00	2	0	O	2421	        Rhizobiales
  0.00	2	2	F	2423	          A0839
  1.33	566	0	P	43868	    Bacteroidota
  1.33	566	1	C	43869	      Bacteroidia
  1.09	467	0	O	44057	        Cytophagales
  1.09	467	0	F	44135	          Spirosomaceae
  1.09	467	467	G	44139	            Emticicia
  0.14	58	0	O	44160	        Flavobacteriales
  0.14	58	0	F	44183	          Flavobacteriaceae
  0.05	20	20	G	44252	            Marixanthomonas
  0.04	18	18	G	44283	            Sinomicrobium
  0.03	11	11	G	44251	            Maritimimonas
  0.01	5	5	G	44275	            Robiginitalea
  0.01	4	4	G	44250	            Mariniflexile
  0.08	34	0	O	44004	        Chitinophagales
  0.08	34	0	F	44006	          Chitinophagaceae
  0.07	30	30	G	44010	            Chitinophaga
  0.00	2	2	G	44008	            Asinibacterium
  0.00	2	2	G	44009	            Aurantisolimonas
  0.01	6	0	O	43870	        Bacteroidales
  0.01	6	0	F	43985	          Tannerellaceae
  0.01	3	3	G	43989	            Tannerella
  0.01	3	3	G	43990	            uncultured
  1.02	434	0	P	43279	    Actinobacteriota
  0.82	348	2	C	43309	      Actinobacteria
  0.76	323	0	O	43342	        Corynebacteriales
  0.67	286	0	F	43352	          Mycobacteriaceae
  0.67	286	286	G	43353	            Hoyosella
  0.09	37	37	F	43348	          Corynebacteriales Incertae Sedis
  0.05	23	0	O	43640	        Propionibacteriales
  0.05	23	2	F	43651	          Propionibacteriaceae
  0.02	9	9	G	43658	            Granulicoccus
  0.01	5	5	G	43662	            Marinilutecoccus
  0.01	4	4	G	43675	            Tessaracoccus
  0.00	2	2	G	43661	            Luteococcus
  0.00	1	1	G	43674	            Raineyella
  0.20	86	0	C	43762	      Coriobacteriia
  0.20	86	0	O	43764	        Coriobacteriales
  0.20	86	10	F	43765	          Atopobiaceae
  0.13	54	54	G	43767	            Coriobacteriaceae UCG-002
  0.02	10	10	G	43771	            uncultured
  0.02	7	7	G	43770	            Olsenella
  0.01	4	4	G	43768	            Coriobacteriaceae UCG-003
  0.00	1	1	G	43769	            Libanicoccus
  0.93	395	0	P	46669	    Thermotogota
  0.93	395	2	C	46670	      Thermotogae
  0.62	263	263	O	46680	        Petrotogales
  0.30	130	0	O	46676	        Mesoaciditogales
  0.30	130	60	F	46677	          Mesoaciditogaceae
  0.16	70	70	G	46679	            uncultured
  0.45	194	0	P	43177	    Acidobacteriota
  0.45	194	0	C	43259	      Thermoanaerobaculia
  0.45	194	0	O	43260	        Thermoanaerobaculales
  0.45	194	0	F	43261	          Thermoanaerobaculaceae
  0.45	194	194	G	43263	            Subgroup 10
  0.11	49	0	P	1500	    Cyanobacteria
  0.11	49	0	C	44560	      Cyanobacteriia
  0.06	25	0	O	44739	        Eurycoccales
  0.06	25	0	F	44740	          Eurycoccales Incertae Sedis
  0.06	25	25	G	44742	            Synechococcus PCC-7336
  0.06	24	0	O	44562	        Cyanobacteriales
  0.03	14	0	F	44576	          Coleofasciculaceae
  0.03	14	14	G	44577	            Caldora VP642b
  0.02	7	0	F	44565	          Chroococcidiopsaceae
  0.02	7	7	G	44574	            Myxosarcina SAG 30.84
  0.01	3	0	F	44636	          Nostocaceae
  0.01	3	3	G	44688	            Stigonema SAG 48.90
  0.09	37	0	P	46587	    Spirochaetota
  0.09	37	37	C	46626	      V2072-189E03
  0.06	26	0	P	44898	    Desulfobacterota
  0.04	15	0	C	44910	      Desulfobacteria
  0.04	15	0	O	44914	        Desulfobacterales
  0.04	15	0	F	44931	          Desulfolunaceae
  0.04	15	15	G	44935	            uncultured
  0.02	8	0	C	45060	      Syntrophobacteria
  0.02	8	0	O	45061	        Syntrophobacterales
  0.02	8	0	F	45062	          Syntrophobacteraceae
  0.01	6	6	G	45065	            Desulforhabdus
  0.00	2	2	G	45067	            Desulfovirga
  0.01	3	0	C	45053	      Syntrophia
  0.01	3	0	O	45054	        Syntrophales
  0.01	3	0	F	45055	          Smithellaceae
  0.01	3	3	G	45056	            Smithella
  0.02	7	0	P	45909	    Myxococcota
  0.02	7	0	C	45932	      Polyangia
  0.02	7	7	O	45972	        mle1-27
  0.01	4	0	P	46016	    Planctomycetota
  0.00	2	2	C	46124	      SPG12-343-353-B69
  0.00	2	2	C	46125	      vadinHA49
  1.34	572	6	D	2	  Archaea
  0.79	339	0	P	6	    Crenarchaeota
  0.79	339	31	C	7	      Thermoprotei
  0.26	113	0	O	44	        Thermoproteales
  0.26	113	3	F	47	          Thermoproteaceae
  0.15	66	66	G	48	            Caldivirga
  0.10	44	44	G	52	            Vulcanisaeta
  0.24	101	101	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.15	62	62	O	35	        Sulfolobales
  0.08	32	0	O	14	        Desulfurococcales
  0.08	32	0	F	15	          Desulfurococcaceae
  0.04	19	19	G	17	            Desulfurococcus
  0.03	13	13	G	24	            Thermosphaera
  0.31	133	0	P	42963	    Halobacterota
  0.31	131	0	C	43051	      Methanomicrobia
  0.31	131	0	O	43052	        Methanomicrobiales
  0.31	131	0	F	43056	          Methanomicrobiaceae
  0.31	131	131	G	43057	            Methanoculleus
  0.00	2	0	C	43076	      Methanosarcinia
  0.00	2	0	O	43077	        Methanosarciniales
  0.00	2	2	F	43080	          ANME-2c
  0.22	94	0	P	55	    Euryarchaeota
  0.19	79	0	C	129	      Methanococci
  0.19	79	0	O	130	        Methanococcales
  0.19	79	79	F	134	          Methanococcaceae
  0.02	7	2	C	199	      Methanopyri
  0.01	5	3	O	200	        Methanopyrales
  0.00	2	1	F	201	          Methanopyraceae
  0.00	1	1	G	202	            Methanopyrus
  0.01	4	0	C	119	      Methanobacteria
  0.01	4	0	O	120	        Methanobacteriales
  0.01	4	0	F	121	          Methanobacteriaceae
  0.01	4	4	G	122	            Methanobacterium
  0.01	4	0	C	203	      Thermococci
  0.01	4	3	O	204	        Thermococcales
  0.00	1	0	F	205	          Thermococcaceae
  0.00	1	1	G	206	            Palaeococcus
