 96.51	525	525	U	0	unclassified
  3.49	19	3	R	1	root
  2.76	15	0	D	3	  Bacteria
  1.47	8	0	P	43868	    Bacteroidota
  1.47	8	0	C	43869	      Bacteroidia
  1.47	8	0	O	44160	        Flavobacteriales
  1.47	8	0	F	44183	          Flavobacteriaceae
  1.47	8	8	G	44283	            Sinomicrobium
  0.55	3	0	P	2375	    Proteobacteria
  0.37	2	0	C	2379	      Alphaproteobacteria
  0.18	1	0	O	2667	        Rhodospirillales
  0.18	1	0	F	2717	          Rhodospirillaceae
  0.18	1	1	G	2748	            Roseospirillum
  0.18	1	1	O	46126	        AT-s3-44
  0.18	1	0	C	3303	      Gammaproteobacteria
  0.18	1	0	O	46449	        Enterobacterales
  0.18	1	0	F	46493	          Morganellaceae
  0.18	1	1	G	46503	            Candidatus Hartigia
  0.37	2	0	P	1672	    Firmicutes
  0.18	1	0	C	1673	      Bacilli
  0.18	1	1	O	45243	        Haloplasmatales
  0.18	1	0	C	1859	      Clostridia
  0.18	1	0	O	1863	        Clostridiales
  0.18	1	0	F	25630	          Clostridiaceae
  0.18	1	1	G	45363	            Oceanirhabdus
  0.18	1	1	P	1385	    Chloroflexi
  0.18	1	0	P	1500	    Cyanobacteria
  0.18	1	0	C	44560	      Cyanobacteriia
  0.18	1	0	O	44562	        Cyanobacteriales
  0.18	1	0	F	44576	          Coleofasciculaceae
  0.18	1	1	G	44577	            Caldora VP642b
  0.18	1	0	D	2	  Archaea
  0.18	1	0	P	55	    Euryarchaeota
  0.18	1	1	C	199	      Methanopyri
