 63.86	10204	10204	U	0	unclassified
 36.14	5775	388	R	1	root
 16.40	2621	119	D	3	  Bacteria
 12.80	2045	4	P	1672	    Firmicutes
 12.73	2034	66	C	1673	      Bacilli
  7.53	1203	28	O	1800	        Lactobacillales
  3.87	618	618	F	1836	          Lactobacillaceae
  2.99	478	7	F	1811	          Carnobacteriaceae
  2.57	411	411	G	1824	            Marinilactibacillus
  0.38	60	60	G	1823	            Lacticigenium
  0.34	55	37	F	1802	          Aerococcaceae
  0.11	18	18	G	1809	            Ignavigranum
  0.15	24	24	F	1828	          Enterococcaceae
  4.79	765	28	O	1674	        Bacillales
  2.70	432	27	F	1680	          Bacillaceae
  1.23	197	197	G	1710	            Paucisalibacillus
  0.88	141	141	G	1708	            Ornithinibacillus
  0.22	35	35	G	1725	            Thalassobacillus
  0.06	9	9	G	1681	            Aeribacillus
  0.04	7	7	G	1685	            Anaerobacillus
  0.04	6	6	G	1684	            Amphibacillus
  0.03	4	4	G	1682	            Alkalibacillus
  0.02	3	3	G	1694	            Fictibacillus
  0.01	2	2	G	1718	            Saliterribacillus
  0.01	1	1	G	1687	            Aquisalibacillus
  1.08	172	61	F	1771	          Sporolactobacillaceae
  0.50	80	80	G	1772	            Pullulanibacillus
  0.18	29	29	G	1774	            Tuberibacillus
  0.01	2	2	G	1773	            Sporolactobacillus
  0.83	133	4	F	1753	          Planococcaceae
  0.28	45	45	G	1767	            Solibacillus
  0.27	43	43	G	1766	            Rummeliibacillus
  0.19	30	30	G	1768	            Sporosarcina
  0.06	9	9	G	1770	            uncultured
  0.01	1	1	G	1765	            Planomicrobium
  0.01	1	1	G	1769	            Viridibacillus
  0.04	7	0	C	1859	      Clostridia
  0.03	4	3	O	1863	        Clostridiales
  0.01	1	0	F	25630	          Clostridiaceae
  0.01	1	1	G	45363	            Oceanirhabdus
  0.02	3	0	O	45570	        Peptostreptococcales-Tissierellales
  0.01	2	2	G	45655	          Tindallia
  0.01	1	0	F	45618	          Peptostreptococcaceae
  0.01	1	1	G	45634	            Terrisporobacter
  1.52	243	1	P	2375	    Proteobacteria
  1.33	213	0	C	2379	      Alphaproteobacteria
  1.33	213	0	O	2557	        Rhodobacterales
  1.33	213	0	F	2558	          Rhodobacteraceae
  1.33	213	213	G	46165	            Limimaricola
  0.18	29	0	C	3303	      Gammaproteobacteria
  0.15	24	0	O	46449	        Enterobacterales
  0.15	24	0	F	50333	          Succinivibrionaceae
  0.13	21	21	G	50338	            Succinivibrio
  0.02	3	3	G	50340	            Succinivibrionaceae UCG-002
  0.03	5	0	O	46187	        Burkholderiales
  0.03	5	0	F	46251	          Chromobacteriaceae
  0.03	5	5	G	46257	            Pseudogulbenkiania
  0.70	112	1	P	43279	    Actinobacteriota
  0.51	81	0	C	43762	      Coriobacteriia
  0.51	81	0	O	43764	        Coriobacteriales
  0.51	81	4	F	43765	          Atopobiaceae
  0.40	64	64	G	43767	            Coriobacteriaceae UCG-002
  0.05	8	8	G	43771	            uncultured
  0.03	4	4	G	43770	            Olsenella
  0.01	1	1	G	43769	            Libanicoccus
  0.19	30	0	C	43309	      Actinobacteria
  0.13	21	0	O	43342	        Corynebacteriales
  0.12	19	19	F	43348	          Corynebacteriales Incertae Sedis
  0.01	2	0	F	43352	          Mycobacteriaceae
  0.01	2	2	G	43353	            Hoyosella
  0.06	9	0	O	43640	        Propionibacteriales
  0.06	9	0	F	43651	          Propionibacteriaceae
  0.04	6	6	G	43675	            Tessaracoccus
  0.01	1	1	G	43657	            Friedmanniella
  0.01	1	1	G	43658	            Granulicoccus
  0.01	1	1	G	43674	            Raineyella
  0.32	51	0	P	43868	    Bacteroidota
  0.32	51	0	C	43869	      Bacteroidia
  0.19	31	0	O	44004	        Chitinophagales
  0.19	31	0	F	44006	          Chitinophagaceae
  0.19	31	31	G	44010	            Chitinophaga
  0.08	12	0	O	44057	        Cytophagales
  0.08	12	0	F	44135	          Spirosomaceae
  0.08	12	12	G	44139	            Emticicia
  0.03	5	0	O	44160	        Flavobacteriales
  0.03	5	0	F	44183	          Flavobacteriaceae
  0.02	3	3	G	44252	            Marixanthomonas
  0.01	2	2	G	44251	            Maritimimonas
  0.02	3	0	O	43870	        Bacteroidales
  0.02	3	0	F	43985	          Tannerellaceae
  0.01	2	2	G	43990	            uncultured
  0.01	1	1	G	43989	            Tannerella
  0.11	17	0	P	43177	    Acidobacteriota
  0.11	17	0	C	43259	      Thermoanaerobaculia
  0.11	17	0	O	43260	        Thermoanaerobaculales
  0.11	17	0	F	43261	          Thermoanaerobaculaceae
  0.11	17	17	G	43263	            Subgroup 10
  0.09	15	0	P	46669	    Thermotogota
  0.09	15	0	C	46670	      Thermotogae
  0.08	13	13	O	46680	        Petrotogales
  0.01	2	0	O	46676	        Mesoaciditogales
  0.01	2	2	F	46677	          Mesoaciditogaceae
  0.06	10	1	P	1385	    Chloroflexi
  0.03	5	0	C	1411	      Chloroflexia
  0.03	5	0	O	1413	        Chloroflexales
  0.03	5	2	F	1422	          Roseiflexaceae
  0.02	3	3	G	1423	            Roseiflexus
  0.01	2	0	C	1386	      Anaerolineae
  0.01	2	0	O	1387	        Anaerolineales
  0.01	2	0	F	1388	          Anaerolineaceae
  0.01	1	1	G	1390	            Bellilinea
  0.01	1	1	G	1392	            Levilinea
  0.01	1	1	C	1450	      Ktedonobacteria
  0.01	1	1	C	1479	      SHA-26
  0.03	5	0	P	44898	    Desulfobacterota
  0.02	3	0	C	44910	      Desulfobacteria
  0.02	3	0	O	44914	        Desulfobacterales
  0.02	3	0	F	44931	          Desulfolunaceae
  0.02	3	3	G	44935	            uncultured
  0.01	2	0	C	45060	      Syntrophobacteria
  0.01	2	0	O	45061	        Syntrophobacterales
  0.01	2	0	F	45062	          Syntrophobacteraceae
  0.01	2	2	G	45065	            Desulforhabdus
  0.03	4	0	P	1500	    Cyanobacteria
  0.03	4	0	C	44560	      Cyanobacteriia
  0.02	3	0	O	44739	        Eurycoccales
  0.02	3	0	F	44740	          Eurycoccales Incertae Sedis
  0.02	3	3	G	44742	            Synechococcus PCC-7336
  0.01	1	0	O	44562	        Cyanobacteriales
  0.01	1	0	F	44576	          Coleofasciculaceae
  0.01	1	1	G	44577	            Caldora VP642b
 16.13	2578	0	D	4	  Eukaryota
 16.12	2576	0	D1	46848	    Amorphea
 16.12	2576	0	D2	46957	      Obazoa
 16.12	2576	10	D3	46958	        Opisthokonta
 15.65	2500	0	D	47567	          Nucletmycea
 15.65	2500	0	K	47572	            Fungi
 15.65	2500	13	K1	47666	              Dikarya
 13.52	2160	0	P	47667	                Ascomycota
 13.47	2152	21	P1	47673	                  Pezizomycotina
 12.44	1987	104	C	47685	                    Dothideomycetes
  7.86	1256	110	O	47800	                      Pleosporales
  2.12	338	156	F	47857	                        Massariaceae
  1.14	182	182	G	47858	                          Massaria
  1.05	167	0	F	47851	                        Leptosphaeriaceae
  1.05	167	167	G	47853	                          Neophaeosphaeria
  0.98	156	156	G	47850	                        Lentithecium
  0.84	134	134	G	47875	                        Pleomassaria
  0.83	133	0	F	47862	                        Morosphaeriaceae
  0.83	133	133	G	47865	                          Morosphaeria
  0.78	124	0	F	47867	                        Phaeosphaeriaceae
  0.78	124	124	G	47872	                          Phaeosphaeriopsis
  0.39	63	2	F	47876	                        Pleosporaceae
  0.13	20	20	G	47878	                          Bipolaris
  0.10	16	16	G	47880	                          Decorospora
  0.09	15	15	G	47879	                          Curvularia
  0.05	8	8	G	47883	                          Pyrenophora
  0.01	1	1	G	47877	                          Alternaria
  0.01	1	1	G	47884	                          Setosphaeria
  0.18	28	28	G	47885	                        Pseudochaetosphaeronema
  0.02	3	3	F	47886	                        Roussoellaceae
  1.76	282	0	O	47761	                      Dothideales
  1.76	282	0	F	47762	                        Aureobasidiaceae
  1.76	282	282	G	47763	                          Aureobasidium
  1.15	184	184	G	47760	                      Cenococcum
  0.99	158	0	O	47697	                      Capnodiales
  0.81	129	129	G	47716	                        Mucomycosphaerella
  0.18	29	0	F	47743	                        Teratosphaeriaceae
  0.18	29	29	G	47759	                          Teratosphaeria
  0.02	3	0	O	47916	                      Valsariales
  0.02	3	3	F	47917	                        Valsariaceae
  0.84	134	0	C	47931	                    Eurotiomycetes
  0.83	132	9	O	47960	                      Eurotiales
  0.77	123	0	F	47984	                        Trichocomaceae
  0.77	123	123	G	47989	                          Trichocoma
  0.01	2	0	O	47999	                      Onygenales
  0.01	2	0	F	48000	                        Ajellomycetaceae
  0.01	2	2	G	48003	                          Histoplasma
  0.04	7	0	C	48518	                    Sordariomycetes
  0.04	7	0	O	48652	                      Microascales
  0.04	7	0	F	48661	                        Halosphaeriaceae
  0.04	7	7	G	48664	                          Halosarpheia
  0.02	3	0	C	48072	                    Geoglossomycetes
  0.02	3	0	O	48073	                      Geoglossales
  0.02	3	1	F	48074	                        Geoglossaceae
  0.01	2	2	G	48076	                          Trichoglossum
  0.05	8	0	P1	47668	                  Incertae Sedis
  0.05	8	0	C	47669	                    Incertae Sedis
  0.05	8	0	O	47670	                      Incertae Sedis
  0.05	8	8	F	47671	                        Incertae Sedis
  2.05	327	0	P	48920	                Basidiomycota
  2.05	327	0	P1	48921	                  Agaricomycotina
  2.05	327	0	C	48922	                    Agaricomycetes
  2.02	323	0	O	49318	                      Thelephorales
  2.02	323	323	G	49319	                        Boletopsis
  0.02	3	0	O	49273	                      Russulales
  0.02	3	3	G	49283	                        Dentipellis
  0.01	1	0	O	48923	                      Agaricales
  0.01	1	1	G	48984	                        Limnoperdon
  0.41	66	0	D	46959	          Holozoa
  0.41	66	0	D1	46960	            Choanozoa
  0.41	66	0	D2	47021	              Metazoa
  0.41	66	0	K	47022	                Animalia
  0.41	66	0	K1	47023	                  BCP clade
  0.41	66	0	K2	47024	                    Bilateria
  0.41	66	0	K3	47089	                      Protostomia
  0.41	66	0	K4	47263	                        Lophotrochozoa
  0.25	40	0	P	47273	                          Annelida
  0.25	40	0	C	47288	                            Polychaeta
  0.25	40	0	C1	47311	                              Sipuncula
  0.25	40	40	O	47312	                                Aspidosiphonidormes
  0.16	26	0	P	47395	                          Platyhelminthes
  0.16	26	26	C	47421	                            Monogenea
  0.01	2	0	D1	4152	    Archaeplastida
  0.01	2	0	K	4153	      Chloroplastida
  0.01	2	0	K1	4154	        Charophyta
  0.01	2	0	P	4161	          Phragmoplastophyta
  0.01	2	0	P1	4165	            Streptophyta
  0.01	2	0	C	4172	              Embryophyta
  0.01	2	0	C1	4307	                Tracheophyta
  0.01	2	0	C2	4372	                  Spermatophyta
  0.01	2	0	C3	4426	                    Gnetophyta
  0.01	2	0	O	4429	                      Gnetales
  0.01	2	0	F	49898	                        Gnetaceae
  0.01	2	2	G	49899	                          Gnetum
  1.18	188	0	D	2	  Archaea
  0.80	128	0	P	6	    Crenarchaeota
  0.80	128	10	C	7	      Thermoprotei
  0.35	56	0	O	44	        Thermoproteales
  0.35	56	0	F	47	          Thermoproteaceae
  0.22	35	35	G	48	            Caldivirga
  0.13	21	21	G	52	            Vulcanisaeta
  0.20	32	32	O	35	        Sulfolobales
  0.19	30	30	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.21	34	0	P	42963	    Halobacterota
  0.21	33	0	C	43051	      Methanomicrobia
  0.21	33	0	O	43052	        Methanomicrobiales
  0.21	33	0	F	43056	          Methanomicrobiaceae
  0.21	33	33	G	43057	            Methanoculleus
  0.01	1	0	C	43076	      Methanosarcinia
  0.01	1	0	O	43077	        Methanosarciniales
  0.01	1	1	F	43080	          ANME-2c
  0.16	26	0	P	55	    Euryarchaeota
  0.13	20	0	C	129	      Methanococci
  0.13	20	0	O	130	        Methanococcales
  0.13	20	20	F	134	          Methanococcaceae
  0.02	3	0	C	119	      Methanobacteria
  0.02	3	0	O	120	        Methanobacteriales
  0.02	3	0	F	121	          Methanobacteriaceae
  0.02	3	3	G	122	            Methanobacterium
  0.02	3	2	C	203	      Thermococci
  0.01	1	1	O	204	        Thermococcales
