 92.83	1368199	1368199	U	0	unclassified
  7.17	105618	4931	R	1	root
  3.24	47703	1	D	4	  Eukaryota
  3.24	47680	0	D1	46848	    Amorphea
  3.23	47661	0	D2	46957	      Obazoa
  3.23	47661	148	D3	46958	        Opisthokonta
  3.11	45799	0	D	47567	          Nucletmycea
  3.11	45799	0	K	47572	            Fungi
  3.11	45799	86	K1	47666	              Dikarya
  2.97	43781	40	P	47667	                Ascomycota
  2.94	43331	386	P1	47673	                  Pezizomycotina
  2.72	40017	2369	C	47685	                    Dothideomycetes
  1.08	15895	2128	O	47800	                      Pleosporales
  0.26	3761	324	F	47876	                        Pleosporaceae
  0.07	984	984	G	47880	                          Decorospora
  0.07	960	960	G	47878	                          Bipolaris
  0.04	595	595	G	47883	                          Pyrenophora
  0.03	442	442	G	47879	                          Curvularia
  0.02	281	281	G	47877	                          Alternaria
  0.01	175	175	G	47884	                          Setosphaeria
  0.18	2587	1429	F	47857	                        Massariaceae
  0.08	1158	1158	G	47858	                          Massaria
  0.10	1440	1440	G	47850	                        Lentithecium
  0.09	1320	0	F	47851	                        Leptosphaeriaceae
  0.09	1320	1320	G	47853	                          Neophaeosphaeria
  0.09	1311	1311	G	47885	                        Pseudochaetosphaeronema
  0.08	1132	0	F	47867	                        Phaeosphaeriaceae
  0.08	1132	1132	G	47872	                          Phaeosphaeriopsis
  0.07	1074	0	F	47862	                        Morosphaeriaceae
  0.07	1074	1074	G	47865	                          Morosphaeria
  0.07	1068	1068	G	47875	                        Pleomassaria
  0.01	74	74	F	47886	                        Roussoellaceae
  0.63	9231	9231	G	47760	                      Cenococcum
  0.44	6505	0	O	47761	                      Dothideales
  0.44	6484	0	F	47762	                        Aureobasidiaceae
  0.44	6484	6484	G	47763	                          Aureobasidium
  0.00	21	21	F	47770	                        Dothioraceae
  0.39	5758	36	O	47697	                      Capnodiales
  0.33	4846	4846	G	47716	                        Mucomycosphaerella
  0.06	849	0	F	47743	                        Teratosphaeriaceae
  0.06	849	849	G	47759	                          Teratosphaeria
  0.00	15	15	G	47715	                        Microcyclospora
  0.00	12	0	F	47713	                        Incertae Sedis
  0.00	12	12	G	47714	                          Peltaster
  0.02	259	0	O	47916	                      Valsariales
  0.02	259	259	F	47917	                        Valsariaceae
  0.13	1985	0	C	47931	                    Eurotiomycetes
  0.13	1959	439	O	47960	                      Eurotiales
  0.10	1520	0	F	47984	                        Trichocomaceae
  0.10	1520	1520	G	47989	                          Trichocoma
  0.00	20	0	O	47932	                      Chaetothyriales
  0.00	20	0	F	47948	                        Trichomeriaceae
  0.00	20	20	G	47951	                          Knufia
  0.00	6	0	O	47999	                      Onygenales
  0.00	6	0	F	48000	                        Ajellomycetaceae
  0.00	6	6	G	48003	                          Histoplasma
  0.03	401	0	C	48518	                    Sordariomycetes
  0.03	401	0	O	48652	                      Microascales
  0.03	401	0	F	48661	                        Halosphaeriaceae
  0.03	401	401	G	48664	                          Halosarpheia
  0.02	323	0	C	48270	                    Leotiomycetes
  0.02	323	0	O	48287	                      Helotiales
  0.02	323	0	F	48293	                        Cenangiaceae
  0.02	323	323	G	48296	                          Heyderia
  0.01	176	0	C	48072	                    Geoglossomycetes
  0.01	176	0	O	48073	                      Geoglossales
  0.01	176	102	F	48074	                        Geoglossaceae
  0.01	74	74	G	48076	                          Trichoglossum
  0.00	27	27	C	48409	                    Orbiliomycetes
  0.00	16	0	C	47674	                    Arthoniomycetes
  0.00	16	0	O	47675	                      Arthoniales
  0.00	16	0	F	47677	                        Roccellaceae
  0.00	16	16	G	47678	                          Combea
  0.03	410	0	P1	47668	                  Incertae Sedis
  0.03	410	0	C	47669	                    Incertae Sedis
  0.03	410	0	O	47670	                      Incertae Sedis
  0.03	410	410	F	47671	                        Incertae Sedis
  0.13	1932	0	P	48920	                Basidiomycota
  0.13	1932	0	P1	48921	                  Agaricomycotina
  0.13	1932	0	C	48922	                    Agaricomycetes
  0.07	966	0	O	48923	                      Agaricales
  0.07	966	966	G	48984	                        Limnoperdon
  0.06	831	0	O	49318	                      Thelephorales
  0.06	831	831	G	49319	                        Boletopsis
  0.01	117	0	O	49273	                      Russulales
  0.01	117	117	G	49283	                        Dentipellis
  0.00	18	18	G	50719	                      Parmastomyces
  0.12	1714	0	D	46959	          Holozoa
  0.12	1714	0	D1	46960	            Choanozoa
  0.12	1714	0	D2	47021	              Metazoa
  0.12	1714	0	K	47022	                Animalia
  0.12	1714	0	K1	47023	                  BCP clade
  0.12	1695	0	K2	47024	                    Bilateria
  0.12	1695	0	K3	47089	                      Protostomia
  0.12	1695	1	K4	47263	                        Lophotrochozoa
  0.07	1078	0	P	47395	                          Platyhelminthes
  0.07	1068	1068	C	47421	                            Monogenea
  0.00	10	0	C	47459	                            Trematoda
  0.00	10	0	C1	47462	                              Digenea
  0.00	10	10	O	47466	                                Echinostomida
  0.04	616	0	P	47273	                          Annelida
  0.04	616	0	C	47288	                            Polychaeta
  0.04	616	0	C1	47311	                              Sipuncula
  0.04	616	616	O	47312	                                Aspidosiphonidormes
  0.00	19	0	P	47484	                    Cnidaria
  0.00	19	0	C	47485	                      Anthozoa
  0.00	11	0	C1	47492	                        Octocorallia
  0.00	11	11	O	47493	                          Alcyonacea
  0.00	8	0	C1	47486	                        Hexacorallia
  0.00	8	8	O	47490	                          Scleractinia
  0.00	19	0	K	46849	      Amoebozoa
  0.00	19	0	P	46858	        Centrohelida
  0.00	19	19	F	46867	          M1-18D08
  0.00	22	0	D1	4152	    Archaeplastida
  0.00	22	0	K	4153	      Chloroplastida
  0.00	22	0	K1	4154	        Charophyta
  0.00	22	0	P	4161	          Phragmoplastophyta
  0.00	22	0	P1	4165	            Streptophyta
  0.00	22	0	C	4172	              Embryophyta
  0.00	22	0	C1	4307	                Tracheophyta
  0.00	22	0	C2	4372	                  Spermatophyta
  0.00	22	0	C3	4426	                    Gnetophyta
  0.00	22	0	O	4429	                      Gnetales
  0.00	22	0	F	49898	                        Gnetaceae
  0.00	22	22	G	49899	                          Gnetum
  3.11	45815	2405	D	3	  Bacteria
  1.51	22310	27	P	1672	    Firmicutes
  1.50	22037	1130	C	1673	      Bacilli
  0.83	12227	385	O	1674	        Bacillales
  0.42	6221	697	F	1680	          Bacillaceae
  0.18	2596	2596	G	1710	            Paucisalibacillus
  0.13	1858	1858	G	1708	            Ornithinibacillus
  0.03	467	467	G	1725	            Thalassobacillus
  0.01	132	132	G	1682	            Alkalibacillus
  0.01	127	127	G	1681	            Aeribacillus
  0.01	78	78	G	1684	            Amphibacillus
  0.00	67	67	G	1694	            Fictibacillus
  0.00	66	66	G	1685	            Anaerobacillus
  0.00	57	57	G	1718	            Saliterribacillus
  0.00	40	40	G	1687	            Aquisalibacillus
  0.00	32	32	G	1686	            Anoxybacillus
  0.00	4	4	G	1690	            Caldibacillus
  0.24	3469	1497	F	1771	          Sporolactobacillaceae
  0.09	1351	1351	G	1772	            Pullulanibacillus
  0.04	550	550	G	1774	            Tuberibacillus
  0.00	71	71	G	1773	            Sporolactobacillus
  0.15	2152	44	F	1753	          Planococcaceae
  0.06	841	841	G	1766	            Rummeliibacillus
  0.04	643	643	G	1767	            Solibacillus
  0.03	468	468	G	1768	            Sporosarcina
  0.01	78	78	G	1770	            uncultured
  0.00	73	73	G	1769	            Viridibacillus
  0.00	3	3	G	1764	            Planococcus
  0.00	2	2	G	1765	            Planomicrobium
  0.59	8659	206	O	1800	        Lactobacillales
  0.28	4169	143	F	1811	          Carnobacteriaceae
  0.23	3414	3414	G	1824	            Marinilactibacillus
  0.04	612	612	G	1823	            Lacticigenium
  0.20	2971	2971	F	1836	          Lactobacillaceae
  0.06	954	595	F	1802	          Aerococcaceae
  0.02	357	357	G	1809	            Ignavigranum
  0.00	2	2	G	1806	            Eremococcus
  0.02	359	359	F	1828	          Enterococcaceae
  0.00	21	21	O	45243	        Haloplasmatales
  0.01	167	1	C	1859	      Clostridia
  0.01	85	73	O	1863	        Clostridiales
  0.00	12	1	F	25630	          Clostridiaceae
  0.00	9	9	G	45361	            Haloimpatiens
  0.00	2	2	G	45363	            Oceanirhabdus
  0.01	77	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	51	51	G	45655	          Tindallia
  0.00	14	0	F	45618	          Peptostreptococcaceae
  0.00	14	14	G	45634	            Terrisporobacter
  0.00	12	12	G	45658	          livecontrolB21
  0.00	4	0	O	45405	        Lachnospirales
  0.00	4	0	F	45409	          Lachnospiraceae
  0.00	4	4	G	45498	            [Ruminococcus] torques group
  0.01	76	76	C	45668	      D8A-2
  0.00	3	0	C	45845	      Thermovenabulia
  0.00	3	0	O	45846	        Thermovenabulales
  0.00	3	3	G	45851	          Thermovenabulum
  0.59	8719	16	P	2375	    Proteobacteria
  0.43	6344	7	C	3303	      Gammaproteobacteria
  0.41	6014	1	O	46449	        Enterobacterales
  0.40	5956	0	F	50333	          Succinivibrionaceae
  0.38	5632	5632	G	50338	            Succinivibrio
  0.02	324	324	G	50340	            Succinivibrionaceae UCG-002
  0.00	53	2	F	46493	          Morganellaceae
  0.00	22	22	G	46503	            Candidatus Hartigia
  0.00	16	16	G	46507	            Candidatus Puchtella
  0.00	13	13	G	46506	            Candidatus Moranella
  0.00	4	0	F	46536	          Yersiniaceae
  0.00	4	4	G	46541	            Serratia
  0.02	323	0	O	46187	        Burkholderiales
  0.02	307	0	F	46251	          Chromobacteriaceae
  0.02	291	291	G	46257	            Pseudogulbenkiania
  0.00	16	16	G	46256	            Paludibacterium
  0.00	16	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	16	16	G	46234	            2013Ark19i
  0.16	2359	5	C	2379	      Alphaproteobacteria
  0.15	2231	0	O	2557	        Rhodobacterales
  0.15	2231	0	F	2558	          Rhodobacteraceae
  0.15	2231	2231	G	46165	            Limimaricola
  0.00	42	42	O	46126	        AT-s3-44
  0.00	41	0	O	2667	        Rhodospirillales
  0.00	41	0	F	2717	          Rhodospirillaceae
  0.00	41	41	G	2748	            Roseospirillum
  0.00	32	0	O	25900	        Acetobacterales
  0.00	32	0	F	25901	          Acetobacteraceae
  0.00	32	32	G	46127	            Craurococcus-Caldovatus
  0.00	8	0	O	2421	        Rhizobiales
  0.00	8	8	F	2423	          A0839
  0.40	5830	971	P	1385	    Chloroflexi
  0.15	2211	0	C	1411	      Chloroflexia
  0.15	2211	0	O	1413	        Chloroflexales
  0.15	2211	107	F	1422	          Roseiflexaceae
  0.14	2104	2104	G	1423	            Roseiflexus
  0.06	956	928	C	1428	      Dehalococcoidia
  0.00	15	15	O	1441	        Napoli-4B-65
  0.00	8	8	O	1440	        MSBL5
  0.00	5	5	O	1442	        Sh765B-AG-111
  0.05	694	51	C	1450	      Ktedonobacteria
  0.02	303	303	O	1452	        B12-WMSP1
  0.02	240	0	O	1456	        Ktedonobacterales
  0.02	240	0	F	1464	          Ktedonobacteraceae
  0.02	240	240	G	1465	            Ktedonobacter
  0.01	100	100	O	1451	        B10-SB3A
  0.04	591	0	C	1386	      Anaerolineae
  0.04	591	0	O	1387	        Anaerolineales
  0.04	591	2	F	1388	          Anaerolineaceae
  0.02	319	319	G	1390	            Bellilinea
  0.01	131	131	G	1393	            Longilinea
  0.01	81	81	G	1394	            Ornatilinea
  0.00	58	58	G	1392	            Levilinea
  0.01	206	206	C	1476	      P2-11E
  0.01	201	201	C	1479	      SHA-26
  0.18	2693	18	P	43279	    Actinobacteriota
  0.09	1359	0	C	43309	      Actinobacteria
  0.07	1033	0	O	43342	        Corynebacteriales
  0.04	554	554	F	43348	          Corynebacteriales Incertae Sedis
  0.03	479	0	F	43352	          Mycobacteriaceae
  0.03	479	479	G	43353	            Hoyosella
  0.02	324	0	O	43640	        Propionibacteriales
  0.02	324	12	F	43651	          Propionibacteriaceae
  0.01	177	177	G	43675	            Tessaracoccus
  0.00	51	51	G	43674	            Raineyella
  0.00	31	31	G	43658	            Granulicoccus
  0.00	25	25	G	43661	            Luteococcus
  0.00	12	12	G	43662	            Marinilutecoccus
  0.00	10	10	G	43657	            Friedmanniella
  0.00	4	4	G	43659	            Haloactinopolyspora
  0.00	2	2	G	43660	            Jiangella
  0.00	2	0	O	43677	        Pseudonocardiales
  0.00	2	0	F	43678	          Pseudonocardiaceae
  0.00	2	2	G	43687	            Allokutzneria
  0.09	1316	0	C	43762	      Coriobacteriia
  0.09	1316	0	O	43764	        Coriobacteriales
  0.09	1316	106	F	43765	          Atopobiaceae
  0.06	860	860	G	43767	            Coriobacteriaceae UCG-002
  0.01	134	134	G	43770	            Olsenella
  0.01	125	125	G	43771	            uncultured
  0.00	56	56	G	43768	            Coriobacteriaceae UCG-003
  0.00	35	35	G	43769	            Libanicoccus
  0.12	1762	0	P	43868	    Bacteroidota
  0.12	1762	2	C	43869	      Bacteroidia
  0.06	831	0	O	44057	        Cytophagales
  0.06	831	0	F	44135	          Spirosomaceae
  0.06	831	831	G	44139	            Emticicia
  0.04	592	0	O	44004	        Chitinophagales
  0.04	592	5	F	44006	          Chitinophagaceae
  0.04	549	549	G	44010	            Chitinophaga
  0.00	25	25	G	44008	            Asinibacterium
  0.00	13	13	G	44009	            Aurantisolimonas
  0.02	281	0	O	44160	        Flavobacteriales
  0.02	281	2	F	44183	          Flavobacteriaceae
  0.01	111	111	G	44252	            Marixanthomonas
  0.01	77	77	G	44251	            Maritimimonas
  0.00	38	38	G	44250	            Mariniflexile
  0.00	32	32	G	44283	            Sinomicrobium
  0.00	21	21	G	44275	            Robiginitalea
  0.00	56	0	O	43870	        Bacteroidales
  0.00	56	0	F	43985	          Tannerellaceae
  0.00	42	42	G	43990	            uncultured
  0.00	14	14	G	43989	            Tannerella
  0.07	989	0	P	46669	    Thermotogota
  0.07	989	3	C	46670	      Thermotogae
  0.04	611	611	O	46680	        Petrotogales
  0.03	375	0	O	46676	        Mesoaciditogales
  0.03	375	202	F	46677	          Mesoaciditogaceae
  0.01	173	173	G	46679	            uncultured
  0.05	675	0	P	43177	    Acidobacteriota
  0.05	675	0	C	43259	      Thermoanaerobaculia
  0.05	675	0	O	43260	        Thermoanaerobaculales
  0.05	675	0	F	43261	          Thermoanaerobaculaceae
  0.05	675	675	G	43263	            Subgroup 10
  0.01	214	0	P	1500	    Cyanobacteria
  0.01	214	0	C	44560	      Cyanobacteriia
  0.01	141	0	O	44739	        Eurycoccales
  0.01	141	0	F	44740	          Eurycoccales Incertae Sedis
  0.01	141	141	G	44742	            Synechococcus PCC-7336
  0.00	73	8	O	44562	        Cyanobacteriales
  0.00	40	0	F	44576	          Coleofasciculaceae
  0.00	40	40	G	44577	            Caldora VP642b
  0.00	18	0	F	44565	          Chroococcidiopsaceae
  0.00	18	18	G	44574	            Myxosarcina SAG 30.84
  0.00	7	0	F	44636	          Nostocaceae
  0.00	7	7	G	44688	            Stigonema SAG 48.90
  0.01	105	5	P	44898	    Desulfobacterota
  0.00	54	0	C	44910	      Desulfobacteria
  0.00	54	0	O	44914	        Desulfobacterales
  0.00	54	0	F	44931	          Desulfolunaceae
  0.00	54	54	G	44935	            uncultured
  0.00	38	0	C	45060	      Syntrophobacteria
  0.00	38	0	O	45061	        Syntrophobacterales
  0.00	38	0	F	45062	          Syntrophobacteraceae
  0.00	29	29	G	45065	            Desulforhabdus
  0.00	9	9	G	45067	            Desulfovirga
  0.00	8	0	C	45053	      Syntrophia
  0.00	8	0	O	45054	        Syntrophales
  0.00	8	0	F	45055	          Smithellaceae
  0.00	8	8	G	45056	            Smithella
  0.00	45	0	P	46016	    Planctomycetota
  0.00	30	30	C	46124	      SPG12-343-353-B69
  0.00	15	15	C	46125	      vadinHA49
  0.00	39	0	P	45909	    Myxococcota
  0.00	39	0	C	45932	      Polyangia
  0.00	39	39	O	45972	        mle1-27
  0.00	27	0	P	46587	    Spirochaetota
  0.00	27	27	C	46626	      V2072-189E03
  0.00	2	0	P	44430	    Bdellovibrionota
  0.00	2	0	C	44443	      Oligoflexia
  0.00	2	0	O	44450	        Silvanigrellales
  0.00	2	0	F	44451	          Silvanigrellaceae
  0.00	2	2	G	44454	            uncultured
  0.49	7169	99	D	2	  Archaea
  0.27	4046	0	P	6	    Crenarchaeota
  0.27	4046	425	C	7	      Thermoprotei
  0.13	1881	0	O	44	        Thermoproteales
  0.13	1881	18	F	47	          Thermoproteaceae
  0.07	972	972	G	48	            Caldivirga
  0.06	891	891	G	52	            Vulcanisaeta
  0.06	830	830	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.06	829	829	O	35	        Sulfolobales
  0.01	81	0	O	14	        Desulfurococcales
  0.01	81	0	F	15	          Desulfurococcaceae
  0.00	53	53	G	24	            Thermosphaera
  0.00	28	28	G	17	            Desulfurococcus
  0.10	1527	4	P	55	    Euryarchaeota
  0.09	1374	0	C	129	      Methanococci
  0.09	1374	0	O	130	        Methanococcales
  0.09	1374	1374	F	134	          Methanococcaceae
  0.01	82	0	C	119	      Methanobacteria
  0.01	82	0	O	120	        Methanobacteriales
  0.01	82	0	F	121	          Methanobacteriaceae
  0.01	82	82	G	122	            Methanobacterium
  0.00	35	8	C	199	      Methanopyri
  0.00	27	14	O	200	        Methanopyrales
  0.00	13	8	F	201	          Methanopyraceae
  0.00	5	5	G	202	            Methanopyrus
  0.00	32	11	C	203	      Thermococci
  0.00	21	19	O	204	        Thermococcales
  0.00	2	0	F	205	          Thermococcaceae
  0.00	2	2	G	206	            Palaeococcus
  0.10	1497	0	P	42963	    Halobacterota
  0.10	1497	0	C	43051	      Methanomicrobia
  0.10	1497	0	O	43052	        Methanomicrobiales
  0.10	1497	0	F	43056	          Methanomicrobiaceae
  0.10	1497	1497	G	43057	            Methanoculleus
