 52.69	4848	4848	U	0	unclassified
 47.31	4353	186	R	1	root
 27.56	2536	0	D	4	  Eukaryota
 27.53	2533	0	D1	46848	    Amorphea
 27.53	2533	0	D2	46957	      Obazoa
 27.53	2533	3	D3	46958	        Opisthokonta
 27.23	2505	0	D	47567	          Nucletmycea
 27.23	2505	0	K	47572	            Fungi
 27.23	2505	8	K1	47666	              Dikarya
 25.52	2348	0	P	47667	                Ascomycota
 25.48	2344	8	P1	47673	                  Pezizomycotina
 24.70	2273	86	C	47685	                    Dothideomycetes
  9.40	865	865	G	47760	                      Cenococcum
  5.77	531	79	O	47800	                      Pleosporales
  1.42	131	74	F	47857	                        Massariaceae
  0.62	57	57	G	47858	                          Massaria
  0.67	62	0	F	47851	                        Leptosphaeriaceae
  0.67	62	62	G	47853	                          Neophaeosphaeria
  0.67	62	0	F	47862	                        Morosphaeriaceae
  0.67	62	62	G	47865	                          Morosphaeria
  0.57	52	0	F	47867	                        Phaeosphaeriaceae
  0.57	52	52	G	47872	                          Phaeosphaeriopsis
  0.51	47	47	G	47850	                        Lentithecium
  0.49	45	45	G	47875	                        Pleomassaria
  0.46	42	2	F	47876	                        Pleosporaceae
  0.14	13	13	G	47880	                          Decorospora
  0.13	12	12	G	47878	                          Bipolaris
  0.08	7	7	G	47879	                          Curvularia
  0.08	7	7	G	47883	                          Pyrenophora
  0.01	1	1	G	47877	                          Alternaria
  0.11	10	10	G	47885	                        Pseudochaetosphaeronema
  0.01	1	1	F	47886	                        Roussoellaceae
  5.03	463	1	O	47697	                      Capnodiales
  4.71	433	433	G	47716	                        Mucomycosphaerella
  0.30	28	0	F	47743	                        Teratosphaeriaceae
  0.30	28	28	G	47759	                          Teratosphaeria
  0.01	1	1	G	47715	                        Microcyclospora
  3.53	325	0	O	47761	                      Dothideales
  3.52	324	0	F	47762	                        Aureobasidiaceae
  3.52	324	324	G	47763	                          Aureobasidium
  0.01	1	1	F	47770	                        Dothioraceae
  0.03	3	0	O	47916	                      Valsariales
  0.03	3	3	F	47917	                        Valsariaceae
  0.60	55	0	C	47931	                    Eurotiomycetes
  0.60	55	9	O	47960	                      Eurotiales
  0.50	46	0	F	47984	                        Trichocomaceae
  0.50	46	46	G	47989	                          Trichocoma
  0.05	5	0	C	48518	                    Sordariomycetes
  0.05	5	0	O	48652	                      Microascales
  0.05	5	0	F	48661	                        Halosphaeriaceae
  0.05	5	5	G	48664	                          Halosarpheia
  0.03	3	0	C	48270	                    Leotiomycetes
  0.03	3	0	O	48287	                      Helotiales
  0.03	3	0	F	48293	                        Cenangiaceae
  0.03	3	3	G	48296	                          Heyderia
  0.04	4	0	P1	47668	                  Incertae Sedis
  0.04	4	0	C	47669	                    Incertae Sedis
  0.04	4	0	O	47670	                      Incertae Sedis
  0.04	4	4	F	47671	                        Incertae Sedis
  1.62	149	0	P	48920	                Basidiomycota
  1.62	149	0	P1	48921	                  Agaricomycotina
  1.62	149	0	C	48922	                    Agaricomycetes
  1.57	144	0	O	49318	                      Thelephorales
  1.57	144	144	G	49319	                        Boletopsis
  0.04	4	0	O	49273	                      Russulales
  0.04	4	4	G	49283	                        Dentipellis
  0.01	1	0	O	48923	                      Agaricales
  0.01	1	1	G	48984	                        Limnoperdon
  0.27	25	0	D	46959	          Holozoa
  0.27	25	0	D1	46960	            Choanozoa
  0.27	25	0	D2	47021	              Metazoa
  0.27	25	0	K	47022	                Animalia
  0.27	25	0	K1	47023	                  BCP clade
  0.27	25	0	K2	47024	                    Bilateria
  0.27	25	0	K3	47089	                      Protostomia
  0.27	25	1	K4	47263	                        Lophotrochozoa
  0.18	17	0	P	47273	                          Annelida
  0.18	17	0	C	47288	                            Polychaeta
  0.18	17	0	C1	47311	                              Sipuncula
  0.18	17	17	O	47312	                                Aspidosiphonidormes
  0.08	7	0	P	47395	                          Platyhelminthes
  0.07	6	6	C	47421	                            Monogenea
  0.01	1	0	C	47459	                            Trematoda
  0.01	1	0	C1	47462	                              Digenea
  0.01	1	1	O	47466	                                Echinostomida
  0.03	3	0	D1	4152	    Archaeplastida
  0.03	3	0	K	4153	      Chloroplastida
  0.03	3	0	K1	4154	        Charophyta
  0.03	3	0	P	4161	          Phragmoplastophyta
  0.03	3	0	P1	4165	            Streptophyta
  0.03	3	0	C	4172	              Embryophyta
  0.03	3	0	C1	4307	                Tracheophyta
  0.03	3	0	C2	4372	                  Spermatophyta
  0.03	3	0	C3	4426	                    Gnetophyta
  0.03	3	0	O	4429	                      Gnetales
  0.03	3	0	F	49898	                        Gnetaceae
  0.03	3	3	G	49899	                          Gnetum
 17.04	1568	65	D	3	  Bacteria
  9.51	875	0	P	1672	    Firmicutes
  9.40	865	40	C	1673	      Bacilli
  5.52	508	9	O	1800	        Lactobacillales
  2.77	255	255	F	1836	          Lactobacillaceae
  2.31	213	5	F	1811	          Carnobacteriaceae
  1.95	179	179	G	1824	            Marinilactibacillus
  0.32	29	29	G	1823	            Lacticigenium
  0.22	20	8	F	1802	          Aerococcaceae
  0.13	12	12	G	1809	            Ignavigranum
  0.12	11	11	F	1828	          Enterococcaceae
  3.45	317	12	O	1674	        Bacillales
  2.18	201	11	F	1680	          Bacillaceae
  1.00	92	92	G	1710	            Paucisalibacillus
  0.73	67	67	G	1708	            Ornithinibacillus
  0.16	15	15	G	1725	            Thalassobacillus
  0.05	5	5	G	1681	            Aeribacillus
  0.03	3	3	G	1684	            Amphibacillus
  0.03	3	3	G	1718	            Saliterribacillus
  0.02	2	2	G	1685	            Anaerobacillus
  0.02	2	2	G	1694	            Fictibacillus
  0.01	1	1	G	1687	            Aquisalibacillus
  0.57	52	1	F	1753	          Planococcaceae
  0.25	23	23	G	1766	            Rummeliibacillus
  0.15	14	14	G	1767	            Solibacillus
  0.11	10	10	G	1768	            Sporosarcina
  0.03	3	3	G	1770	            uncultured
  0.01	1	1	G	1765	            Planomicrobium
  0.57	52	20	F	1771	          Sporolactobacillaceae
  0.26	24	24	G	1772	            Pullulanibacillus
  0.09	8	8	G	1774	            Tuberibacillus
  0.09	8	8	C	45668	      D8A-2
  0.02	2	0	C	1859	      Clostridia
  0.02	2	2	O	1863	        Clostridiales
  4.39	404	47	P	1385	    Chloroflexi
  1.46	134	133	C	1428	      Dehalococcoidia
  0.01	1	1	O	1440	        MSBL5
  0.95	87	0	C	1411	      Chloroflexia
  0.95	87	0	O	1413	        Chloroflexales
  0.95	87	4	F	1422	          Roseiflexaceae
  0.90	83	83	G	1423	            Roseiflexus
  0.70	64	1	C	1450	      Ktedonobacteria
  0.35	32	32	O	1452	        B12-WMSP1
  0.23	21	0	O	1456	        Ktedonobacterales
  0.23	21	0	F	1464	          Ktedonobacteraceae
  0.23	21	21	G	1465	            Ktedonobacter
  0.11	10	10	O	1451	        B10-SB3A
  0.48	44	0	C	1386	      Anaerolineae
  0.48	44	0	O	1387	        Anaerolineales
  0.48	44	0	F	1388	          Anaerolineaceae
  0.29	27	27	G	1390	            Bellilinea
  0.12	11	11	G	1393	            Longilinea
  0.04	4	4	G	1394	            Ornatilinea
  0.02	2	2	G	1392	            Levilinea
  0.20	18	18	C	1479	      SHA-26
  0.11	10	10	C	1476	      P2-11E
  1.29	119	0	P	2375	    Proteobacteria
  1.07	98	0	C	2379	      Alphaproteobacteria
  1.00	92	0	O	2557	        Rhodobacterales
  1.00	92	0	F	2558	          Rhodobacteraceae
  1.00	92	92	G	46165	            Limimaricola
  0.04	4	0	O	2667	        Rhodospirillales
  0.04	4	0	F	2717	          Rhodospirillaceae
  0.04	4	4	G	2748	            Roseospirillum
  0.02	2	2	O	46126	        AT-s3-44
  0.23	21	0	C	3303	      Gammaproteobacteria
  0.23	21	0	O	46449	        Enterobacterales
  0.22	20	0	F	50333	          Succinivibrionaceae
  0.20	18	18	G	50338	            Succinivibrio
  0.02	2	2	G	50340	            Succinivibrionaceae UCG-002
  0.01	1	0	F	46493	          Morganellaceae
  0.01	1	1	G	46503	            Candidatus Hartigia
  0.47	43	0	P	43279	    Actinobacteriota
  0.33	30	0	C	43762	      Coriobacteriia
  0.33	30	0	O	43764	        Coriobacteriales
  0.33	30	1	F	43765	          Atopobiaceae
  0.24	22	22	G	43767	            Coriobacteriaceae UCG-002
  0.03	3	3	G	43771	            uncultured
  0.02	2	2	G	43770	            Olsenella
  0.01	1	1	G	43768	            Coriobacteriaceae UCG-003
  0.01	1	1	G	43769	            Libanicoccus
  0.14	13	0	C	43309	      Actinobacteria
  0.10	9	0	O	43342	        Corynebacteriales
  0.05	5	5	F	43348	          Corynebacteriales Incertae Sedis
  0.04	4	0	F	43352	          Mycobacteriaceae
  0.04	4	4	G	43353	            Hoyosella
  0.04	4	0	O	43640	        Propionibacteriales
  0.04	4	0	F	43651	          Propionibacteriaceae
  0.03	3	3	G	43675	            Tessaracoccus
  0.01	1	1	G	43659	            Haloactinopolyspora
  0.36	33	0	P	43868	    Bacteroidota
  0.36	33	0	C	43869	      Bacteroidia
  0.15	14	0	O	44160	        Flavobacteriales
  0.15	14	0	F	44183	          Flavobacteriaceae
  0.07	6	6	G	44283	            Sinomicrobium
  0.04	4	4	G	44252	            Marixanthomonas
  0.03	3	3	G	44251	            Maritimimonas
  0.01	1	1	G	44250	            Mariniflexile
  0.13	12	0	O	44004	        Chitinophagales
  0.13	12	0	F	44006	          Chitinophagaceae
  0.11	10	10	G	44010	            Chitinophaga
  0.02	2	2	G	44009	            Aurantisolimonas
  0.07	6	0	O	44057	        Cytophagales
  0.07	6	0	F	44135	          Spirosomaceae
  0.07	6	6	G	44139	            Emticicia
  0.01	1	0	O	43870	        Bacteroidales
  0.01	1	0	F	43985	          Tannerellaceae
  0.01	1	1	G	43990	            uncultured
  0.09	8	0	P	43177	    Acidobacteriota
  0.09	8	0	C	43259	      Thermoanaerobaculia
  0.09	8	0	O	43260	        Thermoanaerobaculales
  0.09	8	0	F	43261	          Thermoanaerobaculaceae
  0.09	8	8	G	43263	            Subgroup 10
  0.08	7	0	P	46669	    Thermotogota
  0.08	7	0	C	46670	      Thermotogae
  0.08	7	7	O	46680	        Petrotogales
  0.05	5	0	P	1500	    Cyanobacteria
  0.05	5	0	C	44560	      Cyanobacteriia
  0.03	3	0	O	44562	        Cyanobacteriales
  0.01	1	0	F	44565	          Chroococcidiopsaceae
  0.01	1	1	G	44574	            Myxosarcina SAG 30.84
  0.01	1	0	F	44576	          Coleofasciculaceae
  0.01	1	1	G	44577	            Caldora VP642b
  0.01	1	0	F	44636	          Nostocaceae
  0.01	1	1	G	44688	            Stigonema SAG 48.90
  0.02	2	0	O	44739	        Eurycoccales
  0.02	2	0	F	44740	          Eurycoccales Incertae Sedis
  0.02	2	2	G	44742	            Synechococcus PCC-7336
  0.04	4	0	P	45909	    Myxococcota
  0.04	4	0	C	45932	      Polyangia
  0.04	4	4	O	45972	        mle1-27
  0.03	3	1	P	44898	    Desulfobacterota
  0.02	2	0	C	45060	      Syntrophobacteria
  0.02	2	0	O	45061	        Syntrophobacterales
  0.02	2	0	F	45062	          Syntrophobacteraceae
  0.02	2	2	G	45067	            Desulfovirga
  0.02	2	0	P	46016	    Planctomycetota
  0.01	1	1	C	46124	      SPG12-343-353-B69
  0.01	1	1	C	46125	      vadinHA49
  0.68	63	1	D	2	  Archaea
  0.43	40	0	P	6	    Crenarchaeota
  0.43	40	5	C	7	      Thermoprotei
  0.21	19	0	O	44	        Thermoproteales
  0.21	19	0	F	47	          Thermoproteaceae
  0.11	10	10	G	48	            Caldivirga
  0.10	9	9	G	52	            Vulcanisaeta
  0.09	8	8	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.08	7	7	O	35	        Sulfolobales
  0.01	1	0	O	14	        Desulfurococcales
  0.01	1	0	F	15	          Desulfurococcaceae
  0.01	1	1	G	24	            Thermosphaera
  0.16	15	0	P	42963	    Halobacterota
  0.15	14	0	C	43051	      Methanomicrobia
  0.15	14	0	O	43052	        Methanomicrobiales
  0.15	14	0	F	43056	          Methanomicrobiaceae
  0.15	14	14	G	43057	            Methanoculleus
  0.01	1	0	C	43076	      Methanosarcinia
  0.01	1	0	O	43077	        Methanosarciniales
  0.01	1	1	F	43080	          ANME-2c
  0.08	7	0	P	55	    Euryarchaeota
  0.05	5	0	C	129	      Methanococci
  0.05	5	0	O	130	        Methanococcales
  0.05	5	5	F	134	          Methanococcaceae
  0.01	1	0	C	199	      Methanopyri
  0.01	1	0	O	200	        Methanopyrales
  0.01	1	1	F	201	          Methanopyraceae
  0.01	1	0	C	203	      Thermococci
  0.01	1	0	O	204	        Thermococcales
  0.01	1	0	F	205	          Thermococcaceae
  0.01	1	1	G	206	            Palaeococcus
