 93.78	193373	193373	U	0	unclassified
  6.22	12833	578	R	1	root
  3.06	6301	0	D	4	  Eukaryota
  3.05	6279	0	D1	46848	    Amorphea
  3.05	6279	0	D2	46957	      Obazoa
  3.05	6279	40	D3	46958	        Opisthokonta
  2.60	5367	0	D	47567	          Nucletmycea
  2.60	5367	0	K	47572	            Fungi
  2.60	5367	14	K1	47666	              Dikarya
  2.17	4477	8	P	47667	                Ascomycota
  2.11	4361	49	P1	47673	                  Pezizomycotina
  1.95	4021	191	C	47685	                    Dothideomycetes
  1.52	3133	211	O	47800	                      Pleosporales
  0.71	1473	1473	G	47885	                        Pseudochaetosphaeronema
  0.28	570	44	F	47876	                        Pleosporaceae
  0.08	166	166	G	47880	                          Decorospora
  0.07	142	142	G	47878	                          Bipolaris
  0.05	106	106	G	47883	                          Pyrenophora
  0.02	48	48	G	47877	                          Alternaria
  0.02	45	45	G	47879	                          Curvularia
  0.01	19	19	G	47884	                          Setosphaeria
  0.13	270	143	F	47857	                        Massariaceae
  0.06	127	127	G	47858	                          Massaria
  0.07	154	154	G	47850	                        Lentithecium
  0.06	132	0	F	47851	                        Leptosphaeriaceae
  0.06	132	132	G	47853	                          Neophaeosphaeria
  0.05	110	0	F	47862	                        Morosphaeriaceae
  0.05	110	110	G	47865	                          Morosphaeria
  0.05	108	0	F	47867	                        Phaeosphaeriaceae
  0.05	108	108	G	47872	                          Phaeosphaeriopsis
  0.05	98	98	G	47875	                        Pleomassaria
  0.00	7	7	F	47886	                        Roussoellaceae
  0.14	279	0	O	47761	                      Dothideales
  0.14	279	0	F	47762	                        Aureobasidiaceae
  0.14	279	279	G	47763	                          Aureobasidium
  0.10	208	3	O	47697	                      Capnodiales
  0.08	164	164	G	47716	                        Mucomycosphaerella
  0.02	41	0	F	47743	                        Teratosphaeriaceae
  0.02	41	41	G	47759	                          Teratosphaeria
  0.09	195	195	G	47760	                      Cenococcum
  0.01	15	0	O	47916	                      Valsariales
  0.01	15	15	F	47917	                        Valsariaceae
  0.11	217	0	C	47931	                    Eurotiomycetes
  0.10	216	52	O	47960	                      Eurotiales
  0.08	164	0	F	47984	                        Trichocomaceae
  0.08	164	164	G	47989	                          Trichocoma
  0.00	1	0	O	47932	                      Chaetothyriales
  0.00	1	0	F	47948	                        Trichomeriaceae
  0.00	1	1	G	47951	                          Knufia
  0.03	55	0	C	48518	                    Sordariomycetes
  0.03	55	0	O	48652	                      Microascales
  0.03	55	0	F	48661	                        Halosphaeriaceae
  0.03	55	55	G	48664	                          Halosarpheia
  0.01	16	0	C	48072	                    Geoglossomycetes
  0.01	16	0	O	48073	                      Geoglossales
  0.01	16	12	F	48074	                        Geoglossaceae
  0.00	4	4	G	48076	                          Trichoglossum
  0.00	2	2	C	48409	                    Orbiliomycetes
  0.00	1	0	C	48270	                    Leotiomycetes
  0.00	1	0	O	48287	                      Helotiales
  0.00	1	0	F	48293	                        Cenangiaceae
  0.00	1	1	G	48296	                          Heyderia
  0.05	108	0	P1	47668	                  Incertae Sedis
  0.05	108	0	C	47669	                    Incertae Sedis
  0.05	108	0	O	47670	                      Incertae Sedis
  0.05	108	108	F	47671	                        Incertae Sedis
  0.42	876	0	P	48920	                Basidiomycota
  0.42	876	0	P1	48921	                  Agaricomycotina
  0.42	876	0	C	48922	                    Agaricomycetes
  0.40	819	0	O	48923	                      Agaricales
  0.40	819	819	G	48984	                        Limnoperdon
  0.02	41	0	O	49318	                      Thelephorales
  0.02	41	41	G	49319	                        Boletopsis
  0.01	13	0	O	49273	                      Russulales
  0.01	13	13	G	49283	                        Dentipellis
  0.00	3	3	G	50719	                      Parmastomyces
  0.42	872	0	D	46959	          Holozoa
  0.42	872	0	D1	46960	            Choanozoa
  0.42	872	0	D2	47021	              Metazoa
  0.42	872	0	K	47022	                Animalia
  0.42	872	0	K1	47023	                  BCP clade
  0.42	871	0	K2	47024	                    Bilateria
  0.42	871	0	K3	47089	                      Protostomia
  0.42	871	1	K4	47263	                        Lophotrochozoa
  0.37	767	0	P	47395	                          Platyhelminthes
  0.37	765	765	C	47421	                            Monogenea
  0.00	2	0	C	47459	                            Trematoda
  0.00	2	0	C1	47462	                              Digenea
  0.00	2	2	O	47466	                                Echinostomida
  0.05	103	0	P	47273	                          Annelida
  0.05	103	0	C	47288	                            Polychaeta
  0.05	103	0	C1	47311	                              Sipuncula
  0.05	103	103	O	47312	                                Aspidosiphonidormes
  0.00	1	0	P	47484	                    Cnidaria
  0.00	1	0	C	47485	                      Anthozoa
  0.00	1	0	C1	47492	                        Octocorallia
  0.00	1	1	O	47493	                          Alcyonacea
  0.01	22	0	D1	4152	    Archaeplastida
  0.01	22	0	K	4153	      Chloroplastida
  0.01	22	0	K1	4154	        Charophyta
  0.01	22	0	P	4161	          Phragmoplastophyta
  0.01	22	0	P1	4165	            Streptophyta
  0.01	22	0	C	4172	              Embryophyta
  0.01	22	0	C1	4307	                Tracheophyta
  0.01	22	0	C2	4372	                  Spermatophyta
  0.01	22	0	C3	4426	                    Gnetophyta
  0.01	22	0	O	4429	                      Gnetales
  0.01	22	0	F	49898	                        Gnetaceae
  0.01	22	22	G	49899	                          Gnetum
  2.36	4869	264	D	3	  Bacteria
  1.57	3231	8	P	1672	    Firmicutes
  1.55	3203	137	C	1673	      Bacilli
  1.00	2054	54	O	1674	        Bacillales
  0.72	1476	138	F	1680	          Bacillaceae
  0.30	617	617	G	1710	            Paucisalibacillus
  0.26	530	530	G	1708	            Ornithinibacillus
  0.04	90	90	G	1725	            Thalassobacillus
  0.01	25	25	G	1681	            Aeribacillus
  0.01	17	17	G	1682	            Alkalibacillus
  0.01	16	16	G	1718	            Saliterribacillus
  0.01	13	13	G	1694	            Fictibacillus
  0.01	11	11	G	1684	            Amphibacillus
  0.01	11	11	G	1685	            Anaerobacillus
  0.00	6	6	G	1687	            Aquisalibacillus
  0.00	2	2	G	1686	            Anoxybacillus
  0.16	326	120	F	1771	          Sporolactobacillaceae
  0.07	151	151	G	1772	            Pullulanibacillus
  0.02	49	49	G	1774	            Tuberibacillus
  0.00	6	6	G	1773	            Sporolactobacillus
  0.10	198	3	F	1753	          Planococcaceae
  0.04	85	85	G	1766	            Rummeliibacillus
  0.04	75	75	G	1767	            Solibacillus
  0.01	26	26	G	1768	            Sporosarcina
  0.00	6	6	G	1770	            uncultured
  0.00	3	3	G	1769	            Viridibacillus
  0.49	1009	36	O	1800	        Lactobacillales
  0.26	537	17	F	1811	          Carnobacteriaceae
  0.22	444	444	G	1824	            Marinilactibacillus
  0.04	76	76	G	1823	            Lacticigenium
  0.14	298	298	F	1836	          Lactobacillaceae
  0.04	91	65	F	1802	          Aerococcaceae
  0.01	26	26	G	1809	            Ignavigranum
  0.02	47	47	F	1828	          Enterococcaceae
  0.00	3	3	O	45243	        Haloplasmatales
  0.01	19	0	C	1859	      Clostridia
  0.01	15	14	O	1863	        Clostridiales
  0.00	1	0	F	25630	          Clostridiaceae
  0.00	1	1	G	45361	            Haloimpatiens
  0.00	2	0	O	45405	        Lachnospirales
  0.00	2	0	F	45409	          Lachnospiraceae
  0.00	2	2	G	45498	            [Ruminococcus] torques group
  0.00	2	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	2	2	G	45655	          Tindallia
  0.00	1	0	C	45845	      Thermovenabulia
  0.00	1	0	O	45846	        Thermovenabulales
  0.00	1	1	G	45851	          Thermovenabulum
  0.22	463	0	P	2375	    Proteobacteria
  0.12	251	2	C	3303	      Gammaproteobacteria
  0.10	208	0	O	46449	        Enterobacterales
  0.10	201	0	F	50333	          Succinivibrionaceae
  0.08	168	168	G	50338	            Succinivibrio
  0.02	33	33	G	50340	            Succinivibrionaceae UCG-002
  0.00	6	0	F	46493	          Morganellaceae
  0.00	3	3	G	46503	            Candidatus Hartigia
  0.00	2	2	G	46507	            Candidatus Puchtella
  0.00	1	1	G	46506	            Candidatus Moranella
  0.00	1	0	F	46536	          Yersiniaceae
  0.00	1	1	G	46541	            Serratia
  0.02	41	0	O	46187	        Burkholderiales
  0.02	37	0	F	46251	          Chromobacteriaceae
  0.02	37	37	G	46257	            Pseudogulbenkiania
  0.00	4	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	4	4	G	46234	            2013Ark19i
  0.10	212	0	C	2379	      Alphaproteobacteria
  0.10	212	0	O	2557	        Rhodobacterales
  0.10	212	0	F	2558	          Rhodobacteraceae
  0.10	212	212	G	46165	            Limimaricola
  0.16	325	1	P	43279	    Actinobacteriota
  0.08	169	1	C	43309	      Actinobacteria
  0.05	107	0	O	43342	        Corynebacteriales
  0.03	61	0	F	43352	          Mycobacteriaceae
  0.03	61	61	G	43353	            Hoyosella
  0.02	46	46	F	43348	          Corynebacteriales Incertae Sedis
  0.03	61	0	O	43640	        Propionibacteriales
  0.03	61	0	F	43651	          Propionibacteriaceae
  0.02	46	46	G	43675	            Tessaracoccus
  0.00	9	9	G	43674	            Raineyella
  0.00	3	3	G	43657	            Friedmanniella
  0.00	1	1	G	43658	            Granulicoccus
  0.00	1	1	G	43659	            Haloactinopolyspora
  0.00	1	1	G	43661	            Luteococcus
  0.08	155	0	C	43762	      Coriobacteriia
  0.08	155	0	O	43764	        Coriobacteriales
  0.08	155	11	F	43765	          Atopobiaceae
  0.05	105	105	G	43767	            Coriobacteriaceae UCG-002
  0.01	15	15	G	43771	            uncultured
  0.01	12	12	G	43770	            Olsenella
  0.00	7	7	G	43768	            Coriobacteriaceae UCG-003
  0.00	5	5	G	43769	            Libanicoccus
  0.13	259	0	P	43868	    Bacteroidota
  0.13	259	1	C	43869	      Bacteroidia
  0.08	158	0	O	44057	        Cytophagales
  0.08	158	0	F	44135	          Spirosomaceae
  0.08	158	158	G	44139	            Emticicia
  0.03	55	0	O	44160	        Flavobacteriales
  0.03	55	0	F	44183	          Flavobacteriaceae
  0.02	38	38	G	44283	            Sinomicrobium
  0.01	12	12	G	44252	            Marixanthomonas
  0.00	3	3	G	44251	            Maritimimonas
  0.00	2	2	G	44250	            Mariniflexile
  0.02	41	0	O	44004	        Chitinophagales
  0.02	41	0	F	44006	          Chitinophagaceae
  0.02	40	40	G	44010	            Chitinophaga
  0.00	1	1	G	44008	            Asinibacterium
  0.00	4	0	O	43870	        Bacteroidales
  0.00	4	0	F	43985	          Tannerellaceae
  0.00	2	2	G	43989	            Tannerella
  0.00	2	2	G	43990	            uncultured
  0.07	152	0	P	46669	    Thermotogota
  0.07	152	1	C	46670	      Thermotogae
  0.05	96	96	O	46680	        Petrotogales
  0.03	55	0	O	46676	        Mesoaciditogales
  0.03	55	26	F	46677	          Mesoaciditogaceae
  0.01	29	29	G	46679	            uncultured
  0.05	108	0	P	43177	    Acidobacteriota
  0.05	108	0	C	43259	      Thermoanaerobaculia
  0.05	108	0	O	43260	        Thermoanaerobaculales
  0.05	108	0	F	43261	          Thermoanaerobaculaceae
  0.05	108	108	G	43263	            Subgroup 10
  0.02	36	4	P	1385	    Chloroflexi
  0.01	11	0	C	1386	      Anaerolineae
  0.01	11	0	O	1387	        Anaerolineales
  0.01	11	0	F	1388	          Anaerolineaceae
  0.00	4	4	G	1393	            Longilinea
  0.00	4	4	G	1394	            Ornatilinea
  0.00	3	3	G	1390	            Bellilinea
  0.01	11	5	C	1450	      Ktedonobacteria
  0.00	3	0	O	1456	        Ktedonobacterales
  0.00	3	0	F	1464	          Ktedonobacteraceae
  0.00	3	3	G	1465	            Ktedonobacter
  0.00	2	2	O	1451	        B10-SB3A
  0.00	1	1	O	1452	        B12-WMSP1
  0.00	5	0	C	1411	      Chloroflexia
  0.00	5	0	O	1413	        Chloroflexales
  0.00	5	3	F	1422	          Roseiflexaceae
  0.00	2	2	G	1423	            Roseiflexus
  0.00	4	4	C	1428	      Dehalococcoidia
  0.00	1	1	C	1479	      SHA-26
  0.01	14	0	P	1500	    Cyanobacteria
  0.01	14	0	C	44560	      Cyanobacteriia
  0.00	10	0	O	44739	        Eurycoccales
  0.00	10	0	F	44740	          Eurycoccales Incertae Sedis
  0.00	10	10	G	44742	            Synechococcus PCC-7336
  0.00	4	0	O	44562	        Cyanobacteriales
  0.00	2	0	F	44576	          Coleofasciculaceae
  0.00	2	2	G	44577	            Caldora VP642b
  0.00	1	0	F	44565	          Chroococcidiopsaceae
  0.00	1	1	G	44574	            Myxosarcina SAG 30.84
  0.00	1	0	F	44636	          Nostocaceae
  0.00	1	1	G	44688	            Stigonema SAG 48.90
  0.01	12	0	P	44898	    Desulfobacterota
  0.00	7	0	C	44910	      Desulfobacteria
  0.00	7	0	O	44914	        Desulfobacterales
  0.00	7	0	F	44931	          Desulfolunaceae
  0.00	7	7	G	44935	            uncultured
  0.00	3	0	C	45060	      Syntrophobacteria
  0.00	3	0	O	45061	        Syntrophobacterales
  0.00	3	0	F	45062	          Syntrophobacteraceae
  0.00	2	2	G	45065	            Desulforhabdus
  0.00	1	1	G	45067	            Desulfovirga
  0.00	2	0	C	45053	      Syntrophia
  0.00	2	0	O	45054	        Syntrophales
  0.00	2	0	F	45055	          Smithellaceae
  0.00	2	2	G	45056	            Smithella
  0.00	5	0	P	46587	    Spirochaetota
  0.00	5	5	C	46626	      V2072-189E03
  0.53	1085	10	D	2	  Archaea
  0.32	663	0	P	6	    Crenarchaeota
  0.32	663	45	C	7	      Thermoprotei
  0.17	342	342	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.08	173	0	O	44	        Thermoproteales
  0.08	173	0	F	47	          Thermoproteaceae
  0.06	124	124	G	48	            Caldivirga
  0.02	49	49	G	52	            Vulcanisaeta
  0.05	95	95	O	35	        Sulfolobales
  0.00	8	0	O	14	        Desulfurococcales
  0.00	8	0	F	15	          Desulfurococcaceae
  0.00	6	6	G	17	            Desulfurococcus
  0.00	2	2	G	24	            Thermosphaera
  0.11	230	0	P	42963	    Halobacterota
  0.11	229	0	C	43051	      Methanomicrobia
  0.11	229	0	O	43052	        Methanomicrobiales
  0.11	229	0	F	43056	          Methanomicrobiaceae
  0.11	229	229	G	43057	            Methanoculleus
  0.00	1	0	C	43076	      Methanosarcinia
  0.00	1	0	O	43077	        Methanosarciniales
  0.00	1	1	F	43080	          ANME-2c
  0.09	182	0	P	55	    Euryarchaeota
  0.08	169	0	C	129	      Methanococci
  0.08	169	0	O	130	        Methanococcales
  0.08	169	169	F	134	          Methanococcaceae
  0.00	8	2	C	199	      Methanopyri
  0.00	6	2	O	200	        Methanopyrales
  0.00	4	4	F	201	          Methanopyraceae
  0.00	3	0	C	203	      Thermococci
  0.00	3	3	O	204	        Thermococcales
  0.00	2	0	C	119	      Methanobacteria
  0.00	2	0	O	120	        Methanobacteriales
  0.00	2	0	F	121	          Methanobacteriaceae
  0.00	2	2	G	122	            Methanobacterium
