 97.18	551	551	U	0	unclassified
  2.82	16	1	R	1	root
  2.12	12	0	D	3	  Bacteria
  1.06	6	0	P	43868	    Bacteroidota
  1.06	6	0	C	43869	      Bacteroidia
  0.88	5	0	O	44160	        Flavobacteriales
  0.88	5	0	F	44183	          Flavobacteriaceae
  0.88	5	5	G	44283	            Sinomicrobium
  0.18	1	0	O	43870	        Bacteroidales
  0.18	1	0	F	43985	          Tannerellaceae
  0.18	1	1	G	43989	            Tannerella
  0.35	2	1	P	1385	    Chloroflexi
  0.18	1	0	C	1386	      Anaerolineae
  0.18	1	0	O	1387	        Anaerolineales
  0.18	1	0	F	1388	          Anaerolineaceae
  0.18	1	1	G	1390	            Bellilinea
  0.35	2	0	P	1672	    Firmicutes
  0.35	2	0	C	1859	      Clostridia
  0.35	2	0	O	45570	        Peptostreptococcales-Tissierellales
  0.35	2	2	G	45655	          Tindallia
  0.35	2	0	P	2375	    Proteobacteria
  0.18	1	0	C	2379	      Alphaproteobacteria
  0.18	1	0	O	2667	        Rhodospirillales
  0.18	1	0	F	2717	          Rhodospirillaceae
  0.18	1	1	G	2748	            Roseospirillum
  0.18	1	0	C	3303	      Gammaproteobacteria
  0.18	1	0	O	46449	        Enterobacterales
  0.18	1	0	F	46536	          Yersiniaceae
  0.18	1	1	G	46541	            Serratia
  0.53	3	0	D	4	  Eukaryota
  0.35	2	0	D1	4152	    Archaeplastida
  0.35	2	0	K	4153	      Chloroplastida
  0.35	2	0	K1	4154	        Charophyta
  0.35	2	0	P	4161	          Phragmoplastophyta
  0.35	2	0	P1	4165	            Streptophyta
  0.35	2	0	C	4172	              Embryophyta
  0.35	2	0	C1	4307	                Tracheophyta
  0.35	2	0	C2	4372	                  Spermatophyta
  0.35	2	0	C3	4426	                    Gnetophyta
  0.35	2	0	O	4429	                      Gnetales
  0.35	2	0	F	49898	                        Gnetaceae
  0.35	2	2	G	49899	                          Gnetum
  0.18	1	0	D1	46848	    Amorphea
  0.18	1	0	D2	46957	      Obazoa
  0.18	1	0	D3	46958	        Opisthokonta
  0.18	1	0	D	47567	          Nucletmycea
  0.18	1	0	K	47572	            Fungi
  0.18	1	0	K1	47666	              Dikarya
  0.18	1	0	P	47667	                Ascomycota
  0.18	1	0	P1	47673	                  Pezizomycotina
  0.18	1	0	C	48518	                    Sordariomycetes
  0.18	1	0	O	48652	                      Microascales
  0.18	1	0	F	48661	                        Halosphaeriaceae
  0.18	1	1	G	48664	                          Halosarpheia
