 98.93	3364646	3364646	U	0	unclassified
  1.07	36433	1935	R	1	root
  0.52	17553	1034	D	3	  Bacteria
  0.26	8946	10	P	1672	    Firmicutes
  0.25	8665	429	C	1673	      Bacilli
  0.15	5124	127	O	1674	        Bacillales
  0.10	3548	356	F	1680	          Bacillaceae
  0.04	1482	1482	G	1710	            Paucisalibacillus
  0.04	1233	1233	G	1708	            Ornithinibacillus
  0.01	232	232	G	1725	            Thalassobacillus
  0.00	56	56	G	1682	            Alkalibacillus
  0.00	51	51	G	1681	            Aeribacillus
  0.00	30	30	G	1718	            Saliterribacillus
  0.00	27	27	G	1694	            Fictibacillus
  0.00	24	24	G	1684	            Amphibacillus
  0.00	19	19	G	1687	            Aquisalibacillus
  0.00	17	17	G	1686	            Anoxybacillus
  0.00	16	16	G	1685	            Anaerobacillus
  0.00	5	5	G	1690	            Caldibacillus
  0.03	933	344	F	1771	          Sporolactobacillaceae
  0.01	383	383	G	1772	            Pullulanibacillus
  0.01	186	186	G	1774	            Tuberibacillus
  0.00	20	20	G	1773	            Sporolactobacillus
  0.02	516	20	F	1753	          Planococcaceae
  0.01	197	197	G	1766	            Rummeliibacillus
  0.00	151	151	G	1767	            Solibacillus
  0.00	100	100	G	1768	            Sporosarcina
  0.00	28	28	G	1770	            uncultured
  0.00	18	18	G	1769	            Viridibacillus
  0.00	1	1	G	1764	            Planococcus
  0.00	1	1	G	1765	            Planomicrobium
  0.09	3074	79	O	1800	        Lactobacillales
  0.05	1570	62	F	1811	          Carnobacteriaceae
  0.04	1274	1274	G	1824	            Marinilactibacillus
  0.01	234	234	G	1823	            Lacticigenium
  0.03	1023	1023	F	1836	          Lactobacillaceae
  0.01	244	153	F	1802	          Aerococcaceae
  0.00	91	91	G	1809	            Ignavigranum
  0.00	158	158	F	1828	          Enterococcaceae
  0.00	38	38	O	45243	        Haloplasmatales
  0.01	185	0	C	1859	      Clostridia
  0.00	134	49	O	1863	        Clostridiales
  0.00	85	8	F	25630	          Clostridiaceae
  0.00	71	71	G	45361	            Haloimpatiens
  0.00	6	6	G	45363	            Oceanirhabdus
  0.00	49	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	39	39	G	45655	          Tindallia
  0.00	7	7	G	45658	          livecontrolB21
  0.00	3	0	F	45618	          Peptostreptococcaceae
  0.00	3	3	G	45634	            Terrisporobacter
  0.00	2	0	O	45405	        Lachnospirales
  0.00	2	0	F	45409	          Lachnospiraceae
  0.00	2	2	G	45498	            [Ruminococcus] torques group
  0.00	82	0	C	45845	      Thermovenabulia
  0.00	82	0	O	45846	        Thermovenabulales
  0.00	82	82	G	45851	          Thermovenabulum
  0.00	4	4	C	45668	      D8A-2
  0.10	3531	0	P	43868	    Bacteroidota
  0.10	3531	1	C	43869	      Bacteroidia
  0.08	2773	0	O	44160	        Flavobacteriales
  0.08	2773	2	F	44183	          Flavobacteriaceae
  0.08	2693	2693	G	44283	            Sinomicrobium
  0.00	34	34	G	44275	            Robiginitalea
  0.00	26	26	G	44252	            Marixanthomonas
  0.00	13	13	G	44251	            Maritimimonas
  0.00	5	5	G	44250	            Mariniflexile
  0.01	307	0	O	44057	        Cytophagales
  0.01	307	0	F	44135	          Spirosomaceae
  0.01	307	307	G	44139	            Emticicia
  0.01	301	0	O	43870	        Bacteroidales
  0.01	301	0	F	43985	          Tannerellaceae
  0.01	283	283	G	43989	            Tannerella
  0.00	18	18	G	43990	            uncultured
  0.00	149	0	O	44004	        Chitinophagales
  0.00	149	0	F	44006	          Chitinophagaceae
  0.00	143	143	G	44010	            Chitinophaga
  0.00	3	3	G	44008	            Asinibacterium
  0.00	3	3	G	44009	            Aurantisolimonas
  0.06	1961	11	P	2375	    Proteobacteria
  0.03	1122	4	C	3303	      Gammaproteobacteria
  0.02	671	0	O	46449	        Enterobacterales
  0.02	611	0	F	50333	          Succinivibrionaceae
  0.01	471	471	G	50338	            Succinivibrio
  0.00	140	140	G	50340	            Succinivibrionaceae UCG-002
  0.00	37	0	F	46536	          Yersiniaceae
  0.00	37	37	G	46541	            Serratia
  0.00	23	1	F	46493	          Morganellaceae
  0.00	10	10	G	46506	            Candidatus Moranella
  0.00	9	9	G	46503	            Candidatus Hartigia
  0.00	3	3	G	46507	            Candidatus Puchtella
  0.01	447	0	O	46187	        Burkholderiales
  0.01	349	0	F	46233	          Burkholderiales Incertae Sedis
  0.01	349	349	G	46234	            2013Ark19i
  0.00	98	0	F	46251	          Chromobacteriaceae
  0.00	96	96	G	46257	            Pseudogulbenkiania
  0.00	2	2	G	46256	            Paludibacterium
  0.02	828	0	C	2379	      Alphaproteobacteria
  0.02	782	0	O	2557	        Rhodobacterales
  0.02	782	0	F	2558	          Rhodobacteraceae
  0.02	782	782	G	46165	            Limimaricola
  0.00	25	25	O	46126	        AT-s3-44
  0.00	12	0	O	2667	        Rhodospirillales
  0.00	12	0	F	2717	          Rhodospirillaceae
  0.00	12	12	G	2748	            Roseospirillum
  0.00	9	0	O	25900	        Acetobacterales
  0.00	9	0	F	25901	          Acetobacteraceae
  0.00	9	9	G	46127	            Craurococcus-Caldovatus
  0.03	865	6	P	43279	    Actinobacteriota
  0.01	447	0	C	43762	      Coriobacteriia
  0.01	447	0	O	43764	        Coriobacteriales
  0.01	447	44	F	43765	          Atopobiaceae
  0.01	260	260	G	43767	            Coriobacteriaceae UCG-002
  0.00	52	52	G	43771	            uncultured
  0.00	48	48	G	43770	            Olsenella
  0.00	26	26	G	43768	            Coriobacteriaceae UCG-003
  0.00	17	17	G	43769	            Libanicoccus
  0.01	412	1	C	43309	      Actinobacteria
  0.01	288	0	O	43342	        Corynebacteriales
  0.00	151	0	F	43352	          Mycobacteriaceae
  0.00	151	151	G	43353	            Hoyosella
  0.00	137	137	F	43348	          Corynebacteriales Incertae Sedis
  0.00	123	0	O	43640	        Propionibacteriales
  0.00	123	1	F	43651	          Propionibacteriaceae
  0.00	85	85	G	43675	            Tessaracoccus
  0.00	13	13	G	43674	            Raineyella
  0.00	6	6	G	43657	            Friedmanniella
  0.00	6	6	G	43658	            Granulicoccus
  0.00	6	6	G	43662	            Marinilutecoccus
  0.00	5	5	G	43660	            Jiangella
  0.00	1	1	G	43661	            Luteococcus
  0.01	368	46	P	1385	    Chloroflexi
  0.00	97	97	C	1479	      SHA-26
  0.00	63	0	C	1386	      Anaerolineae
  0.00	63	0	O	1387	        Anaerolineales
  0.00	63	0	F	1388	          Anaerolineaceae
  0.00	36	36	G	1390	            Bellilinea
  0.00	16	16	G	1393	            Longilinea
  0.00	7	7	G	1394	            Ornatilinea
  0.00	4	4	G	1392	            Levilinea
  0.00	58	0	C	1411	      Chloroflexia
  0.00	58	0	O	1413	        Chloroflexales
  0.00	58	13	F	1422	          Roseiflexaceae
  0.00	45	45	G	1423	            Roseiflexus
  0.00	52	52	C	1428	      Dehalococcoidia
  0.00	41	13	C	1450	      Ktedonobacteria
  0.00	11	11	O	1451	        B10-SB3A
  0.00	11	0	O	1456	        Ktedonobacterales
  0.00	11	0	F	1464	          Ktedonobacteraceae
  0.00	11	11	G	1465	            Ktedonobacter
  0.00	6	6	O	1452	        B12-WMSP1
  0.00	11	11	C	1476	      P2-11E
  0.01	354	0	P	46669	    Thermotogota
  0.01	354	5	C	46670	      Thermotogae
  0.01	224	224	O	46680	        Petrotogales
  0.00	125	0	O	46676	        Mesoaciditogales
  0.00	125	60	F	46677	          Mesoaciditogaceae
  0.00	65	65	G	46679	            uncultured
  0.01	296	0	P	43177	    Acidobacteriota
  0.01	296	0	C	43259	      Thermoanaerobaculia
  0.01	296	0	O	43260	        Thermoanaerobaculales
  0.01	296	0	F	43261	          Thermoanaerobaculaceae
  0.01	296	296	G	43263	            Subgroup 10
  0.00	137	0	P	1500	    Cyanobacteria
  0.00	137	1	C	44560	      Cyanobacteriia
  0.00	103	2	O	44562	        Cyanobacteriales
  0.00	79	0	F	44636	          Nostocaceae
  0.00	79	79	G	44688	            Stigonema SAG 48.90
  0.00	12	0	F	44576	          Coleofasciculaceae
  0.00	12	12	G	44577	            Caldora VP642b
  0.00	10	0	F	44565	          Chroococcidiopsaceae
  0.00	10	10	G	44574	            Myxosarcina SAG 30.84
  0.00	33	0	O	44739	        Eurycoccales
  0.00	33	0	F	44740	          Eurycoccales Incertae Sedis
  0.00	33	33	G	44742	            Synechococcus PCC-7336
  0.00	35	0	P	44898	    Desulfobacterota
  0.00	20	0	C	44910	      Desulfobacteria
  0.00	20	0	O	44914	        Desulfobacterales
  0.00	20	0	F	44931	          Desulfolunaceae
  0.00	20	20	G	44935	            uncultured
  0.00	12	0	C	45060	      Syntrophobacteria
  0.00	12	0	O	45061	        Syntrophobacterales
  0.00	12	0	F	45062	          Syntrophobacteraceae
  0.00	7	7	G	45065	            Desulforhabdus
  0.00	5	5	G	45067	            Desulfovirga
  0.00	3	0	C	45053	      Syntrophia
  0.00	3	0	O	45054	        Syntrophales
  0.00	3	0	F	45055	          Smithellaceae
  0.00	3	3	G	45056	            Smithella
  0.00	13	0	P	46587	    Spirochaetota
  0.00	13	13	C	46626	      V2072-189E03
  0.00	7	0	P	46016	    Planctomycetota
  0.00	5	5	C	46125	      vadinHA49
  0.00	2	2	C	46124	      SPG12-343-353-B69
  0.00	6	0	P	45909	    Myxococcota
  0.00	6	0	C	45932	      Polyangia
  0.00	6	6	O	45972	        mle1-27
  0.43	14573	0	D	4	  Eukaryota
  0.41	14045	0	D1	46848	    Amorphea
  0.41	14042	0	D2	46957	      Obazoa
  0.41	14042	92	D3	46958	        Opisthokonta
  0.38	12777	0	D	47567	          Nucletmycea
  0.38	12777	0	K	47572	            Fungi
  0.38	12777	36	K1	47666	              Dikarya
  0.34	11463	22	P	47667	                Ascomycota
  0.33	11239	138	P1	47673	                  Pezizomycotina
  0.30	10116	493	C	47685	                    Dothideomycetes
  0.21	6986	1000	O	47800	                      Pleosporales
  0.05	1536	164	F	47876	                        Pleosporaceae
  0.01	422	422	G	47880	                          Decorospora
  0.01	417	417	G	47878	                          Bipolaris
  0.01	213	213	G	47883	                          Pyrenophora
  0.00	130	130	G	47879	                          Curvularia
  0.00	117	117	G	47877	                          Alternaria
  0.00	73	73	G	47884	                          Setosphaeria
  0.03	997	533	F	47857	                        Massariaceae
  0.01	464	464	G	47858	                          Massaria
  0.03	890	890	G	47885	                        Pseudochaetosphaeronema
  0.02	647	647	G	47850	                        Lentithecium
  0.02	534	0	F	47851	                        Leptosphaeriaceae
  0.02	534	534	G	47853	                          Neophaeosphaeria
  0.01	455	455	G	47875	                        Pleomassaria
  0.01	451	0	F	47862	                        Morosphaeriaceae
  0.01	451	451	G	47865	                          Morosphaeria
  0.01	438	0	F	47867	                        Phaeosphaeriaceae
  0.01	438	438	G	47872	                          Phaeosphaeriopsis
  0.00	38	38	F	47886	                        Roussoellaceae
  0.03	922	0	O	47761	                      Dothideales
  0.03	877	0	F	47762	                        Aureobasidiaceae
  0.03	877	877	G	47763	                          Aureobasidium
  0.00	45	45	F	47770	                        Dothioraceae
  0.03	898	898	G	47760	                      Cenococcum
  0.02	674	10	O	47697	                      Capnodiales
  0.02	538	538	G	47716	                        Mucomycosphaerella
  0.00	109	0	F	47743	                        Teratosphaeriaceae
  0.00	109	109	G	47759	                          Teratosphaeria
  0.00	15	15	G	47715	                        Microcyclospora
  0.00	2	0	F	47713	                        Incertae Sedis
  0.00	2	2	G	47714	                          Peltaster
  0.00	143	0	O	47916	                      Valsariales
  0.00	143	143	F	47917	                        Valsariaceae
  0.02	763	0	C	47931	                    Eurotiomycetes
  0.02	728	115	O	47960	                      Eurotiales
  0.02	613	0	F	47984	                        Trichocomaceae
  0.02	613	613	G	47989	                          Trichocoma
  0.00	26	0	O	47999	                      Onygenales
  0.00	26	0	F	48000	                        Ajellomycetaceae
  0.00	26	26	G	48003	                          Histoplasma
  0.00	9	0	O	47932	                      Chaetothyriales
  0.00	9	0	F	47948	                        Trichomeriaceae
  0.00	9	9	G	47951	                          Knufia
  0.00	120	0	C	48518	                    Sordariomycetes
  0.00	120	0	O	48652	                      Microascales
  0.00	120	0	F	48661	                        Halosphaeriaceae
  0.00	120	120	G	48664	                          Halosarpheia
  0.00	61	0	C	48072	                    Geoglossomycetes
  0.00	61	0	O	48073	                      Geoglossales
  0.00	61	35	F	48074	                        Geoglossaceae
  0.00	26	26	G	48076	                          Trichoglossum
  0.00	27	0	C	48270	                    Leotiomycetes
  0.00	27	0	O	48287	                      Helotiales
  0.00	27	0	F	48293	                        Cenangiaceae
  0.00	27	27	G	48296	                          Heyderia
  0.00	10	10	C	48409	                    Orbiliomycetes
  0.00	4	0	C	47674	                    Arthoniomycetes
  0.00	4	0	O	47675	                      Arthoniales
  0.00	4	0	F	47677	                        Roccellaceae
  0.00	4	4	G	47678	                          Combea
  0.01	202	0	P1	47668	                  Incertae Sedis
  0.01	202	0	C	47669	                    Incertae Sedis
  0.01	202	0	O	47670	                      Incertae Sedis
  0.01	202	202	F	47671	                        Incertae Sedis
  0.04	1278	0	P	48920	                Basidiomycota
  0.04	1278	0	P1	48921	                  Agaricomycotina
  0.04	1278	0	C	48922	                    Agaricomycetes
  0.03	1112	0	O	48923	                      Agaricales
  0.03	1112	1112	G	48984	                        Limnoperdon
  0.00	138	0	O	49318	                      Thelephorales
  0.00	138	138	G	49319	                        Boletopsis
  0.00	24	0	O	49273	                      Russulales
  0.00	24	24	G	49283	                        Dentipellis
  0.00	4	4	G	50719	                      Parmastomyces
  0.03	1173	0	D	46959	          Holozoa
  0.03	1173	0	D1	46960	            Choanozoa
  0.03	1173	0	D2	47021	              Metazoa
  0.03	1173	0	K	47022	                Animalia
  0.03	1173	0	K1	47023	                  BCP clade
  0.03	1169	0	K2	47024	                    Bilateria
  0.03	1169	0	K3	47089	                      Protostomia
  0.03	1169	1	K4	47263	                        Lophotrochozoa
  0.03	897	0	P	47395	                          Platyhelminthes
  0.02	790	790	C	47421	                            Monogenea
  0.00	107	0	C	47459	                            Trematoda
  0.00	107	0	C1	47462	                              Digenea
  0.00	107	107	O	47466	                                Echinostomida
  0.01	271	0	P	47273	                          Annelida
  0.01	271	0	C	47288	                            Polychaeta
  0.01	271	0	C1	47311	                              Sipuncula
  0.01	271	271	O	47312	                                Aspidosiphonidormes
  0.00	4	0	P	47484	                    Cnidaria
  0.00	4	0	C	47485	                      Anthozoa
  0.00	3	0	C1	47486	                        Hexacorallia
  0.00	3	3	O	47490	                          Scleractinia
  0.00	1	0	C1	47492	                        Octocorallia
  0.00	1	1	O	47493	                          Alcyonacea
  0.00	3	0	K	46849	      Amoebozoa
  0.00	3	0	P	46858	        Centrohelida
  0.00	3	3	F	46867	          M1-18D08
  0.02	528	0	D1	4152	    Archaeplastida
  0.02	528	0	K	4153	      Chloroplastida
  0.02	528	0	K1	4154	        Charophyta
  0.02	528	0	P	4161	          Phragmoplastophyta
  0.02	528	0	P1	4165	            Streptophyta
  0.02	528	0	C	4172	              Embryophyta
  0.02	528	0	C1	4307	                Tracheophyta
  0.02	528	0	C2	4372	                  Spermatophyta
  0.02	528	0	C3	4426	                    Gnetophyta
  0.02	528	0	O	4429	                      Gnetales
  0.02	528	0	F	49898	                        Gnetaceae
  0.02	528	528	G	49899	                          Gnetum
  0.07	2372	39	D	2	  Archaea
  0.03	1185	0	P	6	    Crenarchaeota
  0.03	1185	107	C	7	      Thermoprotei
  0.01	433	433	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.01	410	0	O	44	        Thermoproteales
  0.01	410	3	F	47	          Thermoproteaceae
  0.01	234	234	G	48	            Caldivirga
  0.01	173	173	G	52	            Vulcanisaeta
  0.01	189	189	O	35	        Sulfolobales
  0.00	46	0	O	14	        Desulfurococcales
  0.00	46	0	F	15	          Desulfurococcaceae
  0.00	25	25	G	24	            Thermosphaera
  0.00	21	21	G	17	            Desulfurococcus
  0.02	589	0	P	42963	    Halobacterota
  0.02	589	0	C	43051	      Methanomicrobia
  0.02	589	0	O	43052	        Methanomicrobiales
  0.02	589	0	F	43056	          Methanomicrobiaceae
  0.02	589	589	G	43057	            Methanoculleus
  0.02	559	5	P	55	    Euryarchaeota
  0.01	470	0	C	129	      Methanococci
  0.01	470	0	O	130	        Methanococcales
  0.01	470	470	F	134	          Methanococcaceae
  0.00	60	7	C	199	      Methanopyri
  0.00	53	5	O	200	        Methanopyrales
  0.00	48	9	F	201	          Methanopyraceae
  0.00	39	39	G	202	            Methanopyrus
  0.00	16	0	C	119	      Methanobacteria
  0.00	16	0	O	120	        Methanobacteriales
  0.00	16	0	F	121	          Methanobacteriaceae
  0.00	16	16	G	122	            Methanobacterium
  0.00	8	2	C	203	      Thermococci
  0.00	6	3	O	204	        Thermococcales
  0.00	3	0	F	205	          Thermococcaceae
  0.00	3	3	G	206	            Palaeococcus
