 60.97	17913	17913	U	0	unclassified
 39.03	11466	641	R	1	root
 18.91	5557	0	D	4	  Eukaryota
 18.89	5549	0	D1	46848	    Amorphea
 18.89	5549	0	D2	46957	      Obazoa
 18.89	5549	14	D3	46958	        Opisthokonta
 18.47	5425	0	D	47567	          Nucletmycea
 18.47	5425	0	K	47572	            Fungi
 18.47	5425	24	K1	47666	              Dikarya
 16.74	4919	0	P	47667	                Ascomycota
 16.70	4906	37	P1	47673	                  Pezizomycotina
 15.76	4629	205	C	47685	                    Dothideomycetes
  6.95	2042	221	O	47800	                      Pleosporales
  1.78	522	259	F	47857	                        Massariaceae
  0.90	263	263	G	47858	                          Massaria
  0.86	254	0	F	47851	                        Leptosphaeriaceae
  0.86	254	254	G	47853	                          Neophaeosphaeria
  0.81	238	238	G	47850	                        Lentithecium
  0.77	227	0	F	47862	                        Morosphaeriaceae
  0.77	227	227	G	47865	                          Morosphaeria
  0.68	200	200	G	47875	                        Pleomassaria
  0.66	195	0	F	47867	                        Phaeosphaeriaceae
  0.66	195	195	G	47872	                          Phaeosphaeriopsis
  0.45	133	6	F	47876	                        Pleosporaceae
  0.13	38	38	G	47878	                          Bipolaris
  0.12	35	35	G	47880	                          Decorospora
  0.08	24	24	G	47879	                          Curvularia
  0.07	22	22	G	47883	                          Pyrenophora
  0.02	7	7	G	47877	                          Alternaria
  0.00	1	1	G	47884	                          Setosphaeria
  0.16	47	47	G	47885	                        Pseudochaetosphaeronema
  0.02	5	5	F	47886	                        Roussoellaceae
  3.69	1083	1083	G	47760	                      Cenococcum
  2.21	649	1	O	47697	                      Capnodiales
  1.98	582	582	G	47716	                        Mucomycosphaerella
  0.22	65	0	F	47743	                        Teratosphaeriaceae
  0.22	65	65	G	47759	                          Teratosphaeria
  0.00	1	1	G	47715	                        Microcyclospora
  2.19	643	0	O	47761	                      Dothideales
  2.19	642	0	F	47762	                        Aureobasidiaceae
  2.19	642	642	G	47763	                          Aureobasidium
  0.00	1	1	F	47770	                        Dothioraceae
  0.02	7	0	O	47916	                      Valsariales
  0.02	7	7	F	47917	                        Valsariaceae
  0.73	213	0	C	47931	                    Eurotiomycetes
  0.71	210	18	O	47960	                      Eurotiales
  0.65	192	0	F	47984	                        Trichocomaceae
  0.65	192	192	G	47989	                          Trichocoma
  0.01	2	0	O	47999	                      Onygenales
  0.01	2	0	F	48000	                        Ajellomycetaceae
  0.01	2	2	G	48003	                          Histoplasma
  0.00	1	0	O	47932	                      Chaetothyriales
  0.00	1	0	F	47948	                        Trichomeriaceae
  0.00	1	1	G	47951	                          Knufia
  0.06	18	0	C	48518	                    Sordariomycetes
  0.06	18	0	O	48652	                      Microascales
  0.06	18	0	F	48661	                        Halosphaeriaceae
  0.06	18	18	G	48664	                          Halosarpheia
  0.02	6	0	C	48072	                    Geoglossomycetes
  0.02	6	0	O	48073	                      Geoglossales
  0.02	6	3	F	48074	                        Geoglossaceae
  0.01	3	3	G	48076	                          Trichoglossum
  0.01	3	0	C	48270	                    Leotiomycetes
  0.01	3	0	O	48287	                      Helotiales
  0.01	3	0	F	48293	                        Cenangiaceae
  0.01	3	3	G	48296	                          Heyderia
  0.04	13	0	P1	47668	                  Incertae Sedis
  0.04	13	0	C	47669	                    Incertae Sedis
  0.04	13	0	O	47670	                      Incertae Sedis
  0.04	13	13	F	47671	                        Incertae Sedis
  1.64	482	0	P	48920	                Basidiomycota
  1.64	482	0	P1	48921	                  Agaricomycotina
  1.64	482	0	C	48922	                    Agaricomycetes
  1.59	468	0	O	49318	                      Thelephorales
  1.59	468	468	G	49319	                        Boletopsis
  0.03	10	0	O	49273	                      Russulales
  0.03	10	10	G	49283	                        Dentipellis
  0.01	2	0	O	48923	                      Agaricales
  0.01	2	2	G	48984	                        Limnoperdon
  0.01	2	2	G	50719	                      Parmastomyces
  0.37	110	0	D	46959	          Holozoa
  0.37	110	0	D1	46960	            Choanozoa
  0.37	110	0	D2	47021	              Metazoa
  0.37	110	0	K	47022	                Animalia
  0.37	110	0	K1	47023	                  BCP clade
  0.37	110	0	K2	47024	                    Bilateria
  0.37	110	0	K3	47089	                      Protostomia
  0.37	110	1	K4	47263	                        Lophotrochozoa
  0.23	69	0	P	47273	                          Annelida
  0.23	69	0	C	47288	                            Polychaeta
  0.23	69	0	C1	47311	                              Sipuncula
  0.23	69	69	O	47312	                                Aspidosiphonidormes
  0.14	40	0	P	47395	                          Platyhelminthes
  0.13	39	39	C	47421	                            Monogenea
  0.00	1	0	C	47459	                            Trematoda
  0.00	1	0	C1	47462	                              Digenea
  0.00	1	1	O	47466	                                Echinostomida
  0.03	8	0	D1	4152	    Archaeplastida
  0.03	8	0	K	4153	      Chloroplastida
  0.03	8	0	K1	4154	        Charophyta
  0.03	8	0	P	4161	          Phragmoplastophyta
  0.03	8	0	P1	4165	            Streptophyta
  0.03	8	0	C	4172	              Embryophyta
  0.03	8	0	C1	4307	                Tracheophyta
  0.03	8	0	C2	4372	                  Spermatophyta
  0.03	8	0	C3	4426	                    Gnetophyta
  0.03	8	0	O	4429	                      Gnetales
  0.03	8	0	F	49898	                        Gnetaceae
  0.03	8	8	G	49899	                          Gnetum
 17.01	4998	218	D	3	  Bacteria
 11.99	3523	4	P	1672	    Firmicutes
 11.90	3497	125	C	1673	      Bacilli
  6.25	1836	38	O	1800	        Lactobacillales
  3.12	916	916	F	1836	          Lactobacillaceae
  2.56	752	13	F	1811	          Carnobacteriaceae
  2.19	643	643	G	1824	            Marinilactibacillus
  0.33	96	96	G	1823	            Lacticigenium
  0.30	89	53	F	1802	          Aerococcaceae
  0.12	36	36	G	1809	            Ignavigranum
  0.14	41	41	F	1828	          Enterococcaceae
  5.22	1535	47	O	1674	        Bacillales
  3.17	931	56	F	1680	          Bacillaceae
  1.50	440	440	G	1710	            Paucisalibacillus
  1.05	309	309	G	1708	            Ornithinibacillus
  0.19	56	56	G	1725	            Thalassobacillus
  0.07	21	21	G	1681	            Aeribacillus
  0.04	12	12	G	1684	            Amphibacillus
  0.04	11	11	G	1685	            Anaerobacillus
  0.04	11	11	G	1694	            Fictibacillus
  0.03	8	8	G	1682	            Alkalibacillus
  0.02	5	5	G	1718	            Saliterribacillus
  0.01	2	2	G	1687	            Aquisalibacillus
  1.00	293	5	F	1753	          Planococcaceae
  0.53	155	155	G	1767	            Solibacillus
  0.25	73	73	G	1766	            Rummeliibacillus
  0.14	42	42	G	1768	            Sporosarcina
  0.05	15	15	G	1770	            uncultured
  0.01	2	2	G	1765	            Planomicrobium
  0.00	1	1	G	1769	            Viridibacillus
  0.90	264	94	F	1771	          Sporolactobacillaceae
  0.42	123	123	G	1772	            Pullulanibacillus
  0.15	44	44	G	1774	            Tuberibacillus
  0.01	3	3	G	1773	            Sporolactobacillus
  0.00	1	1	O	45243	        Haloplasmatales
  0.05	14	0	C	1859	      Clostridia
  0.03	9	7	O	1863	        Clostridiales
  0.01	2	0	F	25630	          Clostridiaceae
  0.01	2	2	G	45363	            Oceanirhabdus
  0.02	5	0	O	45570	        Peptostreptococcales-Tissierellales
  0.01	4	4	G	45655	          Tindallia
  0.00	1	0	F	45618	          Peptostreptococcaceae
  0.00	1	1	G	45634	            Terrisporobacter
  0.03	8	8	C	45668	      D8A-2
  1.49	439	54	P	1385	    Chloroflexi
  0.49	143	142	C	1428	      Dehalococcoidia
  0.00	1	1	O	1440	        MSBL5
  0.32	95	0	C	1411	      Chloroflexia
  0.32	95	0	O	1413	        Chloroflexales
  0.32	95	6	F	1422	          Roseiflexaceae
  0.30	89	89	G	1423	            Roseiflexus
  0.24	70	2	C	1450	      Ktedonobacteria
  0.12	35	35	O	1452	        B12-WMSP1
  0.07	21	0	O	1456	        Ktedonobacterales
  0.07	21	0	F	1464	          Ktedonobacteraceae
  0.07	21	21	G	1465	            Ktedonobacter
  0.04	12	12	O	1451	        B10-SB3A
  0.16	47	0	C	1386	      Anaerolineae
  0.16	47	0	O	1387	        Anaerolineales
  0.16	47	0	F	1388	          Anaerolineaceae
  0.10	29	29	G	1390	            Bellilinea
  0.04	11	11	G	1393	            Longilinea
  0.01	4	4	G	1394	            Ornatilinea
  0.01	3	3	G	1392	            Levilinea
  0.07	20	20	C	1479	      SHA-26
  0.03	10	10	C	1476	      P2-11E
  1.43	421	1	P	2375	    Proteobacteria
  1.20	353	0	C	2379	      Alphaproteobacteria
  1.17	344	0	O	2557	        Rhodobacterales
  1.17	344	0	F	2558	          Rhodobacteraceae
  1.17	344	344	G	46165	            Limimaricola
  0.02	6	0	O	2667	        Rhodospirillales
  0.02	6	0	F	2717	          Rhodospirillaceae
  0.02	6	6	G	2748	            Roseospirillum
  0.01	3	3	O	46126	        AT-s3-44
  0.23	67	0	C	3303	      Gammaproteobacteria
  0.20	58	0	O	46449	        Enterobacterales
  0.18	54	0	F	50333	          Succinivibrionaceae
  0.15	45	45	G	50338	            Succinivibrio
  0.03	9	9	G	50340	            Succinivibrionaceae UCG-002
  0.01	2	0	F	46493	          Morganellaceae
  0.01	2	2	G	46503	            Candidatus Hartigia
  0.01	2	0	F	46536	          Yersiniaceae
  0.01	2	2	G	46541	            Serratia
  0.03	9	0	O	46187	        Burkholderiales
  0.03	8	0	F	46251	          Chromobacteriaceae
  0.03	8	8	G	46257	            Pseudogulbenkiania
  0.00	1	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	1	1	G	46234	            2013Ark19i
  0.67	196	1	P	43279	    Actinobacteriota
  0.46	134	0	C	43762	      Coriobacteriia
  0.46	134	0	O	43764	        Coriobacteriales
  0.46	134	7	F	43765	          Atopobiaceae
  0.34	100	100	G	43767	            Coriobacteriaceae UCG-002
  0.05	14	14	G	43771	            uncultured
  0.03	8	8	G	43770	            Olsenella
  0.01	3	3	G	43768	            Coriobacteriaceae UCG-003
  0.01	2	2	G	43769	            Libanicoccus
  0.21	61	0	C	43309	      Actinobacteria
  0.15	45	0	O	43342	        Corynebacteriales
  0.11	33	33	F	43348	          Corynebacteriales Incertae Sedis
  0.04	12	0	F	43352	          Mycobacteriaceae
  0.04	12	12	G	43353	            Hoyosella
  0.05	16	0	O	43640	        Propionibacteriales
  0.05	16	0	F	43651	          Propionibacteriaceae
  0.04	11	11	G	43675	            Tessaracoccus
  0.01	2	2	G	43674	            Raineyella
  0.00	1	1	G	43657	            Friedmanniella
  0.00	1	1	G	43658	            Granulicoccus
  0.00	1	1	G	43659	            Haloactinopolyspora
  0.39	116	0	P	43868	    Bacteroidota
  0.39	116	0	C	43869	      Bacteroidia
  0.15	45	0	O	44004	        Chitinophagales
  0.15	45	0	F	44006	          Chitinophagaceae
  0.15	43	43	G	44010	            Chitinophaga
  0.01	2	2	G	44009	            Aurantisolimonas
  0.15	43	0	O	44160	        Flavobacteriales
  0.15	43	0	F	44183	          Flavobacteriaceae
  0.09	27	27	G	44283	            Sinomicrobium
  0.03	10	10	G	44252	            Marixanthomonas
  0.02	5	5	G	44251	            Maritimimonas
  0.00	1	1	G	44250	            Mariniflexile
  0.08	23	0	O	44057	        Cytophagales
  0.08	23	0	F	44135	          Spirosomaceae
  0.08	23	23	G	44139	            Emticicia
  0.02	5	0	O	43870	        Bacteroidales
  0.02	5	0	F	43985	          Tannerellaceae
  0.01	3	3	G	43990	            uncultured
  0.01	2	2	G	43989	            Tannerella
  0.11	33	0	P	43177	    Acidobacteriota
  0.11	33	0	C	43259	      Thermoanaerobaculia
  0.11	33	0	O	43260	        Thermoanaerobaculales
  0.11	33	0	F	43261	          Thermoanaerobaculaceae
  0.11	33	33	G	43263	            Subgroup 10
  0.09	27	0	P	46669	    Thermotogota
  0.09	27	0	C	46670	      Thermotogae
  0.08	23	23	O	46680	        Petrotogales
  0.01	4	0	O	46676	        Mesoaciditogales
  0.01	4	4	F	46677	          Mesoaciditogaceae
  0.03	10	0	P	1500	    Cyanobacteria
  0.03	10	0	C	44560	      Cyanobacteriia
  0.02	5	0	O	44562	        Cyanobacteriales
  0.01	3	0	F	44576	          Coleofasciculaceae
  0.01	3	3	G	44577	            Caldora VP642b
  0.00	1	0	F	44565	          Chroococcidiopsaceae
  0.00	1	1	G	44574	            Myxosarcina SAG 30.84
  0.00	1	0	F	44636	          Nostocaceae
  0.00	1	1	G	44688	            Stigonema SAG 48.90
  0.02	5	0	O	44739	        Eurycoccales
  0.02	5	0	F	44740	          Eurycoccales Incertae Sedis
  0.02	5	5	G	44742	            Synechococcus PCC-7336
  0.03	9	1	P	44898	    Desulfobacterota
  0.01	4	0	C	44910	      Desulfobacteria
  0.01	4	0	O	44914	        Desulfobacterales
  0.01	4	0	F	44931	          Desulfolunaceae
  0.01	4	4	G	44935	            uncultured
  0.01	4	0	C	45060	      Syntrophobacteria
  0.01	4	0	O	45061	        Syntrophobacterales
  0.01	4	0	F	45062	          Syntrophobacteraceae
  0.01	2	2	G	45065	            Desulforhabdus
  0.01	2	2	G	45067	            Desulfovirga
  0.01	4	0	P	45909	    Myxococcota
  0.01	4	0	C	45932	      Polyangia
  0.01	4	4	O	45972	        mle1-27
  0.01	2	0	P	46016	    Planctomycetota
  0.00	1	1	C	46124	      SPG12-343-353-B69
  0.00	1	1	C	46125	      vadinHA49
  0.92	270	1	D	2	  Archaea
  0.62	181	0	P	6	    Crenarchaeota
  0.62	181	15	C	7	      Thermoprotei
  0.27	80	0	O	44	        Thermoproteales
  0.27	80	0	F	47	          Thermoproteaceae
  0.17	49	49	G	48	            Caldivirga
  0.11	31	31	G	52	            Vulcanisaeta
  0.15	44	44	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.14	40	40	O	35	        Sulfolobales
  0.01	2	0	O	14	        Desulfurococcales
  0.01	2	0	F	15	          Desulfurococcaceae
  0.00	1	1	G	17	            Desulfurococcus
  0.00	1	1	G	24	            Thermosphaera
  0.17	51	0	P	42963	    Halobacterota
  0.17	49	0	C	43051	      Methanomicrobia
  0.17	49	0	O	43052	        Methanomicrobiales
  0.17	49	0	F	43056	          Methanomicrobiaceae
  0.17	49	49	G	43057	            Methanoculleus
  0.01	2	0	C	43076	      Methanosarcinia
  0.01	2	0	O	43077	        Methanosarciniales
  0.01	2	2	F	43080	          ANME-2c
  0.13	37	0	P	55	    Euryarchaeota
  0.09	27	0	C	129	      Methanococci
  0.09	27	0	O	130	        Methanococcales
  0.09	27	27	F	134	          Methanococcaceae
  0.01	4	0	C	119	      Methanobacteria
  0.01	4	0	O	120	        Methanobacteriales
  0.01	4	0	F	121	          Methanobacteriaceae
  0.01	4	4	G	122	            Methanobacterium
  0.01	4	2	C	203	      Thermococci
  0.01	2	1	O	204	        Thermococcales
  0.00	1	0	F	205	          Thermococcaceae
  0.00	1	1	G	206	            Palaeococcus
  0.01	2	1	C	199	      Methanopyri
  0.00	1	0	O	200	        Methanopyrales
  0.00	1	1	F	201	          Methanopyraceae
