 91.78	6439006	6439006	U	0	unclassified
  8.22	576763	28416	R	1	root
  3.90	273776	15467	D	3	  Bacteria
  2.65	185874	180	P	1672	    Firmicutes
  2.63	184763	8054	C	1673	      Bacilli
  1.71	119764	3231	O	1674	        Bacillales
  0.75	52350	746	F	1753	          Planococcaceae
  0.49	34569	34569	G	1767	            Solibacillus
  0.16	11159	11159	G	1766	            Rummeliibacillus
  0.05	3837	3837	G	1768	            Sporosarcina
  0.02	1546	1546	G	1770	            uncultured
  0.01	470	470	G	1769	            Viridibacillus
  0.00	14	14	G	1764	            Planococcus
  0.00	9	9	G	1765	            Planomicrobium
  0.61	42587	4618	F	1680	          Bacillaceae
  0.24	17156	17156	G	1710	            Paucisalibacillus
  0.20	13761	13761	G	1708	            Ornithinibacillus
  0.04	3061	3061	G	1725	            Thalassobacillus
  0.01	856	856	G	1681	            Aeribacillus
  0.01	855	855	G	1682	            Alkalibacillus
  0.01	593	593	G	1694	            Fictibacillus
  0.01	434	434	G	1685	            Anaerobacillus
  0.01	425	425	G	1684	            Amphibacillus
  0.01	413	413	G	1718	            Saliterribacillus
  0.00	224	224	G	1687	            Aquisalibacillus
  0.00	161	161	G	1686	            Anoxybacillus
  0.00	30	30	G	1690	            Caldibacillus
  0.31	21596	7076	F	1771	          Sporolactobacillaceae
  0.12	8343	8343	G	1772	            Pullulanibacillus
  0.07	5246	5246	G	1774	            Tuberibacillus
  0.01	931	931	G	1773	            Sporolactobacillus
  0.81	56838	1447	O	1800	        Lactobacillales
  0.37	26228	741	F	1811	          Carnobacteriaceae
  0.31	21430	21430	G	1824	            Marinilactibacillus
  0.06	4057	4057	G	1823	            Lacticigenium
  0.23	15901	15901	F	1836	          Lactobacillaceae
  0.16	11159	8258	F	1802	          Aerococcaceae
  0.04	2901	2901	G	1809	            Ignavigranum
  0.03	2103	2103	F	1828	          Enterococcaceae
  0.00	107	107	O	45243	        Haloplasmatales
  0.01	847	0	C	1859	      Clostridia
  0.01	607	578	O	1863	        Clostridiales
  0.00	29	7	F	25630	          Clostridiaceae
  0.00	14	14	G	45361	            Haloimpatiens
  0.00	8	8	G	45363	            Oceanirhabdus
  0.00	211	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	140	140	G	45655	          Tindallia
  0.00	52	52	G	45658	          livecontrolB21
  0.00	19	0	F	45618	          Peptostreptococcaceae
  0.00	19	19	G	45634	            Terrisporobacter
  0.00	29	0	O	45405	        Lachnospirales
  0.00	29	0	F	45409	          Lachnospiraceae
  0.00	29	29	G	45498	            [Ruminococcus] torques group
  0.00	45	0	C	45845	      Thermovenabulia
  0.00	45	0	O	45846	        Thermovenabulales
  0.00	45	45	G	45851	          Thermovenabulum
  0.00	39	39	C	45668	      D8A-2
  0.46	32023	74	P	2375	    Proteobacteria
  0.28	19904	5	C	2379	      Alphaproteobacteria
  0.28	19812	0	O	2557	        Rhodobacterales
  0.28	19812	0	F	2558	          Rhodobacteraceae
  0.28	19812	19812	G	46165	            Limimaricola
  0.00	35	0	O	2421	        Rhizobiales
  0.00	35	35	F	2423	          A0839
  0.00	24	0	O	2667	        Rhodospirillales
  0.00	24	0	F	2717	          Rhodospirillaceae
  0.00	24	24	G	2748	            Roseospirillum
  0.00	23	23	O	46126	        AT-s3-44
  0.00	5	0	O	25900	        Acetobacterales
  0.00	5	0	F	25901	          Acetobacteraceae
  0.00	5	5	G	46127	            Craurococcus-Caldovatus
  0.17	12045	28	C	3303	      Gammaproteobacteria
  0.16	10987	1	O	46449	        Enterobacterales
  0.15	10708	14	F	50333	          Succinivibrionaceae
  0.14	9591	9591	G	50338	            Succinivibrio
  0.02	1103	1103	G	50340	            Succinivibrionaceae UCG-002
  0.00	250	0	F	46493	          Morganellaceae
  0.00	130	130	G	46503	            Candidatus Hartigia
  0.00	70	70	G	46506	            Candidatus Moranella
  0.00	50	50	G	46507	            Candidatus Puchtella
  0.00	28	0	F	46536	          Yersiniaceae
  0.00	28	28	G	46541	            Serratia
  0.01	1030	0	O	46187	        Burkholderiales
  0.01	931	0	F	46251	          Chromobacteriaceae
  0.01	903	903	G	46257	            Pseudogulbenkiania
  0.00	28	28	G	46256	            Paludibacterium
  0.00	99	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	99	99	G	46234	            2013Ark19i
  0.25	17306	110	P	43279	    Actinobacteriota
  0.14	9734	3	C	43309	      Actinobacteria
  0.12	8193	3	O	43342	        Corynebacteriales
  0.06	4402	4402	F	43348	          Corynebacteriales Incertae Sedis
  0.05	3788	0	F	43352	          Mycobacteriaceae
  0.05	3788	3788	G	43353	            Hoyosella
  0.02	1538	0	O	43640	        Propionibacteriales
  0.02	1538	65	F	43651	          Propionibacteriaceae
  0.01	920	920	G	43675	            Tessaracoccus
  0.00	282	282	G	43674	            Raineyella
  0.00	96	96	G	43658	            Granulicoccus
  0.00	64	64	G	43661	            Luteococcus
  0.00	53	53	G	43662	            Marinilutecoccus
  0.00	32	32	G	43657	            Friedmanniella
  0.00	18	18	G	43659	            Haloactinopolyspora
  0.00	8	8	G	43660	            Jiangella
  0.11	7462	0	C	43762	      Coriobacteriia
  0.11	7462	0	O	43764	        Coriobacteriales
  0.11	7462	581	F	43765	          Atopobiaceae
  0.07	4853	4853	G	43767	            Coriobacteriaceae UCG-002
  0.01	797	797	G	43771	            uncultured
  0.01	608	608	G	43770	            Olsenella
  0.00	347	347	G	43768	            Coriobacteriaceae UCG-003
  0.00	276	276	G	43769	            Libanicoccus
  0.16	11440	0	P	43868	    Bacteroidota
  0.16	11440	17	C	43869	      Bacteroidia
  0.07	4942	0	O	44004	        Chitinophagales
  0.07	4942	5	F	44006	          Chitinophagaceae
  0.07	4909	4909	G	44010	            Chitinophaga
  0.00	19	19	G	44008	            Asinibacterium
  0.00	9	9	G	44009	            Aurantisolimonas
  0.07	4924	0	O	44057	        Cytophagales
  0.07	4924	0	F	44135	          Spirosomaceae
  0.07	4924	4924	G	44139	            Emticicia
  0.02	1194	0	O	44160	        Flavobacteriales
  0.02	1194	18	F	44183	          Flavobacteriaceae
  0.01	453	453	G	44252	            Marixanthomonas
  0.00	311	311	G	44251	            Maritimimonas
  0.00	276	276	G	44283	            Sinomicrobium
  0.00	76	76	G	44250	            Mariniflexile
  0.00	60	60	G	44275	            Robiginitalea
  0.01	363	0	O	43870	        Bacteroidales
  0.01	363	0	F	43985	          Tannerellaceae
  0.00	318	318	G	43990	            uncultured
  0.00	45	45	G	43989	            Tannerella
  0.06	4348	0	P	46669	    Thermotogota
  0.06	4348	47	C	46670	      Thermotogae
  0.04	3028	3028	O	46680	        Petrotogales
  0.02	1273	0	O	46676	        Mesoaciditogales
  0.02	1273	656	F	46677	          Mesoaciditogaceae
  0.01	617	617	G	46679	            uncultured
  0.05	3350	0	P	43177	    Acidobacteriota
  0.05	3350	0	C	43259	      Thermoanaerobaculia
  0.05	3350	0	O	43260	        Thermoanaerobaculales
  0.05	3350	0	F	43261	          Thermoanaerobaculaceae
  0.05	3350	3350	G	43263	            Subgroup 10
  0.03	2155	394	P	1385	    Chloroflexi
  0.01	562	0	C	1386	      Anaerolineae
  0.01	562	0	O	1387	        Anaerolineales
  0.01	562	1	F	1388	          Anaerolineaceae
  0.00	228	228	G	1393	            Longilinea
  0.00	157	157	G	1390	            Bellilinea
  0.00	156	156	G	1394	            Ornatilinea
  0.00	20	20	G	1392	            Levilinea
  0.01	513	0	C	1411	      Chloroflexia
  0.01	513	0	O	1413	        Chloroflexales
  0.01	513	325	F	1422	          Roseiflexaceae
  0.00	188	188	G	1423	            Roseiflexus
  0.01	418	204	C	1450	      Ktedonobacteria
  0.00	97	97	O	1451	        B10-SB3A
  0.00	63	0	O	1456	        Ktedonobacterales
  0.00	63	0	F	1464	          Ktedonobacteraceae
  0.00	63	63	G	1465	            Ktedonobacter
  0.00	54	54	O	1452	        B12-WMSP1
  0.00	160	160	C	1428	      Dehalococcoidia
  0.00	62	62	C	1479	      SHA-26
  0.00	46	46	C	1476	      P2-11E
  0.01	1036	0	P	1500	    Cyanobacteria
  0.01	1036	2	C	44560	      Cyanobacteriia
  0.01	610	0	O	44739	        Eurycoccales
  0.01	610	0	F	44740	          Eurycoccales Incertae Sedis
  0.01	610	610	G	44742	            Synechococcus PCC-7336
  0.01	424	43	O	44562	        Cyanobacteriales
  0.00	227	0	F	44576	          Coleofasciculaceae
  0.00	227	227	G	44577	            Caldora VP642b
  0.00	122	0	F	44565	          Chroococcidiopsaceae
  0.00	122	122	G	44574	            Myxosarcina SAG 30.84
  0.00	32	0	F	44636	          Nostocaceae
  0.00	32	32	G	44688	            Stigonema SAG 48.90
  0.01	588	50	P	44898	    Desulfobacterota
  0.00	303	0	C	44910	      Desulfobacteria
  0.00	303	0	O	44914	        Desulfobacterales
  0.00	303	0	F	44931	          Desulfolunaceae
  0.00	303	303	G	44935	            uncultured
  0.00	195	0	C	45060	      Syntrophobacteria
  0.00	195	0	O	45061	        Syntrophobacterales
  0.00	195	9	F	45062	          Syntrophobacteraceae
  0.00	138	138	G	45065	            Desulforhabdus
  0.00	48	48	G	45067	            Desulfovirga
  0.00	40	0	C	45053	      Syntrophia
  0.00	40	0	O	45054	        Syntrophales
  0.00	40	0	F	45055	          Smithellaceae
  0.00	40	40	G	45056	            Smithella
  0.00	108	0	P	46587	    Spirochaetota
  0.00	108	108	C	46626	      V2072-189E03
  0.00	55	0	P	46016	    Planctomycetota
  0.00	48	48	C	46125	      vadinHA49
  0.00	7	7	C	46124	      SPG12-343-353-B69
  0.00	16	0	P	44430	    Bdellovibrionota
  0.00	16	0	C	44443	      Oligoflexia
  0.00	16	0	O	44450	        Silvanigrellales
  0.00	16	0	F	44451	          Silvanigrellaceae
  0.00	16	16	G	44454	            uncultured
  0.00	10	0	P	45909	    Myxococcota
  0.00	10	0	C	45932	      Polyangia
  0.00	10	10	O	45972	        mle1-27
  3.50	245716	5	D	4	  Eukaryota
  3.50	245596	20	D1	46848	    Amorphea
  3.50	245535	0	D2	46957	      Obazoa
  3.50	245535	1258	D3	46958	        Opisthokonta
  3.33	233856	0	D	47567	          Nucletmycea
  3.33	233856	0	K	47572	            Fungi
  3.33	233856	418	K1	47666	              Dikarya
  3.27	229397	277	P	47667	                Ascomycota
  3.23	226591	3221	P1	47673	                  Pezizomycotina
  2.90	203145	11761	C	47685	                    Dothideomycetes
  1.61	112746	18246	O	47800	                      Pleosporales
  0.31	21517	11678	F	47857	                        Massariaceae
  0.14	9839	9839	G	47858	                          Massaria
  0.19	13211	1320	F	47876	                        Pleosporaceae
  0.05	3442	3442	G	47878	                          Bipolaris
  0.05	3391	3391	G	47880	                          Decorospora
  0.03	2217	2217	G	47883	                          Pyrenophora
  0.02	1397	1397	G	47879	                          Curvularia
  0.01	962	962	G	47877	                          Alternaria
  0.01	482	482	G	47884	                          Setosphaeria
  0.18	12886	12886	G	47850	                        Lentithecium
  0.17	12087	0	F	47862	                        Morosphaeriaceae
  0.17	12087	12087	G	47865	                          Morosphaeria
  0.15	10625	0	F	47851	                        Leptosphaeriaceae
  0.15	10625	10625	G	47853	                          Neophaeosphaeria
  0.14	9879	0	F	47867	                        Phaeosphaeriaceae
  0.14	9879	9879	G	47872	                          Phaeosphaeriopsis
  0.13	8895	8895	G	47875	                        Pleomassaria
  0.07	4999	4999	G	47885	                        Pseudochaetosphaeronema
  0.01	401	401	F	47886	                        Roussoellaceae
  0.41	28887	28887	G	47760	                      Cenococcum
  0.35	24801	162	O	47697	                      Capnodiales
  0.30	21240	21240	G	47716	                        Mucomycosphaerella
  0.05	3323	0	F	47743	                        Teratosphaeriaceae
  0.05	3323	3323	G	47759	                          Teratosphaeria
  0.00	52	52	G	47715	                        Microcyclospora
  0.00	24	0	F	47713	                        Incertae Sedis
  0.00	24	24	G	47714	                          Peltaster
  0.34	24182	0	O	47761	                      Dothideales
  0.34	24158	0	F	47762	                        Aureobasidiaceae
  0.34	24158	24158	G	47763	                          Aureobasidium
  0.00	24	24	F	47770	                        Dothioraceae
  0.01	768	0	O	47916	                      Valsariales
  0.01	768	768	F	47917	                        Valsariaceae
  0.23	15859	0	C	47931	                    Eurotiomycetes
  0.22	15772	2302	O	47960	                      Eurotiales
  0.19	13470	0	F	47984	                        Trichocomaceae
  0.19	13470	13470	G	47989	                          Trichocoma
  0.00	59	0	O	47932	                      Chaetothyriales
  0.00	59	0	F	47948	                        Trichomeriaceae
  0.00	59	59	G	47951	                          Knufia
  0.00	28	0	O	47999	                      Onygenales
  0.00	28	0	F	48000	                        Ajellomycetaceae
  0.00	28	28	G	48003	                          Histoplasma
  0.04	3116	0	C	48518	                    Sordariomycetes
  0.04	3116	0	O	48652	                      Microascales
  0.04	3116	0	F	48661	                        Halosphaeriaceae
  0.04	3116	3116	G	48664	                          Halosarpheia
  0.01	996	0	C	48072	                    Geoglossomycetes
  0.01	996	0	O	48073	                      Geoglossales
  0.01	996	575	F	48074	                        Geoglossaceae
  0.01	421	421	G	48076	                          Trichoglossum
  0.00	144	0	C	48270	                    Leotiomycetes
  0.00	144	0	O	48287	                      Helotiales
  0.00	144	0	F	48293	                        Cenangiaceae
  0.00	144	144	G	48296	                          Heyderia
  0.00	56	0	C	47674	                    Arthoniomycetes
  0.00	56	0	O	47675	                      Arthoniales
  0.00	56	0	F	47677	                        Roccellaceae
  0.00	56	56	G	47678	                          Combea
  0.00	54	54	C	48409	                    Orbiliomycetes
  0.04	2529	0	P1	47668	                  Incertae Sedis
  0.04	2529	0	C	47669	                    Incertae Sedis
  0.04	2529	0	O	47670	                      Incertae Sedis
  0.04	2529	2529	F	47671	                        Incertae Sedis
  0.06	4041	0	P	48920	                Basidiomycota
  0.06	4041	0	P1	48921	                  Agaricomycotina
  0.06	4041	5	C	48922	                    Agaricomycetes
  0.04	2846	0	O	49318	                      Thelephorales
  0.04	2846	2846	G	49319	                        Boletopsis
  0.01	585	0	O	49273	                      Russulales
  0.01	585	585	G	49283	                        Dentipellis
  0.01	542	0	O	48923	                      Agaricales
  0.01	542	542	G	48984	                        Limnoperdon
  0.00	63	63	G	50719	                      Parmastomyces
  0.15	10421	0	D	46959	          Holozoa
  0.15	10421	0	D1	46960	            Choanozoa
  0.15	10421	0	D2	47021	              Metazoa
  0.15	10421	0	K	47022	                Animalia
  0.15	10421	5	K1	47023	                  BCP clade
  0.15	10365	0	K2	47024	                    Bilateria
  0.15	10365	0	K3	47089	                      Protostomia
  0.15	10365	14	K4	47263	                        Lophotrochozoa
  0.10	6970	0	P	47395	                          Platyhelminthes
  0.10	6878	6878	C	47421	                            Monogenea
  0.00	92	0	C	47459	                            Trematoda
  0.00	92	0	C1	47462	                              Digenea
  0.00	92	92	O	47466	                                Echinostomida
  0.05	3381	0	P	47273	                          Annelida
  0.05	3381	0	C	47288	                            Polychaeta
  0.05	3381	0	C1	47311	                              Sipuncula
  0.05	3381	3381	O	47312	                                Aspidosiphonidormes
  0.00	51	0	P	47484	                    Cnidaria
  0.00	51	0	C	47485	                      Anthozoa
  0.00	26	0	C1	47486	                        Hexacorallia
  0.00	26	26	O	47490	                          Scleractinia
  0.00	25	0	C1	47492	                        Octocorallia
  0.00	25	25	O	47493	                          Alcyonacea
  0.00	41	0	K	46849	      Amoebozoa
  0.00	41	0	P	46858	        Centrohelida
  0.00	41	41	F	46867	          M1-18D08
  0.00	115	0	D1	4152	    Archaeplastida
  0.00	115	0	K	4153	      Chloroplastida
  0.00	115	0	K1	4154	        Charophyta
  0.00	115	0	P	4161	          Phragmoplastophyta
  0.00	115	0	P1	4165	            Streptophyta
  0.00	115	0	C	4172	              Embryophyta
  0.00	115	0	C1	4307	                Tracheophyta
  0.00	115	0	C2	4372	                  Spermatophyta
  0.00	115	0	C3	4426	                    Gnetophyta
  0.00	115	0	O	4429	                      Gnetales
  0.00	115	0	F	49898	                        Gnetaceae
  0.00	115	115	G	49899	                          Gnetum
  0.41	28855	448	D	2	  Archaea
  0.21	15055	0	P	6	    Crenarchaeota
  0.21	15055	1495	C	7	      Thermoprotei
  0.09	6644	0	O	44	        Thermoproteales
  0.09	6644	60	F	47	          Thermoproteaceae
  0.05	3312	3312	G	52	            Vulcanisaeta
  0.05	3272	3272	G	48	            Caldivirga
  0.05	3382	3382	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.04	2978	2978	O	35	        Sulfolobales
  0.01	556	0	O	14	        Desulfurococcales
  0.01	556	1	F	15	          Desulfurococcaceae
  0.00	286	286	G	17	            Desulfurococcus
  0.00	269	269	G	24	            Thermosphaera
  0.10	7010	53	P	55	    Euryarchaeota
  0.09	6357	0	C	129	      Methanococci
  0.09	6357	0	O	130	        Methanococcales
  0.09	6357	6357	F	134	          Methanococcaceae
  0.00	313	0	C	119	      Methanobacteria
  0.00	313	0	O	120	        Methanobacteriales
  0.00	313	0	F	121	          Methanobacteriaceae
  0.00	313	313	G	122	            Methanobacterium
  0.00	153	50	C	199	      Methanopyri
  0.00	103	57	O	200	        Methanopyrales
  0.00	46	31	F	201	          Methanopyraceae
  0.00	15	15	G	202	            Methanopyrus
  0.00	134	62	C	203	      Thermococci
  0.00	72	65	O	204	        Thermococcales
  0.00	7	0	F	205	          Thermococcaceae
  0.00	7	7	G	206	            Palaeococcus
  0.09	6342	0	P	42963	    Halobacterota
  0.09	6328	0	C	43051	      Methanomicrobia
  0.09	6328	0	O	43052	        Methanomicrobiales
  0.09	6328	0	F	43056	          Methanomicrobiaceae
  0.09	6328	6328	G	43057	            Methanoculleus
  0.00	14	0	C	43076	      Methanosarcinia
  0.00	14	0	O	43077	        Methanosarciniales
  0.00	14	14	F	43080	          ANME-2c
