 58.14	6162	6162	U	0	unclassified
 41.86	4436	286	R	1	root
 19.67	2085	0	D	4	  Eukaryota
 19.67	2085	0	D1	46848	    Amorphea
 19.67	2085	0	D2	46957	      Obazoa
 19.67	2085	12	D3	46958	        Opisthokonta
 18.73	1985	0	D	47567	          Nucletmycea
 18.73	1985	0	K	47572	            Fungi
 18.73	1985	4	K1	47666	              Dikarya
 18.42	1952	1	P	47667	                Ascomycota
 18.05	1913	25	P1	47673	                  Pezizomycotina
 16.63	1762	55	C	47685	                    Dothideomycetes
 13.19	1398	141	O	47800	                      Pleosporales
  3.14	333	154	F	47857	                        Massariaceae
  1.69	179	179	G	47858	                          Massaria
  1.73	183	183	G	47850	                        Lentithecium
  1.62	172	14	F	47876	                        Pleosporaceae
  0.46	49	49	G	47880	                          Decorospora
  0.38	40	40	G	47878	                          Bipolaris
  0.34	36	36	G	47883	                          Pyrenophora
  0.16	17	17	G	47877	                          Alternaria
  0.10	11	11	G	47879	                          Curvularia
  0.05	5	5	G	47884	                          Setosphaeria
  1.48	157	0	F	47851	                        Leptosphaeriaceae
  1.48	157	157	G	47853	                          Neophaeosphaeria
  1.22	129	0	F	47862	                        Morosphaeriaceae
  1.22	129	129	G	47865	                          Morosphaeria
  1.20	127	0	F	47867	                        Phaeosphaeriaceae
  1.20	127	127	G	47872	                          Phaeosphaeriopsis
  0.91	96	96	G	47875	                        Pleomassaria
  0.53	56	56	G	47885	                        Pseudochaetosphaeronema
  0.04	4	4	F	47886	                        Roussoellaceae
  1.05	111	0	O	47761	                      Dothideales
  1.05	111	0	F	47762	                        Aureobasidiaceae
  1.05	111	111	G	47763	                          Aureobasidium
  0.91	96	96	G	47760	                      Cenococcum
  0.82	87	0	O	47697	                      Capnodiales
  0.65	69	69	G	47716	                        Mucomycosphaerella
  0.17	18	0	F	47743	                        Teratosphaeriaceae
  0.17	18	18	G	47759	                          Teratosphaeria
  0.14	15	0	O	47916	                      Valsariales
  0.14	15	15	F	47917	                        Valsariaceae
  0.93	99	0	C	47931	                    Eurotiomycetes
  0.92	98	15	O	47960	                      Eurotiales
  0.78	83	0	F	47984	                        Trichocomaceae
  0.78	83	83	G	47989	                          Trichocoma
  0.01	1	0	O	47932	                      Chaetothyriales
  0.01	1	0	F	47948	                        Trichomeriaceae
  0.01	1	1	G	47951	                          Knufia
  0.19	20	0	C	48518	                    Sordariomycetes
  0.19	20	0	O	48652	                      Microascales
  0.19	20	0	F	48661	                        Halosphaeriaceae
  0.19	20	20	G	48664	                          Halosarpheia
  0.05	5	0	C	48072	                    Geoglossomycetes
  0.05	5	0	O	48073	                      Geoglossales
  0.05	5	4	F	48074	                        Geoglossaceae
  0.01	1	1	G	48076	                          Trichoglossum
  0.01	1	0	C	48270	                    Leotiomycetes
  0.01	1	0	O	48287	                      Helotiales
  0.01	1	0	F	48293	                        Cenangiaceae
  0.01	1	1	G	48296	                          Heyderia
  0.01	1	1	C	48409	                    Orbiliomycetes
  0.36	38	0	P1	47668	                  Incertae Sedis
  0.36	38	0	C	47669	                    Incertae Sedis
  0.36	38	0	O	47670	                      Incertae Sedis
  0.36	38	38	F	47671	                        Incertae Sedis
  0.27	29	0	P	48920	                Basidiomycota
  0.27	29	0	P1	48921	                  Agaricomycotina
  0.27	29	0	C	48922	                    Agaricomycetes
  0.12	13	0	O	49318	                      Thelephorales
  0.12	13	13	G	49319	                        Boletopsis
  0.08	8	0	O	48923	                      Agaricales
  0.08	8	8	G	48984	                        Limnoperdon
  0.07	7	0	O	49273	                      Russulales
  0.07	7	7	G	49283	                        Dentipellis
  0.01	1	1	G	50719	                      Parmastomyces
  0.83	88	0	D	46959	          Holozoa
  0.83	88	0	D1	46960	            Choanozoa
  0.83	88	0	D2	47021	              Metazoa
  0.83	88	0	K	47022	                Animalia
  0.83	88	0	K1	47023	                  BCP clade
  0.83	88	0	K2	47024	                    Bilateria
  0.83	88	0	K3	47089	                      Protostomia
  0.83	88	0	K4	47263	                        Lophotrochozoa
  0.67	71	0	P	47395	                          Platyhelminthes
  0.67	71	71	C	47421	                            Monogenea
  0.16	17	0	P	47273	                          Annelida
  0.16	17	0	C	47288	                            Polychaeta
  0.16	17	0	C1	47311	                              Sipuncula
  0.16	17	17	O	47312	                                Aspidosiphonidormes
 17.13	1815	78	D	3	  Bacteria
  9.67	1025	1	P	1672	    Firmicutes
  9.62	1020	33	C	1673	      Bacilli
  5.75	609	21	O	1674	        Bacillales
  4.32	458	38	F	1680	          Bacillaceae
  1.92	204	204	G	1710	            Paucisalibacillus
  1.55	164	164	G	1708	            Ornithinibacillus
  0.26	28	28	G	1725	            Thalassobacillus
  0.07	7	7	G	1681	            Aeribacillus
  0.05	5	5	G	1682	            Alkalibacillus
  0.03	3	3	G	1694	            Fictibacillus
  0.03	3	3	G	1718	            Saliterribacillus
  0.02	2	2	G	1684	            Amphibacillus
  0.02	2	2	G	1685	            Anaerobacillus
  0.02	2	2	G	1687	            Aquisalibacillus
  0.83	88	31	F	1771	          Sporolactobacillaceae
  0.30	32	32	G	1772	            Pullulanibacillus
  0.22	23	23	G	1774	            Tuberibacillus
  0.02	2	2	G	1773	            Sporolactobacillus
  0.40	42	1	F	1753	          Planococcaceae
  0.17	18	18	G	1767	            Solibacillus
  0.09	10	10	G	1766	            Rummeliibacillus
  0.08	9	9	G	1768	            Sporosarcina
  0.04	4	4	G	1770	            uncultured
  3.57	378	14	O	1800	        Lactobacillales
  1.84	195	2	F	1811	          Carnobacteriaceae
  1.58	167	167	G	1824	            Marinilactibacillus
  0.25	26	26	G	1823	            Lacticigenium
  1.25	132	132	F	1836	          Lactobacillaceae
  0.25	27	13	F	1802	          Aerococcaceae
  0.13	14	14	G	1809	            Ignavigranum
  0.09	10	10	F	1828	          Enterococcaceae
  0.04	4	0	C	1859	      Clostridia
  0.03	3	3	O	1863	        Clostridiales
  0.01	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.01	1	1	G	45658	          livecontrolB21
  3.92	415	1	P	2375	    Proteobacteria
  2.65	281	1	C	3303	      Gammaproteobacteria
  2.55	270	0	O	46449	        Enterobacterales
  2.55	270	0	F	50333	          Succinivibrionaceae
  2.37	251	251	G	50338	            Succinivibrio
  0.18	19	19	G	50340	            Succinivibrionaceae UCG-002
  0.09	10	0	O	46187	        Burkholderiales
  0.09	10	0	F	46251	          Chromobacteriaceae
  0.09	10	10	G	46257	            Pseudogulbenkiania
  1.25	133	0	C	2379	      Alphaproteobacteria
  1.25	132	0	O	2557	        Rhodobacterales
  1.25	132	0	F	2558	          Rhodobacteraceae
  1.25	132	132	G	46165	            Limimaricola
  0.01	1	0	O	2421	        Rhizobiales
  0.01	1	1	F	2423	          A0839
  0.94	100	0	P	43868	    Bacteroidota
  0.94	100	0	C	43869	      Bacteroidia
  0.70	74	0	O	44057	        Cytophagales
  0.70	74	0	F	44135	          Spirosomaceae
  0.70	74	74	G	44139	            Emticicia
  0.12	13	0	O	44004	        Chitinophagales
  0.12	13	1	F	44006	          Chitinophagaceae
  0.11	12	12	G	44010	            Chitinophaga
  0.11	12	0	O	44160	        Flavobacteriales
  0.11	12	0	F	44183	          Flavobacteriaceae
  0.06	6	6	G	44252	            Marixanthomonas
  0.05	5	5	G	44283	            Sinomicrobium
  0.01	1	1	G	44251	            Maritimimonas
  0.01	1	0	O	43870	        Bacteroidales
  0.01	1	0	F	43985	          Tannerellaceae
  0.01	1	1	G	43990	            uncultured
  0.93	99	2	P	43279	    Actinobacteriota
  0.53	56	1	C	43309	      Actinobacteria
  0.43	46	0	O	43342	        Corynebacteriales
  0.33	35	0	F	43352	          Mycobacteriaceae
  0.33	35	35	G	43353	            Hoyosella
  0.10	11	11	F	43348	          Corynebacteriales Incertae Sedis
  0.08	9	0	O	43640	        Propionibacteriales
  0.08	9	0	F	43651	          Propionibacteriaceae
  0.06	6	6	G	43675	            Tessaracoccus
  0.02	2	2	G	43674	            Raineyella
  0.01	1	1	G	43662	            Marinilutecoccus
  0.39	41	0	C	43762	      Coriobacteriia
  0.39	41	0	O	43764	        Coriobacteriales
  0.39	41	1	F	43765	          Atopobiaceae
  0.27	29	29	G	43767	            Coriobacteriaceae UCG-002
  0.07	7	7	G	43771	            uncultured
  0.02	2	2	G	43770	            Olsenella
  0.01	1	1	G	43768	            Coriobacteriaceae UCG-003
  0.01	1	1	G	43769	            Libanicoccus
  0.36	38	0	P	46669	    Thermotogota
  0.36	38	2	C	46670	      Thermotogae
  0.23	24	24	O	46680	        Petrotogales
  0.11	12	0	O	46676	        Mesoaciditogales
  0.11	12	5	F	46677	          Mesoaciditogaceae
  0.07	7	7	G	46679	            uncultured
  0.26	28	0	P	43177	    Acidobacteriota
  0.26	28	0	C	43259	      Thermoanaerobaculia
  0.26	28	0	O	43260	        Thermoanaerobaculales
  0.26	28	0	F	43261	          Thermoanaerobaculaceae
  0.26	28	28	G	43263	            Subgroup 10
  0.15	16	1	P	1385	    Chloroflexi
  0.07	7	0	C	1386	      Anaerolineae
  0.07	7	0	O	1387	        Anaerolineales
  0.07	7	1	F	1388	          Anaerolineaceae
  0.03	3	3	G	1394	            Ornatilinea
  0.02	2	2	G	1393	            Longilinea
  0.01	1	1	G	1390	            Bellilinea
  0.06	6	4	C	1450	      Ktedonobacteria
  0.02	2	2	O	1451	        B10-SB3A
  0.02	2	0	C	1411	      Chloroflexia
  0.02	2	0	O	1413	        Chloroflexales
  0.02	2	1	F	1422	          Roseiflexaceae
  0.01	1	1	G	1423	            Roseiflexus
  0.10	11	0	P	1500	    Cyanobacteria
  0.10	11	0	C	44560	      Cyanobacteriia
  0.08	8	0	O	44739	        Eurycoccales
  0.08	8	0	F	44740	          Eurycoccales Incertae Sedis
  0.08	8	8	G	44742	            Synechococcus PCC-7336
  0.03	3	1	O	44562	        Cyanobacteriales
  0.01	1	0	F	44565	          Chroococcidiopsaceae
  0.01	1	1	G	44574	            Myxosarcina SAG 30.84
  0.01	1	0	F	44576	          Coleofasciculaceae
  0.01	1	1	G	44577	            Caldora VP642b
  0.05	5	0	P	44898	    Desulfobacterota
  0.02	2	0	C	44910	      Desulfobacteria
  0.02	2	0	O	44914	        Desulfobacterales
  0.02	2	0	F	44931	          Desulfolunaceae
  0.02	2	2	G	44935	            uncultured
  0.02	2	0	C	45060	      Syntrophobacteria
  0.02	2	0	O	45061	        Syntrophobacterales
  0.02	2	0	F	45062	          Syntrophobacteraceae
  0.02	2	2	G	45065	            Desulforhabdus
  0.01	1	0	C	45053	      Syntrophia
  0.01	1	0	O	45054	        Syntrophales
  0.01	1	0	F	45055	          Smithellaceae
  0.01	1	1	G	45056	            Smithella
  2.36	250	7	D	2	  Archaea
  0.88	93	0	P	42963	    Halobacterota
  0.88	93	0	C	43051	      Methanomicrobia
  0.88	93	0	O	43052	        Methanomicrobiales
  0.88	93	0	F	43056	          Methanomicrobiaceae
  0.88	93	93	G	43057	            Methanoculleus
  0.78	83	0	P	6	    Crenarchaeota
  0.78	83	10	C	7	      Thermoprotei
  0.27	29	0	O	44	        Thermoproteales
  0.27	29	0	F	47	          Thermoproteaceae
  0.17	18	18	G	48	            Caldivirga
  0.10	11	11	G	52	            Vulcanisaeta
  0.16	17	17	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.15	16	16	O	35	        Sulfolobales
  0.10	11	0	O	14	        Desulfurococcales
  0.10	11	0	F	15	          Desulfurococcaceae
  0.07	7	7	G	24	            Thermosphaera
  0.04	4	4	G	17	            Desulfurococcus
  0.63	67	0	P	55	    Euryarchaeota
  0.59	63	0	C	129	      Methanococci
  0.59	63	0	O	130	        Methanococcales
  0.59	63	63	F	134	          Methanococcaceae
  0.02	2	1	C	203	      Thermococci
  0.01	1	1	O	204	        Thermococcales
  0.01	1	0	C	119	      Methanobacteria
  0.01	1	0	O	120	        Methanobacteriales
  0.01	1	0	F	121	          Methanobacteriaceae
  0.01	1	1	G	122	            Methanobacterium
  0.01	1	0	C	199	      Methanopyri
  0.01	1	1	O	200	        Methanopyrales
