 99.09	16599973	16599973	U	0	unclassified
  0.91	152862	7256	R	1	root
  0.51	85162	3939	D	3	  Bacteria
  0.31	51333	56	P	1672	    Firmicutes
  0.30	50240	2068	C	1673	      Bacilli
  0.21	34415	821	O	1674	        Bacillales
  0.14	24107	1658	F	1680	          Bacillaceae
  0.04	7371	7371	G	1710	            Paucisalibacillus
  0.04	5934	5934	G	1708	            Ornithinibacillus
  0.02	4148	4148	G	1684	            Amphibacillus
  0.01	1988	1988	G	1725	            Thalassobacillus
  0.01	1634	1634	G	1687	            Aquisalibacillus
  0.00	330	330	G	1682	            Alkalibacillus
  0.00	322	322	G	1681	            Aeribacillus
  0.00	281	281	G	1694	            Fictibacillus
  0.00	237	237	G	1718	            Saliterribacillus
  0.00	142	142	G	1685	            Anaerobacillus
  0.00	55	55	G	1686	            Anoxybacillus
  0.00	7	7	G	1690	            Caldibacillus
  0.04	5869	2153	F	1771	          Sporolactobacillaceae
  0.01	2354	2354	G	1772	            Pullulanibacillus
  0.01	1212	1212	G	1774	            Tuberibacillus
  0.00	150	150	G	1773	            Sporolactobacillus
  0.02	3618	87	F	1753	          Planococcaceae
  0.01	1581	1581	G	1766	            Rummeliibacillus
  0.01	982	982	G	1767	            Solibacillus
  0.00	705	705	G	1768	            Sporosarcina
  0.00	137	137	G	1770	            uncultured
  0.00	121	121	G	1769	            Viridibacillus
  0.00	3	3	G	1765	            Planomicrobium
  0.00	2	2	G	1764	            Planococcus
  0.08	13649	398	O	1800	        Lactobacillales
  0.04	6995	255	F	1811	          Carnobacteriaceae
  0.03	5688	5688	G	1824	            Marinilactibacillus
  0.01	1052	1052	G	1823	            Lacticigenium
  0.02	3385	3385	F	1836	          Lactobacillaceae
  0.01	1777	1162	F	1802	          Aerococcaceae
  0.00	615	615	G	1809	            Ignavigranum
  0.01	1094	1094	F	1828	          Enterococcaceae
  0.00	108	108	O	45243	        Haloplasmatales
  0.00	734	0	C	1859	      Clostridia
  0.00	489	242	O	1863	        Clostridiales
  0.00	247	28	F	25630	          Clostridiaceae
  0.00	188	188	G	45361	            Haloimpatiens
  0.00	31	31	G	45363	            Oceanirhabdus
  0.00	216	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	160	160	G	45655	          Tindallia
  0.00	30	30	G	45658	          livecontrolB21
  0.00	26	0	F	45618	          Peptostreptococcaceae
  0.00	26	26	G	45634	            Terrisporobacter
  0.00	29	0	O	45405	        Lachnospirales
  0.00	29	0	F	45409	          Lachnospiraceae
  0.00	29	29	G	45498	            [Ruminococcus] torques group
  0.00	269	0	C	45845	      Thermovenabulia
  0.00	269	0	O	45846	        Thermovenabulales
  0.00	269	269	G	45851	          Thermovenabulum
  0.00	34	34	C	45668	      D8A-2
  0.08	12566	0	P	43868	    Bacteroidota
  0.08	12566	9	C	43869	      Bacteroidia
  0.06	9751	0	O	44160	        Flavobacteriales
  0.06	9751	3	F	44183	          Flavobacteriaceae
  0.06	9373	9373	G	44283	            Sinomicrobium
  0.00	185	185	G	44275	            Robiginitalea
  0.00	98	98	G	44252	            Marixanthomonas
  0.00	67	67	G	44251	            Maritimimonas
  0.00	25	25	G	44250	            Mariniflexile
  0.01	1050	0	O	44057	        Cytophagales
  0.01	1050	0	F	44135	          Spirosomaceae
  0.01	1050	1050	G	44139	            Emticicia
  0.01	891	0	O	43870	        Bacteroidales
  0.01	891	0	F	43985	          Tannerellaceae
  0.00	772	772	G	43989	            Tannerella
  0.00	119	119	G	43990	            uncultured
  0.01	865	0	O	44004	        Chitinophagales
  0.01	865	4	F	44006	          Chitinophagaceae
  0.00	729	729	G	44010	            Chitinophaga
  0.00	86	86	G	44008	            Asinibacterium
  0.00	46	46	G	44009	            Aurantisolimonas
  0.04	6692	39	P	2375	    Proteobacteria
  0.02	3568	3	C	3303	      Gammaproteobacteria
  0.01	2200	1	O	46449	        Enterobacterales
  0.01	1929	2	F	50333	          Succinivibrionaceae
  0.01	1618	1618	G	50338	            Succinivibrio
  0.00	309	309	G	50340	            Succinivibrionaceae UCG-002
  0.00	168	1	F	46493	          Morganellaceae
  0.00	82	82	G	46503	            Candidatus Hartigia
  0.00	46	46	G	46506	            Candidatus Moranella
  0.00	39	39	G	46507	            Candidatus Puchtella
  0.00	102	0	F	46536	          Yersiniaceae
  0.00	102	102	G	46541	            Serratia
  0.01	1365	0	O	46187	        Burkholderiales
  0.01	1089	0	F	46233	          Burkholderiales Incertae Sedis
  0.01	1089	1089	G	46234	            2013Ark19i
  0.00	276	0	F	46251	          Chromobacteriaceae
  0.00	229	229	G	46257	            Pseudogulbenkiania
  0.00	47	47	G	46256	            Paludibacterium
  0.02	3085	5	C	2379	      Alphaproteobacteria
  0.02	2873	0	O	2557	        Rhodobacterales
  0.02	2873	0	F	2558	          Rhodobacteraceae
  0.02	2873	2873	G	46165	            Limimaricola
  0.00	98	98	O	46126	        AT-s3-44
  0.00	66	0	O	2667	        Rhodospirillales
  0.00	66	0	F	2717	          Rhodospirillaceae
  0.00	66	66	G	2748	            Roseospirillum
  0.00	33	0	O	25900	        Acetobacterales
  0.00	33	0	F	25901	          Acetobacteraceae
  0.00	33	33	G	46127	            Craurococcus-Caldovatus
  0.00	10	0	O	2421	        Rhizobiales
  0.00	10	10	F	2423	          A0839
  0.03	5452	33	P	43279	    Actinobacteriota
  0.02	2813	3	C	43309	      Actinobacteria
  0.01	1962	0	O	43342	        Corynebacteriales
  0.01	1123	0	F	43352	          Mycobacteriaceae
  0.01	1123	1123	G	43353	            Hoyosella
  0.01	839	839	F	43348	          Corynebacteriales Incertae Sedis
  0.01	847	0	O	43640	        Propionibacteriales
  0.01	847	41	F	43651	          Propionibacteriaceae
  0.00	474	474	G	43675	            Tessaracoccus
  0.00	108	108	G	43674	            Raineyella
  0.00	57	57	G	43662	            Marinilutecoccus
  0.00	55	55	G	43657	            Friedmanniella
  0.00	47	47	G	43658	            Granulicoccus
  0.00	30	30	G	43661	            Luteococcus
  0.00	22	22	G	43659	            Haloactinopolyspora
  0.00	13	13	G	43660	            Jiangella
  0.00	1	0	O	43677	        Pseudonocardiales
  0.00	1	0	F	43678	          Pseudonocardiaceae
  0.00	1	1	G	43687	            Allokutzneria
  0.02	2606	0	C	43762	      Coriobacteriia
  0.02	2606	0	O	43764	        Coriobacteriales
  0.02	2606	233	F	43765	          Atopobiaceae
  0.01	1470	1470	G	43767	            Coriobacteriaceae UCG-002
  0.00	385	385	G	43771	            uncultured
  0.00	309	309	G	43770	            Olsenella
  0.00	110	110	G	43768	            Coriobacteriaceae UCG-003
  0.00	99	99	G	43769	            Libanicoccus
  0.01	1606	200	P	1385	    Chloroflexi
  0.00	330	328	C	1428	      Dehalococcoidia
  0.00	1	1	O	1440	        MSBL5
  0.00	1	1	O	1442	        Sh765B-AG-111
  0.00	287	287	C	1479	      SHA-26
  0.00	276	0	C	1386	      Anaerolineae
  0.00	276	0	O	1387	        Anaerolineales
  0.00	276	0	F	1388	          Anaerolineaceae
  0.00	134	134	G	1390	            Bellilinea
  0.00	87	87	G	1393	            Longilinea
  0.00	30	30	G	1394	            Ornatilinea
  0.00	25	25	G	1392	            Levilinea
  0.00	271	0	C	1411	      Chloroflexia
  0.00	271	0	O	1413	        Chloroflexales
  0.00	271	66	F	1422	          Roseiflexaceae
  0.00	205	205	G	1423	            Roseiflexus
  0.00	199	60	C	1450	      Ktedonobacteria
  0.00	59	0	O	1456	        Ktedonobacterales
  0.00	59	0	F	1464	          Ktedonobacteraceae
  0.00	59	59	G	1465	            Ktedonobacter
  0.00	53	53	O	1451	        B10-SB3A
  0.00	27	27	O	1452	        B12-WMSP1
  0.00	43	43	C	1476	      P2-11E
  0.01	1235	0	P	1500	    Cyanobacteria
  0.01	1235	2	C	44560	      Cyanobacteriia
  0.01	1103	15	O	44562	        Cyanobacteriales
  0.01	934	0	F	44636	          Nostocaceae
  0.01	934	934	G	44688	            Stigonema SAG 48.90
  0.00	92	0	F	44576	          Coleofasciculaceae
  0.00	92	92	G	44577	            Caldora VP642b
  0.00	62	0	F	44565	          Chroococcidiopsaceae
  0.00	62	62	G	44574	            Myxosarcina SAG 30.84
  0.00	130	0	O	44739	        Eurycoccales
  0.00	130	0	F	44740	          Eurycoccales Incertae Sedis
  0.00	130	130	G	44742	            Synechococcus PCC-7336
  0.01	1066	0	P	46669	    Thermotogota
  0.01	1066	11	C	46670	      Thermotogae
  0.00	741	741	O	46680	        Petrotogales
  0.00	314	0	O	46676	        Mesoaciditogales
  0.00	314	168	F	46677	          Mesoaciditogaceae
  0.00	146	146	G	46679	            uncultured
  0.00	833	0	P	43177	    Acidobacteriota
  0.00	833	0	C	43259	      Thermoanaerobaculia
  0.00	833	0	O	43260	        Thermoanaerobaculales
  0.00	833	0	F	43261	          Thermoanaerobaculaceae
  0.00	833	833	G	43263	            Subgroup 10
  0.00	199	20	P	44898	    Desulfobacterota
  0.00	87	0	C	45060	      Syntrophobacteria
  0.00	87	0	O	45061	        Syntrophobacterales
  0.00	87	4	F	45062	          Syntrophobacteraceae
  0.00	52	52	G	45067	            Desulfovirga
  0.00	31	31	G	45065	            Desulforhabdus
  0.00	65	0	C	44910	      Desulfobacteria
  0.00	65	0	O	44914	        Desulfobacterales
  0.00	65	0	F	44931	          Desulfolunaceae
  0.00	65	65	G	44935	            uncultured
  0.00	27	0	C	45053	      Syntrophia
  0.00	27	0	O	45054	        Syntrophales
  0.00	27	0	F	45055	          Smithellaceae
  0.00	27	27	G	45056	            Smithella
  0.00	126	0	P	46587	    Spirochaetota
  0.00	126	126	C	46626	      V2072-189E03
  0.00	66	0	P	45909	    Myxococcota
  0.00	66	0	C	45932	      Polyangia
  0.00	66	66	O	45972	        mle1-27
  0.00	47	2	P	46016	    Planctomycetota
  0.00	31	31	C	46124	      SPG12-343-353-B69
  0.00	14	14	C	46125	      vadinHA49
  0.00	2	0	P	44430	    Bdellovibrionota
  0.00	2	0	C	44443	      Oligoflexia
  0.00	2	0	O	44450	        Silvanigrellales
  0.00	2	0	F	44451	          Silvanigrellaceae
  0.00	2	2	G	44454	            uncultured
  0.31	52234	0	D	4	  Eukaryota
  0.30	49738	5	D1	46848	    Amorphea
  0.30	49593	0	D2	46957	      Obazoa
  0.30	49593	333	D3	46958	        Opisthokonta
  0.27	45464	0	D	47567	          Nucletmycea
  0.27	45464	0	K	47572	            Fungi
  0.27	45464	148	K1	47666	              Dikarya
  0.24	40630	64	P	47667	                Ascomycota
  0.24	39960	562	P1	47673	                  Pezizomycotina
  0.21	35603	2035	C	47685	                    Dothideomycetes
  0.14	23045	2913	O	47800	                      Pleosporales
  0.03	5686	5686	G	47885	                        Pseudochaetosphaeronema
  0.02	3696	294	F	47876	                        Pleosporaceae
  0.01	1391	1391	G	47880	                          Decorospora
  0.00	805	805	G	47878	                          Bipolaris
  0.00	534	534	G	47883	                          Pyrenophora
  0.00	319	319	G	47879	                          Curvularia
  0.00	239	239	G	47877	                          Alternaria
  0.00	114	114	G	47884	                          Setosphaeria
  0.02	3103	1593	F	47857	                        Massariaceae
  0.01	1510	1510	G	47858	                          Massaria
  0.01	1834	1834	G	47850	                        Lentithecium
  0.01	1704	0	F	47851	                        Leptosphaeriaceae
  0.01	1704	1704	G	47853	                          Neophaeosphaeria
  0.01	1391	1391	G	47875	                        Pleomassaria
  0.01	1299	0	F	47867	                        Phaeosphaeriaceae
  0.01	1299	1299	G	47872	                          Phaeosphaeriopsis
  0.01	1285	0	F	47862	                        Morosphaeriaceae
  0.01	1285	1285	G	47865	                          Morosphaeria
  0.00	134	134	F	47886	                        Roussoellaceae
  0.02	4015	0	O	47761	                      Dothideales
  0.02	3485	0	F	47762	                        Aureobasidiaceae
  0.02	3485	3485	G	47763	                          Aureobasidium
  0.00	530	530	F	47770	                        Dothioraceae
  0.02	2810	42	O	47697	                      Capnodiales
  0.01	2180	2180	G	47716	                        Mucomycosphaerella
  0.00	490	0	F	47743	                        Teratosphaeriaceae
  0.00	490	490	G	47759	                          Teratosphaeria
  0.00	82	82	G	47715	                        Microcyclospora
  0.00	16	0	F	47713	                        Incertae Sedis
  0.00	16	16	G	47714	                          Peltaster
  0.02	2763	2763	G	47760	                      Cenococcum
  0.01	935	0	O	47916	                      Valsariales
  0.01	935	935	F	47917	                        Valsariaceae
  0.01	2461	0	C	47931	                    Eurotiomycetes
  0.01	2303	456	O	47960	                      Eurotiales
  0.01	1847	0	F	47984	                        Trichocomaceae
  0.01	1847	1847	G	47989	                          Trichocoma
  0.00	83	0	O	47932	                      Chaetothyriales
  0.00	83	0	F	47948	                        Trichomeriaceae
  0.00	83	83	G	47951	                          Knufia
  0.00	75	0	O	47999	                      Onygenales
  0.00	75	0	F	48000	                        Ajellomycetaceae
  0.00	75	75	G	48003	                          Histoplasma
  0.00	663	0	C	48518	                    Sordariomycetes
  0.00	663	0	O	48652	                      Microascales
  0.00	663	0	F	48661	                        Halosphaeriaceae
  0.00	663	663	G	48664	                          Halosarpheia
  0.00	357	0	C	48270	                    Leotiomycetes
  0.00	357	0	O	48287	                      Helotiales
  0.00	357	0	F	48293	                        Cenangiaceae
  0.00	357	357	G	48296	                          Heyderia
  0.00	216	0	C	48072	                    Geoglossomycetes
  0.00	216	0	O	48073	                      Geoglossales
  0.00	216	109	F	48074	                        Geoglossaceae
  0.00	107	107	G	48076	                          Trichoglossum
  0.00	51	51	C	48409	                    Orbiliomycetes
  0.00	47	0	C	47674	                    Arthoniomycetes
  0.00	47	0	O	47675	                      Arthoniales
  0.00	47	0	F	47677	                        Roccellaceae
  0.00	47	47	G	47678	                          Combea
  0.00	606	0	P1	47668	                  Incertae Sedis
  0.00	606	0	C	47669	                    Incertae Sedis
  0.00	606	0	O	47670	                      Incertae Sedis
  0.00	606	606	F	47671	                        Incertae Sedis
  0.03	4686	0	P	48920	                Basidiomycota
  0.03	4686	0	P1	48921	                  Agaricomycotina
  0.03	4686	4	C	48922	                    Agaricomycetes
  0.02	4093	0	O	48923	                      Agaricales
  0.02	4093	4093	G	48984	                        Limnoperdon
  0.00	420	0	O	49318	                      Thelephorales
  0.00	420	420	G	49319	                        Boletopsis
  0.00	107	0	O	49273	                      Russulales
  0.00	107	107	G	49283	                        Dentipellis
  0.00	62	62	G	50719	                      Parmastomyces
  0.02	3796	0	D	46959	          Holozoa
  0.02	3796	0	D1	46960	            Choanozoa
  0.02	3796	0	D2	47021	              Metazoa
  0.02	3796	0	K	47022	                Animalia
  0.02	3796	0	K1	47023	                  BCP clade
  0.02	3718	0	K2	47024	                    Bilateria
  0.02	3718	0	K3	47089	                      Protostomia
  0.02	3718	2	K4	47263	                        Lophotrochozoa
  0.02	2540	0	P	47395	                          Platyhelminthes
  0.01	2235	2235	C	47421	                            Monogenea
  0.00	305	0	C	47459	                            Trematoda
  0.00	305	0	C1	47462	                              Digenea
  0.00	305	305	O	47466	                                Echinostomida
  0.01	1176	0	P	47273	                          Annelida
  0.01	1176	0	C	47288	                            Polychaeta
  0.01	1176	0	C1	47311	                              Sipuncula
  0.01	1176	1176	O	47312	                                Aspidosiphonidormes
  0.00	78	0	P	47484	                    Cnidaria
  0.00	78	0	C	47485	                      Anthozoa
  0.00	44	0	C1	47486	                        Hexacorallia
  0.00	44	44	O	47490	                          Scleractinia
  0.00	34	0	C1	47492	                        Octocorallia
  0.00	34	34	O	47493	                          Alcyonacea
  0.00	140	0	K	46849	      Amoebozoa
  0.00	140	0	P	46858	        Centrohelida
  0.00	140	140	F	46867	          M1-18D08
  0.01	2496	0	D1	4152	    Archaeplastida
  0.01	2496	0	K	4153	      Chloroplastida
  0.01	2496	0	K1	4154	        Charophyta
  0.01	2496	0	P	4161	          Phragmoplastophyta
  0.01	2496	0	P1	4165	            Streptophyta
  0.01	2496	0	C	4172	              Embryophyta
  0.01	2496	0	C1	4307	                Tracheophyta
  0.01	2496	0	C2	4372	                  Spermatophyta
  0.01	2496	0	C3	4426	                    Gnetophyta
  0.01	2496	0	O	4429	                      Gnetales
  0.01	2496	0	F	49898	                        Gnetaceae
  0.01	2496	2496	G	49899	                          Gnetum
  0.05	8210	106	D	2	  Archaea
  0.02	4098	0	P	6	    Crenarchaeota
  0.02	4098	350	C	7	      Thermoprotei
  0.01	1677	0	O	44	        Thermoproteales
  0.01	1677	14	F	47	          Thermoproteaceae
  0.01	1090	1090	G	48	            Caldivirga
  0.00	573	573	G	52	            Vulcanisaeta
  0.01	952	952	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.01	874	874	O	35	        Sulfolobales
  0.00	245	0	O	14	        Desulfurococcales
  0.00	245	0	F	15	          Desulfurococcaceae
  0.00	163	163	G	24	            Thermosphaera
  0.00	82	82	G	17	            Desulfurococcus
  0.01	2386	0	P	42963	    Halobacterota
  0.01	2376	0	C	43051	      Methanomicrobia
  0.01	2376	0	O	43052	        Methanomicrobiales
  0.01	2376	0	F	43056	          Methanomicrobiaceae
  0.01	2376	2376	G	43057	            Methanoculleus
  0.00	10	0	C	43076	      Methanosarcinia
  0.00	10	0	O	43077	        Methanosarciniales
  0.00	10	10	F	43080	          ANME-2c
  0.01	1620	16	P	55	    Euryarchaeota
  0.01	1200	0	C	129	      Methanococci
  0.01	1200	0	O	130	        Methanococcales
  0.01	1200	1200	F	134	          Methanococcaceae
  0.00	256	55	C	199	      Methanopyri
  0.00	201	19	O	200	        Methanopyrales
  0.00	182	45	F	201	          Methanopyraceae
  0.00	137	137	G	202	            Methanopyrus
  0.00	86	15	C	203	      Thermococci
  0.00	71	47	O	204	        Thermococcales
  0.00	24	0	F	205	          Thermococcaceae
  0.00	24	24	G	206	            Palaeococcus
  0.00	62	0	C	119	      Methanobacteria
  0.00	62	0	O	120	        Methanobacteriales
  0.00	62	0	F	121	          Methanobacteriaceae
  0.00	62	62	G	122	            Methanobacterium
