 97.74	4878	4878	U	0	unclassified
  2.26	113	19	R	1	root
  1.04	52	6	D	3	  Bacteria
  0.36	18	0	P	1672	    Firmicutes
  0.30	15	0	C	1673	      Bacilli
  0.22	11	1	O	1674	        Bacillales
  0.10	5	0	F	1680	          Bacillaceae
  0.04	2	2	G	1710	            Paucisalibacillus
  0.02	1	1	G	1682	            Alkalibacillus
  0.02	1	1	G	1685	            Anaerobacillus
  0.02	1	1	G	1708	            Ornithinibacillus
  0.08	4	1	F	1771	          Sporolactobacillaceae
  0.04	2	2	G	1774	            Tuberibacillus
  0.02	1	1	G	1772	            Pullulanibacillus
  0.02	1	0	F	1753	          Planococcaceae
  0.02	1	1	G	1768	            Sporosarcina
  0.08	4	0	O	1800	        Lactobacillales
  0.06	3	0	F	1811	          Carnobacteriaceae
  0.06	3	3	G	1824	            Marinilactibacillus
  0.02	1	0	F	1802	          Aerococcaceae
  0.02	1	1	G	1809	            Ignavigranum
  0.06	3	0	C	1859	      Clostridia
  0.06	3	0	O	45570	        Peptostreptococcales-Tissierellales
  0.06	3	3	G	45655	          Tindallia
  0.20	10	0	P	43868	    Bacteroidota
  0.20	10	0	C	43869	      Bacteroidia
  0.14	7	0	O	44160	        Flavobacteriales
  0.14	7	0	F	44183	          Flavobacteriaceae
  0.14	7	7	G	44283	            Sinomicrobium
  0.02	1	0	O	43870	        Bacteroidales
  0.02	1	0	F	43985	          Tannerellaceae
  0.02	1	1	G	43989	            Tannerella
  0.02	1	0	O	44004	        Chitinophagales
  0.02	1	0	F	44006	          Chitinophagaceae
  0.02	1	1	G	44010	            Chitinophaga
  0.02	1	0	O	44057	        Cytophagales
  0.02	1	0	F	44135	          Spirosomaceae
  0.02	1	1	G	44139	            Emticicia
  0.14	7	0	P	2375	    Proteobacteria
  0.12	6	0	C	3303	      Gammaproteobacteria
  0.06	3	0	O	46187	        Burkholderiales
  0.04	2	0	F	46233	          Burkholderiales Incertae Sedis
  0.04	2	2	G	46234	            2013Ark19i
  0.02	1	0	F	46251	          Chromobacteriaceae
  0.02	1	1	G	46257	            Pseudogulbenkiania
  0.06	3	0	O	46449	        Enterobacterales
  0.04	2	0	F	50333	          Succinivibrionaceae
  0.04	2	2	G	50338	            Succinivibrio
  0.02	1	0	F	46493	          Morganellaceae
  0.02	1	1	G	46503	            Candidatus Hartigia
  0.02	1	0	C	2379	      Alphaproteobacteria
  0.02	1	0	O	2667	        Rhodospirillales
  0.02	1	0	F	2717	          Rhodospirillaceae
  0.02	1	1	G	2748	            Roseospirillum
  0.10	5	1	P	1385	    Chloroflexi
  0.04	2	0	C	1386	      Anaerolineae
  0.04	2	0	O	1387	        Anaerolineales
  0.04	2	0	F	1388	          Anaerolineaceae
  0.02	1	1	G	1390	            Bellilinea
  0.02	1	1	G	1392	            Levilinea
  0.04	2	2	C	1428	      Dehalococcoidia
  0.08	4	0	P	43279	    Actinobacteriota
  0.04	2	0	C	43309	      Actinobacteria
  0.04	2	0	O	43342	        Corynebacteriales
  0.02	1	1	F	43348	          Corynebacteriales Incertae Sedis
  0.02	1	0	F	43352	          Mycobacteriaceae
  0.02	1	1	G	43353	            Hoyosella
  0.04	2	0	C	43762	      Coriobacteriia
  0.04	2	0	O	43764	        Coriobacteriales
  0.04	2	0	F	43765	          Atopobiaceae
  0.02	1	1	G	43767	            Coriobacteriaceae UCG-002
  0.02	1	1	G	43770	            Olsenella
  0.04	2	0	P	1500	    Cyanobacteria
  0.04	2	0	C	44560	      Cyanobacteriia
  0.04	2	0	O	44562	        Cyanobacteriales
  0.04	2	0	F	44565	          Chroococcidiopsaceae
  0.04	2	2	G	44574	            Myxosarcina SAG 30.84
  0.74	37	0	D	4	  Eukaryota
  0.70	35	0	D1	46848	    Amorphea
  0.68	34	0	D2	46957	      Obazoa
  0.68	34	0	D3	46958	        Opisthokonta
  0.64	32	0	D	47567	          Nucletmycea
  0.64	32	0	K	47572	            Fungi
  0.64	32	0	K1	47666	              Dikarya
  0.58	29	0	P	47667	                Ascomycota
  0.58	29	0	P1	47673	                  Pezizomycotina
  0.40	20	1	C	47685	                    Dothideomycetes
  0.16	8	1	O	47800	                      Pleosporales
  0.06	3	1	F	47876	                        Pleosporaceae
  0.02	1	1	G	47879	                          Curvularia
  0.02	1	1	G	47883	                          Pyrenophora
  0.02	1	1	G	47850	                        Lentithecium
  0.02	1	1	F	47857	                        Massariaceae
  0.02	1	0	F	47867	                        Phaeosphaeriaceae
  0.02	1	1	G	47872	                          Phaeosphaeriopsis
  0.02	1	1	G	47885	                        Pseudochaetosphaeronema
  0.10	5	0	O	47761	                      Dothideales
  0.06	3	0	F	47762	                        Aureobasidiaceae
  0.06	3	3	G	47763	                          Aureobasidium
  0.04	2	2	F	47770	                        Dothioraceae
  0.08	4	0	O	47697	                      Capnodiales
  0.04	2	2	G	47716	                        Mucomycosphaerella
  0.02	1	1	G	47715	                        Microcyclospora
  0.02	1	0	F	47743	                        Teratosphaeriaceae
  0.02	1	1	G	47759	                          Teratosphaeria
  0.02	1	1	G	47760	                      Cenococcum
  0.02	1	0	O	47916	                      Valsariales
  0.02	1	1	F	47917	                        Valsariaceae
  0.08	4	0	C	47931	                    Eurotiomycetes
  0.06	3	0	O	47932	                      Chaetothyriales
  0.06	3	0	F	47948	                        Trichomeriaceae
  0.06	3	3	G	47951	                          Knufia
  0.02	1	1	O	47960	                      Eurotiales
  0.06	3	0	C	48270	                    Leotiomycetes
  0.06	3	0	O	48287	                      Helotiales
  0.06	3	0	F	48293	                        Cenangiaceae
  0.06	3	3	G	48296	                          Heyderia
  0.02	1	0	C	48072	                    Geoglossomycetes
  0.02	1	0	O	48073	                      Geoglossales
  0.02	1	0	F	48074	                        Geoglossaceae
  0.02	1	1	G	48076	                          Trichoglossum
  0.02	1	0	C	48518	                    Sordariomycetes
  0.02	1	0	O	48652	                      Microascales
  0.02	1	0	F	48661	                        Halosphaeriaceae
  0.02	1	1	G	48664	                          Halosarpheia
  0.06	3	0	P	48920	                Basidiomycota
  0.06	3	0	P1	48921	                  Agaricomycotina
  0.06	3	0	C	48922	                    Agaricomycetes
  0.06	3	0	O	48923	                      Agaricales
  0.06	3	3	G	48984	                        Limnoperdon
  0.04	2	0	D	46959	          Holozoa
  0.04	2	0	D1	46960	            Choanozoa
  0.04	2	0	D2	47021	              Metazoa
  0.04	2	0	K	47022	                Animalia
  0.04	2	0	K1	47023	                  BCP clade
  0.02	1	0	K2	47024	                    Bilateria
  0.02	1	0	K3	47089	                      Protostomia
  0.02	1	0	K4	47263	                        Lophotrochozoa
  0.02	1	0	P	47395	                          Platyhelminthes
  0.02	1	1	C	47421	                            Monogenea
  0.02	1	0	P	47484	                    Cnidaria
  0.02	1	0	C	47485	                      Anthozoa
  0.02	1	0	C1	47492	                        Octocorallia
  0.02	1	1	O	47493	                          Alcyonacea
  0.02	1	0	K	46849	      Amoebozoa
  0.02	1	0	P	46858	        Centrohelida
  0.02	1	1	F	46867	          M1-18D08
  0.04	2	0	D1	4152	    Archaeplastida
  0.04	2	0	K	4153	      Chloroplastida
  0.04	2	0	K1	4154	        Charophyta
  0.04	2	0	P	4161	          Phragmoplastophyta
  0.04	2	0	P1	4165	            Streptophyta
  0.04	2	0	C	4172	              Embryophyta
  0.04	2	0	C1	4307	                Tracheophyta
  0.04	2	0	C2	4372	                  Spermatophyta
  0.04	2	0	C3	4426	                    Gnetophyta
  0.04	2	0	O	4429	                      Gnetales
  0.04	2	0	F	49898	                        Gnetaceae
  0.04	2	2	G	49899	                          Gnetum
  0.10	5	1	D	2	  Archaea
  0.06	3	0	P	6	    Crenarchaeota
  0.06	3	0	C	7	      Thermoprotei
  0.04	2	0	O	14	        Desulfurococcales
  0.04	2	0	F	15	          Desulfurococcaceae
  0.04	2	2	G	24	            Thermosphaera
  0.02	1	1	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.02	1	0	P	55	    Euryarchaeota
  0.02	1	0	C	199	      Methanopyri
  0.02	1	0	O	200	        Methanopyrales
  0.02	1	0	F	201	          Methanopyraceae
  0.02	1	1	G	202	            Methanopyrus
