 99.22	8792954	8792954	U	0	unclassified
  0.78	68700	3070	R	1	root
  0.44	39052	1618	D	3	  Bacteria
  0.29	25548	24	P	1672	    Firmicutes
  0.28	25149	815	C	1673	      Bacilli
  0.21	18965	309	O	1674	        Bacillales
  0.17	15329	740	F	1680	          Bacillaceae
  0.06	5431	5431	G	1684	            Amphibacillus
  0.03	3011	3011	G	1710	            Paucisalibacillus
  0.03	2613	2613	G	1708	            Ornithinibacillus
  0.02	2124	2124	G	1687	            Aquisalibacillus
  0.01	813	813	G	1725	            Thalassobacillus
  0.00	156	156	G	1682	            Alkalibacillus
  0.00	139	139	G	1681	            Aeribacillus
  0.00	123	123	G	1694	            Fictibacillus
  0.00	87	87	G	1718	            Saliterribacillus
  0.00	66	66	G	1685	            Anaerobacillus
  0.00	18	18	G	1686	            Anoxybacillus
  0.00	8	8	G	1690	            Caldibacillus
  0.02	2040	740	F	1771	          Sporolactobacillaceae
  0.01	837	837	G	1772	            Pullulanibacillus
  0.00	411	411	G	1774	            Tuberibacillus
  0.00	52	52	G	1773	            Sporolactobacillus
  0.01	1287	28	F	1753	          Planococcaceae
  0.01	491	491	G	1766	            Rummeliibacillus
  0.00	417	417	G	1767	            Solibacillus
  0.00	270	270	G	1768	            Sporosarcina
  0.00	48	48	G	1770	            uncultured
  0.00	31	31	G	1769	            Viridibacillus
  0.00	1	1	G	1764	            Planococcus
  0.00	1	1	G	1765	            Planomicrobium
  0.06	5328	149	O	1800	        Lactobacillales
  0.03	2817	96	F	1811	          Carnobacteriaceae
  0.03	2319	2319	G	1824	            Marinilactibacillus
  0.00	402	402	G	1823	            Lacticigenium
  0.02	1453	1453	F	1836	          Lactobacillaceae
  0.01	541	328	F	1802	          Aerococcaceae
  0.00	213	213	G	1809	            Ignavigranum
  0.00	368	368	F	1828	          Enterococcaceae
  0.00	41	41	O	45243	        Haloplasmatales
  0.00	297	0	C	1859	      Clostridia
  0.00	152	77	O	1863	        Clostridiales
  0.00	75	9	F	25630	          Clostridiaceae
  0.00	51	51	G	45361	            Haloimpatiens
  0.00	15	15	G	45363	            Oceanirhabdus
  0.00	133	0	O	45570	        Peptostreptococcales-Tissierellales
  0.00	88	88	G	45655	          Tindallia
  0.00	25	25	G	45658	          livecontrolB21
  0.00	20	0	F	45618	          Peptostreptococcaceae
  0.00	20	20	G	45634	            Terrisporobacter
  0.00	12	0	O	45405	        Lachnospirales
  0.00	12	0	F	45409	          Lachnospiraceae
  0.00	12	12	G	45498	            [Ruminococcus] torques group
  0.00	60	0	C	45845	      Thermovenabulia
  0.00	60	0	O	45846	        Thermovenabulales
  0.00	60	60	G	45851	          Thermovenabulum
  0.00	18	18	C	45668	      D8A-2
  0.06	4976	0	P	43868	    Bacteroidota
  0.06	4976	2	C	43869	      Bacteroidia
  0.04	3934	0	O	44160	        Flavobacteriales
  0.04	3934	3	F	44183	          Flavobacteriaceae
  0.04	3780	3780	G	44283	            Sinomicrobium
  0.00	72	72	G	44275	            Robiginitalea
  0.00	42	42	G	44252	            Marixanthomonas
  0.00	26	26	G	44251	            Maritimimonas
  0.00	11	11	G	44250	            Mariniflexile
  0.00	414	0	O	44057	        Cytophagales
  0.00	414	0	F	44135	          Spirosomaceae
  0.00	414	414	G	44139	            Emticicia
  0.00	342	0	O	44004	        Chitinophagales
  0.00	342	2	F	44006	          Chitinophagaceae
  0.00	274	274	G	44010	            Chitinophaga
  0.00	36	36	G	44008	            Asinibacterium
  0.00	30	30	G	44009	            Aurantisolimonas
  0.00	284	0	O	43870	        Bacteroidales
  0.00	284	0	F	43985	          Tannerellaceae
  0.00	240	240	G	43989	            Tannerella
  0.00	44	44	G	43990	            uncultured
  0.03	2867	10	P	2375	    Proteobacteria
  0.02	1514	2	C	2379	      Alphaproteobacteria
  0.02	1417	0	O	2557	        Rhodobacterales
  0.02	1417	0	F	2558	          Rhodobacteraceae
  0.02	1417	1417	G	46165	            Limimaricola
  0.00	52	52	O	46126	        AT-s3-44
  0.00	29	0	O	2667	        Rhodospirillales
  0.00	29	0	F	2717	          Rhodospirillaceae
  0.00	29	29	G	2748	            Roseospirillum
  0.00	10	0	O	25900	        Acetobacterales
  0.00	10	0	F	25901	          Acetobacteraceae
  0.00	10	10	G	46127	            Craurococcus-Caldovatus
  0.00	4	0	O	2421	        Rhizobiales
  0.00	4	4	F	2423	          A0839
  0.02	1343	4	C	3303	      Gammaproteobacteria
  0.01	838	0	O	46449	        Enterobacterales
  0.01	726	4	F	50333	          Succinivibrionaceae
  0.01	633	633	G	50338	            Succinivibrio
  0.00	89	89	G	50340	            Succinivibrionaceae UCG-002
  0.00	78	0	F	46493	          Morganellaceae
  0.00	38	38	G	46503	            Candidatus Hartigia
  0.00	28	28	G	46507	            Candidatus Puchtella
  0.00	12	12	G	46506	            Candidatus Moranella
  0.00	34	0	F	46536	          Yersiniaceae
  0.00	34	34	G	46541	            Serratia
  0.01	501	0	O	46187	        Burkholderiales
  0.00	375	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	375	375	G	46234	            2013Ark19i
  0.00	126	0	F	46251	          Chromobacteriaceae
  0.00	90	90	G	46257	            Pseudogulbenkiania
  0.00	36	36	G	46256	            Paludibacterium
  0.03	2281	22	P	43279	    Actinobacteriota
  0.01	1170	0	C	43309	      Actinobacteria
  0.01	700	0	O	43342	        Corynebacteriales
  0.00	438	0	F	43352	          Mycobacteriaceae
  0.00	438	438	G	43353	            Hoyosella
  0.00	262	262	F	43348	          Corynebacteriales Incertae Sedis
  0.01	470	0	O	43640	        Propionibacteriales
  0.01	470	32	F	43651	          Propionibacteriaceae
  0.00	224	224	G	43675	            Tessaracoccus
  0.00	50	50	G	43674	            Raineyella
  0.00	45	45	G	43662	            Marinilutecoccus
  0.00	36	36	G	43657	            Friedmanniella
  0.00	28	28	G	43658	            Granulicoccus
  0.00	26	26	G	43661	            Luteococcus
  0.00	24	24	G	43660	            Jiangella
  0.00	5	5	G	43659	            Haloactinopolyspora
  0.01	1089	0	C	43762	      Coriobacteriia
  0.01	1089	0	O	43764	        Coriobacteriales
  0.01	1089	89	F	43765	          Atopobiaceae
  0.01	647	647	G	43767	            Coriobacteriaceae UCG-002
  0.00	138	138	G	43770	            Olsenella
  0.00	123	123	G	43771	            uncultured
  0.00	47	47	G	43768	            Coriobacteriaceae UCG-003
  0.00	45	45	G	43769	            Libanicoccus
  0.01	641	106	P	1385	    Chloroflexi
  0.00	125	124	C	1428	      Dehalococcoidia
  0.00	1	1	O	1440	        MSBL5
  0.00	123	0	C	1411	      Chloroflexia
  0.00	123	0	O	1413	        Chloroflexales
  0.00	123	31	F	1422	          Roseiflexaceae
  0.00	92	92	G	1423	            Roseiflexus
  0.00	107	0	C	1386	      Anaerolineae
  0.00	107	0	O	1387	        Anaerolineales
  0.00	107	0	F	1388	          Anaerolineaceae
  0.00	53	53	G	1390	            Bellilinea
  0.00	28	28	G	1393	            Longilinea
  0.00	14	14	G	1394	            Ornatilinea
  0.00	12	12	G	1392	            Levilinea
  0.00	86	86	C	1479	      SHA-26
  0.00	78	18	C	1450	      Ktedonobacteria
  0.00	34	0	O	1456	        Ktedonobacterales
  0.00	34	0	F	1464	          Ktedonobacteraceae
  0.00	34	34	G	1465	            Ktedonobacter
  0.00	14	14	O	1451	        B10-SB3A
  0.00	12	12	O	1452	        B12-WMSP1
  0.00	16	16	C	1476	      P2-11E
  0.00	385	0	P	46669	    Thermotogota
  0.00	385	7	C	46670	      Thermotogae
  0.00	275	275	O	46680	        Petrotogales
  0.00	103	0	O	46676	        Mesoaciditogales
  0.00	103	47	F	46677	          Mesoaciditogaceae
  0.00	56	56	G	46679	            uncultured
  0.00	318	0	P	43177	    Acidobacteriota
  0.00	318	0	C	43259	      Thermoanaerobaculia
  0.00	318	0	O	43260	        Thermoanaerobaculales
  0.00	318	0	F	43261	          Thermoanaerobaculaceae
  0.00	318	318	G	43263	            Subgroup 10
  0.00	221	0	P	1500	    Cyanobacteria
  0.00	221	0	C	44560	      Cyanobacteriia
  0.00	164	9	O	44562	        Cyanobacteriales
  0.00	93	0	F	44636	          Nostocaceae
  0.00	93	93	G	44688	            Stigonema SAG 48.90
  0.00	34	0	F	44565	          Chroococcidiopsaceae
  0.00	34	34	G	44574	            Myxosarcina SAG 30.84
  0.00	28	0	F	44576	          Coleofasciculaceae
  0.00	28	28	G	44577	            Caldora VP642b
  0.00	57	0	O	44739	        Eurycoccales
  0.00	57	0	F	44740	          Eurycoccales Incertae Sedis
  0.00	57	57	G	44742	            Synechococcus PCC-7336
  0.00	108	5	P	44898	    Desulfobacterota
  0.00	50	0	C	44910	      Desulfobacteria
  0.00	50	0	O	44914	        Desulfobacterales
  0.00	50	0	F	44931	          Desulfolunaceae
  0.00	50	50	G	44935	            uncultured
  0.00	27	0	C	45053	      Syntrophia
  0.00	27	0	O	45054	        Syntrophales
  0.00	27	0	F	45055	          Smithellaceae
  0.00	27	27	G	45056	            Smithella
  0.00	26	0	C	45060	      Syntrophobacteria
  0.00	26	0	O	45061	        Syntrophobacterales
  0.00	26	0	F	45062	          Syntrophobacteraceae
  0.00	17	17	G	45065	            Desulforhabdus
  0.00	9	9	G	45067	            Desulfovirga
  0.00	42	0	P	46587	    Spirochaetota
  0.00	42	42	C	46626	      V2072-189E03
  0.00	26	0	P	45909	    Myxococcota
  0.00	26	0	C	45932	      Polyangia
  0.00	26	26	O	45972	        mle1-27
  0.00	21	1	P	46016	    Planctomycetota
  0.00	11	11	C	46125	      vadinHA49
  0.00	9	9	C	46124	      SPG12-343-353-B69
  0.26	22756	0	D	4	  Eukaryota
  0.24	21299	5	D1	46848	    Amorphea
  0.24	21211	0	D2	46957	      Obazoa
  0.24	21211	145	D3	46958	        Opisthokonta
  0.22	19732	0	D	47567	          Nucletmycea
  0.22	19732	0	K	47572	            Fungi
  0.22	19732	49	K1	47666	              Dikarya
  0.20	18117	20	P	47667	                Ascomycota
  0.20	17873	250	P1	47673	                  Pezizomycotina
  0.18	15873	934	C	47685	                    Dothideomycetes
  0.11	9828	1370	O	47800	                      Pleosporales
  0.02	1645	797	F	47857	                        Massariaceae
  0.01	848	848	G	47858	                          Massaria
  0.02	1555	1555	G	47885	                        Pseudochaetosphaeronema
  0.02	1401	139	F	47876	                        Pleosporaceae
  0.01	521	521	G	47880	                          Decorospora
  0.00	282	282	G	47878	                          Bipolaris
  0.00	214	214	G	47883	                          Pyrenophora
  0.00	138	138	G	47879	                          Curvularia
  0.00	68	68	G	47877	                          Alternaria
  0.00	39	39	G	47884	                          Setosphaeria
  0.01	955	955	G	47850	                        Lentithecium
  0.01	825	0	F	47851	                        Leptosphaeriaceae
  0.01	825	825	G	47853	                          Neophaeosphaeria
  0.01	689	689	G	47875	                        Pleomassaria
  0.01	680	0	F	47867	                        Phaeosphaeriaceae
  0.01	680	680	G	47872	                          Phaeosphaeriopsis
  0.01	662	0	F	47862	                        Morosphaeriaceae
  0.01	662	662	G	47865	                          Morosphaeria
  0.00	46	46	F	47886	                        Roussoellaceae
  0.02	1970	0	O	47761	                      Dothideales
  0.02	1571	0	F	47762	                        Aureobasidiaceae
  0.02	1571	1571	G	47763	                          Aureobasidium
  0.00	399	399	F	47770	                        Dothioraceae
  0.02	1363	27	O	47697	                      Capnodiales
  0.01	1062	1062	G	47716	                        Mucomycosphaerella
  0.00	207	0	F	47743	                        Teratosphaeriaceae
  0.00	207	207	G	47759	                          Teratosphaeria
  0.00	51	51	G	47715	                        Microcyclospora
  0.00	16	0	F	47713	                        Incertae Sedis
  0.00	16	16	G	47714	                          Peltaster
  0.02	1363	1363	G	47760	                      Cenococcum
  0.00	415	0	O	47916	                      Valsariales
  0.00	415	415	F	47917	                        Valsariaceae
  0.01	1170	0	C	47931	                    Eurotiomycetes
  0.01	1072	182	O	47960	                      Eurotiales
  0.01	890	0	F	47984	                        Trichocomaceae
  0.01	890	890	G	47989	                          Trichocoma
  0.00	65	0	O	47932	                      Chaetothyriales
  0.00	65	0	F	47948	                        Trichomeriaceae
  0.00	65	65	G	47951	                          Knufia
  0.00	33	0	O	47999	                      Onygenales
  0.00	33	0	F	48000	                        Ajellomycetaceae
  0.00	33	33	G	48003	                          Histoplasma
  0.00	282	0	C	48518	                    Sordariomycetes
  0.00	282	0	O	48652	                      Microascales
  0.00	282	0	F	48661	                        Halosphaeriaceae
  0.00	282	282	G	48664	                          Halosarpheia
  0.00	156	0	C	48270	                    Leotiomycetes
  0.00	156	0	O	48287	                      Helotiales
  0.00	156	0	F	48293	                        Cenangiaceae
  0.00	156	156	G	48296	                          Heyderia
  0.00	101	0	C	48072	                    Geoglossomycetes
  0.00	101	0	O	48073	                      Geoglossales
  0.00	101	58	F	48074	                        Geoglossaceae
  0.00	43	43	G	48076	                          Trichoglossum
  0.00	21	21	C	48409	                    Orbiliomycetes
  0.00	20	0	C	47674	                    Arthoniomycetes
  0.00	20	0	O	47675	                      Arthoniales
  0.00	20	0	F	47677	                        Roccellaceae
  0.00	20	20	G	47678	                          Combea
  0.00	224	0	P1	47668	                  Incertae Sedis
  0.00	224	0	C	47669	                    Incertae Sedis
  0.00	224	0	O	47670	                      Incertae Sedis
  0.00	224	224	F	47671	                        Incertae Sedis
  0.02	1566	0	P	48920	                Basidiomycota
  0.02	1566	0	P1	48921	                  Agaricomycotina
  0.02	1566	3	C	48922	                    Agaricomycetes
  0.01	1236	0	O	48923	                      Agaricales
  0.01	1236	1236	G	48984	                        Limnoperdon
  0.00	253	0	O	49318	                      Thelephorales
  0.00	253	253	G	49319	                        Boletopsis
  0.00	50	0	O	49273	                      Russulales
  0.00	50	50	G	49283	                        Dentipellis
  0.00	24	24	G	50719	                      Parmastomyces
  0.02	1334	0	D	46959	          Holozoa
  0.02	1334	0	D1	46960	            Choanozoa
  0.02	1334	0	D2	47021	              Metazoa
  0.02	1334	0	K	47022	                Animalia
  0.02	1334	0	K1	47023	                  BCP clade
  0.01	1278	0	K2	47024	                    Bilateria
  0.01	1278	0	K3	47089	                      Protostomia
  0.01	1278	0	K4	47263	                        Lophotrochozoa
  0.01	808	0	P	47395	                          Platyhelminthes
  0.01	705	705	C	47421	                            Monogenea
  0.00	103	0	C	47459	                            Trematoda
  0.00	103	0	C1	47462	                              Digenea
  0.00	103	103	O	47466	                                Echinostomida
  0.01	470	0	P	47273	                          Annelida
  0.01	470	0	C	47288	                            Polychaeta
  0.01	470	0	C1	47311	                              Sipuncula
  0.01	470	470	O	47312	                                Aspidosiphonidormes
  0.00	56	0	P	47484	                    Cnidaria
  0.00	56	0	C	47485	                      Anthozoa
  0.00	33	0	C1	47492	                        Octocorallia
  0.00	33	33	O	47493	                          Alcyonacea
  0.00	23	0	C1	47486	                        Hexacorallia
  0.00	23	23	O	47490	                          Scleractinia
  0.00	83	0	K	46849	      Amoebozoa
  0.00	83	0	P	46858	        Centrohelida
  0.00	83	83	F	46867	          M1-18D08
  0.02	1457	0	D1	4152	    Archaeplastida
  0.02	1457	0	K	4153	      Chloroplastida
  0.02	1457	0	K1	4154	        Charophyta
  0.02	1457	0	P	4161	          Phragmoplastophyta
  0.02	1457	0	P1	4165	            Streptophyta
  0.02	1457	0	C	4172	              Embryophyta
  0.02	1457	0	C1	4307	                Tracheophyta
  0.02	1457	0	C2	4372	                  Spermatophyta
  0.02	1457	0	C3	4426	                    Gnetophyta
  0.02	1457	0	O	4429	                      Gnetales
  0.02	1457	0	F	49898	                        Gnetaceae
  0.02	1457	1457	G	49899	                          Gnetum
  0.04	3822	39	D	2	  Archaea
  0.02	1986	0	P	6	    Crenarchaeota
  0.02	1986	160	C	7	      Thermoprotei
  0.01	790	0	O	44	        Thermoproteales
  0.01	790	7	F	47	          Thermoproteaceae
  0.01	538	538	G	48	            Caldivirga
  0.00	245	245	G	52	            Vulcanisaeta
  0.01	460	460	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.01	448	448	O	35	        Sulfolobales
  0.00	128	0	O	14	        Desulfurococcales
  0.00	128	0	F	15	          Desulfurococcaceae
  0.00	94	94	G	24	            Thermosphaera
  0.00	34	34	G	17	            Desulfurococcus
  0.01	1141	0	P	42963	    Halobacterota
  0.01	1141	0	C	43051	      Methanomicrobia
  0.01	1141	0	O	43052	        Methanomicrobiales
  0.01	1141	0	F	43056	          Methanomicrobiaceae
  0.01	1141	1141	G	43057	            Methanoculleus
  0.01	656	3	P	55	    Euryarchaeota
  0.01	494	0	C	129	      Methanococci
  0.01	494	0	O	130	        Methanococcales
  0.01	494	494	F	134	          Methanococcaceae
  0.00	102	21	C	199	      Methanopyri
  0.00	81	6	O	200	        Methanopyrales
  0.00	75	25	F	201	          Methanopyraceae
  0.00	50	50	G	202	            Methanopyrus
  0.00	37	6	C	203	      Thermococci
  0.00	31	18	O	204	        Thermococcales
  0.00	13	0	F	205	          Thermococcaceae
  0.00	13	13	G	206	            Palaeococcus
  0.00	20	0	C	119	      Methanobacteria
  0.00	20	0	O	120	        Methanobacteriales
  0.00	20	0	F	121	          Methanobacteriaceae
  0.00	20	20	G	122	            Methanobacterium
