 96.71	2791	2791	U	0	unclassified
  3.29	95	16	R	1	root
  1.49	43	4	D	3	  Bacteria
  0.35	10	0	P	43868	    Bacteroidota
  0.35	10	0	C	43869	      Bacteroidia
  0.24	7	0	O	44160	        Flavobacteriales
  0.24	7	0	F	44183	          Flavobacteriaceae
  0.21	6	6	G	44283	            Sinomicrobium
  0.03	1	1	G	44252	            Marixanthomonas
  0.03	1	0	O	43870	        Bacteroidales
  0.03	1	0	F	43985	          Tannerellaceae
  0.03	1	1	G	43989	            Tannerella
  0.03	1	0	O	44004	        Chitinophagales
  0.03	1	0	F	44006	          Chitinophagaceae
  0.03	1	1	G	44010	            Chitinophaga
  0.03	1	0	O	44057	        Cytophagales
  0.03	1	0	F	44135	          Spirosomaceae
  0.03	1	1	G	44139	            Emticicia
  0.31	9	0	P	1672	    Firmicutes
  0.28	8	0	C	1673	      Bacilli
  0.17	5	0	O	1674	        Bacillales
  0.10	3	1	F	1753	          Planococcaceae
  0.03	1	1	G	1767	            Solibacillus
  0.03	1	1	G	1768	            Sporosarcina
  0.07	2	0	F	1680	          Bacillaceae
  0.03	1	1	G	1682	            Alkalibacillus
  0.03	1	1	G	1718	            Saliterribacillus
  0.10	3	0	O	1800	        Lactobacillales
  0.10	3	0	F	1811	          Carnobacteriaceae
  0.10	3	3	G	1824	            Marinilactibacillus
  0.03	1	0	C	1859	      Clostridia
  0.03	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.03	1	1	G	45655	          Tindallia
  0.28	8	2	P	1385	    Chloroflexi
  0.10	3	0	C	1386	      Anaerolineae
  0.10	3	0	O	1387	        Anaerolineales
  0.10	3	0	F	1388	          Anaerolineaceae
  0.07	2	2	G	1390	            Bellilinea
  0.03	1	1	G	1392	            Levilinea
  0.07	2	2	C	1428	      Dehalococcoidia
  0.03	1	0	C	1411	      Chloroflexia
  0.03	1	0	O	1413	        Chloroflexales
  0.03	1	0	F	1422	          Roseiflexaceae
  0.03	1	1	G	1423	            Roseiflexus
  0.21	6	0	P	2375	    Proteobacteria
  0.17	5	0	C	3303	      Gammaproteobacteria
  0.10	3	0	O	46187	        Burkholderiales
  0.07	2	0	F	46233	          Burkholderiales Incertae Sedis
  0.07	2	2	G	46234	            2013Ark19i
  0.03	1	0	F	46251	          Chromobacteriaceae
  0.03	1	1	G	46257	            Pseudogulbenkiania
  0.07	2	0	O	46449	        Enterobacterales
  0.03	1	0	F	46493	          Morganellaceae
  0.03	1	1	G	46503	            Candidatus Hartigia
  0.03	1	0	F	50333	          Succinivibrionaceae
  0.03	1	1	G	50338	            Succinivibrio
  0.03	1	0	C	2379	      Alphaproteobacteria
  0.03	1	0	O	2667	        Rhodospirillales
  0.03	1	0	F	2717	          Rhodospirillaceae
  0.03	1	1	G	2748	            Roseospirillum
  0.10	3	0	P	43279	    Actinobacteriota
  0.10	3	0	C	43309	      Actinobacteria
  0.07	2	0	O	43342	        Corynebacteriales
  0.03	1	1	F	43348	          Corynebacteriales Incertae Sedis
  0.03	1	0	F	43352	          Mycobacteriaceae
  0.03	1	1	G	43353	            Hoyosella
  0.03	1	0	O	43640	        Propionibacteriales
  0.03	1	0	F	43651	          Propionibacteriaceae
  0.03	1	1	G	43657	            Friedmanniella
  0.03	1	0	P	1500	    Cyanobacteria
  0.03	1	0	C	44560	      Cyanobacteriia
  0.03	1	0	O	44562	        Cyanobacteriales
  0.03	1	0	F	44565	          Chroococcidiopsaceae
  0.03	1	1	G	44574	            Myxosarcina SAG 30.84
  0.03	1	0	P	46587	    Spirochaetota
  0.03	1	1	C	46626	      V2072-189E03
  0.03	1	0	P	46669	    Thermotogota
  0.03	1	0	C	46670	      Thermotogae
  0.03	1	0	O	46676	        Mesoaciditogales
  0.03	1	1	F	46677	          Mesoaciditogaceae
  0.97	28	0	D	4	  Eukaryota
  0.94	27	0	D1	46848	    Amorphea
  0.90	26	0	D2	46957	      Obazoa
  0.90	26	0	D3	46958	        Opisthokonta
  0.83	24	0	D	47567	          Nucletmycea
  0.83	24	0	K	47572	            Fungi
  0.83	24	0	K1	47666	              Dikarya
  0.83	24	0	P	47667	                Ascomycota
  0.83	24	0	P1	47673	                  Pezizomycotina
  0.66	19	0	C	47685	                    Dothideomycetes
  0.21	6	0	O	47800	                      Pleosporales
  0.10	3	0	F	47876	                        Pleosporaceae
  0.07	2	2	G	47879	                          Curvularia
  0.03	1	1	G	47883	                          Pyrenophora
  0.03	1	1	F	47857	                        Massariaceae
  0.03	1	0	F	47867	                        Phaeosphaeriaceae
  0.03	1	1	G	47872	                          Phaeosphaeriopsis
  0.03	1	1	G	47885	                        Pseudochaetosphaeronema
  0.17	5	0	O	47761	                      Dothideales
  0.10	3	0	F	47762	                        Aureobasidiaceae
  0.10	3	3	G	47763	                          Aureobasidium
  0.07	2	2	F	47770	                        Dothioraceae
  0.14	4	0	O	47697	                      Capnodiales
  0.07	2	2	G	47716	                        Mucomycosphaerella
  0.03	1	1	G	47715	                        Microcyclospora
  0.03	1	0	F	47743	                        Teratosphaeriaceae
  0.03	1	1	G	47759	                          Teratosphaeria
  0.07	2	2	G	47760	                      Cenococcum
  0.07	2	0	O	47916	                      Valsariales
  0.07	2	2	F	47917	                        Valsariaceae
  0.14	4	0	C	47931	                    Eurotiomycetes
  0.10	3	0	O	47932	                      Chaetothyriales
  0.10	3	0	F	47948	                        Trichomeriaceae
  0.10	3	3	G	47951	                          Knufia
  0.03	1	0	O	47960	                      Eurotiales
  0.03	1	0	F	47984	                        Trichocomaceae
  0.03	1	1	G	47989	                          Trichocoma
  0.03	1	0	C	48518	                    Sordariomycetes
  0.03	1	0	O	48652	                      Microascales
  0.03	1	0	F	48661	                        Halosphaeriaceae
  0.03	1	1	G	48664	                          Halosarpheia
  0.07	2	0	D	46959	          Holozoa
  0.07	2	0	D1	46960	            Choanozoa
  0.07	2	0	D2	47021	              Metazoa
  0.07	2	0	K	47022	                Animalia
  0.07	2	0	K1	47023	                  BCP clade
  0.07	2	0	P	47484	                    Cnidaria
  0.07	2	0	C	47485	                      Anthozoa
  0.03	1	0	C1	47486	                        Hexacorallia
  0.03	1	1	O	47490	                          Scleractinia
  0.03	1	0	C1	47492	                        Octocorallia
  0.03	1	1	O	47493	                          Alcyonacea
  0.03	1	0	K	46849	      Amoebozoa
  0.03	1	0	P	46858	        Centrohelida
  0.03	1	1	F	46867	          M1-18D08
  0.03	1	0	D1	4152	    Archaeplastida
  0.03	1	0	K	4153	      Chloroplastida
  0.03	1	0	K1	4154	        Charophyta
  0.03	1	0	P	4161	          Phragmoplastophyta
  0.03	1	0	P1	4165	            Streptophyta
  0.03	1	0	C	4172	              Embryophyta
  0.03	1	0	C1	4307	                Tracheophyta
  0.03	1	0	C2	4372	                  Spermatophyta
  0.03	1	0	C3	4426	                    Gnetophyta
  0.03	1	0	O	4429	                      Gnetales
  0.03	1	0	F	49898	                        Gnetaceae
  0.03	1	1	G	49899	                          Gnetum
  0.28	8	1	D	2	  Archaea
  0.17	5	0	P	6	    Crenarchaeota
  0.17	5	0	C	7	      Thermoprotei
  0.10	3	0	O	44	        Thermoproteales
  0.10	3	0	F	47	          Thermoproteaceae
  0.07	2	2	G	52	            Vulcanisaeta
  0.03	1	1	G	48	            Caldivirga
  0.03	1	1	O	35	        Sulfolobales
  0.03	1	1	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.03	1	0	P	55	    Euryarchaeota
  0.03	1	1	C	199	      Methanopyri
  0.03	1	0	P	42963	    Halobacterota
  0.03	1	0	C	43051	      Methanomicrobia
  0.03	1	0	O	43052	        Methanomicrobiales
  0.03	1	0	F	43056	          Methanomicrobiaceae
  0.03	1	1	G	43057	            Methanoculleus
