 94.14	41655685	41655685	U	0	unclassified
  5.86	2590846	158922	R	1	root
  2.49	1102424	73742	D	3	  Bacteria
  1.51	668514	817	P	1672	    Firmicutes
  1.50	662157	36384	C	1673	      Bacilli
  0.86	382019	13504	O	1674	        Bacillales
  0.45	199309	22723	F	1680	          Bacillaceae
  0.18	77853	77853	G	1710	            Paucisalibacillus
  0.14	63768	63768	G	1708	            Ornithinibacillus
  0.03	14984	14984	G	1725	            Thalassobacillus
  0.01	4405	4405	G	1682	            Alkalibacillus
  0.01	4313	4313	G	1681	            Aeribacillus
  0.01	2893	2893	G	1694	            Fictibacillus
  0.00	2199	2199	G	1684	            Amphibacillus
  0.00	2018	2018	G	1685	            Anaerobacillus
  0.00	1731	1731	G	1718	            Saliterribacillus
  0.00	1383	1383	G	1687	            Aquisalibacillus
  0.00	860	860	G	1686	            Anoxybacillus
  0.00	179	179	G	1690	            Caldibacillus
  0.21	93409	35614	F	1771	          Sporolactobacillaceae
  0.09	39043	39043	G	1772	            Pullulanibacillus
  0.04	16066	16066	G	1774	            Tuberibacillus
  0.01	2686	2686	G	1773	            Sporolactobacillus
  0.17	75797	1909	F	1753	          Planococcaceae
  0.06	27483	27483	G	1767	            Solibacillus
  0.06	24792	24792	G	1766	            Rummeliibacillus
  0.04	16121	16121	G	1768	            Sporosarcina
  0.01	3305	3305	G	1770	            uncultured
  0.00	2063	2063	G	1769	            Viridibacillus
  0.00	98	98	G	1765	            Planomicrobium
  0.00	26	26	G	1764	            Planococcus
  0.55	242971	6462	O	1800	        Lactobacillales
  0.28	124609	3690	F	1811	          Carnobacteriaceae
  0.23	102303	102303	G	1824	            Marinilactibacillus
  0.04	18616	18616	G	1823	            Lacticigenium
  0.16	72107	72107	F	1836	          Lactobacillaceae
  0.07	29682	17778	F	1802	          Aerococcaceae
  0.03	11898	11898	G	1809	            Ignavigranum
  0.00	6	6	G	1806	            Eremococcus
  0.02	10111	10111	F	1828	          Enterococcaceae
  0.00	783	783	O	45243	        Haloplasmatales
  0.01	4970	10	C	1859	      Clostridia
  0.01	2784	2544	O	1863	        Clostridiales
  0.00	240	70	F	25630	          Clostridiaceae
  0.00	87	87	G	45363	            Oceanirhabdus
  0.00	83	83	G	45361	            Haloimpatiens
  0.00	1883	1	O	45570	        Peptostreptococcales-Tissierellales
  0.00	1595	1595	G	45655	          Tindallia
  0.00	189	189	G	45658	          livecontrolB21
  0.00	98	0	F	45618	          Peptostreptococcaceae
  0.00	98	98	G	45634	            Terrisporobacter
  0.00	293	0	O	45405	        Lachnospirales
  0.00	293	0	F	45409	          Lachnospiraceae
  0.00	293	293	G	45498	            [Ruminococcus] torques group
  0.00	367	0	C	45845	      Thermovenabulia
  0.00	367	0	O	45846	        Thermovenabulales
  0.00	367	367	G	45851	          Thermovenabulum
  0.00	203	203	C	45668	      D8A-2
  0.33	146475	609	P	2375	    Proteobacteria
  0.20	87001	34	C	2379	      Alphaproteobacteria
  0.20	86439	0	O	2557	        Rhodobacterales
  0.20	86439	0	F	2558	          Rhodobacteraceae
  0.20	86439	86439	G	46165	            Limimaricola
  0.00	269	0	O	2421	        Rhizobiales
  0.00	269	269	F	2423	          A0839
  0.00	140	0	O	2667	        Rhodospirillales
  0.00	140	0	F	2717	          Rhodospirillaceae
  0.00	140	140	G	2748	            Roseospirillum
  0.00	75	75	O	46126	        AT-s3-44
  0.00	44	0	O	25900	        Acetobacterales
  0.00	44	0	F	25901	          Acetobacteraceae
  0.00	44	44	G	46127	            Craurococcus-Caldovatus
  0.13	58865	159	C	3303	      Gammaproteobacteria
  0.12	52808	11	O	46449	        Enterobacterales
  0.11	50810	59	F	50333	          Succinivibrionaceae
  0.10	44191	44191	G	50338	            Succinivibrio
  0.01	6560	6560	G	50340	            Succinivibrionaceae UCG-002
  0.00	1671	21	F	46493	          Morganellaceae
  0.00	790	790	G	46503	            Candidatus Hartigia
  0.00	476	476	G	46506	            Candidatus Moranella
  0.00	384	384	G	46507	            Candidatus Puchtella
  0.00	316	0	F	46536	          Yersiniaceae
  0.00	316	316	G	46541	            Serratia
  0.01	5898	0	O	46187	        Burkholderiales
  0.01	5191	0	F	46251	          Chromobacteriaceae
  0.01	4960	4960	G	46257	            Pseudogulbenkiania
  0.00	231	231	G	46256	            Paludibacterium
  0.00	707	0	F	46233	          Burkholderiales Incertae Sedis
  0.00	707	707	G	46234	            2013Ark19i
  0.17	77368	475	P	43279	    Actinobacteriota
  0.09	41700	53	C	43309	      Actinobacteria
  0.08	34656	17	O	43342	        Corynebacteriales
  0.04	18259	18259	F	43348	          Corynebacteriales Incertae Sedis
  0.04	16380	0	F	43352	          Mycobacteriaceae
  0.04	16380	16380	G	43353	            Hoyosella
  0.02	6987	0	O	43640	        Propionibacteriales
  0.02	6987	352	F	43651	          Propionibacteriaceae
  0.01	3594	3594	G	43675	            Tessaracoccus
  0.00	1254	1254	G	43674	            Raineyella
  0.00	686	686	G	43658	            Granulicoccus
  0.00	445	445	G	43661	            Luteococcus
  0.00	359	359	G	43662	            Marinilutecoccus
  0.00	169	169	G	43657	            Friedmanniella
  0.00	69	69	G	43659	            Haloactinopolyspora
  0.00	59	59	G	43660	            Jiangella
  0.00	4	0	O	43677	        Pseudonocardiales
  0.00	4	0	F	43678	          Pseudonocardiaceae
  0.00	4	4	G	43687	            Allokutzneria
  0.08	35193	0	C	43762	      Coriobacteriia
  0.08	35193	0	O	43764	        Coriobacteriales
  0.08	35193	2803	F	43765	          Atopobiaceae
  0.05	22740	22740	G	43767	            Coriobacteriaceae UCG-002
  0.01	3729	3729	G	43771	            uncultured
  0.01	3103	3103	G	43770	            Olsenella
  0.00	1585	1585	G	43768	            Coriobacteriaceae UCG-003
  0.00	1233	1233	G	43769	            Libanicoccus
  0.13	59633	0	P	43868	    Bacteroidota
  0.13	59633	128	C	43869	      Bacteroidia
  0.07	32851	0	O	44057	        Cytophagales
  0.07	32851	0	F	44135	          Spirosomaceae
  0.07	32851	32851	G	44139	            Emticicia
  0.04	18325	0	O	44004	        Chitinophagales
  0.04	18325	38	F	44006	          Chitinophagaceae
  0.04	18110	18110	G	44010	            Chitinophaga
  0.00	110	110	G	44008	            Asinibacterium
  0.00	67	67	G	44009	            Aurantisolimonas
  0.01	6419	0	O	44160	        Flavobacteriales
  0.01	6419	110	F	44183	          Flavobacteriaceae
  0.01	3093	3093	G	44252	            Marixanthomonas
  0.00	1879	1879	G	44251	            Maritimimonas
  0.00	510	510	G	44250	            Mariniflexile
  0.00	491	491	G	44275	            Robiginitalea
  0.00	336	336	G	44283	            Sinomicrobium
  0.00	1910	0	O	43870	        Bacteroidales
  0.00	1910	0	F	43985	          Tannerellaceae
  0.00	1506	1506	G	43990	            uncultured
  0.00	404	404	G	43989	            Tannerella
  0.06	25773	0	P	46669	    Thermotogota
  0.06	25773	217	C	46670	      Thermotogae
  0.04	18825	18825	O	46680	        Petrotogales
  0.02	6731	0	O	46676	        Mesoaciditogales
  0.02	6731	3595	F	46677	          Mesoaciditogaceae
  0.01	3136	3136	G	46679	            uncultured
  0.05	20820	0	P	43177	    Acidobacteriota
  0.05	20820	0	C	43259	      Thermoanaerobaculia
  0.05	20820	0	O	43260	        Thermoanaerobaculales
  0.05	20820	0	F	43261	          Thermoanaerobaculaceae
  0.05	20820	20820	G	43263	            Subgroup 10
  0.04	18231	3045	P	1385	    Chloroflexi
  0.01	4070	4027	C	1428	      Dehalococcoidia
  0.00	17	17	O	1442	        Sh765B-AG-111
  0.00	15	15	O	1440	        MSBL5
  0.00	11	11	O	1441	        Napoli-4B-65
  0.01	3771	0	C	1386	      Anaerolineae
  0.01	3771	0	O	1387	        Anaerolineales
  0.01	3771	15	F	1388	          Anaerolineaceae
  0.00	1587	1587	G	1393	            Longilinea
  0.00	1053	1053	G	1390	            Bellilinea
  0.00	970	970	G	1394	            Ornatilinea
  0.00	146	146	G	1392	            Levilinea
  0.01	3605	0	C	1411	      Chloroflexia
  0.01	3605	0	O	1413	        Chloroflexales
  0.01	3605	2248	F	1422	          Roseiflexaceae
  0.00	1357	1357	G	1423	            Roseiflexus
  0.01	3050	1492	C	1450	      Ktedonobacteria
  0.00	679	679	O	1451	        B10-SB3A
  0.00	496	0	O	1456	        Ktedonobacterales
  0.00	496	0	F	1464	          Ktedonobacteraceae
  0.00	496	496	G	1465	            Ktedonobacter
  0.00	383	383	O	1452	        B12-WMSP1
  0.00	373	373	C	1479	      SHA-26
  0.00	317	317	C	1476	      P2-11E
  0.02	7504	0	P	1500	    Cyanobacteria
  0.02	7504	17	C	44560	      Cyanobacteriia
  0.01	5074	0	O	44739	        Eurycoccales
  0.01	5074	0	F	44740	          Eurycoccales Incertae Sedis
  0.01	5074	5074	G	44742	            Synechococcus PCC-7336
  0.01	2413	338	O	44562	        Cyanobacteriales
  0.00	1194	0	F	44576	          Coleofasciculaceae
  0.00	1194	1194	G	44577	            Caldora VP642b
  0.00	738	0	F	44565	          Chroococcidiopsaceae
  0.00	738	738	G	44574	            Myxosarcina SAG 30.84
  0.00	143	0	F	44636	          Nostocaceae
  0.00	143	143	G	44688	            Stigonema SAG 48.90
  0.01	3571	324	P	44898	    Desulfobacterota
  0.00	1810	0	C	44910	      Desulfobacteria
  0.00	1810	0	O	44914	        Desulfobacterales
  0.00	1810	0	F	44931	          Desulfolunaceae
  0.00	1810	1810	G	44935	            uncultured
  0.00	1152	0	C	45060	      Syntrophobacteria
  0.00	1152	0	O	45061	        Syntrophobacterales
  0.00	1152	39	F	45062	          Syntrophobacteraceae
  0.00	777	777	G	45065	            Desulforhabdus
  0.00	336	336	G	45067	            Desulfovirga
  0.00	285	0	C	45053	      Syntrophia
  0.00	285	0	O	45054	        Syntrophales
  0.00	285	0	F	45055	          Smithellaceae
  0.00	285	285	G	45056	            Smithella
  0.00	369	0	P	46587	    Spirochaetota
  0.00	369	369	C	46626	      V2072-189E03
  0.00	319	2	P	46016	    Planctomycetota
  0.00	206	206	C	46125	      vadinHA49
  0.00	111	111	C	46124	      SPG12-343-353-B69
  0.00	65	0	P	45909	    Myxococcota
  0.00	65	0	C	45932	      Polyangia
  0.00	65	65	O	45972	        mle1-27
  0.00	40	0	P	44430	    Bdellovibrionota
  0.00	40	0	C	44443	      Oligoflexia
  0.00	40	0	O	44450	        Silvanigrellales
  0.00	40	0	F	44451	          Silvanigrellaceae
  0.00	40	40	G	44454	            uncultured
  2.42	1070304	31	D	4	  Eukaryota
  2.42	1069960	130	D1	46848	    Amorphea
  2.42	1069646	0	D2	46957	      Obazoa
  2.42	1069646	7204	D3	46958	        Opisthokonta
  2.25	995677	0	D	47567	          Nucletmycea
  2.25	995677	0	K	47572	            Fungi
  2.25	995677	2744	K1	47666	              Dikarya
  2.19	967373	1695	P	47667	                Ascomycota
  2.15	949654	16071	P1	47673	                  Pezizomycotina
  1.88	831487	49046	C	47685	                    Dothideomycetes
  1.13	497873	78407	O	47800	                      Pleosporales
  0.21	92176	50134	F	47857	                        Massariaceae
  0.10	42042	42042	G	47858	                          Massaria
  0.17	73439	7182	F	47876	                        Pleosporaceae
  0.05	22026	22026	G	47880	                          Decorospora
  0.04	18112	18112	G	47878	                          Bipolaris
  0.03	11458	11458	G	47883	                          Pyrenophora
  0.02	6685	6685	G	47879	                          Curvularia
  0.01	5291	5291	G	47877	                          Alternaria
  0.01	2685	2685	G	47884	                          Setosphaeria
  0.13	55513	55513	G	47850	                        Lentithecium
  0.11	46966	0	F	47851	                        Leptosphaeriaceae
  0.11	46966	46966	G	47853	                          Neophaeosphaeria
  0.10	44098	0	F	47862	                        Morosphaeriaceae
  0.10	44098	44098	G	47865	                          Morosphaeria
  0.09	38913	0	F	47867	                        Phaeosphaeriaceae
  0.09	38913	38913	G	47872	                          Phaeosphaeriopsis
  0.09	38077	38077	G	47875	                        Pleomassaria
  0.06	28035	28035	G	47885	                        Pseudochaetosphaeronema
  0.01	2249	2249	F	47886	                        Roussoellaceae
  0.23	100037	100037	G	47760	                      Cenococcum
  0.22	96378	0	O	47761	                      Dothideales
  0.22	96237	0	F	47762	                        Aureobasidiaceae
  0.22	96237	96237	G	47763	                          Aureobasidium
  0.00	141	141	F	47770	                        Dothioraceae
  0.19	84151	710	O	47697	                      Capnodiales
  0.16	70010	70010	G	47716	                        Mucomycosphaerella
  0.03	13057	0	F	47743	                        Teratosphaeriaceae
  0.03	13057	13057	G	47759	                          Teratosphaeria
  0.00	229	229	G	47715	                        Microcyclospora
  0.00	145	0	F	47713	                        Incertae Sedis
  0.00	145	145	G	47714	                          Peltaster
  0.01	4002	0	O	47916	                      Valsariales
  0.01	4002	4002	F	47917	                        Valsariaceae
  0.18	80248	0	C	47931	                    Eurotiomycetes
  0.18	79728	14754	O	47960	                      Eurotiales
  0.15	64974	0	F	47984	                        Trichocomaceae
  0.15	64974	64974	G	47989	                          Trichocoma
  0.00	403	0	O	47932	                      Chaetothyriales
  0.00	403	0	F	47948	                        Trichomeriaceae
  0.00	403	403	G	47951	                          Knufia
  0.00	117	0	O	47999	                      Onygenales
  0.00	117	0	F	48000	                        Ajellomycetaceae
  0.00	117	117	G	48003	                          Histoplasma
  0.03	13429	0	C	48518	                    Sordariomycetes
  0.03	13429	0	O	48652	                      Microascales
  0.03	13429	0	F	48661	                        Halosphaeriaceae
  0.03	13429	13429	G	48664	                          Halosarpheia
  0.01	5602	0	C	48072	                    Geoglossomycetes
  0.01	5602	0	O	48073	                      Geoglossales
  0.01	5602	3352	F	48074	                        Geoglossaceae
  0.01	2250	2250	G	48076	                          Trichoglossum
  0.00	2203	0	C	48270	                    Leotiomycetes
  0.00	2203	0	O	48287	                      Helotiales
  0.00	2203	0	F	48293	                        Cenangiaceae
  0.00	2203	2203	G	48296	                          Heyderia
  0.00	338	338	C	48409	                    Orbiliomycetes
  0.00	276	0	C	47674	                    Arthoniomycetes
  0.00	276	0	O	47675	                      Arthoniales
  0.00	276	0	F	47677	                        Roccellaceae
  0.00	276	276	G	47678	                          Combea
  0.04	16024	0	P1	47668	                  Incertae Sedis
  0.04	16024	0	C	47669	                    Incertae Sedis
  0.04	16024	0	O	47670	                      Incertae Sedis
  0.04	16024	16024	F	47671	                        Incertae Sedis
  0.06	25560	0	P	48920	                Basidiomycota
  0.06	25560	0	P1	48921	                  Agaricomycotina
  0.06	25560	38	C	48922	                    Agaricomycetes
  0.04	18966	0	O	49318	                      Thelephorales
  0.04	18966	18966	G	49319	                        Boletopsis
  0.01	4093	0	O	49273	                      Russulales
  0.01	4093	4093	G	49283	                        Dentipellis
  0.00	2052	0	O	48923	                      Agaricales
  0.00	2052	2052	G	48984	                        Limnoperdon
  0.00	411	411	G	50719	                      Parmastomyces
  0.15	66765	0	D	46959	          Holozoa
  0.15	66765	0	D1	46960	            Choanozoa
  0.15	66765	0	D2	47021	              Metazoa
  0.15	66765	0	K	47022	                Animalia
  0.15	66765	41	K1	47023	                  BCP clade
  0.15	66228	0	K2	47024	                    Bilateria
  0.15	66228	0	K3	47089	                      Protostomia
  0.15	66228	86	K4	47263	                        Lophotrochozoa
  0.11	49193	1	P	47395	                          Platyhelminthes
  0.11	48572	48572	C	47421	                            Monogenea
  0.00	620	0	C	47459	                            Trematoda
  0.00	620	0	C1	47462	                              Digenea
  0.00	620	620	O	47466	                                Echinostomida
  0.04	16949	0	P	47273	                          Annelida
  0.04	16949	0	C	47288	                            Polychaeta
  0.04	16949	0	C1	47311	                              Sipuncula
  0.04	16949	16949	O	47312	                                Aspidosiphonidormes
  0.00	496	0	P	47484	                    Cnidaria
  0.00	496	0	C	47485	                      Anthozoa
  0.00	265	0	C1	47486	                        Hexacorallia
  0.00	265	265	O	47490	                          Scleractinia
  0.00	231	0	C1	47492	                        Octocorallia
  0.00	231	231	O	47493	                          Alcyonacea
  0.00	184	0	K	46849	      Amoebozoa
  0.00	184	0	P	46858	        Centrohelida
  0.00	184	184	F	46867	          M1-18D08
  0.00	313	0	D1	4152	    Archaeplastida
  0.00	313	0	K	4153	      Chloroplastida
  0.00	313	0	K1	4154	        Charophyta
  0.00	313	0	P	4161	          Phragmoplastophyta
  0.00	313	0	P1	4165	            Streptophyta
  0.00	313	0	C	4172	              Embryophyta
  0.00	313	0	C1	4307	                Tracheophyta
  0.00	313	0	C2	4372	                  Spermatophyta
  0.00	313	0	C3	4426	                    Gnetophyta
  0.00	313	0	O	4429	                      Gnetales
  0.00	313	0	F	49898	                        Gnetaceae
  0.00	313	313	G	49899	                          Gnetum
  0.59	259196	3317	D	2	  Archaea
  0.38	167655	0	P	6	    Crenarchaeota
  0.38	167655	16828	C	7	      Thermoprotei
  0.18	81143	0	O	44	        Thermoproteales
  0.18	81143	793	F	47	          Thermoproteaceae
  0.10	43216	43216	G	48	            Caldivirga
  0.08	37134	37134	G	52	            Vulcanisaeta
  0.08	34916	34916	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.07	31945	31945	O	35	        Sulfolobales
  0.01	2823	0	O	14	        Desulfurococcales
  0.01	2823	1	F	15	          Desulfurococcaceae
  0.00	1475	1475	G	24	            Thermosphaera
  0.00	1347	1347	G	17	            Desulfurococcus
  0.11	48978	300	P	55	    Euryarchaeota
  0.10	43670	0	C	129	      Methanococci
  0.10	43670	0	O	130	        Methanococcales
  0.10	43670	43670	F	134	          Methanococcaceae
  0.01	2983	0	C	119	      Methanobacteria
  0.01	2983	0	O	120	        Methanobacteriales
  0.01	2983	0	F	121	          Methanobacteriaceae
  0.01	2983	2983	G	122	            Methanobacterium
  0.00	1047	477	C	203	      Thermococci
  0.00	570	520	O	204	        Thermococcales
  0.00	50	0	F	205	          Thermococcaceae
  0.00	50	50	G	206	            Palaeococcus
  0.00	978	330	C	199	      Methanopyri
  0.00	648	390	O	200	        Methanopyrales
  0.00	258	185	F	201	          Methanopyraceae
  0.00	73	73	G	202	            Methanopyrus
  0.09	39246	0	P	42963	    Halobacterota
  0.09	39216	0	C	43051	      Methanomicrobia
  0.09	39216	0	O	43052	        Methanomicrobiales
  0.09	39216	0	F	43056	          Methanomicrobiaceae
  0.09	39216	39216	G	43057	            Methanoculleus
  0.00	30	0	C	43076	      Methanosarcinia
  0.00	30	0	O	43077	        Methanosarciniales
  0.00	30	30	F	43080	          ANME-2c
