 57.65	5183	5183	U	0	unclassified
 42.35	3807	287	R	1	root
 20.86	1875	0	D	4	  Eukaryota
 20.83	1873	0	D1	46848	    Amorphea
 20.83	1873	0	D2	46957	      Obazoa
 20.83	1873	18	D3	46958	        Opisthokonta
 15.96	1435	0	D	47567	          Nucletmycea
 15.96	1435	0	K	47572	            Fungi
 15.96	1435	2	K1	47666	              Dikarya
 15.67	1409	4	P	47667	                Ascomycota
 15.14	1361	29	P1	47673	                  Pezizomycotina
 13.58	1221	63	C	47685	                    Dothideomycetes
  8.58	771	84	O	47800	                      Pleosporales
  1.89	170	95	F	47857	                        Massariaceae
  0.83	75	75	G	47858	                          Massaria
  1.13	102	11	F	47876	                        Pleosporaceae
  0.37	33	33	G	47880	                          Decorospora
  0.28	25	25	G	47878	                          Bipolaris
  0.18	16	16	G	47883	                          Pyrenophora
  0.12	11	11	G	47879	                          Curvularia
  0.04	4	4	G	47877	                          Alternaria
  0.02	2	2	G	47884	                          Setosphaeria
  1.02	92	0	F	47862	                        Morosphaeriaceae
  1.02	92	92	G	47865	                          Morosphaeria
  0.90	81	81	G	47850	                        Lentithecium
  0.77	69	0	F	47851	                        Leptosphaeriaceae
  0.77	69	69	G	47853	                          Neophaeosphaeria
  0.69	62	0	F	47867	                        Phaeosphaeriaceae
  0.69	62	62	G	47872	                          Phaeosphaeriopsis
  0.63	57	57	G	47875	                        Pleomassaria
  0.56	50	50	G	47885	                        Pseudochaetosphaeronema
  0.04	4	4	F	47886	                        Roussoellaceae
  1.74	156	0	O	47761	                      Dothideales
  1.72	155	0	F	47762	                        Aureobasidiaceae
  1.72	155	155	G	47763	                          Aureobasidium
  0.01	1	1	F	47770	                        Dothioraceae
  1.37	123	123	G	47760	                      Cenococcum
  1.13	102	1	O	47697	                      Capnodiales
  0.83	75	75	G	47716	                        Mucomycosphaerella
  0.29	26	0	F	47743	                        Teratosphaeriaceae
  0.29	26	26	G	47759	                          Teratosphaeria
  0.07	6	0	O	47916	                      Valsariales
  0.07	6	6	F	47917	                        Valsariaceae
  0.96	86	0	C	47931	                    Eurotiomycetes
  0.95	85	12	O	47960	                      Eurotiales
  0.81	73	0	F	47984	                        Trichocomaceae
  0.81	73	73	G	47989	                          Trichocoma
  0.01	1	0	O	47999	                      Onygenales
  0.01	1	0	F	48000	                        Ajellomycetaceae
  0.01	1	1	G	48003	                          Histoplasma
  0.24	22	0	C	48518	                    Sordariomycetes
  0.24	22	0	O	48652	                      Microascales
  0.24	22	0	F	48661	                        Halosphaeriaceae
  0.24	22	22	G	48664	                          Halosarpheia
  0.03	3	0	C	48072	                    Geoglossomycetes
  0.03	3	0	O	48073	                      Geoglossales
  0.03	3	1	F	48074	                        Geoglossaceae
  0.02	2	2	G	48076	                          Trichoglossum
  0.49	44	0	P1	47668	                  Incertae Sedis
  0.49	44	0	C	47669	                    Incertae Sedis
  0.49	44	0	O	47670	                      Incertae Sedis
  0.49	44	44	F	47671	                        Incertae Sedis
  0.27	24	0	P	48920	                Basidiomycota
  0.27	24	0	P1	48921	                  Agaricomycotina
  0.27	24	0	C	48922	                    Agaricomycetes
  0.23	21	0	O	49318	                      Thelephorales
  0.23	21	21	G	49319	                        Boletopsis
  0.03	3	0	O	49273	                      Russulales
  0.03	3	3	G	49283	                        Dentipellis
  4.67	420	0	D	46959	          Holozoa
  4.67	420	0	D1	46960	            Choanozoa
  4.67	420	0	D2	47021	              Metazoa
  4.67	420	0	K	47022	                Animalia
  4.67	420	0	K1	47023	                  BCP clade
  4.67	420	0	K2	47024	                    Bilateria
  4.67	420	0	K3	47089	                      Protostomia
  4.67	420	0	K4	47263	                        Lophotrochozoa
  4.56	410	0	P	47395	                          Platyhelminthes
  4.56	410	410	C	47421	                            Monogenea
  0.11	10	0	P	47273	                          Annelida
  0.11	10	0	C	47288	                            Polychaeta
  0.11	10	0	C1	47311	                              Sipuncula
  0.11	10	10	O	47312	                                Aspidosiphonidormes
  0.02	2	0	D1	4152	    Archaeplastida
  0.02	2	0	K	4153	      Chloroplastida
  0.02	2	0	K1	4154	        Charophyta
  0.02	2	0	P	4161	          Phragmoplastophyta
  0.02	2	0	P1	4165	            Streptophyta
  0.02	2	0	C	4172	              Embryophyta
  0.02	2	0	C1	4307	                Tracheophyta
  0.02	2	0	C2	4372	                  Spermatophyta
  0.02	2	0	C3	4426	                    Gnetophyta
  0.02	2	0	O	4429	                      Gnetales
  0.02	2	0	F	49898	                        Gnetaceae
  0.02	2	2	G	49899	                          Gnetum
 16.72	1503	86	D	3	  Bacteria
  9.87	887	3	P	1672	    Firmicutes
  9.76	877	33	C	1673	      Bacilli
  4.76	428	11	O	1800	        Lactobacillales
  2.35	211	4	F	1811	          Carnobacteriaceae
  1.82	164	164	G	1824	            Marinilactibacillus
  0.48	43	43	G	1823	            Lacticigenium
  1.80	162	162	F	1836	          Lactobacillaceae
  0.36	32	20	F	1802	          Aerococcaceae
  0.13	12	12	G	1809	            Ignavigranum
  0.13	12	12	F	1828	          Enterococcaceae
  4.62	415	11	O	1674	        Bacillales
  2.49	224	20	F	1680	          Bacillaceae
  1.03	93	93	G	1710	            Paucisalibacillus
  0.81	73	73	G	1708	            Ornithinibacillus
  0.14	13	13	G	1725	            Thalassobacillus
  0.08	7	7	G	1681	            Aeribacillus
  0.06	5	5	G	1694	            Fictibacillus
  0.04	4	4	G	1682	            Alkalibacillus
  0.04	4	4	G	1685	            Anaerobacillus
  0.02	2	2	G	1684	            Amphibacillus
  0.02	2	2	G	1687	            Aquisalibacillus
  0.01	1	1	G	1718	            Saliterribacillus
  1.17	105	33	F	1771	          Sporolactobacillaceae
  0.62	56	56	G	1772	            Pullulanibacillus
  0.18	16	16	G	1774	            Tuberibacillus
  0.83	75	4	F	1753	          Planococcaceae
  0.27	24	24	G	1766	            Rummeliibacillus
  0.27	24	24	G	1767	            Solibacillus
  0.21	19	19	G	1768	            Sporosarcina
  0.03	3	3	G	1770	            uncultured
  0.01	1	1	G	1769	            Viridibacillus
  0.01	1	1	O	45243	        Haloplasmatales
  0.08	7	0	C	1859	      Clostridia
  0.04	4	4	O	1863	        Clostridiales
  0.03	3	0	O	45570	        Peptostreptococcales-Tissierellales
  0.03	3	3	G	45655	          Tindallia
  3.09	278	1	P	2375	    Proteobacteria
  2.69	242	0	C	2379	      Alphaproteobacteria
  2.69	242	0	O	2557	        Rhodobacterales
  2.69	242	0	F	2558	          Rhodobacteraceae
  2.69	242	242	G	46165	            Limimaricola
  0.39	35	0	C	3303	      Gammaproteobacteria
  0.34	31	0	O	46449	        Enterobacterales
  0.33	30	0	F	50333	          Succinivibrionaceae
  0.22	20	20	G	50338	            Succinivibrio
  0.11	10	10	G	50340	            Succinivibrionaceae UCG-002
  0.01	1	0	F	46493	          Morganellaceae
  0.01	1	1	G	46503	            Candidatus Hartigia
  0.04	4	0	O	46187	        Burkholderiales
  0.04	4	0	F	46251	          Chromobacteriaceae
  0.04	4	4	G	46257	            Pseudogulbenkiania
  0.97	87	0	P	43868	    Bacteroidota
  0.97	87	0	C	43869	      Bacteroidia
  0.75	67	0	O	44057	        Cytophagales
  0.75	67	0	F	44135	          Spirosomaceae
  0.75	67	67	G	44139	            Emticicia
  0.17	15	0	O	44004	        Chitinophagales
  0.17	15	0	F	44006	          Chitinophagaceae
  0.17	15	15	G	44010	            Chitinophaga
  0.04	4	0	O	44160	        Flavobacteriales
  0.04	4	0	F	44183	          Flavobacteriaceae
  0.03	3	3	G	44251	            Maritimimonas
  0.01	1	1	G	44283	            Sinomicrobium
  0.01	1	0	O	43870	        Bacteroidales
  0.01	1	0	F	43985	          Tannerellaceae
  0.01	1	1	G	43989	            Tannerella
  0.69	62	0	P	43279	    Actinobacteriota
  0.43	39	0	C	43762	      Coriobacteriia
  0.43	39	0	O	43764	        Coriobacteriales
  0.43	39	2	F	43765	          Atopobiaceae
  0.28	25	25	G	43767	            Coriobacteriaceae UCG-002
  0.07	6	6	G	43771	            uncultured
  0.04	4	4	G	43770	            Olsenella
  0.02	2	2	G	43769	            Libanicoccus
  0.26	23	0	C	43309	      Actinobacteria
  0.22	20	0	O	43342	        Corynebacteriales
  0.11	10	10	F	43348	          Corynebacteriales Incertae Sedis
  0.11	10	0	F	43352	          Mycobacteriaceae
  0.11	10	10	G	43353	            Hoyosella
  0.03	3	0	O	43640	        Propionibacteriales
  0.03	3	1	F	43651	          Propionibacteriaceae
  0.01	1	1	G	43658	            Granulicoccus
  0.01	1	1	G	43675	            Tessaracoccus
  0.52	47	0	P	43177	    Acidobacteriota
  0.52	47	0	C	43259	      Thermoanaerobaculia
  0.52	47	0	O	43260	        Thermoanaerobaculales
  0.52	47	0	F	43261	          Thermoanaerobaculaceae
  0.52	47	47	G	43263	            Subgroup 10
  0.39	35	0	P	46669	    Thermotogota
  0.39	35	0	C	46670	      Thermotogae
  0.36	32	32	O	46680	        Petrotogales
  0.03	3	0	O	46676	        Mesoaciditogales
  0.03	3	3	F	46677	          Mesoaciditogaceae
  0.10	9	4	P	1385	    Chloroflexi
  0.02	2	0	C	1411	      Chloroflexia
  0.02	2	0	O	1413	        Chloroflexales
  0.02	2	1	F	1422	          Roseiflexaceae
  0.01	1	1	G	1423	            Roseiflexus
  0.02	2	2	C	1450	      Ktedonobacteria
  0.01	1	1	C	1476	      P2-11E
  0.10	9	0	P	1500	    Cyanobacteria
  0.10	9	0	C	44560	      Cyanobacteriia
  0.07	6	1	O	44562	        Cyanobacteriales
  0.03	3	0	F	44576	          Coleofasciculaceae
  0.03	3	3	G	44577	            Caldora VP642b
  0.02	2	0	F	44565	          Chroococcidiopsaceae
  0.02	2	2	G	44574	            Myxosarcina SAG 30.84
  0.03	3	0	O	44739	        Eurycoccales
  0.03	3	0	F	44740	          Eurycoccales Incertae Sedis
  0.03	3	3	G	44742	            Synechococcus PCC-7336
  0.03	3	0	P	44898	    Desulfobacterota
  0.02	2	0	C	45060	      Syntrophobacteria
  0.02	2	0	O	45061	        Syntrophobacterales
  0.02	2	0	F	45062	          Syntrophobacteraceae
  0.02	2	2	G	45065	            Desulforhabdus
  0.01	1	0	C	44910	      Desulfobacteria
  0.01	1	0	O	44914	        Desulfobacterales
  0.01	1	0	F	44931	          Desulfolunaceae
  0.01	1	1	G	44935	            uncultured
  1.58	142	1	D	2	  Archaea
  1.23	111	0	P	6	    Crenarchaeota
  1.23	111	10	C	7	      Thermoprotei
  0.48	43	0	O	44	        Thermoproteales
  0.48	43	0	F	47	          Thermoproteaceae
  0.24	22	22	G	52	            Vulcanisaeta
  0.23	21	21	G	48	            Caldivirga
  0.37	33	33	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.26	23	23	O	35	        Sulfolobales
  0.02	2	0	O	14	        Desulfurococcales
  0.02	2	0	F	15	          Desulfurococcaceae
  0.01	1	1	G	17	            Desulfurococcus
  0.01	1	1	G	24	            Thermosphaera
  0.22	20	0	P	42963	    Halobacterota
  0.22	20	0	C	43051	      Methanomicrobia
  0.22	20	0	O	43052	        Methanomicrobiales
  0.22	20	0	F	43056	          Methanomicrobiaceae
  0.22	20	20	G	43057	            Methanoculleus
  0.11	10	0	P	55	    Euryarchaeota
  0.09	8	0	C	129	      Methanococci
  0.09	8	0	O	130	        Methanococcales
  0.09	8	8	F	134	          Methanococcaceae
  0.01	1	0	C	119	      Methanobacteria
  0.01	1	0	O	120	        Methanobacteriales
  0.01	1	0	F	121	          Methanobacteriaceae
  0.01	1	1	G	122	            Methanobacterium
  0.01	1	1	C	203	      Thermococci
