 48.55	16249	16249	U	0	unclassified
 51.45	17218	705	R	1	root
 34.25	11462	0	D	4	  Eukaryota
 34.25	11462	0	D1	46848	    Amorphea
 34.24	11460	0	D2	46957	      Obazoa
 34.24	11460	49	D3	46958	        Opisthokonta
 31.34	10489	0	D	47567	          Nucletmycea
 31.34	10489	0	K	47572	            Fungi
 31.34	10489	38	K1	47666	              Dikarya
 29.64	9918	15	P	47667	                Ascomycota
 29.10	9739	50	P1	47673	                  Pezizomycotina
 27.47	9195	99	C	47685	                    Dothideomycetes
 17.26	5776	88	O	47800	                      Pleosporales
 15.10	5054	153	F	47876	                        Pleosporaceae
  4.97	1663	1663	G	47879	                          Curvularia
  4.29	1437	1437	G	47880	                          Decorospora
  3.39	1135	1135	G	47878	                          Bipolaris
  1.43	479	479	G	47883	                          Pyrenophora
  0.37	125	125	G	47877	                          Alternaria
  0.19	62	62	G	47884	                          Setosphaeria
  1.02	341	341	G	47885	                        Pseudochaetosphaeronema
  0.22	74	33	F	47857	                        Massariaceae
  0.12	41	41	G	47858	                          Massaria
  0.14	46	46	G	47850	                        Lentithecium
  0.13	45	0	F	47862	                        Morosphaeriaceae
  0.13	45	45	G	47865	                          Morosphaeria
  0.11	38	0	F	47851	                        Leptosphaeriaceae
  0.11	38	38	G	47853	                          Neophaeosphaeria
  0.11	38	38	G	47875	                        Pleomassaria
  0.09	31	0	F	47867	                        Phaeosphaeriaceae
  0.09	31	31	G	47872	                          Phaeosphaeriopsis
  0.06	21	21	F	47886	                        Roussoellaceae
  3.39	1135	1135	G	47760	                      Cenococcum
  2.90	969	1	O	47697	                      Capnodiales
  2.75	921	921	G	47716	                        Mucomycosphaerella
  0.13	45	0	F	47743	                        Teratosphaeriaceae
  0.13	45	45	G	47759	                          Teratosphaeria
  0.00	1	0	F	47713	                        Incertae Sedis
  0.00	1	1	G	47714	                          Peltaster
  0.00	1	1	G	47715	                        Microcyclospora
  2.11	706	0	O	47916	                      Valsariales
  2.11	706	706	F	47917	                        Valsariaceae
  1.52	510	0	O	47761	                      Dothideales
  1.51	504	0	F	47762	                        Aureobasidiaceae
  1.51	504	504	G	47763	                          Aureobasidium
  0.02	6	6	F	47770	                        Dothioraceae
  0.88	296	0	C	48518	                    Sordariomycetes
  0.88	296	0	O	48652	                      Microascales
  0.88	296	0	F	48661	                        Halosphaeriaceae
  0.88	296	296	G	48664	                          Halosarpheia
  0.29	98	0	C	47931	                    Eurotiomycetes
  0.27	89	52	O	47960	                      Eurotiales
  0.11	37	0	F	47984	                        Trichocomaceae
  0.11	37	37	G	47989	                          Trichocoma
  0.03	9	0	O	47932	                      Chaetothyriales
  0.03	9	0	F	47948	                        Trichomeriaceae
  0.03	9	9	G	47951	                          Knufia
  0.16	52	52	C	48409	                    Orbiliomycetes
  0.11	38	0	C	48072	                    Geoglossomycetes
  0.11	38	0	O	48073	                      Geoglossales
  0.11	38	19	F	48074	                        Geoglossaceae
  0.06	19	19	G	48076	                          Trichoglossum
  0.02	8	0	C	48270	                    Leotiomycetes
  0.02	8	0	O	48287	                      Helotiales
  0.02	8	0	F	48293	                        Cenangiaceae
  0.02	8	8	G	48296	                          Heyderia
  0.01	2	0	C	47674	                    Arthoniomycetes
  0.01	2	0	O	47675	                      Arthoniales
  0.01	2	0	F	47677	                        Roccellaceae
  0.01	2	2	G	47678	                          Combea
  0.49	164	0	P1	47668	                  Incertae Sedis
  0.49	164	0	C	47669	                    Incertae Sedis
  0.49	164	0	O	47670	                      Incertae Sedis
  0.49	164	164	F	47671	                        Incertae Sedis
  1.59	533	0	P	48920	                Basidiomycota
  1.59	533	0	P1	48921	                  Agaricomycotina
  1.59	533	1	C	48922	                    Agaricomycetes
  1.52	509	0	O	48923	                      Agaricales
  1.52	509	509	G	48984	                        Limnoperdon
  0.04	12	0	O	49273	                      Russulales
  0.04	12	12	G	49283	                        Dentipellis
  0.02	7	7	G	50719	                      Parmastomyces
  0.01	4	0	O	49318	                      Thelephorales
  0.01	4	4	G	49319	                        Boletopsis
  2.75	922	0	D	46959	          Holozoa
  2.75	922	0	D1	46960	            Choanozoa
  2.75	922	0	D2	47021	              Metazoa
  2.75	922	0	K	47022	                Animalia
  2.75	922	0	K1	47023	                  BCP clade
  2.75	921	0	K2	47024	                    Bilateria
  2.75	921	0	K3	47089	                      Protostomia
  2.75	921	0	K4	47263	                        Lophotrochozoa
  2.68	898	0	P	47395	                          Platyhelminthes
  2.68	896	896	C	47421	                            Monogenea
  0.01	2	0	C	47459	                            Trematoda
  0.01	2	0	C1	47462	                              Digenea
  0.01	2	2	O	47466	                                Echinostomida
  0.07	23	0	P	47273	                          Annelida
  0.07	23	0	C	47288	                            Polychaeta
  0.07	23	0	C1	47311	                              Sipuncula
  0.07	23	23	O	47312	                                Aspidosiphonidormes
  0.00	1	0	P	47484	                    Cnidaria
  0.00	1	0	C	47485	                      Anthozoa
  0.00	1	0	C1	47486	                        Hexacorallia
  0.00	1	1	O	47490	                          Scleractinia
  0.01	2	0	K	46849	      Amoebozoa
  0.01	2	0	P	46858	        Centrohelida
  0.01	2	2	F	46867	          M1-18D08
 14.00	4685	201	D	3	  Bacteria
  4.01	1343	77	P	1385	    Chloroflexi
  2.57	860	835	C	1428	      Dehalococcoidia
  0.05	16	16	O	1442	        Sh765B-AG-111
  0.03	9	9	O	1440	        MSBL5
  0.51	171	0	C	1411	      Chloroflexia
  0.51	171	0	O	1413	        Chloroflexales
  0.51	171	13	F	1422	          Roseiflexaceae
  0.47	158	158	G	1423	            Roseiflexus
  0.29	98	4	C	1450	      Ktedonobacteria
  0.12	41	0	O	1456	        Ktedonobacterales
  0.12	41	0	F	1464	          Ktedonobacteraceae
  0.12	41	41	G	1465	            Ktedonobacter
  0.12	40	40	O	1452	        B12-WMSP1
  0.04	13	13	O	1451	        B10-SB3A
  0.27	90	0	C	1386	      Anaerolineae
  0.27	90	0	O	1387	        Anaerolineales
  0.27	90	0	F	1388	          Anaerolineaceae
  0.13	44	44	G	1390	            Bellilinea
  0.09	31	31	G	1393	            Longilinea
  0.03	9	9	G	1392	            Levilinea
  0.02	6	6	G	1394	            Ornatilinea
  0.09	30	30	C	1479	      SHA-26
  0.05	17	17	C	1476	      P2-11E
  2.47	827	0	P	1672	    Firmicutes
  2.41	808	37	C	1673	      Bacilli
  1.22	409	9	O	1674	        Bacillales
  0.66	222	21	F	1680	          Bacillaceae
  0.27	90	90	G	1710	            Paucisalibacillus
  0.11	38	38	G	1708	            Ornithinibacillus
  0.06	20	20	G	1725	            Thalassobacillus
  0.04	15	15	G	1681	            Aeribacillus
  0.04	15	15	G	1682	            Alkalibacillus
  0.02	7	7	G	1685	            Anaerobacillus
  0.02	6	6	G	1694	            Fictibacillus
  0.01	4	4	G	1718	            Saliterribacillus
  0.01	3	3	G	1684	            Amphibacillus
  0.01	2	2	G	1686	            Anoxybacillus
  0.00	1	1	G	1690	            Caldibacillus
  0.33	109	27	F	1771	          Sporolactobacillaceae
  0.17	56	56	G	1772	            Pullulanibacillus
  0.07	24	24	G	1774	            Tuberibacillus
  0.01	2	2	G	1773	            Sporolactobacillus
  0.21	69	2	F	1753	          Planococcaceae
  0.07	25	25	G	1767	            Solibacillus
  0.07	23	23	G	1766	            Rummeliibacillus
  0.04	13	13	G	1768	            Sporosarcina
  0.02	6	6	G	1770	            uncultured
  1.05	353	9	O	1800	        Lactobacillales
  0.57	191	4	F	1811	          Carnobacteriaceae
  0.49	163	163	G	1824	            Marinilactibacillus
  0.07	24	24	G	1823	            Lacticigenium
  0.32	107	107	F	1836	          Lactobacillaceae
  0.10	33	19	F	1802	          Aerococcaceae
  0.04	14	14	G	1809	            Ignavigranum
  0.04	13	13	F	1828	          Enterococcaceae
  0.03	9	9	O	45243	        Haloplasmatales
  0.04	12	12	C	45668	      D8A-2
  0.02	7	0	C	1859	      Clostridia
  0.01	5	0	O	45570	        Peptostreptococcales-Tissierellales
  0.01	3	3	G	45658	          livecontrolB21
  0.01	2	2	G	45655	          Tindallia
  0.00	1	0	O	1863	        Clostridiales
  0.00	1	0	F	25630	          Clostridiaceae
  0.00	1	1	G	45361	            Haloimpatiens
  0.00	1	0	O	45405	        Lachnospirales
  0.00	1	0	F	45409	          Lachnospiraceae
  0.00	1	1	G	45498	            [Ruminococcus] torques group
  1.71	571	0	P	46669	    Thermotogota
  1.71	571	2	C	46670	      Thermotogae
  1.22	407	407	O	46680	        Petrotogales
  0.48	162	0	O	46676	        Mesoaciditogales
  0.48	162	71	F	46677	          Mesoaciditogaceae
  0.27	91	91	G	46679	            uncultured
  1.55	520	0	P	43279	    Actinobacteriota
  1.45	485	3	C	43309	      Actinobacteria
  1.36	456	0	O	43342	        Corynebacteriales
  1.33	445	0	F	43352	          Mycobacteriaceae
  1.33	445	445	G	43353	            Hoyosella
  0.03	11	11	F	43348	          Corynebacteriales Incertae Sedis
  0.08	26	0	O	43640	        Propionibacteriales
  0.08	26	1	F	43651	          Propionibacteriaceae
  0.03	9	9	G	43658	            Granulicoccus
  0.01	4	4	G	43657	            Friedmanniella
  0.01	3	3	G	43660	            Jiangella
  0.01	3	3	G	43662	            Marinilutecoccus
  0.01	2	2	G	43659	            Haloactinopolyspora
  0.01	2	2	G	43661	            Luteococcus
  0.01	2	2	G	43675	            Tessaracoccus
  0.10	35	0	C	43762	      Coriobacteriia
  0.10	35	0	O	43764	        Coriobacteriales
  0.10	35	0	F	43765	          Atopobiaceae
  0.07	22	22	G	43767	            Coriobacteriaceae UCG-002
  0.01	4	4	G	43768	            Coriobacteriaceae UCG-003
  0.01	4	4	G	43771	            uncultured
  0.01	3	3	G	43769	            Libanicoccus
  0.01	2	2	G	43770	            Olsenella
  1.36	456	3	P	2375	    Proteobacteria
  1.05	350	3	C	3303	      Gammaproteobacteria
  0.77	258	0	O	46449	        Enterobacterales
  0.74	248	0	F	50333	          Succinivibrionaceae
  0.48	160	160	G	50340	            Succinivibrionaceae UCG-002
  0.26	88	88	G	50338	            Succinivibrio
  0.03	10	0	F	46493	          Morganellaceae
  0.02	6	6	G	46503	            Candidatus Hartigia
  0.01	4	4	G	46506	            Candidatus Moranella
  0.27	89	0	O	46187	        Burkholderiales
  0.27	89	0	F	46251	          Chromobacteriaceae
  0.26	88	88	G	46257	            Pseudogulbenkiania
  0.00	1	1	G	46256	            Paludibacterium
  0.31	103	0	C	2379	      Alphaproteobacteria
  0.26	88	0	O	2557	        Rhodobacterales
  0.26	88	0	F	2558	          Rhodobacteraceae
  0.26	88	88	G	46165	            Limimaricola
  0.01	5	0	O	2667	        Rhodospirillales
  0.01	5	0	F	2717	          Rhodospirillaceae
  0.01	5	5	G	2748	            Roseospirillum
  0.01	5	5	O	46126	        AT-s3-44
  0.01	3	0	O	25900	        Acetobacterales
  0.01	3	0	F	25901	          Acetobacteraceae
  0.01	3	3	G	46127	            Craurococcus-Caldovatus
  0.01	2	0	O	2421	        Rhizobiales
  0.01	2	2	F	2423	          A0839
  1.18	396	0	P	43868	    Bacteroidota
  1.18	396	1	C	43869	      Bacteroidia
  1.03	345	0	O	44057	        Cytophagales
  1.03	345	0	F	44135	          Spirosomaceae
  1.03	345	345	G	44139	            Emticicia
  0.10	32	0	O	44160	        Flavobacteriales
  0.10	32	0	F	44183	          Flavobacteriaceae
  0.03	9	9	G	44252	            Marixanthomonas
  0.02	8	8	G	44251	            Maritimimonas
  0.02	7	7	G	44250	            Mariniflexile
  0.01	5	5	G	44283	            Sinomicrobium
  0.01	3	3	G	44275	            Robiginitalea
  0.05	16	0	O	44004	        Chitinophagales
  0.05	16	0	F	44006	          Chitinophagaceae
  0.04	14	14	G	44010	            Chitinophaga
  0.01	2	2	G	44009	            Aurantisolimonas
  0.01	2	0	O	43870	        Bacteroidales
  0.01	2	0	F	43985	          Tannerellaceae
  0.01	2	2	G	43990	            uncultured
  0.70	233	0	P	43177	    Acidobacteriota
  0.70	233	0	C	43259	      Thermoanaerobaculia
  0.70	233	0	O	43260	        Thermoanaerobaculales
  0.70	233	0	F	43261	          Thermoanaerobaculaceae
  0.70	233	233	G	43263	            Subgroup 10
  0.25	83	0	P	46587	    Spirochaetota
  0.25	83	83	C	46626	      V2072-189E03
  0.07	23	0	P	1500	    Cyanobacteria
  0.07	23	0	C	44560	      Cyanobacteriia
  0.04	15	0	O	44562	        Cyanobacteriales
  0.02	7	0	F	44565	          Chroococcidiopsaceae
  0.02	7	7	G	44574	            Myxosarcina SAG 30.84
  0.02	6	0	F	44576	          Coleofasciculaceae
  0.02	6	6	G	44577	            Caldora VP642b
  0.01	2	0	F	44636	          Nostocaceae
  0.01	2	2	G	44688	            Stigonema SAG 48.90
  0.02	8	0	O	44739	        Eurycoccales
  0.02	8	0	F	44740	          Eurycoccales Incertae Sedis
  0.02	8	8	G	44742	            Synechococcus PCC-7336
  0.06	21	0	P	44898	    Desulfobacterota
  0.03	11	0	C	45060	      Syntrophobacteria
  0.03	11	0	O	45061	        Syntrophobacterales
  0.03	11	0	F	45062	          Syntrophobacteraceae
  0.02	7	7	G	45065	            Desulforhabdus
  0.01	4	4	G	45067	            Desulfovirga
  0.02	7	0	C	44910	      Desulfobacteria
  0.02	7	0	O	44914	        Desulfobacterales
  0.02	7	0	F	44931	          Desulfolunaceae
  0.02	7	7	G	44935	            uncultured
  0.01	3	0	C	45053	      Syntrophia
  0.01	3	0	O	45054	        Syntrophales
  0.01	3	0	F	45055	          Smithellaceae
  0.01	3	3	G	45056	            Smithella
  0.02	7	0	P	45909	    Myxococcota
  0.02	7	0	C	45932	      Polyangia
  0.02	7	7	O	45972	        mle1-27
  0.01	4	0	P	46016	    Planctomycetota
  0.01	4	4	C	46124	      SPG12-343-353-B69
  1.09	366	3	D	2	  Archaea
  0.74	248	0	P	6	    Crenarchaeota
  0.74	248	13	C	7	      Thermoprotei
  0.28	95	0	O	44	        Thermoproteales
  0.28	95	0	F	47	          Thermoproteaceae
  0.19	62	62	G	48	            Caldivirga
  0.10	33	33	G	52	            Vulcanisaeta
  0.21	70	70	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.11	38	0	O	14	        Desulfurococcales
  0.11	38	0	F	15	          Desulfurococcaceae
  0.06	20	20	G	17	            Desulfurococcus
  0.05	18	18	G	24	            Thermosphaera
  0.10	32	32	O	35	        Sulfolobales
  0.22	74	0	P	42963	    Halobacterota
  0.22	74	0	C	43051	      Methanomicrobia
  0.22	74	0	O	43052	        Methanomicrobiales
  0.22	74	0	F	43056	          Methanomicrobiaceae
  0.22	74	74	G	43057	            Methanoculleus
  0.12	41	0	P	55	    Euryarchaeota
  0.10	35	0	C	129	      Methanococci
  0.10	35	0	O	130	        Methanococcales
  0.10	35	35	F	134	          Methanococcaceae
  0.01	3	0	C	119	      Methanobacteria
  0.01	3	0	O	120	        Methanobacteriales
  0.01	3	0	F	121	          Methanobacteriaceae
  0.01	3	3	G	122	            Methanobacterium
  0.01	2	1	C	199	      Methanopyri
  0.00	1	1	O	200	        Methanopyrales
  0.00	1	0	C	203	      Thermococci
  0.00	1	1	O	204	        Thermococcales
