 61.51	11363	11363	U	0	unclassified
 38.49	7111	430	R	1	root
 20.96	3873	0	D	4	  Eukaryota
 20.96	3873	0	D1	46848	    Amorphea
 20.96	3873	0	D2	46957	      Obazoa
 20.96	3873	36	D3	46958	        Opisthokonta
 18.58	3432	0	D	47567	          Nucletmycea
 18.58	3432	0	K	47572	            Fungi
 18.58	3432	9	K1	47666	              Dikarya
 18.00	3325	13	P	47667	                Ascomycota
 17.31	3197	32	P1	47673	                  Pezizomycotina
 15.71	2903	40	C	47685	                    Dothideomycetes
 13.22	2442	52	O	47800	                      Pleosporales
 11.12	2054	87	F	47876	                        Pleosporaceae
  6.13	1133	1133	G	47880	                          Decorospora
  2.21	409	409	G	47878	                          Bipolaris
  1.13	209	209	G	47883	                          Pyrenophora
  0.51	95	95	G	47877	                          Alternaria
  0.48	89	89	G	47879	                          Curvularia
  0.17	32	32	G	47884	                          Setosphaeria
  1.15	212	212	G	47885	                        Pseudochaetosphaeronema
  0.16	29	8	F	47857	                        Massariaceae
  0.11	21	21	G	47858	                          Massaria
  0.15	27	27	G	47850	                        Lentithecium
  0.12	23	23	F	47886	                        Roussoellaceae
  0.09	16	0	F	47851	                        Leptosphaeriaceae
  0.09	16	16	G	47853	                          Neophaeosphaeria
  0.07	13	13	G	47875	                        Pleomassaria
  0.06	11	0	F	47867	                        Phaeosphaeriaceae
  0.06	11	11	G	47872	                          Phaeosphaeriopsis
  0.03	5	0	F	47862	                        Morosphaeriaceae
  0.03	5	5	G	47865	                          Morosphaeria
  0.84	155	0	O	47916	                      Valsariales
  0.84	155	155	F	47917	                        Valsariaceae
  0.56	103	1	O	47697	                      Capnodiales
  0.49	91	91	G	47716	                        Mucomycosphaerella
  0.05	10	0	F	47743	                        Teratosphaeriaceae
  0.05	10	10	G	47759	                          Teratosphaeria
  0.01	1	1	G	47715	                        Microcyclospora
  0.54	100	100	G	47760	                      Cenococcum
  0.34	63	0	O	47761	                      Dothideales
  0.34	63	0	F	47762	                        Aureobasidiaceae
  0.34	63	63	G	47763	                          Aureobasidium
  0.49	91	0	C	48518	                    Sordariomycetes
  0.49	91	0	O	48652	                      Microascales
  0.49	91	0	F	48661	                        Halosphaeriaceae
  0.49	91	91	G	48664	                          Halosarpheia
  0.38	71	0	C	47931	                    Eurotiomycetes
  0.37	69	53	O	47960	                      Eurotiales
  0.09	16	0	F	47984	                        Trichocomaceae
  0.09	16	16	G	47989	                          Trichocoma
  0.01	2	0	O	47932	                      Chaetothyriales
  0.01	2	0	F	47948	                        Trichomeriaceae
  0.01	2	2	G	47951	                          Knufia
  0.34	62	0	C	48270	                    Leotiomycetes
  0.34	62	0	O	48287	                      Helotiales
  0.34	62	0	F	48293	                        Cenangiaceae
  0.34	62	62	G	48296	                          Heyderia
  0.15	27	0	C	48072	                    Geoglossomycetes
  0.15	27	0	O	48073	                      Geoglossales
  0.15	27	12	F	48074	                        Geoglossaceae
  0.08	15	15	G	48076	                          Trichoglossum
  0.06	11	11	C	48409	                    Orbiliomycetes
  0.62	115	0	P1	47668	                  Incertae Sedis
  0.62	115	0	C	47669	                    Incertae Sedis
  0.62	115	0	O	47670	                      Incertae Sedis
  0.62	115	115	F	47671	                        Incertae Sedis
  0.53	98	0	P	48920	                Basidiomycota
  0.53	98	0	P1	48921	                  Agaricomycotina
  0.53	98	1	C	48922	                    Agaricomycetes
  0.45	83	0	O	48923	                      Agaricales
  0.45	83	83	G	48984	                        Limnoperdon
  0.05	10	0	O	49273	                      Russulales
  0.05	10	10	G	49283	                        Dentipellis
  0.02	3	3	G	50719	                      Parmastomyces
  0.01	1	0	O	49318	                      Thelephorales
  0.01	1	1	G	49319	                        Boletopsis
  2.19	405	0	D	46959	          Holozoa
  2.19	405	0	D1	46960	            Choanozoa
  2.19	405	0	D2	47021	              Metazoa
  2.19	405	0	K	47022	                Animalia
  2.19	405	1	K1	47023	                  BCP clade
  2.19	404	0	K2	47024	                    Bilateria
  2.19	404	0	K3	47089	                      Protostomia
  2.19	404	0	K4	47263	                        Lophotrochozoa
  2.14	396	0	P	47395	                          Platyhelminthes
  2.14	396	396	C	47421	                            Monogenea
  0.04	8	0	P	47273	                          Annelida
  0.04	8	0	C	47288	                            Polychaeta
  0.04	8	0	C1	47311	                              Sipuncula
  0.04	8	8	O	47312	                                Aspidosiphonidormes
 13.62	2517	133	D	3	  Bacteria
  3.50	647	51	P	1385	    Chloroflexi
  1.62	300	290	C	1428	      Dehalococcoidia
  0.03	5	5	O	1442	        Sh765B-AG-111
  0.02	4	4	O	1440	        MSBL5
  0.01	1	1	O	1441	        Napoli-4B-65
  0.67	123	0	C	1411	      Chloroflexia
  0.67	123	0	O	1413	        Chloroflexales
  0.67	123	8	F	1422	          Roseiflexaceae
  0.62	115	115	G	1423	            Roseiflexus
  0.45	84	4	C	1450	      Ktedonobacteria
  0.20	37	37	O	1452	        B12-WMSP1
  0.18	34	0	O	1456	        Ktedonobacterales
  0.18	34	0	F	1464	          Ktedonobacteraceae
  0.18	34	34	G	1465	            Ktedonobacter
  0.05	9	9	O	1451	        B10-SB3A
  0.34	62	0	C	1386	      Anaerolineae
  0.34	62	0	O	1387	        Anaerolineales
  0.34	62	0	F	1388	          Anaerolineaceae
  0.17	31	31	G	1390	            Bellilinea
  0.12	22	22	G	1393	            Longilinea
  0.03	6	6	G	1392	            Levilinea
  0.02	3	3	G	1394	            Ornatilinea
  0.10	18	18	C	1479	      SHA-26
  0.05	9	9	C	1476	      P2-11E
  2.52	465	1	P	1672	    Firmicutes
  2.46	454	26	C	1673	      Bacilli
  1.36	252	6	O	1674	        Bacillales
  0.78	145	21	F	1680	          Bacillaceae
  0.29	54	54	G	1710	            Paucisalibacillus
  0.15	28	28	G	1708	            Ornithinibacillus
  0.07	13	13	G	1682	            Alkalibacillus
  0.05	10	10	G	1725	            Thalassobacillus
  0.03	5	5	G	1685	            Anaerobacillus
  0.03	5	5	G	1718	            Saliterribacillus
  0.02	3	3	G	1681	            Aeribacillus
  0.02	3	3	G	1694	            Fictibacillus
  0.01	2	2	G	1686	            Anoxybacillus
  0.01	1	1	G	1684	            Amphibacillus
  0.34	62	17	F	1771	          Sporolactobacillaceae
  0.17	32	32	G	1772	            Pullulanibacillus
  0.06	11	11	G	1774	            Tuberibacillus
  0.01	2	2	G	1773	            Sporolactobacillus
  0.21	39	1	F	1753	          Planococcaceae
  0.11	20	20	G	1766	            Rummeliibacillus
  0.06	11	11	G	1767	            Solibacillus
  0.03	5	5	G	1768	            Sporosarcina
  0.01	1	1	G	1769	            Viridibacillus
  0.01	1	1	G	1770	            uncultured
  0.95	176	2	O	1800	        Lactobacillales
  0.50	93	1	F	1811	          Carnobacteriaceae
  0.42	78	78	G	1824	            Marinilactibacillus
  0.08	14	14	G	1823	            Lacticigenium
  0.29	54	54	F	1836	          Lactobacillaceae
  0.08	15	9	F	1802	          Aerococcaceae
  0.03	6	6	G	1809	            Ignavigranum
  0.06	12	12	F	1828	          Enterococcaceae
  0.03	6	0	C	1859	      Clostridia
  0.02	4	0	O	45570	        Peptostreptococcales-Tissierellales
  0.01	2	2	G	45655	          Tindallia
  0.01	1	0	F	45618	          Peptostreptococcaceae
  0.01	1	1	G	45634	            Terrisporobacter
  0.01	1	1	G	45658	          livecontrolB21
  0.01	1	0	O	1863	        Clostridiales
  0.01	1	0	F	25630	          Clostridiaceae
  0.01	1	1	G	45361	            Haloimpatiens
  0.01	1	0	O	45405	        Lachnospirales
  0.01	1	0	F	45409	          Lachnospiraceae
  0.01	1	1	G	45498	            [Ruminococcus] torques group
  0.02	4	4	C	45668	      D8A-2
  1.68	310	0	P	46669	    Thermotogota
  1.68	310	0	C	46670	      Thermotogae
  1.27	234	234	O	46680	        Petrotogales
  0.41	76	0	O	46676	        Mesoaciditogales
  0.41	76	30	F	46677	          Mesoaciditogaceae
  0.25	46	46	G	46679	            uncultured
  1.67	308	0	P	43868	    Bacteroidota
  1.67	308	0	C	43869	      Bacteroidia
  1.46	270	0	O	44057	        Cytophagales
  1.46	270	0	F	44135	          Spirosomaceae
  1.46	270	270	G	44139	            Emticicia
  0.11	20	0	O	44160	        Flavobacteriales
  0.11	20	0	F	44183	          Flavobacteriaceae
  0.03	6	6	G	44251	            Maritimimonas
  0.03	5	5	G	44250	            Mariniflexile
  0.03	5	5	G	44252	            Marixanthomonas
  0.02	3	3	G	44283	            Sinomicrobium
  0.01	1	1	G	44275	            Robiginitalea
  0.09	17	0	O	44004	        Chitinophagales
  0.09	17	0	F	44006	          Chitinophagaceae
  0.09	17	17	G	44010	            Chitinophaga
  0.01	1	0	O	43870	        Bacteroidales
  0.01	1	0	F	43985	          Tannerellaceae
  0.01	1	1	G	43990	            uncultured
  1.46	269	0	P	2375	    Proteobacteria
  1.19	219	0	C	3303	      Gammaproteobacteria
  0.85	157	0	O	46449	        Enterobacterales
  0.85	157	1	F	50333	          Succinivibrionaceae
  0.46	85	85	G	50340	            Succinivibrionaceae UCG-002
  0.38	71	71	G	50338	            Succinivibrio
  0.34	62	0	O	46187	        Burkholderiales
  0.34	62	0	F	46251	          Chromobacteriaceae
  0.33	61	61	G	46257	            Pseudogulbenkiania
  0.01	1	1	G	46256	            Paludibacterium
  0.27	50	0	C	2379	      Alphaproteobacteria
  0.22	40	0	O	2557	        Rhodobacterales
  0.22	40	0	F	2558	          Rhodobacteraceae
  0.22	40	40	G	46165	            Limimaricola
  0.02	4	0	O	2667	        Rhodospirillales
  0.02	4	0	F	2717	          Rhodospirillaceae
  0.02	4	4	G	2748	            Roseospirillum
  0.02	3	0	O	25900	        Acetobacterales
  0.02	3	0	F	25901	          Acetobacteraceae
  0.02	3	3	G	46127	            Craurococcus-Caldovatus
  0.02	3	3	O	46126	        AT-s3-44
  1.00	185	0	P	43279	    Actinobacteriota
  0.86	159	2	C	43309	      Actinobacteria
  0.76	140	0	O	43342	        Corynebacteriales
  0.70	129	0	F	43352	          Mycobacteriaceae
  0.70	129	129	G	43353	            Hoyosella
  0.06	11	11	F	43348	          Corynebacteriales Incertae Sedis
  0.09	17	0	O	43640	        Propionibacteriales
  0.09	17	2	F	43651	          Propionibacteriaceae
  0.03	6	6	G	43658	            Granulicoccus
  0.02	3	3	G	43662	            Marinilutecoccus
  0.01	2	2	G	43675	            Tessaracoccus
  0.01	1	1	G	43657	            Friedmanniella
  0.01	1	1	G	43659	            Haloactinopolyspora
  0.01	1	1	G	43661	            Luteococcus
  0.01	1	1	G	43674	            Raineyella
  0.14	26	0	C	43762	      Coriobacteriia
  0.14	26	0	O	43764	        Coriobacteriales
  0.14	26	4	F	43765	          Atopobiaceae
  0.10	18	18	G	43767	            Coriobacteriaceae UCG-002
  0.01	2	2	G	43769	            Libanicoccus
  0.01	1	1	G	43768	            Coriobacteriaceae UCG-003
  0.01	1	1	G	43770	            Olsenella
  0.75	138	0	P	43177	    Acidobacteriota
  0.75	138	0	C	43259	      Thermoanaerobaculia
  0.75	138	0	O	43260	        Thermoanaerobaculales
  0.75	138	0	F	43261	          Thermoanaerobaculaceae
  0.75	138	138	G	43263	            Subgroup 10
  0.11	21	0	P	1500	    Cyanobacteria
  0.11	21	0	C	44560	      Cyanobacteriia
  0.08	14	0	O	44562	        Cyanobacteriales
  0.04	8	0	F	44576	          Coleofasciculaceae
  0.04	8	8	G	44577	            Caldora VP642b
  0.03	5	0	F	44565	          Chroococcidiopsaceae
  0.03	5	5	G	44574	            Myxosarcina SAG 30.84
  0.01	1	0	F	44636	          Nostocaceae
  0.01	1	1	G	44688	            Stigonema SAG 48.90
  0.04	7	0	O	44739	        Eurycoccales
  0.04	7	0	F	44740	          Eurycoccales Incertae Sedis
  0.04	7	7	G	44742	            Synechococcus PCC-7336
  0.11	20	2	P	44898	    Desulfobacterota
  0.05	9	0	C	44910	      Desulfobacteria
  0.05	9	0	O	44914	        Desulfobacterales
  0.05	9	0	F	44931	          Desulfolunaceae
  0.05	9	9	G	44935	            uncultured
  0.04	7	0	C	45060	      Syntrophobacteria
  0.04	7	0	O	45061	        Syntrophobacterales
  0.04	7	0	F	45062	          Syntrophobacteraceae
  0.02	4	4	G	45067	            Desulfovirga
  0.02	3	3	G	45065	            Desulforhabdus
  0.01	2	0	C	45053	      Syntrophia
  0.01	2	0	O	45054	        Syntrophales
  0.01	2	0	F	45055	          Smithellaceae
  0.01	2	2	G	45056	            Smithella
  0.10	18	0	P	46587	    Spirochaetota
  0.10	18	18	C	46626	      V2072-189E03
  0.01	2	0	P	45909	    Myxococcota
  0.01	2	0	C	45932	      Polyangia
  0.01	2	2	O	45972	        mle1-27
  0.01	1	0	P	46016	    Planctomycetota
  0.01	1	1	C	46124	      SPG12-343-353-B69
  1.58	291	2	D	2	  Archaea
  0.99	182	0	P	6	    Crenarchaeota
  0.99	182	10	C	7	      Thermoprotei
  0.29	53	53	O	43	        Terrestrial Miscellaneous Gp(TMCG)
  0.28	51	0	O	44	        Thermoproteales
  0.28	51	2	F	47	          Thermoproteaceae
  0.16	30	30	G	48	            Caldivirga
  0.10	19	19	G	52	            Vulcanisaeta
  0.20	37	0	O	14	        Desulfurococcales
  0.20	37	0	F	15	          Desulfurococcaceae
  0.12	22	22	G	17	            Desulfurococcus
  0.08	15	15	G	24	            Thermosphaera
  0.17	31	31	O	35	        Sulfolobales
  0.36	67	0	P	42963	    Halobacterota
  0.36	67	0	C	43051	      Methanomicrobia
  0.36	67	0	O	43052	        Methanomicrobiales
  0.36	67	0	F	43056	          Methanomicrobiaceae
  0.36	67	67	G	43057	            Methanoculleus
  0.22	40	0	P	55	    Euryarchaeota
  0.19	36	0	C	129	      Methanococci
  0.19	36	0	O	130	        Methanococcales
  0.19	36	36	F	134	          Methanococcaceae
  0.02	3	1	C	199	      Methanopyri
  0.01	2	1	O	200	        Methanopyrales
  0.01	1	1	F	201	          Methanopyraceae
  0.01	1	0	C	119	      Methanobacteria
  0.01	1	0	O	120	        Methanobacteriales
  0.01	1	0	F	121	          Methanobacteriaceae
  0.01	1	1	G	122	            Methanobacterium
