 98.98	1836	1836	U	0	unclassified
  1.02	19	3	R	1	root
  0.81	15	0	D	3	  Bacteria
  0.38	7	0	P	43868	    Bacteroidota
  0.38	7	0	C	43869	      Bacteroidia
  0.32	6	0	O	44160	        Flavobacteriales
  0.32	6	0	F	44183	          Flavobacteriaceae
  0.32	6	6	G	44283	            Sinomicrobium
  0.05	1	0	O	43870	        Bacteroidales
  0.05	1	0	F	43985	          Tannerellaceae
  0.05	1	1	G	43989	            Tannerella
  0.27	5	2	P	1385	    Chloroflexi
  0.05	1	0	C	1411	      Chloroflexia
  0.05	1	0	O	1413	        Chloroflexales
  0.05	1	0	F	1422	          Roseiflexaceae
  0.05	1	1	G	1423	            Roseiflexus
  0.05	1	1	C	1428	      Dehalococcoidia
  0.05	1	1	C	1479	      SHA-26
  0.11	2	0	P	1672	    Firmicutes
  0.11	2	0	C	1859	      Clostridia
  0.05	1	0	O	1863	        Clostridiales
  0.05	1	0	F	25630	          Clostridiaceae
  0.05	1	1	G	45361	            Haloimpatiens
  0.05	1	0	O	45570	        Peptostreptococcales-Tissierellales
  0.05	1	1	G	45655	          Tindallia
  0.05	1	0	P	2375	    Proteobacteria
  0.05	1	0	C	3303	      Gammaproteobacteria
  0.05	1	0	O	46187	        Burkholderiales
  0.05	1	0	F	46233	          Burkholderiales Incertae Sedis
  0.05	1	1	G	46234	            2013Ark19i
  0.05	1	0	D	4	  Eukaryota
  0.05	1	0	D1	4152	    Archaeplastida
  0.05	1	0	K	4153	      Chloroplastida
  0.05	1	0	K1	4154	        Charophyta
  0.05	1	0	P	4161	          Phragmoplastophyta
  0.05	1	0	P1	4165	            Streptophyta
  0.05	1	0	C	4172	              Embryophyta
  0.05	1	0	C1	4307	                Tracheophyta
  0.05	1	0	C2	4372	                  Spermatophyta
  0.05	1	0	C3	4426	                    Gnetophyta
  0.05	1	0	O	4429	                      Gnetales
  0.05	1	0	F	49898	                        Gnetaceae
  0.05	1	1	G	49899	                          Gnetum
